XXIV INTRODIJCTION AUX REGISTRES DE BENOIT XII

11 y 3 une (16131616 consideration qui nous fait croire 3 ]’11’11(’131116 du Registre des (1611116163 311-
3663 (16 110116 3336, etqui nous perinet d’attiibuer 13 (1661013331166 (16 son volume, d’un 6616 a 13 voloni&r
(1611116166 (13 3031116, (16 l‘autre 3 33 13313616 ; 6“631 13 stabilite relative que l'on reinarque durant 163
sept annees du regne, meme durant 163 deux (161316163, (133316 61111116 (163 1131163 (1031 l'expedition 61311
3031 311131 dire necessaire3 par ex. (13113 66131 (163 provisions de prelats qne 13 13313316 (13 pape ne 36111
suspendre. Elies avaient 616 (16 30, 13 1ΓΕ 3111166, (16 111, 13 20, de 58, 13 30, de 43, 13 40 et de 532, 13 3;
61163 furent de 53, 13 68 61 (16 '37 13 7⁰. Les curiales, dont 13 plupart sont des docuinents d‘adniinistra-
tion 131616333111 163 11333663 apostoiiques, I'Etat pontifical, ou les 3113310113 (163 legats — 3111331331-
faires urgentes —- 16 nombre des 611113163 116 subit pas 303 plus (16 (1611611, 11 36 11631 331031 (1’3116 30-
sition relativenient fixe : 311, to, 7⁸, 85, 12, 57 1136 an.) 11. Ε11113 16 groupe des bulles cle <livet‘sz'ssol‘1uis‚
60313036, 60311116 1’03 3311, (16 11131136136313. (16 6013311331033, d'executoires interessent presque toujours
16 contentieux ou 16 6113111161. n'eprouve 333, 13 (5⁹ 61 13 7⁶ 33366, (163 361163 comparables 3 66116 (163
6011311033 (16 pures graces. Parti (13 61111116 (16 117, 13 premiere 3111166, 66 groupe monte 3 1611 61 3 1113
durant, 13 deuxieme 6113 1101316136; 11 revient 3 113 61 a 1211, 13 (1331116316 etia cinquienie, ne descend
qu'a 73, 13 3111161116, et 36 1311613111 a 108, 13 3631161116.

On peut faire 13 nieme 6033131311011 pour les dispenses de mariage, dont 16 deficit, durant 163 3111161116
61 363116316 3113663 631 modere reiativement 3 13 611316 profonde reniarquee, ces memes 333663,
dans 163 6113311163 dont il 3 616 question ci-dessus. Ces dispenses sont 163163631663 parles 611111163 sui-
vants : 55, 55, 46, 48, (58, 32, 30 ¹.

Si l'on compare maintenant 13 stabilite relative de 663 quatre groupes, 11161116 (131331 163 333663 11131-
gres, ala diminution subie par presque tous les autres 6113311163, on devra, je crois, conclure, non pas
3 13 disparition d'une partie des registres, par accident, mais 3 l’intervention d’une cause, fortuite ou
non, qui 3 11113036 3 13 Chaucellerie un systenie de rigoureuse selection. Cette cause, Je 16 repete, c'est
la uialadie du pape. Mettons 3 33 31366 16 hasard destructeur de registres‚ il s'agira d'expliquer 6013-
ment. dans 163 volumes 3613613, ou 103163 163 1131163 30111 confondues 3616-111616 (c'est 16 633 (16 ceux de
1340 61 1311),163 1131163 36663331163 30111 363163 63 bon nombre, comme dans les 3311663 precedentes,
tandis que les bulles de grace subissent uniformement une reduction. Le hasard eut donc fait un choix
intelligent! ll est inutile d'insister.

Nous 31161033 161 l’expose des 13130113 qui nous font rejeter I'hypothese d’un registre qui serait in-
complet par suite de 13 (11333111103 accidentelle de volumes et de cahiers. Un pareil accident ne s’est
point produit. Le hasard destructeur et l'incurie 1131113136 031 131336 1111361 16 pre'cieux recueil. S’il est
incomplet, ne nous en prenons pas 3 (16 telles causes.

Nous possedons integi-alement 163 63111613 (163 registreurs. Cela est aequis. Mais ces 63111613 con-
tiennent-ils 3333 aucune exception 1011163 163 1611163 expediees par 13 Chaucellerie‘? Le Registre de {e-

1, Ces (16131613 chiffres 36 paruissent maigres qn’ii cause du voisinage du ehiffre exceptionnel de 13 cinquieme aun ι».

