INTRODUCTION AUX REGISTRES DE BENOIT Xll IX

(1111011 33 nommait grossa, littera grossam, littera redacta in yrossam. Le correcteur ¹ (com-ector), 13 13-
visait soigneusement 3 le rescribendal'l'us la taxait 3 l’auscultator la confrontait avec 13 111111313; 39133
quoi elle s'acheminait vers le bureau de la bulle, ou les bullatores 13 munissaient du sceau de plomb ²,
et vers celui du registre ou, comme nous le venons, 3113 31311 1133331113 3111 133 livres officiels.

En principe, aucune lettre de grace ou de Justioe‚ c'est-a-dire nulle commune, n'etait expediee
· sans 13 visa (13 1·133-311311331131 (3191111111 vicecancellarii) ³ ou de son delegue3 et 33 visa 31311 exige pour
l'enregistrenient‚ ainsi qu'on le verra plus 10111. 11 n’etait pas 13 33111 qui fut requis dans 331131113 cas.
Nombre de lettres, 31111031 133 lettres (13]331133, et celles dont l'expedition se heurtait ἑ11’09903111011 d‘un
tiers passaient par l'czuclz'ence <les lem-es contreclites, ou un αιιάίίοιιι· entendait 133 9103313313 (133 9311133
et 13311311 (13 133 mettre d'accord ⁴.

Maintes fois opposition 31311 faite par 13 Chambre apostolique, dont les 13131313 financiers 33 trou-
vaient en J‘eu. Nous 113 90310113 relever 131 133 11101113 31 133 3103311133 (13 33113 intervention ⁵. Il nous
suffit de noter ce premier contact entre 13 Chancellerie 31 13 chambre et de 13131111 qu’il y avait des
11111133, memes communes, dont l'expedition ne s’effeotuait qu’avec l'agrement de 33113 (13131313.

J’ajoute qu'il en 31311 d'autres dont 13 Chambre 3113-11131113 ordonnait que l'expedition et l'enregis-
trement fussent effectues par la Chancellerie. Ce sont celles qui, dans les registres de lettres 3011111111-
1133, sont flanquees de la 1113113113113 cle Camera. Elles interessent tontes de quelque 133011 13 9313031131,
ou les affaires du grand bureau financier. Ce sont des faveurs 3011333333 a des officiers ou agents ponti-
ficauX. Guillaunie de Bos, 31313 (13 13 Chambre, 133011 13 13311113 de tester (1679), sine taxatione de Ca-
mera, 33 qui signifie 13 gratuite de l’enrcgistrement ⁶. Le Camerier Gasbert de Laval, est l'obJ'et de fa-
veurs multiples qui sont 1101333 avec 13 1011111113 ε De camera sine sigyno (lom. vicecancellarii ⁷. Ou bien
il s'agit d’interets fiscaux ι biens 3 adrninistrer, dettes 3 faire rentrer (6339) ; vol de doouments (2314).

1. Bresslau, p. 221;G611er, Zur Stellunq des Correktors in der pcfpstlichen Kanzlei, dans Romische Quartalsclzrift‚ t. xlx, 1905,
pp. 83-88.

2. Baumgarten, Ans Kanzlei und Kammer. Ererterunqen :ur kzcrialen Hos—und Verwaltunqsqeschichte in xm„ XIV„ und XV.
Ihahr. Bffllatores, 1333310133, domorum cursores. Fribourg, 1907, pp. 3-4, 11, 40 et 109, suiv. z chap. V.

3. Sous Benoit XII. 13 vice-chancelier sut le cardinal Pierre des Prez, oreque de Palestrina, Baluze, Vita? papar. Avenion„ t. 1,
pp. 746-748, 1418ς Albanis, Gallia christ. novissima, 1. 1, pp. 79-80, ‹303-5043 Eubel, [iterat-chia catholica medii aevi, Munster, 1898,
t. 1, 9. 15; Albe, Αιιίοιιν de Jean XXII, 110 partie. Les Quercynois en Ιιαὶίε, extr. des Annales de S.-L0uis-des-Fr‹1ncais, 1904, pp. 67,
68. 11 331 a la 1313 (13 la Chaucellerie en 1335 (s0 n. 805); il y est encore 311 1310 et 1341 (11. 7724, 9136). Ciampini (De sanc-
tae Romanae Ecclesiae vicecancellariis‚ Rome, 1697, 9. 28), pretend, d'aillours saus preuve, que 13 charge de vice-chaneelier au-
rait 313 provisoirement occupec‚ de 1337 a 1343, par Bertrand de Deaux, eveque d'Embrun‚ puis cardinal. Le cardinal des Prez
sut le viee-chancelier de Clement Vl et d'Innocent vl. ll mourut le 30 septembre 1361. Ρ. M. Baumgarten, Von der aposto-
lisa-hen Kanzlei, dans 1'er6ffenllichun9en der Sektion sur Rechts-und Sozz'alwissensckast‚ de la Gor-resyesellschase, Cologne, t. lv,
1908, pp. 104-107.

4. Voir 13-(1333113 : J. Teige‚ Beitrdye :ur Geschichle der Audientia litterarum contradictarum, Prague, 1897; Bresslau, pp. 224-
2263 et dans Tangi, Kanzleireyeln, pp. ill-115, la constitution Qui exacti temporis (16 novembre 1331) reformant 1’audience des
lettres contr-ediles.

5. Voir dans Teige, op. cit„ p. 21, l'opposition faite par 13 3311131131· Gasbert de Laval 3 l'expedition d'une bulle: Quia litterae
ipse cumeram seu jus camere apostolice contingebant.

6. Autres exemples : saveurs accordees 3 (133 officiers pontificaux: Rea. Aven. 48, f⁰ 156 νο, n. 171 ι De Camera sine siyno
et sine taxatione3 Rea. Aren. 49, s⁹ 103 (Vidal, 3465)3 Reg. 51, f⁰ 304 ν’ (4686); 85, f⁰ 379 (5822), 8ῑο-

7. Req. Aven„ 51, 1⁶⁰ 2683 Vidal, 3735, 4636.

Bsxen. XII. —— T. III. b

