INTRODUCTION AUX 1{1‹3‹;1s'1'REs 1³1⁴] lllflNOI'l' Xll XliIll

ces cahiers faisaient partie primitivernent. comme qne le pl'(){iv‹*1·.¹ll21 description ‹lu fragment suivant.
61311 divise methotliquement. Nous en avons dejz't 1311 13 reruni-qne ἱ( propos (16 la rubrique (1(ι ce
registre, actuellement placeo en tote du neg, LI. (Ie fragment ‹ft ceux (163 tornes LXXVII (·1 LXXXI
correspondent 311 Reg. Vat. 123.

1³01. 102: Α (110116, 611 haut, ecrit. (10 xv1n⁹ s. ε Videtur esse llenerlivlr' ΡΙ). XII, ecl-sol. 107 (Ὀ. Α
gauche: completas 631. Chaque cahier (16 cc fragment, comme ‹l'ailleurs ceux ‹lu fragment contenti
(13113 16 101116 LXXXI, presente 011 titre, 30 debut du Ier 1011ος et.. au bas (10 dernier, il y a la remarque
dejz'l notee (13113 16 Reg. L τ Τι’(ι)13(·1·ι’ρίιιηὶ pet· totum in pergameno pet· Marinum (Ie Pomm (101. 12ἷὶ W),

eto„ 011 bien Transcriptam in peryameno usque lu'c. (λγ. 81, sol. 21 VO. 21 vo, etc.) ¹.

1166. Ακέκ. LXXXI (569 fol.) ². — Fol. 1-126, iil-200: (31(1ζ-ς232 mill). Fragment (16 la premiere
partie du Reg. de 13 1112 annee (16 Benoit XII, 16116 611 1616 (10 tome XXVI (16 Clement Vl. (An. ΠΙ,
part. V).

Il 1313311 partie du meme registi-e que les fragments des tomes LXXVII 61 LXXX. On jugera (16 13
disposition des cahiers 61 des subdivisione. logiques, d'apres 16 sommaire suivant : Fol. 1-30 z cahiers
3 614 : De provisionibus proelatot‘am. Fol. 31-44 ε 6311161 9 ³ z De (ligynilatibtts. Fol. aiz-tlt: cahier 10 61 11;
De canonicatibus sab etz-‘spect anb. Au milieu du cahier 11, deux feuilles (81-82) (111 cahier 18 (com-
munes). Fol. 95-118: cahier 12: Renes. eum cura saecul„ 3301 fol. 166, 167, egares du cahier 19
(communes). Fol. 1119: cahier 13: Renes. reliq. Fol. 120-140: cahier 15: De religyionis ingressu et
apostatis. Fol. lit-146 : Induit. et privileg. Fol. 147-15'2 : cahier 14 : Absotat. ῐη artic. mortis.
Fol. 155-156: De non residendo. Fol. 157-162: Lettres communes dans 011 (16301016 complet. Fol. 169-
186: cahier: 15 Conservatorioe. Fol. 187-201 : cahier 17: Indult„ dispensat. et privileg. — On voit que
presque tontes les curiales et les communes font (161301 ⁴. La comparaison avec 16 Reg. Vat. 123 per-
met d'e'valner a quatre-vingts les hulles de cette partie de la 1110 3111166 (10111 16 texte sur papier fait
(161301.

Νο163 marginales 03061163 ⁵ 61 nombreux sotios vacants ⁶.

1. Autres notes marg : Fol. 106 νο, page blanche : Per errorem fuit omissa ista facies} fol. 128 v⁰ : Attende de secundo annm
101. 157 z Rub[ricacum]; 101. 177 2 Ista littera suit portata de mense aprilis anno quinto et [(160 non est transcripta in pergameum
sol. 178: Duplicata.

2. Sur le plat : Clemente XI Pont. opt. Max. regnante feliciter, jubente ergo 1110 et Excel¹²²⁰ Domino R. P. D. Raynerio de Ilciis
prolegum, omnes et singulae litterae ac 3113 quaevis document a in isto volumine contenta relata fuere in generali indice istius
archivii pontificii per me Petrum Montroy= Claromonten., in utroque jure baccallaureum, 011111 ejusdem archivii custodem et le-
vis armaturae equitem, de mense januarii an. sal. Mnccxxl.

3. Les cahiers 5-8 sont ceux du Reg. 80, sol. 102-180 : De Beneficiis vacantibus.

4. Voir 2 curiales 61 18 communes dans le Reg. 77.

5. Fol. 1, 30 bas (ecrit. xv111⁰ 3.) ; Videntur esse Bened. XII, ut fot. 100 et 100 t. 187 et pra‘sertim fol. 125 sed melius et sine
ulla haesitatione fol. 165; Correcta de mandato (fol. 31); Cassam (le mandato (sol. 03); Rubricatum (101, 68, 101 v⁰); 101, 24 νο,
29 v0, 68 νῦ, 616.; Transcriptum in perqameno usque hic per M. (16 P„ 00 (163 variantes de cette 11016. 1³01. 155 vv z Post istam
qratiam ponatur qratia Imberto Pilati que est 1a in secundo quaterno de Induitis et privileyiis que tamen debet esse in isto qua-

terno. Cf. sol. 188. Fol. 199: Non est yrossata quia fust portata anno quinto.
0. 29 1-0, 30, 30 νο, 39·44, 80 νῦ, 83-94, 108-118, 124 v⁰‚ ’126 vo, 133-140, 152154, 156 νο, ’ΠΒ-168, 184 vulso, 200 v⁰‚ 201.

