INTRODUCTION AUX REGISTRES DE BENOIT ΧΗ XVII

(M. Guiraudt, de «356 ἰ] 11110; celui d'Honorius lv (M. Prou), de 823 3 975; celui de Nicolas lv (Μ. Lan-
glois‘x de 7346 3 ῖιὶὸ4; enfin celui de Benoit XI (M. GrandJean'3 de 128113 1327.

Au x111⁸ siecle et surtout. au xix-² la cour 10133138 etend 18 (1011131118 (18 503 1111138388 81 (18 303 3811-
1118, 31311111118 183 objets relevant de son 80311018, 11101118 (18 tontes les occasions d’intervenir dans les
affaires des eglises 11311183118183. Ε118 s'ingere (13115 13 301111331103 aux hautes charges de la prelature
et tend 3 58 18581181 meme la disposition des 1183811883 1318118313 ¹. De ces droits nouveaux 8118 astir-
mait d’abord l’existence, par l’ediction de reserves, par des 801188331035 d'expectances, essayant (18 pre-
venir l'intervention des collateurs et des patrons ordinaires. Puis elle expediait‚ 3 point 1101111118, (185
1131185 (18 provisions ou (185 80388551033 (18 1183811883. 11118 11111 aussi l'habitude, 585 11830135 1188311131183
3’38810133331, (18 1181881011 (183 droits fiscaux sur 185 1183811883 (18 13 81118118318 ².

Bref, 3 chaque tentative faite pour 13 88311311531103 (13 11031011 (18 grace 81 (18 justice, et pour 18138-
11011 (18 nouveaux 13111015, 8031318 consequence de cette tentative, c'etaient de nouveaux objets offerts
ἐι 1’38111118 (18 13 8113388118118 t de nombreuses lettres 3 8311811181, pour la promulgation des 18581183 et
des taxes, 13 designation des 1113131183 03 131315 1113131183 (185 1183811883, 13 perception des 13111013, la
solution des litiges et des conssits d’interet. Comme 08 53181011 d'activite epistolaire repondait a un sur-
croit d’attributions et de droits revendiques comme siens 1131 18 saint-siege. il lui 113110113111183380311,
— autaut et 3031831 meme plus qu’aux interesses eux-memes — de 18181111 1131 (181815 131 13183831
authentique des documents (131 s'y rapportaient. Le Registre s'enrichitdonc du fatras de 885 1118885 ad-
ministratives. C’est aux papes d'Avignon que l'on a coutume d’attribuer, sinon 183 1118311813 835315 de
cette administration et (18 88118 113831118 8318351185, du moins leur organisation systematique et 18111
grand developpement.

C’est aussi 3188 eux, particulierement avec Jean XXII, que commencent les registres volumineux.
A partir de ce pape, l’enregistrement pontifical semble s’appliquer 3 ne 1315581 88113111181 (138 18 moins
possible de documents 3 13 plume de ses registreurs. Pour un regne de dix-huit ans, 011 peut evaluer
3 65.ΟΟΟ 8311103 183 1131185 consignees dans les 54 volumes du registre de 88 pape. M. Mollat, qui
edite les sommaires des communes et des curiales, (18113358 18 :260 mille pour les dix premieres 3311883 ³.

Benoit XII n'arrive point 3 883 formidables chiffres. Son bullaire‚ 3180 385 trois divisions : 58818-
183, communes et curiales, ne porte, pour un pontificat de sept ans et un 1183 moins de quatre mois,
que 12160 bulles enregistrees, soit 8.487 communes, 391 curiales et 3282 58818183. Avec Clemcnt VI
(1342-1352) 18 Registre retrouve l'extension qu'il avait sous Jean XXII. 11 3 67 volumes dans 13 58118
d’Avignon ⁴ et 76 dans celle du Vatican ⁵. Benoit XII forme donc un contraste frappant avec ses deux

1. Voir Phillips, Kirchenrecht, Regensburg, 1857, t. V, pp. 499-51& Hinschius, Kirchenrecht‚ Berlin, 1879, t. 111, pp. 123-133,
141-164.

2. Phillips, 1. V, pp. 540-567; Samaran-Mollat, La fiscalite pontificale en France au XIVe siecle, pp. 11-08; Goller, Die Ein-
nahmen etc„ pp. 20·-134·.

3. Exaetement 26.660 communes et 83113183.

4. Reg. 56-120, plus deux 10131383 11015 serie, en sort maus-ais 8131, (88 3031 18 t. 33 et 18 t. 66 du pontificat) et un tome 55¹⁴,
autrefois 111388 parmi ceux de Clement VH, actuellement remis 3 33 11318 place.

5. Reg. 137-213. Sur 88 nombre, il y a dix volumos (18 38818183. Restent 06 volumes de communes et de curiales.

Bssxmn. XII. — T. 111, c

