INDEX NOMIM‘M PERSONAMUM ΕΤ LOCORUM

Cumis (de) domus tlospit. 5. ι101111. 11101’0501., Forojulien.
di.‚ (Comps, var, arr. υνυς-7010111101, 3803.

Comite ((10).10;1111105, 6780; - joannes Pauli tit, 16733 — ¹
Nicotaus, de Urbe, 3652, 7224 ; - vid. Paulus.

Comitis, jacobus. 7773.

Commeshonon, Theodericus, 2870.

Communia (det, Guillelinus, 4852.

(30111010015111001. (101, (willelmus, 820.

Comoto (de) Meu-ay, Graffiuus, 3550ss.

Compell0(Pe'1-ouse, Italie), vid. s. Cypriani de pede Cam<
pelli eccl.

Compendium, Sue-ssiouen. di.‚ ((ὐηιρίἑῃιιε, Uise), 7223.
cf. Henricus Serimon: [sabella Chairdecoc.

Compenso (de), Ricardus, 7733.

6001905101·οε uie), Petrus, 2628, 5086.

Compesio (de‘). StephanuS, 4398. 1

Compibqne (Uise), vid. s. Clementis, s. Cornelii ‹le Fom-
pendio eccl.. smnpemlium.

Compita (Lucques, ltalie), vid. s. «Ioannis de Campilo, 1
plebs. ¹

Compniaci priorat., Xantonen. di.‚ (Coyzzac, Charente),
4673.

Compostellan. (Santiayo de Compostelle, prov. La (10110-
gneAEspagne) archiep.us, 4, 865, 1433, 1434, 177-2, ἒ
1773, 2164, 2416, 2425, 3955, 5083, 6096, 6523, t
7415, 8398, 9358. p. 43ος - cau, 53, 406, 408, 417,
489, 538. 914, 1189, 2656. 3336, 4191, 4374, 4381
6945, 77573 —- cant.. 3348, 78373 -— decan„ 3336, ¹
9001 3 — di.. 1002, 4380. 6916, 6917, 7757, —-— ecch, ,
46, 842, 2667, 3103, 4380. 4937,6523,7415, 8490; - ¹
prov. (1.5. B.. 3953, 4982. '

Compota, bastardus Emhlardi, 6295.

Comps, Var, vid. Comis.

Comunts, (dom. de), 829.

Cona ((10), Joaunes, 49.

Conae ecch, Bituricen. (11.,((ἰ)3110. Ntewre), 1465.

Conae cape11., Eduen. di.,=C0.s-1w, ‹late-dvm arr. (lhzitillow 1
sur-Scine. 011 Cosne, SaOue-et-Loire‚ arr. ‹thatun-sup 1
Saone), 2825. 4386. Ἴ

Conat, Pyt-‹incies-Orientates, vid. s. joannis de sonnio eccl.

Conca ((10), Philippus, 7592.

Conceplionis b. m. el s. Luciae altarem eccl. ss. Trinitatis
vercellen„ 2243, 2244.

Conchen. (Caeam. prov. (31100011, Ε51130110), archid, 896, 1
912, 4521, 7826, - can.. 823, 7916 ς —— decan.. 5655, 1
5656, 7826; - di.‚ 823, 870, 4374, 5942, 6870, i
78353 - eccl., 3068, 3084, 4374, 5393, 6870, 7835, ³
8397; — ep.us, 6350, 6780, 6789. 6806, 6870, 7138,
7198, 7479, 7480, 7838, 8043, 8105, 8106, 8397,
8489, p. 433; — cf. s. Salvatoris eccl.

conchen. monast., O. S. B„ Ebroicen. di.‚ tComfhes-en-
Oucke, Eure, arr. Evreux), 988, 5624.

Conchen. archidiac, in eccl. Rutheuen., (Conques, Avey- j
ron, arr. Rodez'). 2612. 2773, 3945, 4016, 4295. 5034, ,
5036, 5042, 5071, 5131, 5301, 6069, 6360. 6477,
6729, 6835, 7397, — s. Fidis monast. Ο S. ss., 687, ’
1639, 2810, 4475, 6799, 9043, 9219, 9293.

Conchen. archidiac. Toletan. (Caenea, pays de la Nouvelle-
Castille, Espague), 6832.

 

67

Com-hes (det ecel„ Seduneu. di„ (Conllzess (ἦ) pres Sion,
Suis-se t, 5084.

Conchis 1110), Jacobus, 9353.

Com-mustea. ,summatim prov. Modbne. ltalie) di.‚ 4070,
6953: — eccl.. 510ος - ep.us, 406, 2522, 2799,
3244. ἶ1;.72, 3993, 6952,

Concos 11101. 1110111105, 017.

cunr-ouras. Aveyron, vid. (fonquaresii.

Condaiuina ‹det, Petrus, 1818: — unimundus, 5327.

Condat. Dordogiw. vid. l'ondnli.

Candeli Firmitinis. Melden. di.. (t’ondetz, Seine-eI—Marne,
arr. Moaux‘), 2900.

, (sontiatum, (1001010000. di.. ‹Comib- Nord. arr. valencie„-
1

11051, 4893 ; - eccl. 5. Mariw, 8507.

³ Fomletz. Smne-et-Marne, vid. r'omjvti Firmitntis.

Candomien. (forulum, Gers), civit.. 2160, 2178, 38043 —
di.. 134. 285, 308, 432, 895. 1080, 1226, 1388, 2284,
2596. 2686, 2733, 3416, 4214, 4309, 4325, 5090,
5421, 5450, 5475, 5509, 5706, 5731, 6097, 6580,
6666, 6880, 7219, 7669, 7771, 8455, 8457, 8485,
541111. 9-2·3; — eccl„ 8455: — epus, 111811, 1155,
1226, 2284, 3302, 3897. 3804, 3906, 4621, 5706,
6097, 6880, 7182. 7669, 8455, 8746, 8823, 9278,
9296. p. 4333 — sacrist.. 6580. 68803 — cf. s. jacobi
ltospit. prope (londomium.

condors de (155010, 9076.

't Condors de I'oydotnenge, 3622.
⁷ ἶ Condreio ((10), (10111011005, 1893.

(lenduno 11101, Simon tlaruiiiciS, 3176.
Caetrteyli1111icaistr.‚ (teneten. di.,1t'‹»109liano. prov. Tre‘wise,
11111101, 7576, 7577; —- cf. sascrumnovmn Coneylz'ani.

, ConegundiS,1ilia nob. Domiti, (10111. de Fatz, 3670.
ἵ monegundis de Monte, 4084.

³ Conci 111011ast.‚ Vallisumb. ord.. vulterran. di.‚ (Cuneo,

0001. de 110110 val d’Etsa, prov. Sienne, 1131101, 4205.
Coum-m. {sannor- f‘tl Ulster. 1111101101, 00115, 8083.

¹, Cont'anonerns 1110). Franciscus, 5297.

Cunfiynii archipresb.. Perusin. di.. (florifiy’li, prov. P&-
10050, 11111101, 2622.

1 Confinis (110), (willelmus, 6262.

Constans 11101, vitta. Bisuutiu. di.‚ (Constans, flaute-Sabim,
arr. 1.ure),8257.

600111ιο0101 mle). Rudengerus Veylmier, 6041.

Confluentis in eccl. Etnen. archidiac., (Conslent, pays du
Roussillon, Ρ51011005-0110010105), 270, 560, 986, 1084,
1206, 1210, 1360, 1474, 1486, 3281, 4293, 5402,
5546, 6610, 7340.

Canii. Α5100. di.‚ castr„ (Cuneo, Pii-mont, Italie), 6316.

(Ionilli, Paulus, 1324.

(Ionio de JoatineS, 4651.

Connaum, Gard, vid. Clzonausii.

Cono 11101, Habestede, 2062.

(1000015, Hugo. 3597 ; - Petrus 110 MoutagnaCQ 1819.

Cmiqzzoresii 0001.. Ruthe11eu.di.. ‹C1171r011re3s‚ Ave μου, arr
Rodezt, 4154, 4892. 5430, 6147, 8809.

Conradi, Nicotaus, 6254, -— vid. ι10110005, Petrus.

Conradinus de Hippatransonis, 471.

0051111115 Albus, 3790.

—- Auria 11101, 6079.
-- Everhardt Sulheti 110 §cuspeltenthemt1 fit„ 430.

