lxlex NOMINUM PERSONARUM ET Louoffl‘M 33

ssenxmnrs de Vallo, 1555.
- Vaquerii, archid. (iarnagetv. 54,
1704, 7771, 7790.
Υ310)·((10), 129.
Ventayola ((10), 4135.
Υ111110115 (de), 9010.
villacerlo ((10), 4322, 4332, 5470, 6314. 6627. 6722,
6765, 8547.
Violani, ViolO. seu Violat012is‚48:³, 637, 1675, 9076.
Υ1010, can. lliven.‚ 3196.
Viriaudi, 619.
Viridarii. 6317.
vitalis, 4550, 8491.
vitalis (10 Pomareda, 8087.
Viventis, 2842.
Zvernighen (de), 3060.
Bernerii, Joanues. 4004.
Bernerius de Insula, 204.

ΙΙΙΙΙΙΙ

Ιίενιιευεῖἶε ((10) 0001., Elyen. di.‚ (Barna-1211. 0011110 (10 (13111-

bridge. Angleterre)‚ 8755.

Beruoeho (de), Azarinus, Manfredinus, 868.

Ιίενημ-Ιῖἱυὶῥνε, Α15110, vid. leiparioe.

Beroardi Pelrus, de Valentia. 3131.

Bero Aufiuii, 3577.

Bero de Luna. 9450.

Heronem, Constantien. di., eccl. 000ομ. 5. Michaelis,
(Beronv'inster‚ caut. Lucerne, 8111550), 1640. 1641,
3294, 4505, 6288, 6343.

nerra ((10), Bfflwrandus, 16:333 »- Joannes, 1635.

Berrio ((10), Petrus ι1011111115, 5350.

Berroue (dell. Thomas, 9108.

Ιίννειιςί eccl.. petragoricen. di., (liersne, Dsss‘doglle, arr,
3010130), 7801.

¹Bersaco ((10), Petrus. 3504.

Bersillo (de) monast. O. S. R„ l'armen. (11.Δ (Ιίι-ρενθίΙυ,
prov. Reggio d'Emilia, 113110), 7532.

Berlaneriis ((10), Jacobus Grandoni, 4123.

1101131113 (10 15110113, 2827.

Bertelli Joan1]es‚ 2920.

Bertha de Koria), 4851.

Berthecourt, Oise‚ vid. s. Martini (Ιν [fortis-mm 0001.

sssnmomcs de Adelevessem, 7209.

- Albus, 824, 8572.

5646, 6278, 6279, 7189, 9059.
mag.Ber1holdinut.‚ 3105.

Boydiu. 5429.

Horwe ((10), 2023.

palatin. comes, 5156.

Ratibor ((10). 4706.

Romanus miles, 5156.

Sculten, (10 Sigmaringen, 2021.
Sultze ((10), comes, 8082.

Ursi (de 10115), 3818.

XVratislavien. civis, 3105. 3305.
[forticuriae eccl.. vide s. Martini cle [ἕω-[ἰσωνία orel.
Bertiguiaco ((10), Joannes Gualhardi. 1821.
60110105 (de), Joanues de Uppenbrono, 880.

121. (επ, 433,

Argentinen. epam, 5104-5107, 5331, 5332, 5645. =

 

Bertini. vid. Petrus.
Bertiuus Soreffi, 6095.
Bertinus (10 Trieza, 337.
Bertolinus Semelae, 470.

' Bertoti, Guillelmus, 3155.

Bertranms Sudorman, 0307.

Hem-unda Morese. de valleriaeo, 7914.

Bertrandasii, Pontius. 6584.

Bertra¹1det11s,1il. 11111011, 6346.

Βενίιηιηᾶίνιινία Supramare, Α111111311011. (11.. munuum-aur!-
δαν-1101», 80110110, arr. Abbeville r. 4561.

Bertrandi, (laufridus, 5400: — llenricus, 5072,
Uertrandus. Guillelmus, Joannes. Petrus.

Bssnwnlxnns (10 Altarippa, 1608, 6681.

Agasse, 119.

Anmlrici, 5518.

Aniis (de), 694.

Antiniaco ((10), 5511.

Aquilejen. patriarcha. 10, 94, 2364, 2698, 2799,

3244, 4020, 6382, 6462. 6952, 6953, 7191, 7577.

Arelatem. official, 6800, 6801.

Arnaldi‚ 62, 1080.

Artaudi, 4420.

Audeberti‚ 2040, 2777.

Auriaco ((10), 5508

Auriolo ((10), 3211.

Avellano ((10). 5222.

1130110 ((10), 2835.

0313300110 (de), 2423, 7711.

031οΧ115 (de), 124.

1131150110 (de). 1166.

11311010 ((10), 0011105 Montiscaveosi, 2091.

11311010 (de), dom. Curledonis, 3441.

11311010 (de), bajulus Achaim, 5100.

110(10110 (de), 901.

0000035110 ((10), 7484.

bellopodio ((10), 8916.

Βο113((10), 1635.

1101113061, 6659.

- nial.

llll

llllllllllllllll

'1

llertrandi Malezonis, 2569, 2637, 7795.
1113003511 (10 Alpibus, 2158.

1101131001, 401.

11011111011111115, 559.

1111111

0011011100. 0[).ιι5, 2639, 3983, 5163, - deiude Ni-
vermen„ 6549, 7111, 7674, 8154, 8176, p. 431.
Bovis. 5723.

lssovisvilla ((10), 77

Brige, 4656.

1111111, can. Albion„ 470, 517, 2573, 4204, 4211,
4414, 4545, 7929, 7973, 8520.

Budos ((10), 197, 4832.

Ilurgueriis ((10), 6750.

(1310113101ῑί, 1277, 6595.

camus, 9239.

Capodenaco ((10), 1308.

Capraria ((10), 7153, 7154.

Caragolio ((10), 3327.

Carcastello ((10), 761.

Carceribus ((10), 1659, 3740,

ΙΙΙΙ

ΙΙΙΙΙΙΙΙΙ

