N

INDEX NOMINUM PERSONARUM ET LOCORL'M 7

,21{‹len:elen.eccl.‚ Τπ-(11661611. (11., (ΟΙιΙιηιῑιιιιΙ, prov. d’Ove-
rijssel, Hollande), 3253.

Aldibrandus, Catellini Aldibrandi fil.. 6352.

Aldrovandus. abb. Vallis-focium inoiinst., Camerinen. di.,
3867.

Alduinus (16 136150, 0201.

Alegrio (de) Eustachius„ 6120.

Alegris ((16) .11·111ε111(1115. 0120.

Alegritti, Angelus, 8665.

Alena, Jacobi de Advocatis filia, 3658.

Alenconii Comes, vid. Carolus.

Aler ((16) Petrus. 2002.

Aleramus, Saonen. marchio, 6201.

Alesia (16 Lasey, Lincolnien. comitissa, 6312.

Alesio ((16), Joannes Boni, 328.

ΑΙ63116661,, Neinausen. di.. (Qumis, Gard), 1172, 5460.

Alemegne ((16), Petrus (16 Ε1111116113111, 8439.

ALt-:xAann Ρ.Ρ. ΙΙ. 2140.

lv, 2225, 3830, 3920.

Bencivenni de Florentia fil.. 5380.

Bornhe (16), 3011, 7575.

Bulgariw rex, 5067. 5068.

Dnbliiien. archiepus, 3787.

Fabri, 2533 2556.

Gerii de Spinis fi1.‚ 4881.

Giunte, 6787.

ι1011111115 Burgundi, 6651.

Latrique (de), 202.

S. Petri lnsnlen.‚ Tornaeen. di., decan„ 3023.

Urbinaten. ep.ns‚ 3880.

Alexandria, urbs AEgypti, 2406.

Alexandria, Aquen. di.. (stlessamlria, Italie). 6315 3 -
vid. S. Petri, S. Virqilii 6661. (16 Alexandria.

Alexandrinus (16 Tertio, 6583.

Alexandronibus ((16), Leonardns, 6710.

Alexins, Aquilejen. di„ cler„ 3850.

Alexius Frederici, de Urbe, 3810, 7470.

Aleydis Gom-ini, 6080.

Alfamlavim, praestim. in 6661. Cartaginem, 161.

Alfantus Roiney, 8006.

Alfnro ((16) 6661., vid. S. Michaelis «lv ,Πρω-0 abb. saee.

Alfaro ((16) Petrus. 3234.

Alfericq ((16) Jacobus, 4303.

Alfiolo (Ahhmlia de -—, prov. (16 1)(3101156, Itane), vid. S.
Mariae de Alfiolo monast.

Alfonsi, vid. Joannes, Martinus, Petrus Alfonsi.

Alfonsus, vid. Alphonsus.

Alquieres (1)), Lot, vid. Aliqueriis.

Aliamni, Fortunins, 4816.

Aliana. Barisonis Salvatici filia, 7266.

Alice ((16) Antonius, 7745.

Alicestria ((16), Henricns, 8753.

Alicia (16 Britannia, comitissa Vindocinen.. 1706.

Alicia Morae, 7247, 8067.

Alidossiis ((16) Lippatius, 2206, 0100.

Alienor (16 Monteforti, comitissa Vindocinen., 4895.

Alienor de Soliaco, 7040.

Alienora, Radnlphi (16 Claromonte filia, 3208.

Aliezirsi ((16) archidiac. 111 ecel. Valentin., (Alcira, prov. do
Valonice, Espagne), 1003, 7236.

ΙΙΙΙΙΙΙΙΙΙΙ

 

:lliqneriis ((16) 6661.. (2110116611. (11., (Αἶῃιιίὸγνς, Lot, dans
S. Coruin, arr. (16 (31111015), 9103.
11110116 ((16).1Γ(1(11(1115. 205, 2613.
Δ11101115, vide Dalmatius
Alionora. (1611·611,, 601111055111747.
Alionora, 'Frinat-riw regina, 2436.
Aliprundi, Antonius, 4314.
Aliron (16 1116061115, 8563.
Aliseda, Espagne, vid. S. Marem de ..ilasamla ecel.
Alisia de 1)1«·1(111;1,3454.
Anlssnxnis. Cypri regina, 4833.
- {lingonis (16 Miribcllo iilia, 3674.
— Ilugonis (16 'sacione uxor, 5065.
—— Joannis (16 Verni filia, 3657.
- Lasye ((16), 8005.
Alkenbury, JoanneS, 8778.
1111161115 ((16). 1111111101011111115, 506.
Allerlwiliqen. dioc. (16 Constance, vid. Omnium Sanctorum
Ῐιὶ Ssltrrfflcsrl.
Alliaq, Daneniark, vid. Alwiny.
Allodiis ((16) S. Albini priorat. O. S. B.. Andegaven. di.,
(Les ..lamala Maine-et—Loire, arr. d’Angers), 5889,
Alloiliis ((16) monast. O. S. 13„ pictavien. di., (Les Alleuds,
Deux-smes, arr. (16 Melle), 6803.
Allodiis ((16) Mai-queuis Revelli, 41773 —vid. JoanneS.
Almarza, Espagne. vid. S. Mariw de Alamarca. eccl.
Almeratius de Cabrespiiio. 5610, 7427, 7767, 8141, 8565,
Almodia, Fulcaudi (16 Rupechavardi uxor, 7006.
Almodovm· ((16) pransum, conchen. di., (Almodovar del
Pinar, prov. (16 (31161163, Espagne) ,82:3.
Almoy ((16), 0050, 0347.
,flumme inonast., (list. ord.. Leodieu. di„ (Aulteoe-siir-Snm-
Ιινν. 1161116111, Belgiqne). 1580,
:1l1113li' monast. S. Maria», Cist. ord.. Baiocen. (11,, (Aulnay-
sur-Ormi, calvados. arr. de Viro), 1061, 1311.

,11ηρινίν1 ((16) 1110111151, Dnnelinen. (11., (Alnewiclc, 611 Nor-
thnnibcrlnnd, Angleterre), 0894.

Alorici (16 Caritate, Petrus. 174.

Alos (ff), Tarm, vid. silanis.

Alosio ((16), jacobus (16 S. Maximino, 8546.

Alosum. eccl.. cameracen. di.. (Alost, Flandre orientale,
Belgique), 5383 - vid. S. joannis altare in Aloslen.
6661. ; - comitatus, 0064.

Alperien. archipresb, Lucionen. (11., (Auhz'er, ou Les Au-
liiers, divers dans la Vendae 61165 Deux-Stbvres, arr.
(16 3165511116), 2560, 4117, 4308.

Alphano ((16), Hugo, 6482, - Jordanns‚ 6402.

Alphantus Arnlphi, 5562.

ALPfloxscs de Aleazar, 1651.

— Alvarus, 220.

— (lv) Aragoniae Sardinia} 61 Corsicae rex, 2180, 2407,
2414, 2489, 3714, 0084, 7356, 7357.

— Bartholoinwi (16 Murro, 4235.

— (xl) Custelhn 61 Legionis rex, 4, 5, 2100, 2110, 2315,
2317, 2318, 2414, 2520, 2629, 2845, 3058, 3062,

4409,

5269,

6523,

8355,

3068, 3069, 3084. 3103, 3615, 3655, 4407,
4412, 4413, 4483, 4484, 4518, 4879, 5093,
5313, 5540, 5611, 5654, 5602-5606. 6207,
6812, 7457, 7470, 8043, 8062, 8103, 8104,
8397, 8400, 8494, 8495, 8604, 8619.

