INTRODUCTION AUX REGISTRES DE BENOIT XII ΙΙΙ

831 8811338188 1131 l'usage de la chancellerie pour designer une categorie de lettres ¹, dont le mode d'ex-
pedition est malaise 3 preciser. L'enregistrement en etait fait par les soins de 13 8113888118118, 18111 18-
cueil, assez limite, est toujours joint 3 881111 (183 communes, nous en publions, par consequent. le de-
pouillement methodique.

A ne consideretque l'objet de la plupart d’entre elles, leur collection semble n'etre que 18 11181811-
gement du domaine des 38818183, 31 bien que l’on 113338 d'une serie 31311118 33113 changer beaucoup de
matiere. ll y 3, parmi 81183. (183 (1881111181113 d’ordre 11113118181 12132, 3961-2, 3967-9, 5159 8226, 82801, 811
1131118111181 ceux qui ont trait 3 13 perception de la decime :pro cruciata ε 1125, 2118, 2153, 3998-9,
5139-10, 5112, 6375, 6116, 818.,·, autres decimes : 7511, 9139-12); (183 111888311118183331111’3(1111111“1311311811
de 1’Etat de l’Eglise (2133-5, 3960, 3963-1, 3980-2, 5153, 5156, 5161-3, 5168-9, 6358-6367, 6370-1, 6119-
6129, 7516-50, 8211-9, 818.),; (183 brevets de nonces charges d'accommoder des litiges ou de mener des
enquetes (3965-6, 3977-9, 3993, 51515, 6351, 7522-3,818.); des 8113118113 d'accuses (2123·1, 2128, 3961-2,
3972, 3975, 3986, 5113-5, 5150, 6112, 9137) 81 des mandats d’amener lances contre des 81111111181312152,
3983, 1001, 5151-2, 6372-3, 8233), (183 mandements pour 13 correction des abus et 13 punition des exces
(2119, 2121-2, 2151, 3987, 5117, 6117, 8235-6, 8238-10, 8250), (183 reglements d’affaires litigieuses (5148-
9, 6371, 9150-2, 9362-3); (183 saus-conduits (2129, 2116, 3970, 5116, 5158, 6381, 6111, 6415, 7521, 9359),
(183 nominations 3 (183 charges in 8111ἰ’(ι(2120, 2127, 2131), 818.

En revanche il y 3 (183 1118883 qui paraissent constituer 18 (1811131118 1131118111181 (111 recueil; ce sont
les constitutions d'ordre general : reserves de benefices (2117-8. 3973, 3981, 3985, 3988, 7520, 9111,
818.); revocation de commendes (2117),· 1311311811 (183 procurations ‹g4000); reformes generales d'or-
dres religieux (2150, 3995, 3976, 7519, 7521, 8279), reformes 113111811118183 (18 1118113318183 et d’eglises
(3989, 5111, 5165, 8237, 8265-7, 8273, 8281, 9151-6); constitution de apostatis (2119),· 811811131183 11811-
fiant l'avenement du pontife aux princes, aux prelats et aux ordres religieux (2113-6); reconciliation
des villes 113118111183 interdites pour participation 311 3811131118 bavarois (7531-37, 7539-10, 75121, 8251-
5, 8271-2, 9159-75). 11 y a surtout la longue serie des pouvoirs et des indults conferes aux legats apos-
toliques charges de missions solennelles 31111183 (183 princes, ou d’une entreprise de reforme generale,
(2136-46, 5170-5206, 6379-80, 6383-6108) ².

Mis 3 part les deux derniers groupes — constitutions generales et lettres de legats — dont le
deuxieme, seul, 3 quelque importance numerique, on remarque que bien des titres sont communs
aux deux series. Faute d'une explication pouvant justifier ce fait, on se borne 3 18 8811313181. Il existait
une categorie de bulles dont le « ressort » de redaction et d’enregistrement demeurait indecis en-
tre celui des secretes et celui des curiales. Il faut retenir aussi que chacun de ces groupes 81311 83-

138181138, (13113 183 113113 generaux de sa physionomie, par un bloc centra] de documents 3 1111 invaria-

1. Reqesta Clementis V, (edit. Bened. Cassin.). Rome, 185521. Ι, Proleqomena, p. 124 81 suiv„ p. 167 et suiv.

2, Ces bulles s’ajoutaient aux notes confidentielles relatives 3 l'objet principal de la legati0n‚ dont l'enregistrement etait

reserve aux registres 3881813. Yoir cependant 2436-45, 81 6377-8, deux cas οὐ 883 instructions sont consignees parmi les cu-
riales.

