XXXIV lN‘l‘RODUCTION AUX REGISTRES DE BENOl'r ΧΠ

 

REGJSTRES erVIGNON REGISTRES DU VATICAN

35 cur. 35 cur.

T. 411 654 com. sT. 119 1238 com.

1re 111111ιὲ6 T. ’ 07 ‹fragm› 65 com. ‘⁰ 11111166 χ
[Γ. “ 182 ‹fragm› 156 com.
, Τ. ” 220 (fragm.) 84 com.

120 1109 com.
4 cur.

² T. 49 750 com.

Ι
C)
11ο annue “O cur' ‘³ a11116e{

T. '

T. “ 807 com.
21 cur.

T. ·

693 com.
19 cur.

T. “ 50 (563 com.
·19 cur.

’ T.· 80-81 (fragml -105 com. 1 T. · ¹ ι 446 com.
T.· 77 (fragm.) 18 com. N
1110 3111166 2 cur. 0 anne'ee ἲ 55 cur.
JT. 51 647 com. )T. 645 com.
1

2-1 cur. 23 cur.

α

1‘ T.· 52 407 com. 511 com.

l

IV⁰ 31111136 , ’· anule
lT. 85 (fragm.) 542 com.

22 cur.

T
18 cur.
T

67 cur.

T. 53 et 91 (1111311111829 com. 994 com.

V0 annue 30 cur. ’Β 311116εέ

T. 305 (11331111 22 com. 42 cur.

T. 54131 91 (11113111.)4Ο4 com. T 588 corn.

VI· 1111116εέ 30 cur. ⁰ 3111166

T. 305 (fragm.) 7 cur. 57 cur.

. “ 570 com.

 

ule T. 55 385 com. . , Τ 1 9 731 com.
ann& 8 cur. Θ annee 41 cur.

T. 1 9 101 com.
9 eur.

vulo 11111166 T' 55 44 com' annee{

 

 

 

Uu simple coup d’oeil jetc' sur ce tableau 161616 plusieurs faits qu’il nous saut souligner. Par ail-
leurs plusieurs observations sont ne‘cessaires.

Γ Les registres d'Avignon etaient primitivement distribue's en autaut de parties qu'il existe de vo-
lumes dans la se'rie du Vatican ς les deux suries &taient en correspondance parfaite ; deux parties par

ῑ111, pour les quatre premikres 31111663, une par an pour les trois dernisres.

