XVIII lN'l'lebUc'l'ION ΑΕΚ REGISTREs DE BENOI'I' XII

voisins et l'on 611616116 tout de suile 13 63356 (16 cette indigence relative entre ces deux 0113163665.
,13551161 56161116 (13115 1651111116 50311ςο11 (1’1111 113113116 1116011111161 et qui 11631 l’etre pour deux 11161115 ;
113113 volonte' de ceux qui l'ont 6011111056, 03 113113 116116 (16 quelques volunies, (16113115 03 egeres 3661-
(161116116316111. Ce 50311603 651-11 1011116 61 165 deux hypotheses 11101105665 16 50111-61165111 131110116, on 16
6613111636, (16 resoudre ce 11101116316 avant de de'crire l’operution (16 l'enregistrement. De 53 50131103
(16116131 16 11135 03 11101115 (161101166 3 laquelle peut pretendre 13 presente publication. Pnisque 66116-61651
113566 sur les Registres pontificaux il y 3 lieu detalilir, 33 11101115 1131 approximati011, dans quelle 1116-

5316 115 50111 6031111615.

11 116 1331 1135 6116161161 bien 1013 une premiere explication des proportions relativernent restreintes
(13 113113116 (16 8611011 XII. Elle est (13115 13 volente (13 pape qni s'interdit, (165 13 premiere 3111166 (16
son regne, d'abnser (165 6011665510115 (16 6330316315, prebendes, dignites et 1163611665 (16 toute sorte, en
reserve et 611 expectance. (Constitution (13 18 decembre 1335) ¹. Les 1651111315 (16 cette mesure 56 111631
33551101 563111 1131 un 11661115561116111 considerable (13115 16 nombre (165 1131165 6511631665 61 enregistrees.
Alors que, (1313111 13 1ΓΘ 3111166 (1333), 11 avait 616 6316815116 2107 ² communes, parmi lesquelles on
comptait 90 651166133665 (16 (1111111165, 1161503315 61 0111665, 015 expectances de prebendes et 500 expec-
1311665 (16 1163611665 5111111165, 5661111615 ou reguliers, (total 1221 expectjt, 13 deuxieme 331166 (1336), 16
61111116 (165 1131165 6011111131165 enregistrees tombe 3 1500, 61 6’651. 5311031 1131 53116 (16 1’3111)116311011 (16 13
nouvelle regle‚ 631 011 ne compte plus que 386 bulles rentrant dans les trois categories d‘expectatives.
Les 31111665 sustantes, 66 61111116 1131556 encore. En 1337, sur 1091 communes, il y 3 197 expectati-
ves. En 13:3⁸, sur «1081 coni„ 135 expect. En 1:335), 111 sur 991. En 1320, 49 sur 588. En 1311, 40
531 731 ³.

(13311133 113113116 (16 ,1633 XXII. 311 moins pour 13 1131116 publieejusqu'z'i 66 jour par M. Mouet, dans
66 menie 6113111116, 13 progressior} n’est plus descendante, elle est ascendente. La masse des expectati-
ves de tout genre contribue ἐι grossir les registres. On ne trouvera pas mauvais que l'on dresse 16 13-
111633 comparatis des deux 1131131165 sur 66 6113111116 special. Nous 13155035 de 6016 13 premiere 311366
(16 l'un et (16 1’311116 pontificat. C’est le tempus aec-eptabioe des saveurs de joyeux avenement. Les nou
veaux elus, 355311115 (16 531111131365, 56 3103116111 generetur, souvent meme plus qu'ils ne 16 voudraient.

Benoit XII, et, avant 131, (31631631 V se plaignent des importunite's (131 leur ont 31136116 nombre de 13-

1. Β33316ὶ, 129, Vidul, 2452. Le pape revoque les greces de ce genre qu'on lui u 3113611665 3 force d'instances importunes,
et il donne comme motis 16 grave dommage qui 16511116 pour les eglises du trop grand nombre de clercs qui attendent une
nubaine. ll 116 s'interdit pus pour l'avenir des 6011665510115 moder-eos d’oxpectatives.

2. (16 rot-01 61 165 suivants representem 16 nombre des 11111165 communes 6035133665 dans les regislres 165 plus complets, qni
5031 ceux (13 Υ3116311. 03 ne sauruit 56 6031611161· ‹l'additionner 165 numeros de notre bnllaire. Car sous certains d'entre eux
50111 1633165 plusieurs bulles de 11161116 somne (131, dans le registi-e, sonl 5611111665 (es. n. 39:23 61 3955). En outre il 116 suut pas
nublier que nous avons complete 66113135111165 ἐι l'nide des [leg. de 56616165. Ces additions ne 5113131631 631161· 63 ligne (16
6111111116 dans 13 5131151111116 (165 communes (1116 nous 1315035 ici. Cette remarque vaut pour les totaux du meme genre qu'on

trouver& dans les peges suivantes.
3. Voir 165 63161115 (16 Μ. Florem, pour les dioceses de Cambrai, hege, Τ11610113336, 61 Tournai, Lettrcs de Benoz'l XII (1334.

1:322). Texta< el analyses (Analecta Vaticano-Belgica, 1. lv), p. κων.

