INTRODUCTION AUX REGISTRES DE BENOIT XII XXXIII

(1111011 (165 1611165. En fevi-ier 13311, 011 501116 16 6010016 (16 13 16111116 (111 registre (16 Γ3111166 precedente ¹.
En janvier 1331) 61 1311, 011 3611616 165 03161161111115 116665531165 pour 13 6001661100 (165 voluines dessccs
memes 31111665 2. Meme achat. 16 ’113111161- 1312 ³.

Benoit XII 1111-11161116 affirmo que 165 registres de 565 56616165 doivent eomprendre en principe 61
600101611116111, 611 1311, 16 texte integral de tontes 165 1611165 (16 66 genre 6111311665 (16 1111. C⁷est 66 qu'il
(1661316 311 101 (16 Franoe pour lui prouver que certaine lettre au roi de Castille‚ qu’on lui attribnait,
n'avait jamais existe. On l'avait 6116161166 611 vain (13115 16 registro 2

Begsistm nostra 1η quibus 01111165 et sz'ngszale littere quas rombus 61 principibus ((6 quibusvis perso-
nis (11115, postquam acl 5111111111 pontificatus apicem ‹livt'na miser-atio 1105 assumpsit, destinavimus et 1105
destinare contingit, reglis-{rate 511111 et regfl'strrmtw· (16 verbo ad verbwn conlitme, perquiri fecimus (1111-
96η161Ί ⁴.

Il 651 (10116 probable que 16 16611611 (165 56616165 contient l'ensemble des 016665 61106111665031 les

56616131165. S'il en est qui 0111 66113006 {1 l'enregistrenient, elles sont peu nombreuses ⁵.

11. — Reqz'stres des Communes et des Cm‘z'ales

Nous possedons deux copies (16 665 registres. L'une fait partie de 13 grande 56116 (165 Reyesta Vati-
cana (2039 voi», 61 y 0661106 onze volumes : tio-1293 I'autre comprend huit tomes (48-55) et quelques
fragments 60315 (13115 13 serie speciale eux papes (I‘Avignon‚ 1101110166 Hegesia Avenionensia. Avoir
deux 161001115 311 11611 d’un 'a produire 651 11116 aubaine dont on doit 56 feliciter. et que nous n’avons pas
marique d’exploiter.

Mais avant d‘entreprendre 13 description des registres de 665 deux 561165, 11 651 indispensable de
placer sous 165 yeux du 16616111 un tableau 061016113111 (16 juger. 301166 0313111166, (16 13 correspondance
de leurs numeros, 61 (16 6011103161 16111· 6011161111 165066111. Dans 66 tableau les volumes marques d'un
asterisque sont ceux dans lesquels 13 10311616 651 distribuee selon 16 cedre logique dont il 3 ete deja
question ⁶ et sur lequel nous 31110115 a revenir.

1. Inlr. el exit. t. 150, fol. 1153 voir plus haut, p. xxx1. Remarquer 16 verbe au passe: (ι in quibus pergamenis fuit scrip-
tum registrum. »

2. Inlr. ct emit. t. 178, fol. 9431. 192, f01.82: voir p. xxxl.

3. Intr. 61 exit. 192, soi. 84. Reinnrqucr 16 verbe 311 present ; α 010 regestris 56616115 dom. nostri, que facit fieri mag. G. de
Septemsontibus. n

4. 1³29. Vat. 136, fol. 103 *1⁰2 Daumet, Βεηοίι XII : lettre du 2 septembre 1341, n. 888.

5. Nous 60 avons signale' deux z 9440, 9483.

6. PP. ‚xm-xxii.

finium, XII. — T. III. ⁶

