52 INDEX NOMlNUM PERSONARUM ET LOCORUM

Capella ((16) 1011111165, 7113, -— Fredericus, 65853 - Gau-
fridus, 1407; —- Raimundus, 7781.

Capella monas-1. (list. ord„ Constantien. (11, (Capy›el,caut.
Zurich. S==1s>s·1,1G-40‚ 1641, 3294, 31638.

Capella μανίη· evestamum, Melden. di., (La. Chapellmsur-
Craefvss, Senw-ct-Jxslarne, arr. Meam), 4349.

Capella llivilczm tle Diviowe, Lingonen. di., (La Clmpelle
des llirlzes. :⁴1 1)ι]’()11, cote-DOr), 2860, 5610, 5795.

Capella (le massaeo priorat. 0. S. B.. Albion. di., (Loca
pellv-l’imt, Turn. arr. Albi 3 ou La Capelle, arr. Gaii-
1110), 5733.

Capellayilzmis archipresb, Biturieeu. di., (La Cllapellc
d’AngJilon, Cher, arr. Suncerre), 2993.

Capella. monast. ord. Praem.. Tolosam. di., (La Capellv,
liauio-('1a1·1›nne. 111ϊ. Toulouso)9 8458.

Capella reglis Jlajnrirarzmz in lllonlepessulano, (11101117)σῖ-
Iler, Hermas), 1382.

Capella ‹lm-is Burgundio) (16 D1vione‚ oid. Bto‘qzmdice du
cis capella.

Capella rs‘galis Parisien„ 2895.

Capella ἐπ’. Barllzolomsei mauerimn, Toronen. di., (La Cha-
pelle sur-mire (Ἣ, Imlre-ez-Loire. arr. Chinon, ou
Sainl-Barllw'lcmqs‚ arr. de Toum), 7311.

(ΪαρυίΙιι Tallmfm· 6001, S. Marizo, Lemovicen. di., (Lo Clea-
pelle- 'l'aillr‘feJ-l, (Ircuse,ur1·. 1306161), 884, 2862, 4244,
5438.7820.

Capella 1’1”ιιιίιι·ίιι(>1ι.. (jaruman. di., (La. Cltapwlle- 11111116-
maisv, I.‹1ir-ct-(jl1c1·‚ arr. Blois), 286.

Capellmule ‹ds-3 (υτ-1., lutum-en. di., (Clzrtpelctnclae’, Allier.
arr. [flowing-011), 5476.

(3311011111ιί 10111100, 3516.

Capellmw'·ers. monast. (1151. ord„ (Kapelclorf, 811Χο Wei-
mar. (01616 sle NVoimar). 0442.

Capelmze ((10) monast„ vid. S. -lanvarii de Capelotw.

Calwns (¹12⁴) primm. sano„ Rivcn. di., (qu‘apens. {laute-Ga-
rounc. arr. Murem, 5578, 6681,

Capenam-q. 1{‹·=1·21‹131‚ vid. S. Slestlmni de (firmitas-{aym eccl.

Capevilla ((10) Δια-(11111113, 1061, 7702.

Cophen, (saffra. 011 ’1’11111·1(1(τ, Crunoe), di., 7:308.

capsae, Jommw, dict. ΤΜ-0611115, 7703.

Cupis ((10) 1111111105, 307; — .1(;ι·«111110111ες, 415, 421 ῖ —- ,101111-
nos (1111111;11;11,-108;- 1011111165 ι1011111113, 415, 111110 3 —
vid. Ponam. 01, Petrus, S. Martini pr. card.

Capilarii (111111). 3126.

(Ῑυρίῑθῐιειιιωι-ἰς, N1.:‹›kaus, 5482.

Capstopontis (dr), will. Petrus.

Capileslajsni <‹1‹;1cccl.‚ vid. S. Stephani ocol.

Capitcslngno ((10)7 Bernardus Laurentii, 857& - Francis-
cus, 1:377.

Capitcvilario ((16), Firinifflns, 8775.

Οαρῐίίζχιιιιηο, (dioc. dc Sabine, Italie), vid. S. Colzmzboe,
Sabincn. (11.

Οαρίἰυίἱιιηι Urbis, 7548.

Capodonnco ((10), {ertrandus> 1308.

Capolmta, prov. d'ArczzQ Italic, vid, S. damam-ii tle Ca-
pelone monast.

Caponan ((16), Henricus, 1794.

1311901115,111111111Ῑ11111ς, 4663.

011ροῑί11·, Franciscus (16 Frusinone, 3902, - joannes,
3128, 7766, 7793, - Joannes Nicolai dc Frusinone,

 

39023 — Joanucs Processi, 30593 — vid. Nicolau33
cf. Capuciae et Capulia’.

Cappa (16 Cappis, 6676.

Cappvl, Suisse, vid. Capellae.

Caprffllosso fflquila, Italic) vid. S. Andreae de Caprodorso
eccl.

Capraria ((16), vid. Borlrundus, Rerum-dus, Geraldus, Tim-
hors.

Capraria? villa, (Capram, dans 16 (1100. (16 νέτοῃῡ, 113116),
7536, 7612, 7613, 7621.

Caprarii, vid. 011111ος — Jonnnes. 621. 2582.
Capraspinoe przrpos. 0. S. 6., carcassonen. di., (Cabres-
plne, Ande, arr. carcassonne), 178, 205, 2613.

Caprelis ((10), vid. S. Blasii «le Cap-relis monast.

(Tttprtw'lsrrzmz villa, (Cabrieres, Vaucluso, arr. Am), 9250.

Caprerlis ((16) eccl„ Nemausen. di., (ζἀὺνίἑνεε, Gard, arr.
Nixues), 5318.

Caprcriis (de), Guilkelmus, 3027, 4234.

Caprilia (de), Joanncs Chelis, 4532.

Caprius> (verone, Itahe), vid. S. Maria> cle caprino eccl.

Capsinla ((1100. (16 Sorreme, 1111116), vid. S. Petri de Capriola.

Fam-ioleriae eccl„ Nanneken. di., (La Chevroliere, Loire-
111101161116, arr. Nautes), 5459.

Capronsa (de), Gregorius, 6275.

Captum. (Calymne, prov. (inserte, 1111116), archid„ 70,

-15443 — architsspms, ¹107, 2416, 2425, 3924, 3975,
4175, 4336, 4020, 52132, 5713, 6456, 7553, 9288,
9395; - cau.. 103. 4342, 5790, 75:323 -- di., 4175,
4:342, 831‘153 — eccl.. 4⁷:583 — cl'. S. Anqeli, S. Be-
nemeti, S. Laurentii, S. Martini (1ιί Judaz'cam eool.;
S. loannis, S. stasim cle Monte Virqim's monast.

Uupuc1w, (lessus Processi, (16 Urbe, 21753 -- Ο(1ο, 4316;
cf. Calmelice 61 Callatim.

Cap-uicere, Jonnnes. 8212.

Capusii, Aynoerxcus. 3215.

Capzttaqzcfflz. (Calmes-io, prov. Salerne. Italic) ecch, 7682,
8121 ; - epus, 3421, ³236. p. 433.

Caputiae. Nicolaus (10 Frusinone, 3962, —— vid. Capeliae 61
Capzoeioe.

Caputiis ((16), joannes Cossi P1·ocessi.de Urbe. 2398, 4385,
6712.

0111111111, Paulus, 7207.

θαι-(1613111110, Εψειῇυυ, vid. Commune.

Caraehosa (16 Casum, 4080.

Caragolio (de)⁴ Rern-andus, 3327,

Caramfflmi vicen-omit, Tolosam. di., (Garamam, flaute-Ga-
ronnc, arr. villefranche), 2609. 8158, - vicecomites,
vid. Arnalzlus, Petruxdae‘ Ozla, Jlavyarita de Insulam —-
cccl„ cf. S. Felicis de (jaramanno eccl.

Curate ((16) Melchio, 5:311.

Caratzuoius, Petrus, 5806.

Gay-amylo, Itane, vid. Carvalii.

Cat-avelli, Leo. 5912.

Caravellus, Salaminum, 5908.

Carazulo ((16). (3311116105, 7951.

Carbo, abb. S. Petri de Laudeveteri, Lauden. di., 7476.

Carbonario (dc) monast., vid. S. Laurentii de Carbonario.

Carh071ays (de), vid. Corbonensis archidiac. Sugien.

Cnrhonelli Galardus, 4282, — Herherms, 4467.

 

