316

Vetralla (de), Petrus Orlandi, 465,

Vetralla, (Rome, Itane), vid. s. Mariae de I'etralla eccl.

Vetuhm Jacobusv 3216.

Vetulis (110), Nicolaus,2775.

17130Ιί5Ἰ (de) eccl.. Rolhoniagen. di., vide sv Martini dv
lv'eulis eccl.

Veia-amicis (der) ecch, Nemausen. di„ (corr. Vsttlranl'rlss),
vide s. Dionysii de Venranicis.

romanicis (de) eccl„ Magalonen. di„ 10077. Γεηνῑιηὶσῐε),
vide s. Theoderici 1!ae I'enmnicis ecel.

Vewezech (110), Christiana, 3642.

Harii! Normaml. vid. Vulyncimi Nornmnni.

Veylinier, Rudengerns, de Conssuentia, 6041.

Vvystsss, Lozere, vicl, Yafmyrolt's.

Veyrinis (110), Ρο17115, 4868.

I'ezani archipr.‚ Terdonen. di.. dir-amm, on 171703-
3000 (Ῡ), arr. Tortonu, prov. d’Alexundrie, 1101101,
2592. 4221, 436ἱί, 5334ς —- cf. x. Jlrrt'ixi’ «le Vezano
archipr.‚ s. Maria> τίκ Arvzmm.

Ve'zclrty, Yonne, vid. I'I'rzz'liason.

l'ffizennbrvs, Gard, vid. S. Joannis Bapl. dr· Tranium eccl„
S. ,111d120aeraxlri «lv Viceumbrsm eccl.

Vezers (110) ecch, ‹llaromonte11. di„ ‹Anzan—s, Cantal, arr. !

110 Manriaci, 4434.

Veziada, vidua ,1071111111 «le Dnroforli, 4792.

Vhadel, Joannes, de ‹11150110.3542.

11111010), vid. Arnaltlns. rard„ Jzicnhns, 55. ,1011111115 et Pauli
pr. eard„ — ι1011111105, 93; —— viil. Petrus. ep.ns Al-
bIen.; — (1011111111 ile ⁷, ⁸373: — 1111340, 3044. χ

viana (110), Andreas, 8ῑί89, — ,10001105 1’011·1, 17ῑὶ4ῑ —- ;
Joannes (jrassiw, 342. ²

Vianesiu (110), 3396, 3402.

anne, Lot-et-Gzironne, 7111. Vienna». ι

wambe« ((10) eccl„ Ruthenen. di„ (l'ireruussv, Aveyron,
077. Millau), 1426.

 

Viasarii Nicolaus Nicolai, 6594.

Vibergsen. (I'ihorqj), vid. lfl'ihmypn.

Vilmlaelaemt‘, 110111), vid. Bicmlwlalmzi, Vivnbmldmti.

Vir-«mi eccl.‚ 1131117000. di.. ’(1.0 Γίῃιιιι, Lot, 077. 1100711011), =
350. 711, 782, 917, 2602, 2651, 7822.

I'immi eccl., Neinansen. di.. (Le 1'1'01171. (iuml), 5336.

Yicarins de (livitaie Veteri, 955, 2396.

vicecomites, (visconti, de λ1111111).2474.2-’80,24803,4023, ’
5246, 5247, 6491, 9232, 9233.

vicecomitibus (111)), vid. Barnabas, Francis-uns, Galeaiins, ¹
fluido, Joannes, anhinns, Marcus, 3101110005 ; — Jaco⁴
bns, 5128} -—— Robertns, 466, 5128; - Rohertinns,
4315: —— Stephanus, 9159. 1

ricem„ (ΓὶσΙι, prov. Barcelone, Espagne), archid.. 1582, 3
2835, 6884; ——- 01117, 289, 1020, 2999, 3987, 4135, ἶ
7704, 7748, - ε11ν11.,7103,8085;-(11,, 1553, 0437, “
3241, 3987, 4013, 4135, 4155, 4347, 5213, 5226, )
5249, 5316, 5327, 6245, 6793, 6826, 7449, 7493, 3

102⁴», 1

7524, 7704, 8568, 9127; - ecch, 150, 562. ἵ
4525, 5519, 6826; - epam, 1582, 1933-1938. 2210, ’

3587, 5519, 6884, 8088, 9127, —- official„ 4525. η
1’1’«ὀιιωίιπίιόοε1, Neinausen. di., vid. s. Androm «le Vire- j
nobrio ecel. Ι
Virenzin„ < ricensa, 1111110), czi1i.‚2522‚ 42323—civit.‚ 758, 1
7533. 7534, 7537, 7612, 7616; - 111., 7581101; — 1
ecch, 758, 4145, 4919, 6872, - ep.nS‚ 4232, 4919,

’ I'iennen.‚ (1'1'1272110, 15770), 0701110005, 1940, 2416,

INDEX NOMINUM PERSONARUM ET LOCORUM

8154, 8165, p. 4283 — cf. s. Felicis, s. Viti monast.;
— S. Nic-olai eccl.

Vichens (110), Guillelmus, 8880.

1¹'icl1iaci priorat., Claroniouten. di.. (I'icley, Allier, arr.
Lapalisse), 3279.

Vichiaco (110), Guiiielinus, miles, 2953.

11'i‹·i2vil213,Auxitan. di., (Is'ic-Fffsenzac, Gers, arr. d’Auch),

Vici archidiac. in ecel. Menan„ (Iv'iv-sur-Seille, arr. de
Chziteau-Salins, Lorraine)‚ 2314, 5435.

Viri 0001., Toletan. di„ (El Viso (27), prov. de Tolsszde,
Espagne). 3190.

Vicini, Petrus, 5405.

Vicino (de), jacobus, 6262.

Vicio ((10), 33001105, 4334,

Υ101011, Β371110107110015, 6125.
Vico (110), Bonis-acius, 3877, 5632, — jacobus Scrinarius‚
4300; — Leonardus, 43003 — Vincentius, 3632.
I'icoboldzmi 0001. colleg„ Mediolanen. di., (Viboldone,
prov. Milan, llalie), 6315.

Via-odessox (de) priorat. (Ilnn. ord., Appamiarum di„
( 1771105503, Ariege, arr. de Foix), 7852.

17701071110110 (110) ecel„ vid. s. Gru-mam· ‹la› Is'e'colarclono
000 . ,

l'ivmnte (Scane-Sauvcur-le-), Manche, vid. s. Salvatoris
Virecomilis monast.

Yisoinerrvtlt.» (110) eccl„ Mediolanen. di., ( I'imc‘rcate, prov.
Milan, 110116), 5371.

I'ivonimr. 01011051. 0711, 1)7;0111., Αἱ17013ε11011. di., (Vicoiyne,
00111. de 1101511105, Nord. arr. de Valencieniies), 964,
965.

¹ Yicovario (110), Ν1001005 130711101011100011. 7511.
³ Ueturiae nionaisl„ Sslzelvurgen. di„ (I'l'lflrfngs, en (1117111-

thie, Autr1‹:l1e›.f›·786‚ 6953, 0201.

l'z'vloriw monast. 0. S. Ᾱ., prope Silvanectum, (S. M. de
la I'iclm're, pres 110 Senlis, 0150), 79.
Vivnli. Gnillelinns, 55:222.

lvd (la), Espagne, vid. S. Jlariae de Vite monast.
Vidulhano (110), vid. l‘elrns.

Vidnis (110), 1101111111111115, 4303.

ΥἰΟῙ, Pe1rns, 858.
j 1'ielmar, Tarn. vid, Velstm's Muri.

I'iels-Jlaisons, Aisns‘, vid. Veteribus Jnmn‘hus.
lumlcsv. 0071105110, vid. {vsvs-irivo.

³ Vienna (110), Gniileiinns. mil„ 7334, —- Joannes, 6636; -

Ν1001005 Danielis. 3536.
1'iennce cci-1.. 60111101111011. di„ (17011116, Lot-et-Garonne,

077. de *NL-rac), 285.
2451,
9055, 5οῑ75, namsi, 4017, 4045, -1-101, 4606, 5097,
5142, 5218, 5501, 6220, 6319, 6320, 6982, 7021,
7513. 7749, 8214, 8250, 8353, 8956, 9106, 9107,
9116, 9128, 9229, 9234, 9235-9238, 9364, 9365; -
can, 38 ³. 340, 371, 674, 736, 808, 809, 852, 920,
2569, 2616, 2636, 2637, 3216, 3316, 3318, 3368,
4139, 4395, 4542, 5590, 5591, 5702, 5972, 6188,
6220, 6343, 6833, 7513, 8196, 8214, 8265, 8266,
8273,- - caim, 3368, — civit.‚ 6220, 6319, 6320,
8214, 9105-9107, 9234, 9235, 9237; —- concil„ 2361,
2496, 2500, 4558, 5098, 5116, 6308, 6349; -- dal-
phinuS, 3700—3705, p. 448, (vide Humbertus, dalphi-

