VIII INTRODUCTION AUX REGISTRES DE BENOIT XII

Ρ1838111883 par les interesses ou leurs 1110811181113, 183 requetes 81111318111 311 bureau des supphques.
On les y 3011111811311, 3’11 y avait lieu, 3 11118 nouvelle redaction, dite officielle 3 puis, par les soins des
referendaires, elles etaient portees 3 13 signature du pape. Elles s’acheminaIent ensuite vers 183 bureaux

de l'enregistrement annexes 3 I’office des suppliques, et ou les y transcrivait sur des registres ad 1108,

(10111 l'institution est peut-ene (1118 3 Benoit XII ¹.

En 30113111 (183 11131113 (183 registreurs 183 suppliques signees etaient portees aveo de grandes pre-
cautions ² aux bureaux de 13 (11131188118118. Ε1183 y subissaient une premiere metamorphose par les
soins des abbr-emtores, qui les faisaient passer de 13 forme supplicatoire 313 forme de 1838111. En quel-
ques Iignes ils condensaient 101118 13 substance de 13 1111118 future, d’apres les donnees de 13 requete
signee. Ce sommaire 81311 13 minuta, ou nota ³, qui, revisee par 18 corrector et approuvee par I'officier

competent, 8111131138 bureau de 13 prosse.
La, les scribes grossoyeurs (qrossatores), nommes aussi scriptores litterarum apostolicarum redi-

geaient les 11111183 definitivas avec I'ampleur des formules et des clauses de 81131188118118 ⁴. Cette expe-

der Bibliothek und des Archivs der Papste z'n 14. Jahrhumlert, (18113 Archiv fiir Literatur und Kirche⁷19eschichte,t. 1, 1885; Die-
kamp, Zum pcipstlichen Urkzmdenwesen 11η Alemander IV. bis Johann XXII. (12544334), dans Millheilunyen des Instituts Γᾶν
&steria Geschz'chtsforschuny, 1. lv, 1883, pp. 407-54o; Diekamp, Die neuere Literutm- :ur p‹ipstliclzen Diplomatik, dans Historisches
Jahrbuch, t. lv, 1883, pp. 210-261, 361-394; Ε118 Berger, op. cit„ 1. 1, introduction3 1189851. clement V, t. 1, Proleyomena; Wer-
unsky, Bemerkunqen {lber die in vaticanz'schen Archiv befindlichen Re91'ster Clemens VI. und Innocen: VI„ dans Miltheilunyen des
Instit. f. oscerr. Geschichtsforschzmy, 1. VI, 1885, pp. 140-1553 DeniIIe, Die papstlicheu Reqz'sterbamle des 13. Jahrhunderts und
das Inventar (Ierselben von J. 1339, dans Archiv fiir Literatur und Kirchenqesclzichte, t. 11, 18863 18 meme, Zum pdpstlichen
Urkunden-und Reyestenwesen cles 13. und 14. Jhs„ dans Archiv, 1. 111, 1887, 18 meme, Specimina palaeoyraphica Reyescorum roma-
norum pontificum ab lnnocerztzo III cul Urbanum V. Rome, 1888 ; (18 Mas-Lame, Les elementa* de [(1 diplomatique pontificale, dans
Revue des Questions Historiqucs, t. XXXIX, 18811. pp. 415-451 81 1. XLI, 1887, pp. 382-1353 Erler, Der Liber cancellariae apos-
tolicae vom Iahre 1380. Leipzig, 1888, 1318331311, Handbuch der Urkundenlehre fzzr Deutsclzland und Italien, t. 1, chap. VI, pp. 151·
258, 81 passim (18113 183 autres el1apitres; Giry. Mauuel (18 Diplomaticlue. Paris, 1891 : livre V, 13 Clmncellerie pontificale; Tangl,
DL'e papstliche Kanzleiorclnunyen 1οη two-1500. Innsbruck‚ 18943 81 Βὶε ρᾶρεεΖίοΙω 88913181· von Benedici XII. bis 618901· XL,
dans Festqaben fin· Bz'ch'nqer. lnnsbruck, 1898, pp. 289-309; Goller. Mitlheilunqen und Unlcrsuclzunyen {aber das pcepstliche [18913181-
und Kanzlec'wesen im XIV. Iahrh., (18113 Quellen und Forschunyen aus italicmschen Archimn, 818., t. vl-vll, 19034904, et tit-age
3 part. Rome, 1902: le 11181118, Aus det· Kanzlei der Pr'z'pste und ihrer Leyaten, (18113 03811811, 818,, t. X, 1907, pp. 301-324.

1. Sur les suppliques voir lx'ehr, Bemerlcunyen :u (len mpslichen Supplilxenreyz‘slern dcs 14. Iahrh.‚ dans Mitcheilzmqen (183 Ins-
tituts fur oesterreich. Geschichlsforsehunq, VIII, 1887, pp. 84-102, 3183311111, op. cie„ pp. oso-687, e10.3 Teige, Beitraye zum 1111ρείίί-
chen Kanzleiiv sen des XIII. und XIV. lam-h„ (18113 ,111111ιείἰῆ etc.. t. xvn, 1896, pp. 400-4143 GOller, Zur Entstehunq der Suppli-
kent-egium, dans R‹j›'mt'sche Quartalschrift‚ t. xix, 1905, pp. 194-196; U. Berliere‚ Suppliques de clement VI, dans 13 collection des
Analecta Vaticano 88191811, t. 1, Rome, 1906. Introduction. (Voir Bibliographie (13113 88 dernier ouvrage); du 11181118 auteur,
Epaves d'archires pontificales au xlv& siecle, (13113 Reme Benedictine, 081. 19117, pp. 4504783 janv. 19118, pp, 19.47; J. Schwalm,
Das Formelbuch des Heinrich 3118913111, Hambourg, 1910, pp. xxxw-xxxvm.

2. Precautions fixees par Benoit XII, dans 18 11111 d'evitcr toute fraude. Un 81818 1811181111311 183 1181111083 dans un sac qu'il
38811311 81 portui( aux bureaux de 18 1111111118. Baluze, Vitae paparum Avenionensium, Paris, 1093, t. II, pp. 214, 232.

3, Sur les 1111118183, 011 litterae nolam, 1011 Digard, Un yroupe de t< Litterae notalae » du temps de Boniface V111, dans Bibliolh.
de l'Ecole des Chartes, 1. XLVIII (1887), pp. 371-3703 Donabauin, Beierdqe zur Kenntnis· der Kladdenbdnde des «14. Iahrh. im Vatik.
Archiv, MO'GR t. XI, pp. 101-1183 GOller, Aus der Kanzlei der Piipste, 818, dans 03811811((7111Εον38111139811, 1. Χ, pp. 301-319.

4. Sur 13 ἀ1ρ101113111μ18 dos 11111183, 1011· ssorger, Les Reqistres d'Innocent IV, pp. xxvil-Lxx1x3 Giry, Manuelde Diplomatique‚
pp. 688-0913 BressIau, op. cit„ chap. ΧΠ-ΧΙΧ, (18 Mas-Latrie, dans Revue des quesnons historiques, 1. XLI, pp. 385-390; Delisle,
Formes des abreviations et cles liaismzs <lans les letires (183 pvpes du ΧΙΙΙΘ 318818ῑ [3111110111. cle l'Ecele (18 Chartes, 1. XLVIII (1887),
pp. 1:21-121. Sur 183 noles 11138883 311 bas ou 811 (103 des bulles, voir Dieknmp, Zum papstlichcn Urlcundenwesen, 818, Moci-⁴¹„
t. IV, pp. 507-5243 Donisse, dans Archiv, 818, t. 111, pp. 030-633; Baumgarten. Die Enlwickluny der neuzeitlichen Bulhvischrist,
dans Romische QuartalschrIst‚ 1509, 2² part„ pp. 10-26.

