1N'1'1{‹)1)Ut:'1‘1‹)N AL’X 111312315‘1'11133 1³13 lzlssNol'r XII χχχιχ

1203 (1133111). - Litt. Commun. : 382 2 2298 (11331113 382 ; 2301 (1133111), 2303; 382 v* 01 123 1 2:302.

— Benefic. sub eoespect. : 385 ; 1192, 1195 (1’133111.); 385 Ψ : 1071. - lfcne'ric. regular. sul) νῖψαι-1.
1³01. 386 : 1512, 1507 (fragm. 1. - Canon. 51ιο exspect. : 389 ; 583; 389 et 101 ; .“;31; 389 v‘fl. (5303 390 ot

»111 v⁰ : 9113 390: 8672 390 ν’ et 109 : 790; 396 : 6203 396 V* 1 651. —- Benene. micant. : 397 : 110,
397 v* z 136 (1133111, vid. 1111. Av. 182, fol. 981. —- Canon. sul) <uns-peel. lus-«¹6. ; 398, 919; 398 ν’ ; 88¹.»
(1133111, vid. 1111. Av. 182, fol. 60); 399 z 159, 4483 399 v⁰ : 688 (Γ133111..1·1(1. fin. Av. 67, fol. 508). -
Renes. 51ιο 0.]σ5ρθςιαῐ. Fol. 400: 1274 (1133111), 1339(Γ133111·; 100 v⁰ : 1323, 1351 (1133111). -ςαηοῃ, sm,
exspect. prasb. Fol. 401 : 501. 168. — Renes. sub &espec-t. 1³01. 402 01 116 v⁰ : 11:313 402 z 1:3042 '402 v* 3
1328, 1226 (1133111). - 0011011500 eoesl eet. F01. 403 : 771 (1133111), 677, 403 ν· : 6813 404 : 8043
404 v⁰ : 959 (Dat. ΥΙ kal. april. : cassata'03 105 z 887; 105 ν’· : 886 (1133111, vid. 1111. Av. 182⁷ 1⁶01, 5753
406 : 605 (fragm, vid. princip. ΑΥ. 182, fol. 58 ν’), 406 v⁰ : 9163 407 : 859; 107 v⁰ : 935; 408: 931;
408 v‘· :918 (1133111, vid. fin. Av. 182, fol. 59); 109 v⁶ : 691, 672 (fragium 411 ; 803 (113301, vid. prin-
cip. Av. 67, fol. 511 v⁰); 411 ε 630; 412 : 709; 112 v⁰ ς 821 (fragm). —— Beneflc. vacant. Foi. 413: 175
(fragm), 413 : 2373 413 v⁰ : 218 (fragm, vid. Av. 182, fol. 43). -Οαηοη, sub eoespect. pz‘ceb. Fol. 414 :
6583 414 v⁰ : 791. - Renes. sul) eoespect. Fol. 416: 1292, 1288; 417: 1357, 1116; 117 v⁰ 2 1385 (1133111),
— Canon. 51ιο eoespect. prceb. Fol. 418 : 930 (1133111), 875. - Renes. sub exspectat. Fol, 420 2 1199
(1133111), 1330; 7120 v⁰ : 1297. 1362(11·3310.). — Canon. sub exspect. pt‘seb. Fol. 421 : 397, 393 &fragium
121 v⁰ τ 398 (1133111.); 122 ; 415; 122 10 ; 520 (1133111). - Litt. commun. Fol. 123 v⁰ : 2310. - Canon,

sub exspect. prceb. Fol. 424 : 595 (ἰ133111., vid. princip. Av. 182, fol. 62 v⁰); 424 : 796; 424 v0 3 433

(fragm, vid. fin. Av. 67, fol. 513). - Litl. Commun. Fol. 125 : 2332 ‹fragm.'›; 425 v⁰ : 2330 (fragmssg
428 : 2306 (113301). - Canon. sub. eoespect. prceb. Fol. 129 : 407, 4043 429 v⁰ : 6151113301, vid. fin.

Av. 182, fol. 53>; 431 : 881 (1133111), 871; 431 v⁰ ε 915 (1133111, vid. fin. Av. 182, fol. 61); 432: 926;
432 v„ : 396 (fragm‚), — Lite, commun. Foi. 434 : 2340 (fragm.j›; 434 v⁰ : 244 v⁰ : 2341 (1133111).

110 Annee : Reg. Av. 49, 50

Rm. Am. XLIX. — Le volume est muni de (10011 paires d‘attacheS. Sur 10 plat 1 Omnia et singula in
prcesenti volumine contenta relatafuerunt in qenerctli summario pes· me Petrum Montroy archivii custo-
dem 11αο die 3⁸ janum-15¹ 1719, summo cz'yentesrigyore. — 513 101105 : 300><222 mill. 011 010γο11110. Folio-
tation 011 chiffrcs arabes, Les 17 premiers folios sont 1031105 dans 10 bas.

Fol. 1-17 ; rubriques de 637 communes et de 20 curiales. Fol. 1 : Rubrice litterar-mn, communium ¹
SS''“ Patris domini Benedicti pp. XII, anno secundo (011010 rouge). Suivent les rubriques (011010 noire),
avec 10 n⁰ d’ordre des lettres ἐι 3300110 et 13 taxe d’enregistremem, 011 chiffres romains ordinaires, 3

(110110. Au bas du fol. 1 : Libersoliorum 590 (sic), (00111010 du xvlu‘? 510010).

1. Et non februarii, Fierens, p. Lxxx.
2. Et non emnium, comme imprime M. Fierens, p. Lxxwu.

