XLIV INTRODUCTION AUX REGISTRES DE litflNOt't' Xll

1V0 Annee : Reg. AV. LII et LXXXV, fol. 112-437

nm. LlI. — 5231111103 (320-ζ237 mill). Sur le plat, 13 11016 de l’archiviste Pierre Montroy et la
(1316 du 301111113116 ; Die 3! martii 1719 .· 11101111·οῃ (ιι-6111111· custos (cf. Fierens, p. xcvi.)

Apres doux solios restes 1)131103,311101. 1, 611 inarge ‹ssecriture (16 ,110311ογ) ; Libersoliorwn 5:³8. Puis:
Littera· istius rubriore destertuit exceptis trihus· prioris· pos-{ea repertis et Ιιίι· positis. ll S'agit. daus cette
noto, des lettres (16 Curia dont 16 texte 1311 (1613111, 3 l’exception des trois premieres qui se trouvent au
fol. 12, et de trois autres qui occupent le sol. 2:38 ¹. La rubrique des lettres communes occupe les 101.
suivantsjusqu’uu 101. 12. Elle est, comme d'ailleurs le registi-e 1111-11161116, disposee par ordre de mutieres
et de caliiers. Une main du xvnie s. a note, en regard de chaque rubrique, 16 10110 ou il 13111 6116161161
16 texte (16 13 1111116 601163Ρο11ᾶ31116; c'est une sorte de table des mutieres. Au bas (16 chaque page se
trouvait deja marque 16 nombre total des 111163 qu'elle contient ². L’ordre des 1113116163, (13113 13 rubri-
que, 631 bouleverse 611 66 qui concerne le titre de Beneficiis vacantibus. Le deuxieine cahier (16 66 titre.
au lieu de venir apres 16 premier, est resume apres 16 11116 cle canonicatibus sub eoespectat. luvel). Le
3θ figure apres 16 titre cle [1636116113 cum cura, etc. Le 4², apres le titre dc absolutione in artic. mortis.
Les 5⁰ et 6⁶ apres les conset-mtorice ³. Dans 16 corps du registre l'ordre normal 631 16131)Ιί pour ce titre3
mais la 16111116 1’3 (16111111 pour d'autres. Les Conservatoria· (101. 161-168) passent avant les Renes. 6.
cura two-1853». Il 13111 6116161161 163 Itzclzclta ef privilegia aux 101. 221-223, 227-232, 238-218; encore
en inanque-t-il un tiers environ. Manquent de 11161116 611 entier, les curiales, 33111 l'exception deja signa-
166, 61 163 communes ⁴.

Le bullaire proprement dit tient du 101. 12 au 101. 218 du [legisti-e. Fol. 13, au bas: Benedictus XII
anni quarti: ride in ultimo quaterno cte Qfsz'cio tabellionatus. (Ce 6111161 1311 detaut). Au bas du 101. 219;
sequentes lt'tterte usqne acl sol. ‘20⁰0 reperta» suerunt inst-affluentis et quia [mocio modico eoeamine nobis
constat quasdam esse istius pontificatus, reliqme vero ι[1136111 carum formam ita esse videntur, ideo laic
positwszcerzmt ne pereant. (xvnr' 3.) L’archiviste ne s’est trompe de pontificat que pour 163 101. 250-259
qui doivent 6116 restitues au bullaire d'Innocent VI <an Im, 61. 11. (5:310 ⁵. La fin du vol. (fol. Quo-528)
est occupee par 11116 311116 (16 pieces de procedure ou de comptabilite‚ analysees aux n. 651 1-6518.

Les telios 2933-3281nanquent. D'autres sont restes blancs Β, 61 plusieurs bulles sont harrees ⁷. Les

l. Au hus de lu premiere page : Post liyationem istim litari reperti fwrunt «lietrsz' quaterniones qui videntur esse de isto anno
et alligati suerunt in anno quarto elem. Π, tomo 30. (Voir la description du Reg. Lxxxv).

2. For 1 v*·: xxv312 1οῑ xxvij 2 v⁰zxx111. 616. Μ. 15161633 116 s’expliqunit pas le sens de ces chiffres (p. xcvii).

3. ⁴kinsi. 13 rubrique distinguant (13113 16 registre :t caliiers, les 1163611663 vaeants occupent 163 1⁹¹, 6⁰, 80,130,1;0 611οε cahier-s.

4. C'est a partir du sol. 219 etjusqu'au sol. 243 que 16 1163011116 regne (13113 16 vol. Des sotios (1611161163, prox-ouant de divers
63111613, 0111 ete 161163, isola-s ou par groupes, 311113 311116 aucune 61 quelquel'ois pur 13 tranche.

5. Et non de (1161116111 Ἣ, comme nous avons imprime pur inadvertance.

0. 37, 54 νῦ, 122, 131 νο, 132-134‚1uo‚ 1119 νῦ, 170-177, v178 νο, 185 v⁰‚ 1811-192, 197 νο-2112, 203 10, 211 ν’, 218. 236, 230 w,
245. 249, 2556259. Ces 101103 11131163 30111 reinarques par une 1113111 du ›xx-111⁰ 3. ; Sequentia folia vacant, etc.

7. Ainsi 101. 30 w, 54, ΤΟ. 137. 153 ν’, 1:34, 155, 102, 1ϋῦ γ’), 227, v⁰‚ 229 νυ.

