'‘94 INDEX NOMINUM PERSONARUM ET LOCOHUM

5579. 5596, 6085, 6681, 6717, 6756, 6796, 7270,
7288, 7722, 7763,7799, 7822. 7848, 7871, 8122,
8224, 8415, 8485, 8501, 8535. 8585, 8990, 9008,

0000. 00810094, 9274,

GAUCElecs Joannis ((16 16311) can. parisien.. archid. Ca-
turcen.. 55, 253, 976, 2647, 2687, 3144, 3147,
3339, 4092, 4164, 4172, 4378, 4479, —ep.us Car-

635501160., 5270, 5271, 5578, 5580, 5582, 6200,
6605, 7033, 7077, 9184, 11208, p. 429.
- Mandagoto ((16), 8566.
— Mortes, 1301.
-— S. Amantio ((16), 157.
Gaucerii primm„ Ο. 8. 15„ Urgellen. (11., ((ἷυιιῖίσν, prov.
Le'2rida. Espaguej, 6793,
Gaudel, Durand, 9425, 9459.

Gauderiis ((16), 10605, Mirapisce11.di.‚ (Gaudies, Arik‘ge,

arr. Ρ31111615), 3484.

(13001303, uxor ι10311015 3160103001, 7082.

(1300111, Petrus, 6109, ——- Stephanus. 6110.

Gaudino ((16), (101116111105, 7062.

(13001001, vid. Joannes.

Gaudiosa ((16), Eraeleus, 1535, — (larinus, 1224, — (1011-
16111105, 1435.

Gaudiosa Cavelle‚ 8777.

(13011101, Ι13601105, 722, 815, 8173 — Joannes, 59963 —
Guillelmus, 5804; -— Antonius, 6582, - Aymericus,
3185.

Gmrmmzs. seu Galfriclus presb.. 2762.

Auderii, 2571.

Bellojoco (de), 9137.

Bertrandi, 5400.

Besinhano ((16), 7057.

13101101 ((16), 5469, 6912.

1113515610 ((16), 8919.

Bordis ((16), domic„ 7005.

Brienthone ((16), 292, 1359.

81110015, (16 viconovo, Parisiis, 3600,

Capella ((16), 1407.

(1113111610 ((16), 2503.

(1111551360 ((16), 4290.

Claromonte (de), 5591.

Clenvilla ((16), 2125.

Clerembauffi, 3007.

Curtellis ((16), 3149.

Diogisso (06), prioratus Parisien. di. prior, 15,

Doudon, 4868.

Durandi, 2686, 5090, 8485.

Ebroicen. ep.us, 5624, 5853, 7670.

Fabri, 5490.

Floriaco (06), 7143.

(13511061, 8545.

Gomervilla ((16), praeceptor ord. Templi in Aquita..

013, 2503.

(1011161011, (10111. (16 (1010111115 nat„ 829.

1131136116, 2890.

Le Cuute, 1330.

0131160103 ((16), 573.

Mareys, 8251.

Narsaco ((16), 9348.

Nartiaco, ((16), 3492.

111111111111111111111111

1111111

 

mammons Pance, -1-50.

Quoetmohan (06), 8008.

Regem. 611115, 663, 2807.

Hipparin ((16), 3301.

1100556111. 1299.

Ruppe ((16), 3633.

S. Michaexe ((16), 4658, 5801, 5809. 7917, 8740.

Silvani, 982.

Stromp ((16), 4455.

(5611 (joffredus), (16 Vairolis, 2651, 3776, 4155,

6210, 7505.

Valle ((16), dict. (16 malicorna, 1180.

-— Veneten. epus, 6546. p. 431.

Ganyme, Dordogne, vid. tiaulejaci.

Gaujayen. (560 (1311109611.) 111 6661. Vasaten. archidiac„
(Gaujoc, Lot-et-Garonne, arr. Μαι-11131106), 45, 54, 73,
82, 114, 121, 197, 365, 368, 432, 474, 536, 568, 581,
587, 665, 723, 726, 828, 861, 1047, 1048, 1059, 1060,
1066, 1084, 1109, 1127, 1146, 1172, 1200, 1209,
1212,1354, 1432, 1454, 1593, 1704,4214,5437, 6648,
7325, 7611, 7701, 7796, 7916, 8539, 9013,9015-9Ο18.

(iaulejczci ecch, sarlaten. di.‚ (Gauyeac, Dordogne, ar'r.
Bergerac), 3383, 3452, 3865, 5241.

Caunis ((16), Oudardus, 974.

Gaza—e (06) eccl„ Tolosam. di.‚ (Gaure, Haute-Garonne,
arr. Το010056), 428. 7688.

(130161, Radulphus, 3607.

(1301156001, 1300011160. cives, 5168.

(1305 ((16), (1310100005, 2590.

Gausbertus (16 Balexiis. 124, 2324.

Gautardi, Bertrandus‚ 6262.

Gauterelli‚ Joannrs, 4849.

(13016113 Michaelis, 7422, 7428.

Gaulerius (16 1110011110, 9362.

(1301011611, 1161135, 2176.

Gavarrae eccl.. Urgellen. (11., (Gabarra, prov. Le'rida, Es-

111111111

035116), 5466.

(1311611οῑ15 (de), Joannes, 4989.

Gavendus de Monaedesiderio, 1851.

Gauienae archipresb.. Asten. (11., (Govone, prov. Cuneo, arr.
Alba, 113116), 2800.

Gavinus (16 Tartaro, 8064.

Gay de Veana‚ 5056.

Gayseri eccl.. Corisopiten. di.‚ (Guiscrilfffi) Morbihau,
arr. Pontivy), 165.

Gayta, Β311131005,2937; — Guillelmus, 4561.

Gaytani, 1030065, 7475, -— Nicolaus, can. Ferentin., 2572.

Gazaderiis ((16), Jacobus, 5259.

Gazanhatoris‚ Raimundus, 8582.

Gazel, JoanueS, 1260.

Gazzantis, Jacohus, de AriminO, 2850.

Gebardus (16 Ratispona, 5245.

Gebehardi JoanneS‚ de Friburgo, 3524.

Gehelliui‚ 3653.

Gebennen. ((ἱεηὲυε, Suissa) ean.‚ 193, 238, 340, 783, 810,
883, 925, 1234, 2628, 2922, 3038, 3067, 3082, 3121,
3125, 3216,33Ο3, 4101, 4161, 4176, 4290, 4328, 4360,
4423, 4424, 4430, 4439, 4441, 4442, 4458, 4471,
4542, 4544, 4553, 5086, 6755, 85573 — civit„ 7500,
8217, - 6011165, vid. Amedeus, —— di.‚ 20, 193, 238,

