IN'I‘RoDUtrl‘IoN ΑΓΚ ΙῖκῖἐὶῐὸῚῚῖκζδ iile meNoI'r XII XIX

veuls, dont iIs essaywt, (13115 13 suite. (1’311011001 1’053501311011 ¹. En (111110, 11101110 pour 00110 1110111101(1
3111100, 13 comparaison 01111010 1111113110 (10 ,10311 XXII 01 ccliii (10 11011011 XII 110, [1100101311 rien 0011110
celui-ci. ι10311 XXII 1010111 3111051111 1111011011110110 deux 3115 01 1101501015.(101-3111101100] 1’3(11111111511311011
(105 grsices 01 (10 13 justice pontificales ayunt 01101110, 10 110111111·(1(105 gens :⁸1 pourvoir 011 ii (1111 faire droit
s⁷etait considerahleinent 30010. Le 1101110311 pape (1111 0011101110110111 00 monde. Son 1111113110 (10 ·1’“ 311-
1100 coniprend 181100(1111111111105, plus du (1011111000 celui (1013 1”8 3111100 (1011011011 XII. 110 11011 1110111 (10
13 1Ν3111100 50 (1010150 meme sur 13 20, (1111 revendiqiie encore 259110011111101105, contre 15300p0ur 1311101110
3111100 (10 11011011 XII. Nous etabiissons 11031111101115 13 comparaison entre 105 deux 1101111110315, 51 1131111·
de cette 2⁹ 3111100 01 11005 13 1100550115]05(10’3 13 7³³ qui 05113 1101111010 pour Benoit X112.

Avee Ie titre des graues expectatives 01 (105 reserves personnelles de tout genre, notre 13111030
presente certains chapitres nuxquels il nous 3 11310 1111010553111 d⁷etendre notre stetistique: ce sont
quelques categories de buIIes dont 10 nombre (10110101 moins (10 13 10101110 (10 113110 que des circonstan-
ces ordinaires de Ia vie dans 13 5001010 011101101100 ; provisions de 11101315, 0011311005 de benefices meanis,
dispenses de mariage. Saus iinprevus 01 exceptions, dont il 13111 10010015 supposer 1’ον0111031110, 005
chapitres ne doivent pas presenter de trop grands 003115 (1’0110 3111100 3 1’30110 01 meme d'un pontificat
ὲ 1’311110. Au contraire, 105 concessions de pure 11110131110 5010111 plus ou moins nombreuses‚ 311 gre des
pontifes.

C'est cette derniere 0005131311011 que 1’011 (1011 faire 3 propos des greces expectatives. Tandis que
dans 10 bullaire de Jean XXII, 105 (0000551005 de 00 genre tendent 3 5300101110 (1’3111100 011 3111100, dans
celui de son successeur, elles (1001·01550111 jusqu'e n‘etre plus, 13 7Θ 3111100, que (10313010 3 peine. Au
contraire I'equilibre 50 11131011οῃ1 entre 105 deux 110011110315, 53115 (10 trop grandes vai'iatioiiS, durant
ces sept 3011005, (13115 10 0113111110 (105 dispenses de mariage. C'est 130101 ι10311 XXII (101 110111 13 1010,
tantot Benoit XII. Le chiffre des expeditions de‘pend ici de celui des suppliques, lequel est 1311101 1311110
1311101 010170, 111315 110 subit jamais de progression ni de degression syste'inatiques.

Menle remarque pour les provisions de 11101315. A quelques bulles 1110513 0113110011οιήο (10 Be-
noit XII se 110111 53115 11001115501110111, (1013111 sept 3115, autom* du 11101110 point numerique. Celle de
Jean XXII garde, avec environ 20 buIIes (10 11105 par 311 ³, une direction parallele, bien qu'avec plus
de 1100103110115.101 30551105 (111ΐο100005 s’expliquent par 13 divergenee des 0000551105. 11 suffit de consta-
ter que 13 stabilite est 13 meme dans 105 deux 1101131105 dans un ehapitre aussi important que celui-151.

Le 031001 13113111- 105 0011311005 de 1100011005 conduit, dans une 00113100 11105010, aux memes 105111-
131. Si on 131550 (10 001010 01111110 de 13 2⁶ 3111100 (10 Jean XXII, dont l‘exageration s'explique soit par

l'urgenee qu'il y 3 3 reparer le 01101113ςο (10 I‘interregne, soit 1131 13 1100055110 (10 pourvoir 3 (105 110110-

1. Bcnoit xli, bulte dejii cuc-e z YidnL ⁸:454. cisun-nt Υ 10150011 durant 3 011 4 3115 ii l'expedition des grzices 0000000οε par
lui eutrop grand nombre, 105 1110011015 jours, Clem. V, 1. I. 111101111-051311.

2. En 1031110 00110 Te 311000 (10 11011011 XII ‹;·'esl (111013 Χ’1110(10.10311 XXII (1110110115 I'ax'ons 111150 0111131311010,031·, 1131511110
(1’011 accident survenu 3 son 1113111150111, Μ, 11101131 nvait (1(’1 laiss-vr 11110 13011110 d'environ Δ1801101105, dans 13 5011110010 amabe,
et cette 1301100. 0’3 ete 0011111100 dans I'editiou qu’aprsts l'irnpression (10 005 peges

3. La ΖΘ anne-e exceptee.

