IN't‘tttnusstx't‘wN AUX lztssGlsTnliS DE MENOIT ΧΗ χχ111

. 6111111 (13113 163 36016163 61163-1111“·11163 ςῖὸῑὶ, 438, 133, tm, 467, :326 0⁷3⁰), 21111. Ce dernier exemplo est frap-
113111, 03111 631 1116 (1’311 recueil iiidependunt 1111 1111116, et dont 111 compilation est l'oeuvre d'un autre
registreur. Si l'on suppose 1136 16 recueil des comumnes est incomplet, 11 13111 3111361116 que 06131 1163
36616163 l'est aussi, et, — coincidence bizarre -— 113“11 l’est aux 111‹'¹1lleS endroits 11116 l'autre. Le hasard
116 procede pas avec une pareillc 31111013ιί16.

Α 110116 sens, 13 vraie explication —— je ne 1113 1133 13 36316 - 113 13161111336111611186116131 6011311116
1111113 l'activite de 13 01131106116116 durant la ⁴5⁹ 3111166 116 110116 pape, doit 6116 0116101166 11311313 grave 1113-
131116 6111103166, 06116 3111166-13, par Benoit XII. Il 61311 31161111, aux jambes, d’ulceres dont l‘etat 338-
grava, 611 mai 1320, 31 bien qu'on eraignit pour les jours du 13313116 61 1136 l'on 36 13113 111161 pour lui
116 tous 60163 ¹. Jusqu'ii de pauvres femmes d'Avignon offrirent des cierges 3 N. D. 1163 Doms pour ob-
tenir 33 gnei-ison 2. L'etat 1161116313 grave durant 163 mois de juin 61 de juillet. En juillet, deux 1116116-
61113 61316111 encore installe's ἐι domeure au 1131313 avec d’autres sei-viteurs pour donner leurs soins
311 13313116 ³.

Cependant, en amit, 061111 01 pouvait 13333161 113-1116111616 101116 Naples sur son 6131. La 8361·1301111’6-
1311 1133 encore 30113136, 11131313 01136 aigne 61311 1133366 ⁴. Le 18 septembre, 16 113116, ecrivant aux Cisssgr.
ciens 33363111163 611 6113111116 86116131, 163 invite 3 111161 pour son entier retablissement. Il levient, pour
ainsi dire, des portes 113 1011111633 ; 11 Sic pridem nos per infirmitatem corporalem gravissimam miseri-
corditer {Deus} visitavit quod secundum humanum judicium magis sperabatur... de nostro abhoc 360310
11333113 quam de vita. » Maintenant encore le convalescent se 1113131 que ses membres « lassa 61 003-
6333313 plurimum perfecte [non] potuerint resumere vires 3333 ⁵. » De fait, son retablissement ne fut
jamais complet. Durant l'aunee 1321, les comptes de sa Chambre nous le montrent encore entre les
mains des apothicaires ⁶.

Toujours est-il que l’expedition des ass'aires avait 33111 311 1316311336316111 durant sa maledie.
Dans 16 trimestre mai-juillet 1320, 011 n'expedia que 97 bulles, sur 615 0031133363 61 03113163 (1611111663
durant toute l’annee. (1·61316111 des lettres dont l’expedition pouvait 1116363161 quelque 31861106<Η pro.
visions de 11161313, 4 dispenses de mariage), ou dont 13 1611631· avait 616 (1611116166 avant 13 1113-
ladie du pape (18 03113163, 13 mandements 03 1611163 de justice), ou enfin des 0011663310113 de 813063
331131131101131106, pour lesquelles 16 vice-chancelier devait avoir 16011 (1616831103 13 lettres de tabellions.
8 conservatoires‚ 15 ahsolutions ξι 1’3111616 de 13 mort, 11 dispenses 03 13113113 divers, etc.)

1. En particulier les religieux d'Aviguon. Intr. et exie. 185, f⁰ 159 v⁰.

2. Le 16 septembre ou leur donne 8 livres, 12 sols, 8 11631613, etc. pour un cierge d'uu demi quintal 116 6116 offert par elles.
(lucr. etexit. 185, t'0 1351. Les memes livres de eomptes portent mention des gugcs extraordiuaires des 1361166133, 1163 apothi-
caires, des chirurgiens, des familiers dn 13313116 pour 16 service prete* 1131· eux durant 13 crise. (lntr. et exit„ 185, t'⁰ 133, 134 v⁰:
28 mai, 7 juillet.)

3. Intr. et exit. t. 179, 1⁰ 137 v⁰ z « Comedebaut continue in hospitio dom. nostri abbas Fontist'rigili cum sociis suis, duo
medici et certi domicelli qui serviunt continue Dom. nostro. »

4. Rey. ναί. (3661.) 135, f⁰ 55, n. 143 (7 aout.)

5. neq. ναι. 135, s0 62, n. 155.

6. Intr. et erit. 192, f⁰ 131 z note des apothicairest de juin 2¹1 novembre 1321, 61 mention de (1113111116 de remedes destines
uu pape.

