Parnrs (10 S. 1111110895, 11111, 2639.

111

Ι Ι

1

111111

ΙΙΙΙὶΙΙΙΙὶΙΙΙΙΙΙΙΙΙΙ

lxmix NOMffiL‘M PERSONARUM ΕΤ 1.(9111111Ῑλ1

S. l'elri (10 (ἶε1[1110111, 8011011161, (11.. abb.. 4683.

S. Petri de 1301131115,80111)ιι(·11.(11., abb„ 7685.

S. Ρο111 in Δ110111111115, Spolelan. di., abb.. 8472. ,
S. Petri Solemniacen.. benun-icen. 111 , abb.. 2403, ἶ
2614.

[Gemens. 5. praxedis pr. card.. posto.. epus Sabi-
nen.. 11, 46, 162, 226, 273. 296, 297, 1112, 395, ’

547, 786, 788, 789. 790, 842, 913, 914, 1003, 1008, y
1568, 1576, 3336, 3337, 3439, 4942, 4217, 4280,

4283. 4561. 5164. 5170-519-1. 51965266, 7707, 1
7770, 7772, 7873. 79087910, 7935, 8017. 8133- .
8135, 8401, 8454. 85ῑῖ1, 8721, 8924, 89241 8946, .
8991, 8992, 9001-91113,113211, p. -1-25, 432.
8. Rufi prope 11111105 Υ1110111111. abb.. 9226.
8. 8010111111· arehiepus, 7649, p. 432.

S. Severini de l'oulc 5. Severini, Camerinen. (11., ἶ
ord. Crucifer. prlor, 8275.

[de MortuomariJ. 5. Stephani 111 130011011101110 pr.

card.,83‚180,189, 101. 192. 19.1,2112, 0011, 080, 1

302, 305, 448, 449, 471, 521, 1114. 1117, 1168,
2100, 2337, 2705, 2727, 2735, 2747, 2829, 5016,
6617, 8390.

S. Symphoriauo ((10), 2981,

S. Thoma (det, 4357.

S. Upho ((101, 2061.

Saporis, 5816.

Saramame, 6244.

saraqua, 1606.

 

Sardinia¹ 01 (10151011ι rex, 7386, 01. Pela-nx 11⁷, rex
.›1rc19011um.

sarlaten. ορ.115,.“1290, 5580, 6629, 6636676406951, ,

8431, 9202, p, 430.

Sartoris, 4183.

Saugelae‚ 3901.

Sauzeto (de), 414. 1185, 1504.

Savignaco (110), Sed. Apost. cap.. 52.

Savinhaco (de), ean. Atrebatem, 7470.

Say-nterii, 393, 1672, 2577, 2634. 2670, 2863, 3041,
4225, 5404, p. 454.

Saxoferrato ((10), 9126. ³
8011101115, 566, 4119. 1
80111011. ep.us‚ 4095. ¹
Scorralha (de), 2820.

Sel-Iba, seu Scriptoris, 5055, 5074. 6884, 7798.
8011101113 ((10), 8175.

801110111, p. 442.

Segobieu. ep.us, 2302.

80300111, (10 Moutepessulano, 268.

Seguntin. epus, 8589.

Sequerii, archid. Melden., 1681, 1692, 5596, 5597. 1
Selguis, (de), 3825. ἰ
Sereana, 3856. ¹
8010011, (10 Barbania, 188.

Serra ((10), 1441.

Serrafaiderio, 4131.

Serrata ((10), 791.

Serre, 4819.

801105011ἀο110 ((10), 1412, 4182, 4234.

 

80110110 ((10), 2972.

ΙΙΙ1111111111111111111111

ΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙ

203

’ Ρ1ῑ1111κ (10 805511, 85114.

8015501111 ((10 , 5724.

11, Sicilia» 1115111111 rex, 6377,6378, 61112,1“119-1,6ῑ392,
11113, 511111.

siffredi, 0273.

Silvani, de Joyaco, 5891.

Sinis ((101. 940.

8011·111111;100 ((101 abu, Lemovicen. di.. 28, p. 427.
8010110 1110). 2711.

8011151011, 951 1¹¹⁹.

8011115 ((10), 1276.

Speluncis 1110), 4:330, 6612.

spigalli, 4225.

8Ῑ101111111, 5799, 5833.

Stanquingant ((10), 1721.

Stephani de Luimaria, 6756.

Stephani. cler. Nurbonen„ 4604.

Stephani. ord. Prafd„ 1649.

Stephani, (10 Urbe. 2088.

Stephani, cau. Valentiu„ 6779,

8111101115 ((101, de Urbe. 5:353.

81101115 11101, 8542.

stria ((10), 7490.

Su1›nljs,del.e11hu11o, 1315.

suessionen. epus. 2983, 4363, 5329, 9297.
Suu-sentin. archiepus, 8103.

Τ1101111, 662.

’1“11111001, 7851.

Tulliam ((10), can. carnoten.. 53, 1482, 2656, 2678,
2679, 2724, 2740. 2769, 2794, 2801, 2820, 3112,
4157, 4191, 4263, 5043, 5322, 5341, 5348, 5546,
6666, 6754, 6798, 7724, 7725, 7784, 7791, 7798,
7834, 7854. 8470, 8496, 9693.

'sardelis (110). 8076.

[ssayumnffl] TarvIeu. ep.US, 6569, 7712, 7727, 7959,
8101, 8511, 8585, p. 431.

Terrada, 4219.

Tesson, 5018.

Theanen. epus, 5262, 5544. 6185, 6199, p. 429-
Τ11031111. estus, 2521, 2524, 2546, 3387, 3464, 3977,
3978, p. 427.

Thiaco ((10), 8450.

Thomasselli Cimini filius, 2156.

Τ110115 ((10), 5860,

Τ110111, (10 s. Libaria, 1436.

Tocho (de), 4342, 5790.

Tofalhas ((10), 2753, 5541, 5543, 6632.

Το5011, 734.

Trenchapodii, 3183.

Trevio ((10), 2330.

Trigintalibrarum, 4420, 4570, 4573.

Trinacria.¹ regis 1111115, vid. Petrus ΙΙ 81011111- 10511111·ι
rex.

Trobali, 5530.

Τ111011011. 1110111ορ15, 24, 268.

Ulsinellis ((10), 6826.

Unda ((10), 3877.

[’[15111011. 1110111ορ115, 6332. 9118, 9518.

Urgellen. epus, 8451, p. 434.

Valle ((10), (10 Calureo, 1620.

