INTRODUCTION

AUX REGISTRES DE BENOIT XII

CHAPITRE Ier

DELIMITATION DU PRESENT RECUEIL. —· LETTRES SECRETES‚ CURIALES ET COMMUNES

Dans le recueil 66161016116 (16 Benoit XII, 16 groupe des Lettres communes 66116 611661661 par
l'etendue, s'il n'est point le plus important par la nature et 16 661166 des 616666 qu'il renferme. Il y a
lieu de le (1611611161, d'ahord, au moins d’une 16661616 generale, et en 16 6166661 661 16 (1611616, 6’661-
6-(1116 66 excluant ce qui ne lui appartient pas ε 66 que nous avons 666116 (16 66 livre. Plus loin nous
(166111066 16 detail de ses 616166616 6166166.

Dans la serie des registres de presque tous 166 66666 d’Avignon‚ 16 recueil des lettres communes,
par 16 661616 61 l'objet des documents qu’il rassemble, par 16 dessein qui a preside 6 66 groupement,
forme une categorie particuliere de volumes qui se distingue d'une autre, sa voisine, 66 606166160-
16166 ; 66116 (166 Lettres secretes ¹. Les desseins de l'une 61 (16 l’autre, 66 (16611 (166 6666611666 qui 061
66 166 contredire 66 pratique, se situent nettement 66 6611111666. Τ66(116 que les compilateurs de 16 616-
161616 66116 transcrivaient les 616666 (16 1’6(11616161161106 ordinaire de l’Eglise ι 6011611066 (16 1166611666
majeurs 61 mineurs, distributions de grzices‚ dispenses, privileges, et, le plus souvent aussi, mande-
ments administratifs : commissions‚ executoires et doouments d‘ordre Judiciaire : somme toute, les
616666 (16 6116666116116 ayant rapport 6 16 (116666661166 ordinaire de 16 grace et de la justice, on reservait
pour 16 6011661106 (166 66616166, d’abord les 616666 (1’01(116 politique, 66 politico-religieux, 16 661166666-
dance 66166666116 (16 6666 avec 166 souverains et 166 seigneurs et les (166661166 aux legats, en somme

1. Le recueil des 56616166 commence avec 16 pontificat de Jeau XXII.
BENED. XII. — T. 111. α

