1N'rnonue'r10N Airx 0111131003 nn 131·:.x·‹,›1‘r xii xxxvu

l·'‹›l. 315-377 v⁰ 1 35 lettres curiales. — Fol. 383-198, (1000016013 (16 101116 sorte, eti-:ingers au registro ct.
uu pontificat de Benoit XII et dont on trouveru l'analyse aux n·'> 2190-2501. - 1901. tow-52¹.) z rubri-
ques [format plus grand) (1010 2ο partic (163 communes de la premiere (1111106, (10111 lc texte complet
n’existe que dans la serie du Vatican (10106 1201 ¹. — Fol. 532, ‚¹5:313 : rubrique de la deuxieme
partie des curiales (16 la premiere 011066 ². Il y a. dans le vol., de 110111111611363 pages 1031663 blan-
01163 ³.

Le Registre proprement (111 631 divise en 113 cahiers (quaterni) de 21 fol. (18 peges), 0010610163 en
cliiffres romains au bas de leur premiere page. L'en-tete de cette 11161116 page porte d'ailleurs la mention
complete: (FO). 33): I quaternus Iz'ttet‘arwn communium (ιηηί primi ⁴. Il y a environ 35 lignes par
page.

Notons quelques indicatione marginales : Fol. 30 v0, mense marni. — Fol. 19, 60 regard de la
bulle 31, 1111106 : Vacat, quia suit mandata ‹ancellas-i ec misse littere cancellata — Fol. 81 v‘*, autre bulle
1111166 avec la note : Scripta est in fine precedentis quaterni per· longum ὃ. — Fol. 150 v“, n⁰ 171 ; De
camera sine sigyno 6131116 taxatione ⁶. — Fol. 218 v0, Scollatzmz; fol. 21, 373 ν’“ : .1s1·uljtatumj; fol. 81 v‘,
93110, 91, 90 v¹³‚ 616, l'initiale A. qui est l'abreviation du meme mot; l’initiale S. se rencontre aussi
1163 3011116111 ἐι partir du 10].70, 611 merge des bulles; elle est ordinali-efflent plaee'e au-dessous (161Ἀ. et

‹l'une autre ecriture que lui. Notons 60110 16 mot Correejtumj, fol. 290 v”, 320 v0, 311 v⁰ ⁷.

Rm. Avssx. LXVII (Clem. Vl, tom. X11)³. Fol. 502-531, excepto fol. 518. - Desect. natalium.
Fol. 502 t 1731, 1920, 1770, 1950; fol. 502 Υῡ : 2038, 2081. 1980, 1771; f0].503 : 1991, 1951, 2083, 1906,
2061 (frag.); fol. 503 v⁰ : 1932, 1990, 1719. - Renes. sub περῶ-10110110. Fol. 501 ; 1293, 1301; fol. 501 v⁰ :ff
1100 (frag.; vid. finem in Av. 220, fol. 1201. — Canon. 31ιο exspectat. Ju·(‹·bencl. Fol. 505 z 777, 711;
fol. 505 v⁰ : 508 (fragm.>; fol. 500 ; 779; fol. 500 v⁰ : 177, fol. 507 ; 695; fol. 507 v⁴¹ et 511 : 109,· fol. 508
(61 Reg. ΑΥ. 220, fol. 399 v0) ι 688; fol. 508 ; 051; fol. 508 v⁰ : 6913 fol. 509 z 872; fol. 510 v⁰ z 3058
(an. 111);101.511: 683; 511 v'' z 682, 803 (fragm.‚ vid. fin. Av. 220, fol. 111); fol. 512 : 5853 512 v⁰:
702, fol. 513 ; 433 (fragm, vid. pr1ncip. Av. 220, fol. 121), 767; fol. 513 v⁰ : 769 (fragm.); sol. 511:

1. ll 06 16316 (foi. 500) que la premiere feuille du cahier de Provisionibus praelatorum. Cette rubrique a 610 corrigee apres la
composition du Reg. Vatie. 120, et d'apres lui. lille est divis-je par cahiers 61 par ordre de maneres, comme le registre en par.
chemin. Cf. Fierens, pp. mxu-lxxiii.

2. Nombreuses ratures et surcliarges; ecrilure negligee. Ceno page n'est peut-eive qu'un brouillon.

3. Fol. 28 ν’. 29-32, 351 v⁰‚ 352, 378-382‚ 384, 389 ν’, 395 νθ-397, 399 ν’“-102, 533 v0-536 γ’, 610.

4. Fol. 57 ; ΙΙ Quaternus communium litterarum sanctissimi patris 6ι dom„ dom. Benedicti pape XII anno primo. Du 6· cahier
au 130, le titre (1111·ιέςο z Quaternus anni primi.

5. Cf, fol. 80, n. ¹100. indication de 106106 nature : Fol. ’152 1-0 ; Scripta estin quaterno sequenti.

6. Cf. fol. 183 ν’, n. 326 z De earnm-Q fol. 255, 0. 470 t De camera sine ta.ratione; fol. 353, 354.

7. Relevons aussi le mot hic en regard de certaines bulles: fol. 58, n. 49; fol. 77 v⁶‚ n. 043 289 v0, n. 535: et l’initiale h,
rol. 252. 271, 310, 300 v0. Aux fol. 77 v0, 289 vn, 300 vs), 16 mot hic. ou l'initiale h se trouvent unis ἐι Ι’10111610 S.

8. Les fragments 00016003 dans les registres 07, 77, 182, 22Ο,305 u'ayant ete connus de nous qu'apres l'apparition des fasci-
cules de notre 16313110, 00113 n'avons pu les 01111301· pour nos rese-rences C'est pourquoi nous mettons ici 110 depouillement de
leur contenu, avec les renvois aux sommaires (111 present recueil. Quant aux fragments egares dans les Reg. 80, 81, 85 et 91,
113 001 ete regulierement exploites par nous.

