CHAPITRE II

VALEUR DES REGISTRES DE BENOiT XII COMME RECUEIL

La coutume de garder une copie des documents expedies 93113 61131166116116 apostolique remonte
assez haut dans l’histoire de 13 93931116 ¹. Elle naquit d’abord du (16511 10111 nature} de conserver les
textes qui faisaient loi (13115 1’11111ν615 6111611611, 011 qui 61631611111116 jurisprudence pour les 635 douteux3
et l'on 6011111161163 931 ceux-12¹1. Puis il 931111 que 13 6011659011(131166 (165 pontifes avec les princes 111611-
1311 d’e'tre gardee. Enfin on etendit graduellement l’operation d'cnregistrement aux privileges, aux
greces, aux mandements‚ soit afin de 93161· aux inconvenients pouvant 165111161· (16 13 96116 (165 origi-
naux, qui toujours etaient d'inrportance pour les 11116165565, 5011 90111 6011961 601111 aux entreprises des
fabricants de bulles ou (1651111165, qui invoquaient des brevets dont il 61311 9311015 difficile (16 (1611135-
quer 13 131155616. Le registre 61311 16 conservateur des (110115 averes 61 16 (161101161316111 (165 apocryphes.

C'est au 11111Θ siecle que 16 16315116 6011111161166 ix 56 developper et qu'il manifeste une tendance 3 36-
611611111· 11161116165 916665 (16 moindre importance. Toutesois l'enregistrement n'etant pas obligatoire,
beaucoup de lettres y 66113996111. 11 651 91011176 que les registres des 93965 (16 66 temps sont incomplets ².
Par exempIe, celui d’Urbain lV comprend pres de 4000 bulles pour 11015 31111665 (16 regne, tandis que
661111 (16 Gregoirc X n'en a que 656 90111 quatre 3115. La curie elle-meme negligeait de consigner des
documents dont elle avait l'initiative 61 qu'elle 3111311 611 11116161 3 conserver. On chercherait en vain,
dans 661131115 registres, telles bulles importantes‚ tandis qu‘on y (166011ν16 beaucoup d'actes insigni·
fiants.

Les recherches ess'ectuees 931 165 6ᾶ1161115 (16 665 bullaires ³, dans 16 but d'en combler les 136111165,
16111 0111 96111115 (16 901161 661111 d'Urbain IV (M. Guiraud)‚ de 2807 3 3017 bulle83 661111 (16 Gregoire X

1. 1169. Clem. V, t. Ι, p. xxm 61 51111·.; Bresslau, op. cit„ pp. 93-943 0161131119, Die neuere Literatur :w- pzipstlichen Diplomatik,
dans Historisches Jahrbuch, t. lV, p. 234 61 suivantes.

2. Leopold Β611516, Μέηιοίνεε sur les acces d'Innocent 111, p. 11; de Mas Latrie, Les eldmencs tle la cliplornatique pontificale, dans
Revue des questions historiques, 1. XLI, pp. 391-393.

3. Dans 13 Bibliotheque des Ecoles franc-aises d'Athe'nes et de Rome.

