INDEX NOMINUM PERSONARUM ET LOCORL'M 97

(1811111115 8011151081, 2643.

51110013, dv lau-[220. 3653,

51ι·01ιιιικ.(1ῑι-ῑιιε, 7921.

51051. 965.

Sylva. 5430.

Το111151(“11ἰ, 7799. 8:378.

Τ80100. (ιι-(1. in Livunia praeceptor. 3822.
Τ118111115((181, 771. 7752.

Tholaui, 400, 427, 1009. 1078, 1151, 2777, 4202,
5478.

Thoren (de). 1834, 9347.

Tureio (210⁵, 1621.

Τ111110(118), 4359, 5363.

Η101151ε18),4411.

Valle ((18), 2524, 3024, 3947, 3958. 1012. 4015,
«1238, 3037, (121313, (3449. 713131, 82811, 8325, 8329.
Υ111·1.8ι“11, 4501).

1111111

-— &Veteringmh 1875.
- Wyardi‚ (18 Gondricuria, 1462.
0111111101585 A pothecarzus, 9101.
- Leproudons, 8166.
- Petri de Medmnmnte, 5651.
’ Gerauda, Jonnna, 6109, —- Μαι-116110.
GeraudI, 00111810105, 4999, 7446.
Geraudus Carselh, de Croyoeio, 908.
Ger-borram ((18) eccl. s. Petri, Belvacen. di., ‹merom-oy,
0158, arr. neam-ais», 3:36, 573, 654, 931, 3043. 5665.
Gerclte ((181, archidiac. Zagabrissn., ‹rim-201. croatie, Au-
triche, arr. d'Agram). 8696.
Geretnaqo, (Pavie, 1131181, vid. s. l'uclentianw eccl.
Gerenzano„ (Milan, 11111181, vid. s, l’elri du tierenzano eccl.
Gergerest (de), Arnaldus Guillelmi. 6715.
Germ (de), Rern-andus. 5823 — Petrus, 582.
Gerii de Spinis, Guillehnus, 7774.
Gerina de Bobenc, 2280.
Gerius de castello, 919, 2815.
Gerius de Spinis, 4881.
Gerius (18 volognano. 8460.
Gerivilla, Adam de m, 1430.
szmcus, (1101. Moer, 9037.
- Comes (18 Νο5530, 3126, 6149.
-— Pincernu, 8147.
Gerlati, Barlholomams‚ 889, 890.
(18100010418) eccl.. Tullen. di., (Ιῐικνιηαῃ, naute-Mame,
arr. NVassy)‚ 2902.
Germana, uxor Raimundi de Appamiis, 7941.
Germani, Jacobus, 42843 — Petrus, 7752.
Germania (Allemayne), 5244.
0811115085 (18 castronovo, 7957, 9011.
- Colum, 241,1237, 1324.
- fluido, 286.
- Swzein, 3053.
-— verduni. 4799.
Germiniuco (dc), ,10110085 0101111101, 2762,
Gerniat ((18), Χε1111(11.80. di., (λᾶι-ηας ‹12’21 Chmx-Inffirieurffi
arr. J1÷=.zac), 652.
Geroltzvgj-jxf (1101, ΥΥο11(1“,.5, 4849..
Gerouwlm ine), Hu⁴ nius, 1716.
Gerrio (dc), Arnaldns, 1126.

Bas-mn. XII. —— T. 111.

tim-saiz· evol.. Andegavcn. di., (J(11·:6⁵‚ Maiue-et-Loire.
arr. 11-1tlg(³]1, 6701).

lim-seyr) ‹¹1vt. imula, (1005111011811. (11., (.lcrsry, 118 dans 1⁸
Manchc). 21754.

(lens-ion. monast. O. S. 13„ 1’atavie11.di., ‹lieu-steyn, dioc.
de passam, Basse Β11ν1ὑ18), 4675.

Get-[rudis. uxor ,10110015 Erici, (1010. (18 Bou-50, 5973.

(im-undem. ‹rim-one, EspagneN, archid., -12513 ——can., 560,
98 i, 1020, 4223, 4321, 4322, 4347. 4370, 4379,

7736, -— di., 164, 1802, 2685, 2835, 2827, 3456,
3987, 4215, 4219, 4223, 4250, 4251, 4321, 4322,

4329. 1317, 1370, 1370, 4654, 5380, 3806, 5327,
5338, 5343, 3470, 6314, 6722, 6793, 6798, 6913,
7317, 7449, 7491, 7493, 7700, 7736, 8471, 8478.
8516, 8547, 8745, 91Ο4; - eccl.‚ 113, 2685, 2835,
3450, 4321, 4332, 5343, 6913, 8152, 8547; - ep.uS‚
1207. 1975-1977, 3534, 4069, 5722, 6722, 7232, 9104,
ef. Arnaldus‚ Gilabertus, ep.i; — fratr. Praed„ 7381;
- sacrist., 33143 — thesaur„ 8582: cf. 5. Felicis
eccl.

Genusia, Joanneta, 2170.

GervasH, Joannes, §4143 vid. Petrus.

(Vlervasius, fil. (laufridi Clerembaudi, 3007, 3736.

(iervasius Nicolai, 7684.

(1858111105 (18 Privenqueriis, 2810.

(1818111105, abb. 5. Bavouis Gauden„ 8439.

(1801111810) (dex, Hugo. 5815.

Gez ((18), ssercholetus, 1797.

Gherlacus, dict. (18 11000815, 9050.

Ghidis ((18), Manuel. 2803.

(11111185 (de), ι10001185 ²Ioannis Parmentarii, 4591.

(ibini, Joannes, de Romena, 5253.

Ghinus de liupenoeria, 9116.

Ghilieta, vidua Francexii Faulini‚ de Pinarolio, 7133.

Ghinibaldus, (1181, Βε11ί105 (101(101115, 4254.

Ghiseqlzen ((181. personat„ Cameracen. di., ffiyseqen, Bel-
gique, prov. Flandre Orientale), 5461.

Glzislarenya (11111181, vid. Gisalenqa.

Glzyrmowe ((18) eccl.. Samhien. di., (...‚ daus 18 Samland,
Prusse (hient), 2839.

Giacanenus (18 Ρ810510, 3856.

Giaci priorat„ Claromonten. di., (6101, puy-damme, arr.
Riom), 2824.

Giano (Ρέποο58, 1131181, vid. s. Felicis de Janu monast.

amaseam, Ande, vid. Jubilantis eccl.

Gibeltus, fil. Petri (18 Monuni, 6592.

Gihertus Latil, 9357.

Gibraleon ((18), Joanues, dom, 8062.

Gibraltar castr. ‹aibr-altar, Andfflousie, Espagne), 2315.

anrani, vid. Guillelmus.

(iieio ((18), Petrus, 3595.

(Menneu. (dacin, Esmgne), archid.‚ 53503 — eant.‚ 56113
-— di.. 8963 — eccl„ 4, 5350, - 81105, 4, 5, 2315,
5350, 5480, 7479, P. 426.

Gifona ((181, Α»1111011105 Lonxbardi, 5715.

Gifrc, Aru-didus, 232³», 8183.

(ἷίφιὶαεί fuerat„ 1,115.»du1=en.di., (019119, Jura, arr. Lous-
1e-Sa111nie1-·, 2099, 4644.

Gigniaco (de). 110101181105, 3829, - ι10811085, 2385.

Gijauo (de), Guido hunberti, 4599.

13

