1293.
1297.
1304.
1310.

1313.
1323.
1330.
1333.
1336.
1339.

1342.
1348.
1351.
1357.
1362.

1364.
1369.

1380.
1385.

Marg.

Ι

Ι Ι Ι Ι Ι Ι

Ligne-

Χ ΙΙ) ,ΧΙΙΙ ;li;,r *ne 3:

;Ἰ.ΧΙΙ), ΧΙΙΙΙ’.) ζΙΙμιιε4ῑη7Ι6, 1.504.
T. ΧΙ, ΧΙΙΙ, ΙΙς, *ἰιε3 Ι 22Ι Ι 420
Ἰ’,ΧΙ) ,ΧΙΙΙ-,ς Ιιμῑιιθιῑ
T. Χ ¹ .¹- ΧΙΙ ¹ 22115110232

Ιτῑιμιιι,

”..ΧΙ) ΧΙΙΙ’) 1111e3

''.X13. N11¹3311m 4;

ΧΙ, ΧΙΙΙ, ΙΙΙ-’μ ne 211.

Ι
Ι
Ι
T. Χ Ι ΧΙΙΙ;1Ιμ*ιιο 4;
Ι
Ι

-)

Blarg.:

Ligno

λΙθΓμ,

,ΧΙΙ 1' ;ΙΙμ ne 3:
Tragm.

: Ιῖιαιιβιιῃιε corr. manso
Ι’,ΧΙ’) .X11¹=3 :lig ⁷211e³›:

Ἰ’,ΧΙ’.) ,ΧΙΙΙ.) 1111e3

swas [.111

T. Χ ΙΙ.) ,ΧΙΙΙ {lig rue 3:

Salda111'361 li}r *ιιε 4; Ι,

T. Χ ΙΙ.) ,ΧΙΙΙ’) ,lig11e‘3z

fgra *.ιιι

Τ. X¹'‚,xl1¹'.‚ ;lir11e4:

3;

Ζ)

(Istum-0, Γ ιιιιείαιιίῐι ι’.ιι [li.
Ed11111.‹li.

:'‹.Nal.l ιιι ιιι corr Sam« ιιιιιι

.'1.X¹3 ,ΧΙΙΙ’) ;ΙΙμιιε3ς
frag “.111

1335 bis. Placer ici le ιι 703,
1408. Harg. · 1’,Χ1’),ΧΙΙΙ,Ι.);ΙΙμιιθ3.·
T. Χ, ΧΙΙ, ligne 4: 1.,67,

1411.

1433.
1458,
1460.
1464.
1470.
1478.
148L
1507.
1512,
1574.
1580.

1590.
1594
1612.
1624.
1632.
1636.
1650.
1651.
1670.
1734.
1749.

Liwne 2 : Lnudanen„ corr. Laudat-en.
.. : Cllmmez, corr. (,ῘΙΙιουὶεῑ.

3:
4:

1 1 Ι Ι Ι Ι

Marg.

Limne :
e ς Maghe, Chronirfnn [ἰσων Spei, (1704),

Ι Ι Ι Ι Ι Ι Ι Ι

2

Cztziez, corr. Cirzic.

: Cerbiniacm, corr. Cet-bu

; Hauszvioen„ corr. Ηιιιιεινὶιτνιι,

; A. 220, Ι. 386, fragm.

; Τ, ΧΙ, X111;1igne 4 : .1.

2
5

—ffi—fi—u-ho-—t—btffl

s. M. Βιιι·ι[ειι.,, corr. s.

p. 305-309.

: Sassmmm, corr. sasso.)

: Saldavia, corr. Saldania.
: cardona, corr. Tardona.

: Henisberq, corr. Heinsb

: Ortlzesiu, corr. Artlzesio.
; Saldania, corr. Saldania.
ι Βι·ἰιηουιι3ιι,, corr. Brevnovien.

2: A. 182, f. 72

3 ; Duranello, corr. Oto-avello.
Marg. ; Gr. pro Deo; ligne 2 : A. 67, Ι. 502.

T. XII; ligne 2: A. 67,

.1. 1⁸2, ι. ωτι-ι’, 2

Saldania, corr. Saldania.
: (lordono, corr. Tardmw.

ADDENDA ET CORRIGENDA 341

1. 220, 1 1112. j

..1 Ιῖ7,1.5211,
,Ι, 2201 400'0
.1. 220 1. 420.
A. 67,1, 520.
Ιι7 ,Ι, 521“’“’

1 220‚1⁴nu1,

HS,
.1. 220, Ι, 402'0.
1.. 220, Ι, 400vo ‚

3 aldan ια, corr.
220, Ι 417.
Ι 220, Ι, 420vu

1 67‚f.501.
corr. Clmsuil,

-.Ι 220, s. 417⁸·
.1. 67, Ι, 322.
f 5220)

iaco.

220, Ι. 386.
M. Bruyen.

[00.

“l'ss.

 

f. 503'0 .

huni-ros:

1761.
1 1770.
1771.
1809.
1814.
1836.
1837.
1838.
1886.
1906.
19:19.

1920.
1932.
1942

1946.
1949.
1951.
1956.
1980.
1989.
1990.
1994.
1999.
2005.
2017.
2030.
2038.
2064.
2081.
2082.
2083.
2084.
2087.
20'10.
2093.
2102.
2152.
2199.
2201.

2298.
2301.
2302
2303.
2304.
2306.
2310.
2313.
2329.
2330.
2332.
2333.

Ligno 1 z ΙΙιιίιίςιιΙίιἸ, corr. {saltn-vlia.
λΙιιι-μ, : T. ΧΙΙ; ligne 2 ; ,Ι, 67, Ι, 302,
-— T. ΧΙΙ ; ligno 2 ; ,Ι, 67, Ι, 502’·“,
Ligno 1 : Laeuinum.. (·(ιι-ι·Δ handum-11.
— 1 z solnta, c‹›r1·..snl1111.
,ἸΙειι-μ. ; T. ΧΙΙ ; {lgm 1: ,Ι 182 Ι,123,
—- T. ΧΙΙ;Ιί;.;ιιο2; .1. 182,Ῑῖ 123
- T. ,ΧΙΙ; 1131102· Ι. 182, Ι, 123.
— T. ΧΙΙ; ligne 2 ; ,Ι, 1821. 123.
-— T. ΧΙΙ; ligne 2: .1. 67, Ι’. 5113.
Ligno 1 : [masere. Curlralm, corr. [tm-Aere, Cur-
traco.
Marg. : T. ,ΧΙΙ; ligne 1 2 ,Ι, 67, 5502.
—- Gr. pro Deo3 ligne 2 : .1. 67, Ι. 503v⁰ .
— T. ΧΙΙ, ligne 2 : A. 182, Ι, 128Ι·· .
- T. Nl1211gne 2 ; ,Ι, 182, Ι. 128.
Ligne 2 : .1. 182. Ι. 123“’ .
Marg. .· Grat. pro l)eo; ligne 2 : .1. 67, s. 303.
—— Gr1111's;1ig11o 2: ,Ι, 67, f. 502.
— T. ΧΙΙ; ligne 1 : .1. 67, f. 50:²⁸⁰.
Gr. pro 1)e0; lif-<ne 2: .1. 182, Ι. 123,

- Gr. pro Deo: ΙΙμιιθ 2 ; ,1. 67, 1'. 50:3¹0 .
- Τ, ΧΙΙ;11μιιε 2 : .1. 67, Ι, 503.
Ligue 1 : λὀειιιμι, corr. Vozayo.
Marg. : Gr. pro 1)eo; ligne 2 : .1. 182. Ι, 128νο ,
— T. ΧΙΙ ; ligne 2 : A. 182, Ι. 123Ι’”.
Ligne ¹1 ς Lamnum„ corr. Landawn.
Mnrg. : Gr. pro Deo; ligne 2: .1. 67, Ι, 502vo ,
LIgne 2 : A. 67, Ι. 503, srag111.
Μειιμ, ; Τ. ΧΙΙ; ligne 2 : .1. 67, Ι, 502Ι”.
Ligne 2 1 Ass-anem.9 corr. Asxacen.
Murg. : Gr. pro 11e03 ligne 2 ῑ .1. 67, Ι. 503.
- T. ΧΙΙ; ligne. 2: ,Ι, 182,1“. 123.
—- T. ΧΙΙ; ligne 2 ; .1. 182, Ι. 128.
Ligno 1 ς ltenchiavo, corr. lfenlln‘aco.
— 2 : Plut1ixlmle. corr. Plana-ted.
— 3 : Arvabachi, corr. ,Ιιέιιίιιιι-Ιιί.
- 5 ; Cf. 11⁰ 2199.
— 3 : Cf. 11⁰ 2152.
-- 3 1 Deprez, [sm-uvis, etc. p. 47, 11⁰ ΙΧ, tex10
different.
Marg. : T. XII311'g1113 5 z A. 220, f. 382, fragm.
Ligne 6 ; A. 220, Ι, 362, fragm.
— 4 : A. 220, Ι. 382 et 423.
— 3 : Α 220, Ι. 382.
—— 15 : 11¹* 5051, 5152, corr. 5039, 5130.
Marg.: T. CC; 1ig11e 4 : A. 220, f. 428, fragm.
— T. X11; ligne 3 : A. 220, Ι. 423Ιο .
Τ, X;11gne7 : .1. 182, Ι. 67Ἰ ; cf. 11⁰ 2389.
T. ΧΙΙΙ, ligne 4 ς .1. 182, f. 66.
T. ΧΙΙ; ligne 4 : .1. 220, Ι. 425Ἰ , fragm.
Gratis; Ιίμιιθ 4: A. 220, Ι. 62ὔ.
Τ, XV13 ligne 2: A. 182, Ι. 65Ιο .

Ι Ι Ι Ι Ι

