INTRODUCTION AUX REGISTREs Diffi 1;1‹;N01'1‘ XII XXVH

cause de leur peu (1’11111101·131106,61 parce (1116163 1111163111 (111 registro, 611 vertu d'nn principe queleonque
de 3616011011, 0111 exclu certaines 6316301163 de lettres 3311311116161.

Si 1’011 pareourt les quelques pages 011110113 avons 31011116 les 11111163110116111631311663,011 1·611131(11161·3
(111’11 y en a de tontes les formes : collations de beneficos ou (1’6111601311163 (9380 11387, 9182, 95011, (113-
penses supet· closer-cu natalium (9158) 3 indulgences (93ss); lettres (1661111619128,9187ζ1; 36616163 (91111,9183)
et surtout indults‚ privileges, mandements, coininissions, lettres de 11131106, 616611101163 ¹. Il n'en est 311-
cune qui n'eut pu figurer (13113 16 16313116. II 3661161116 indill'eremment tout document (1111 36 presente,
quelle que soit sa porte'e : Jusqu'aux absolutiones ιή articulo mortis, 3111 indulta celebr-ancli (ente diem,
et 3111 6011063310113 d’autels portatifs3 et 1’011 1611131(1116 (1116 ces bulles dont 1’11116161 631 31 mininie 116
30111 1133 061163 (10111 16 regist-re 111636111616 moins de types Toujours, 11161116 (13113 les 163131163 (1111 116
sont pas ordonnes 1116111001311611161113, 163 absolutiones in ανῐίειιῐο mortis et 0611311163 0316301163 (16
11111163 (16 1111311116 importance comme elles, par ex. les lettres de tabellions 61 163 dispenses snper
desecta natalae'um sont 161111163 30113 1111 11161116 11116. 011 leur donne une place 3 11311, 06 (1111 3011113116 a
la fois 16 dessein que 1’011 3 (16 116 1101111 163 1313361 perdre et leur 1101166 restreinte, au regard de 13
1113336 (163 autres documents.

Si 1’011 3 1111 31 grand sonci de garder copie des lettres de moindre 11116161, 011 (1011 611 avoir un plus
-grand de s'assurer celle des pieces plus importantes. Or, n'hesitons pas 3 16 (1116, 13 presque 10131116 (163
11111163 31311663 11013 (111 16313116 0111 111113 (16 1101166 (1116 661163 (10111 110113 venons de parler. Du reste, 311
11611 (16 3011361 a un canon exclusit, base sur 16 111113 011 moins d’importanee des documents‚ ue doit-on
*pas au contraire admettre, 3 1131111 (16 Jean XXII, comme etant une pratique constante de 13 Chan-
66116116, 1111 30111 scrupuleux dans 13 « 6011111131111116 11 (163 faveurs et des volontes pontificales?

Et cependant il faut s'incliner devant les faits. Si continue et si rigoureuse qu'ait ete cette 1113-
·tique, 6116 3 00111111 (163 exeeptions. Certaines 0316301163 (16 lettres ont 616 61011163 d’office du registre, ou
bien on a admis qu'elles n’y figurassent pas. Plus des quatre oinquieines des lettres 1101663 (13113 1’311-
11611(1106 36 rapportent 3 1111 unique objet: 13 defense des droits, (163 1116113 61 (163 111111111111163 (163 6311363,
chapitres, ou 1110113316163. Sous 06 11116 36116131 61163 pourraient se 0133361 611 diverses 0316301163 :

1⁰ Confirmations de privileges, d’immunites, de droits de 11101111616, 3000111113311663 parfois de
l’exemption, et de 13 111016011011 apostolique. Il y en 3· environ quarente, par ex. τ 9393, 9397, 9398,
9402, ete.

2ο Ordres donnes a des executeurs (16 rechercher les 1116113, droits. revenus de tels monasteres ou

6311363, qui ont 616 1110111116111 31161163 011 usurpes, et de les faire 1631111161· a 16111316311111163 111011116131163 ⁴.

1. Inutile de donner des references. Presquetout le recueil de nos « extravagantes ι) est forme de lettres de 06116 6311606.

2. En particulier les indults in articulo mortis sont :iu nombre (16 27, 13 ‘l‘e 3111166, (16 107, Ia 22, de 88, la 3², de 127, Ia 4⁰, de
117, 13 5⁹, de 98, 13 6², 61 (16 102, Ia 7⁹. — Il en est de meme dans Ie Registre de Jean XXII.

3. Par ex. : neq. Vat. 126, 127, 128, 129, Dans (3161116111 V, par 61. 2 qu. vat. 57, n. 07, 73, 97, 99, dans Jean XXII,
.ex. z Rey. vat. 64, n. 200& 1169. Αυ. 6, s⁰ 437; Req. ΑυΔ ,16 (311. XVIII), s⁰ 83, 95, 103.

4. Par 13 formule : (t Ut ea qua: de bonis... alienata inveneris... ad jus et proprietatem... revocure procures. » cette fot-mule
est deja connue sous Gregoire lx> Cf. Auvray, Les Reqz'strcs de Greqoire IX. Paris, 1896, n. 89.

