INTRODUC'HON AUX lzlssfflis'rizsss DE mcxvii· xli χχι

18 (1811011 (111 registi-e? Nous 18 010111035 volontiers: 81 nous 883118110115 185 hypotheses (1111 18801111318111,
pour en rendre compte, 313 1105511111118 (18 13031185 0351181185 011 101011131185.

D‘abord nous pourons inroquer le temoignagc d‘un catalogue (18 13 bibliotheque pontificale d'Avi-
gnon, date de 1369, que 18 P. Ehrle 3 11311118 ¹. On y trouve 11181111011385 8 registres en papicr 81 19 re-
gistres en parchemin du pape Benoit XII Ἰ. Or 185 registres de 08 pontifc 30111811831831 conserves aux
Archives vaticanes, sont exactement 8 (1335 13 serie en papier, 81 19 (110317 volumes (10 58018185 81 un
volume relatis aux affaires des Α1111811181151, (13115 13 58118 83 parchemin ³. La concordance 851 parfaite.

ll 8511131, nous devrons deplorer tout 3 1’118111·8 13 perte (1’113 certain nombre de 03111815 (111 registro
en papier de notre pape ; 81, par consequent, au moins en 08 qui concerne les volumes de 13 58118 d'Avi-
gnon, 13 concordance des chill'res ne prouverait pas absolument l'identite des 18311185 qu’ils 311881831.
1111551 bien pouvons-nous 118 8035138181· 181 (1118 18 registro du Vatican, (1111 851 1110011185131118138111 3111118
jusqu'a nous (13115 5011 8131 primitis. On voit (111·1181311, 83 131111, 08 (111’11 851 8110018 denos ι101115. 11 faut
(10110 81101318 13 perte, 3 1011118 moins, de volumes 8311815.

Mais 011 songera peut-etse 3 (185 13011385 11101115 considerables : a (185 fragments (18 10133185, a (185
81131111185 du bullaire qui so 58131831 egares. Cette hypothese doit 8118 185011131831 8831188 comme 13 pre'-
cedente. On ne 53113 (111815 811(110115 (111 registre il faudrait supposer 885 13011385. Dur-ant tout 18 1101111-
sscat de Benoit XII (les livres de comptes de 13 Chambre apostolique. en font foi, 81 115 s’accordent sur
ce point avec 185 notes marginales, figurant dans les registres ⁴> deux registreurs seulement ont 818
1118110585 3 l'enregistrement des lettres communes Γ». Ce sont Pierre de Mennat 1011 (11801131) 81 (3311133318
de vayrac. Sur 185 03111815 respeclifs de ces deux scribes on lit 181115 1118301115 ; Dominus Petrus, Domi-
nus· Gaillelmus. Chacun d’eux surveille 13 copie d’un volume, ou mieux d'une 58118 (18 83111815 (18511-
385 3 former un des tomes du bullaire. Or on trouve 13 lari (10 chacun d'eux dans les registres actuels.
Pour les quatre premieres 333885, cette part est (1’113 volume par an; pour les 11015 (1811118185 (1’113
demi-volume seulement; et, comme les cahiers de 885 (181111-1011111185 (18131831 8118 1811315 83 un seul
10318, 18 nom du registreur 851 niarque sur 13 11311311 (1’811118 eux. Je 18 repete, on 118 voit pas ou se
placerait Ia Iacune, si elle avait 00351518 83 volumes complels 011 811 groupes (10 83111815.

Mais l’hypothese d’une 13811118 (1011 8118 8831188 pour une 311118 131503. Le registre de Benoit XII
pi 858318 plusieurs volumes (1335 lesquels les bulles 58 trouvent distrihuees par chapitres (capitula),
selon leur objet. Noti-c publication suit cette classisicalion. 11 suffit de feuilleter 18 1358181118 (18 13 pre-

miere 331188 pour 58 rendre compte (18 13 1311818 (185 111185. Dans l'original quatre volumes seulement

1. Historia bibliothecae romanorum pontif.² p. 433 et suiv.

2. ΝΟ 4: « 118111 0810 libri papirei cooperli pergameno, continentes regestra litterarum prefati domini BenedIcti pape. η
n. 13 : « Item (1888111 81 novem libri (18 pergameno, continentes regestra 11118131031 (1013131 Benedicti pape XII, quorum septem
511111 postibus 01 80110 rubeo, 81 3111 pergameno cooperti. »

3. Rey. Auen. 48-55; fleg. Vat. 119-130, 81 (12.

4. lntr. ct coeit. 1. ’146 (1335), f⁰ 25; t. ’161 113371, s⁰ 53 Rey. Aren. 53, f⁰ 1, n. 12 s⁰ 3, n. ¹100: θ’ O vu, n, 2003 s· 9 w,
n. :340; s⁰ ll x·⁰; n. 400; ἴα 18 vn, 3. 700, etc. Voir plus 1013, 81131». IV.

5. Isenregistrement des 58818185, comme leur expedition. 81311 un 5811188 independant de celui—ci. Voir ρι’-(1855115, chap,
81, plus 1013, 81131). III, parag. Ι. Intr. et exit. 1. 150, ἱῡ 115 (13311); 1. 192, 1'0 82 (1341).

