320

Vin-aci 6661., Albion. di. (Vilrac, 0001, de Sieurac (77, Tarn,

arr. d'AllJi),
Vitriaco ((16), Philippus, 5119.
Vilrolles, Bouches·du-Rh6ne‚ vid. s. Gemldi dn Vitriola
eccl.
1'7'110770, ,Trea-ise. 113116), vid. s. [immede 1'id0ri0 monast.
Vitulo ((16), ,1030065 verneti, 5688.
111105, epus Ν111160., 4443, p. 427.
-- S. Chrisogoni (16 Jadra abb„ 8366.
- S. Salvatoris prope Thelesiain abb„ 8427, p. 434.
1=⁷ivavurtis 6661., Ambianen. di., vid. Vimecurtis.
Viam-iem„ [Viuiffl's. Ardieehe, arr. Ρ111’35), archid„ 2762,
33413 — archipr.. 40³, 816, 1392, 2776, 4129, 6821,
7000, — can.. 147, 212, 274, 293, 686, 1061, 1144,
1224, 1412, 1417, 1535, 1631, 2354, 2566, 2568, 2569,
2616, 2633, 2636, 2637, 2930. 3131, 3340-3342, 4131,
4182,4354,5514,5017,5817,5850,0584,0534,8473,
8484, 9115, - di.. 227, 491, 820, 1519, 2636, 2652,
2674, 2762,2806, 2829, 3·138,4011. 4131, 4182, 4234,
4384‚5382,5432‚5525,5581‚ss244.6734,7773‚7802,
8819,9353;-οοο1.637,035,530,1413,6334,3074,
4048,4131,4354,5513,0335;-ερ16,1143,1112,
1417, 1443, 2067, 313¹, 3252,4005, 4047, 4048,
4384, 4551, 4636, 5097, 6148, 6244, 7887, 8097,
8600, 8692. 8832, p. 428 2 — 01116131.,1143,1224, 1435,
3131;-Ῑ)1ῑ666111.,3141, 4551, 7900; — sacrist„ 83,
2406, 3341, 4278, 4551. 5382, 5653, 6991, 7900.

Vivarii 6601., 1160111611. (11., 1'11'037737·, prov. Linihourg, Bel-
giqnffl, 3008.

Vivariis ((16), ι1030065. 2917,

Viveulis Antonius, 14643 —— Bernardns, 2842.

Viveriis (116) 6661., vaureu. (11., (1ἰὐίι”ι’.1’-Ιι’.ς·ζιιιίι01, Τ310,
arr. (16 Lavaur), 4197, 5030, 5076, 5618.

Vives, Arnaldns, 5338.

Vives Grosseti (16 Pologmaeo„ 2122.

Viviaco ((16), Ulricus (1611301605605, 1813.

Viviani, Alfonsus, 9153 — Joannes, 2112.

vamnns (16 Cava, 4167.

-— Gramome ((16), 51.

-— Monteano (1161, 1213.1428,1477,

- Solungello ((16), 9375.
νίυίενε-Ισε-11011001, Τ310, vid. riveriis.
Vivo ((16), Benedictus, 7455.

Vixirano (de), Joannes, 3220.

Vlodorp ((16), Remboldus, 5331.

Vodio ((16), Fredericus, 7236.

Vodolionis priorat.‚ Bituriceu. di., (I'ouz'llon, hidre, arr.
d'lssondun), 277.

Voerslelteryhe 0100351., Colonien. di., vid. Furslenzberss.

Voqhera (7), 113116, vid. I'iquerim, S. Bobonis de 1J,·9,oe,.,·a
priorat.

..1.,-.

1151,4370,9579.

Volant, Roherlns, 7267.

Voldemarus, fil. ,Ioannis de Puchuske, 4527.

Volii priorat. S. Stephani, O. S. B.‚ Magalonen. di.,
(Viols-Ie-Fort, Η61301ῐ, 311. (16 Montpellier), 2754,
2817, 6529, 6683, 6721.

Volmarus de Attendan, 3800.

Volognano ((16), Genus, 8460.

Volpeyllzlno, (Alexandrie, Italie), vid. 5. Peln' de Vipeculo
arc ipr

Volta ((16), BerengariuS, 8819.

INDEX NOMINUM PERSONARUM ET LOCORUM

volta priorat. Clu11.0rd.‚ Flor1d7

,(ζαυοίιίν -Clzillac,
113016- Loire, arr. 81100116), 2589 3215, 4583, 5436.

Voltwe (7), en Basilicate, 113116, vid ς. Αη9εΙί Vaultu ιἠ.
monast.

Volturno, (Caserte, 113116), ν111. s. Vincentii de Vulturno
monast.

rolvonae eccl„ Caturcen. di., (3010000611), Lot-et-Ga-
ronne, arr. Villeneux·e-sur-Loi)‚ 6224, 7342.

Υο11’6110((16), vid. Stephanus.

Von dem 6615610316116, 30311065, (1611616010, 3647.

Vowffiecch, Ed.uen di. (,Ῑι osne& cate-dm, arr. Β63006),
7

Vgornembor h(de)‚(1,atharina 7210
Iosyes, vitf. Ῑ’0.τ.”.ιι9131611111136.

Vosipn. monast. Ο S B. [1601011660. (11., (1796015, Cor-
16Ζ6, 311 13111651, 1501, 4302 8183.

Vosms, (3016- d⁷‚0r 1111. mona.

Ῐ’00[ ((16)0100351. (1151 (1(1.. llothoniag 60. di ,(Ᾰαῑαῖιιεεε,

pggz Lillebonne‚ 86106- 1016116016, 311. Le Havre),

1'0uzllon,1ndre, 1111. 1ἰι1(ἰι”.110οίς,
X'oyres«⁷1e1.Joannes, 6764.
Ῑ’0;091’316111(1136.10 6661.’101160.,(’116111(1.(1651’,οε965
(160311 des Vgos 65 et (6 1116011116 61- Moselle), 1999,
Q
1136613016) 1161006011605, 7762.

1311060101 (10) mon 151 Cist. (1700000000,1170116310613,
cerole (10 lag o,st (11511 de Mergentheiin), 9441.

Vrea ((16), ,Iacobus 4(ῐ” ).2.

Χ redeberni W ollbernns, 5217, 9182.

Vreier, L'lricus de Schollen, 6023.

Vreynsial (de), Ulricus 1161013001, 6896.

Vromoldus Teneke, 8572.

1100561, ι1030065, 709.

vulfrannus epus Betheemitan„ 2825, 4386.

1711906011 Normanni 10 6661. Rothornagen. archidiae„
(Veoein normand, 56106-1016116016), 159, 292, 1355,
1395, 3153, 6692, 7341.

Vulpis ((16), 1030065, 7060.

Vulterran.. ltf'olterre, prov. Pise, 113116), archipr. 3153 —
di , 20, 167, 247, 1086, 2779, 4205, 4352, 5281, 5380,
5395, 5780, 6304, 6965, 8148, 8417, 8967, 9041,
9067, p. 4343 —— ecch, 4352, 9040, 9067, - epus,
540, 1566, 1585, 3999, 4612, 4811, 5779, 6965, 7904,
9040, 9067

Vultum , 1111. s. Anqelz Valluen

Vymlesinauae eccl„ Louodunen. di ,e(V1'72issieuoe(7)‚ Rhcme,
arr. Mon), 1440

Vyon (de) priorat 0. S. B„ 1160060. (11., (Vion (⁶2), dans
83101-(11311-(16-13-Το01,15016, arr. Marcellin), 129.

V3viaco (116), Aimo Albi, 4192.

W

Wachan, Ricardus, 1397.
Wacien.‚ (Vacz, 60 Hongrie, comitatde Pesth), ep.us, 8698,
Wackynggen, JoanneS, 3589.

