INTRODUCTION AUX REGISTRES DE BENOIT XII v

episcopales et abbatiales etaient l'oeuvre du pape non 3011101100. Νο00100103 on en voit (1311101103 111103
en tete du recueil des communes,

Les lettres de l'autre 001030110 que l'on peut s’e'tonner de rencontrer dans ce recueil sont precise-
ment celles nuxquelles les registreurs de Benoit ΧΠ ¹ (lonnent 10 nom (10 Communes par antonomase,
et que ceux de Jean XXII 0000001001 parfois, plus exactement : Commissz'ones 2.

Ce sont des lettres de formes variees et d'objets divers, dont plusieurs pourraient 30 joindre 0 10
masse de documents de destination indecise, dont nous avons vu 301011111- une partie, soit parmi les
30010103, 3011 parmi les curiales ; reserves d’eglises, (2295, 23156, 2368, 3802, 3921, 3925, ete), docu-
ments d'ordre financier (3911, 3951, etc), quittances, (3852, 3871, etc), pieces concernant la perception
de la decime (3951·5, 1985), 00000331003 de 310003 (2315), saut-conduits (2320), constitutions et (1001013
touchant la 10101100 ou l'organisation d'eglises et de 010ηο310103 (2316, 2323, 2328, 2338, 2351, 3829,
3853, 3881, 3887, 3903, 3916, etc), (1001013 3000101111 (10 resorme d’ordres religieux (2311, 2355, 3952-3,
4981-3, ete), mandements 01 instructions pour l’administration de l'Etat pontifical (3809-10, 3812,
3818-9, 3822, 3821, 3836-9, 010.)

Mais 2‘1 0010 de ces documents‚ qui ne sont pas l'exclusit apanage du groupe de clioersz‘ssormis‚ on
en voit d'autres qui semblent le constituer essentiellement : ce sont les pieces de toute nature relevant
de l'action judiciaire du Saint-Siege, 011 crimiziel et au civil : des commissions d’enquete disciplinaire,
ou d’instruetion judieiaire (2313, 2325, 2327, 2330, 2333, 2351, ete), des delegations ou mandements
pour la solution des litiges, l'achevement des procedureS, 10 repression des abus et la punition des
crimes (2296, 2301, 2308, 2310-2, 2311, 2322, 2326, 2332, 2318-9, 2361, 23667, 2373, 010. : les pieces
de cette nature sont tres nombreuses)‚ des citations de prevenus ou de suspects (2298, 2300, 2302, 2301,
2329, 2331, 2335, 2356, 2360, 2369, 2371·5, etc), des executoires de sentences (2361-5, 3808, 3820,
3827, 010). Ce sont enfin des decisions prises en dehors de l’ordre judiciaire ε confirmations de pactes et
de compromis‚ monitoires, exhortatoires, reprimandes, lettres laudatives. (1001010110113, 31011113 particu-
liers, vidimus de (100111110013, 010. La variete des formules est grande comme celle des objets qui peuvent
solliciter l’intervention gracieuse du supreme pastenr, ou provoquer la severite du juge universel.

Ainsi, mettant 0 part les provisions des prfflats, et certaines lettres 10113003 sousle 11110 (10 0010-
munes, ou commissions, qui pourraient trouver place dans les deux autres recueils, le demaine des
communes reste bien 1101110110, bien distinct de ceux-ci. Il 031 nettement 00100101130 par son contenu,
comme il l’est par son etendue. On le nommerait : 10 champ de l’activite ordinaire du dispensateur su-
preme des greces et du droit dans l’Eglise. Celui des lettres de Curia correspondrait 0 l’action legislative
et reformatrice du Saint-Siege3 celui des 30010103 301011 10 domaine de 10 diplomatie, de la politique et
de la fiscalite pontificales.

Ces domaines etaient (1010 distincts sous Jean XXII. Le Registre de ce pape, moins methodique

1. Et ceux de Clement Vl.
2. Ex. Re9. Vane, 100. Cf. 0110011131, Die pcipstlichen Kanzleireqeln, p. 6, n. 22.

