INTRODUCTION AUX lzlssGlsl'lzlis 1AE BENOl‘r XII XLV

110133 marginales sont les memes que celles que nous avons signalees (13113 133 1-01011133 cong-us selon
l'ordre me'thodique (ex, Reg. L). A remarquer qu’ii la fin (13 chaque cahier, au bns (13 13 page, 011 11113
11101 Transcriptum, snivi d'un numero: 11⁰, 1110. 310. ¹ qui renvoie evideinineut ἱι 13 copie sur parchemin.
Noter aussi cette remarque : Fol. 79 v0: Nota somnam litterarum ιμιαηαο providerat· cle canonicatu et

Jot‘tebenda vacantibus ίη ecclesia in qua non est prebendarum distinctio ³.

1150. Aves. LXXXV. —- 577 fol. [30322233 1nill.). Clement w, 311. IV, part. lv, 10111. XXX du
pontificat.
Fol. 1-108: Bulles de Cleinent vl. Fol. ism-111 : Documents du pontificat de Cleinent vll (1³) ³.

Fol. 112-13ῖ; Bulles curiales 31 communes formant la Ile partie de l'annee 11³³ de Benoit Xll (Reg.
Vat. 126.) En tres mam-ais etat de conservation. L'humidite a rouge les 1’311111313; 1’311013 331 113113; 133

sol. 392-401 0111 ete particulierement maltraites ⁸.

Le fragment commence 3 13 0011313 16 31 33 pom-suit normalement jusqu’a la dernier-e commune.
Cliaque bulle est precedee, 3 (110113, dela taxe, ἰ1 gauche, du numero d'ordre correspondant parfailement
3 celui du Reg. Vat, 126. Le registre n'est point divise me'thodiquement. Il est (10 type des Reg. 48 et
49. Seuls les cahiers 30111 110111310133 comme 3 l'ordinaire. La rubrique de 03 volume a ete 131133 (13113
le neg. 53, fol. soi-518.

Folios blancs 2 138441, 415-421‚ 132, 433-437. Fol. 113, 30 bas, main du xviiie siecle ε sequentes

litterae pertinent ad Bened. ΡΡ. XII, ut palecsol. 1125, 1:27 ⁵.

V⁸ Annee 2 Reg. AV. L1113 XCI, sol. 286, 316-6063 CCCV, fol. 189, 200

nne. Aves. LIII. — 521 fol. (322 >< 230 mill). Sur le 1131, note (13 Montroy 31 (1313 1719.

1. Fol. 36. 70: Transcriptum vl, 3 la fin du cah. 11 de benef. vac. 3 sol. 114: Transcriptum XIIP', 310. Fol. 121 1 Quinto de-
cimo transcriptus ; sol. ‘128 v0: Sextodecimo transcr., 310.

2. ⁴&utres notes marginales ε Fol. 46 v⁶‚ 04 v* 2 Correcta de mandato 1 11 date 331 corrigee. Fol. 24 νο, 60 1 At. de anno ter-
ίὶο. Fol. 162: Alibi est scripta (histee). Rubricalzts per B. (sol. 82 v⁰‚ 121. 128, 310.) Scriptus per Johannem Malandrini (fol. 115,
au bas (10 1⁹¹⁹ sol. d'un cahier; ef. 123). Fol. 120, 121 : Nondum est transcripta in perqamerzo quia fuit portata de mense
decembri.

3. Fol. 439-480 ; Documents cameraux. De Loye‚ p. 208. Fol. 490-577 ; Rubriques de bulles de Clement Vl.

4. Sur le plat. note de §lonlroyz « Clemente XI Pont. opt. max. regnante feliciter. librum hunc putridum, lacerum, pluvia et
putredine fere consumptum religari jussit et pontificio suoque stemmatibus gentiliciis desuper insigniri illustrissimus 31 lix-'¹³
dominus Alamannus Salviati Avenion. prologatus de anno 1714. Summarium vero litterarum et aliorum documentorum in eo
contentorum locupletissimo elaboratissimoque calamo confici 1110311Πως 31 Exffi·¹¹ dominus Rainerius Delci illius immediatus et
dignissimus successor per me Petrum de Monieregio‚ Claromontanum, juris utriusque bacallarium sub anno 1714.

5. Νο133 marginales z Fol. 149 2 deux bulles biffces 2 At. quod ista duo capitula scripta sunt in quaterno de Absolutione;
[01. 233: Post istam pone aliam conservatoriam que est in sequenti solio abrevia¹a; fol. 250, 2ἱὸ 1 Ponatur in quaterno de
Curia. Autre main ε Posita est. - At. de tertio (sol. 155); sol. 1-’19 z .1107·tiu:; 1-11. 182 : Maius; sol. 227 2 Julius; fol. 311 ; Novem-
brisJ fol. 227 ; Ascullatu per Dominum Guizlermum (2 rois);s01. 320, 379 ῑ De Camere sine signo Dom. vicecancellarii. —- 10111313 11 ³
sol. 230.

