INDEX NOMINUM PERSONARUM ET LOCORUM

HnuAs Verduno ((18), 8505.
—- Vigerii. 7051,
Helidis, uxor Francisci de Levis, 1694.
Helienordis, nata Bochardi, comit. vindocinen„ 7216.
Heliou de Ornhano, 8773.
Henetus, Buriorse‚ de 01110118, 3090.
Hellembertus, ep.us Sleswicen., 3060, 3763, 7461, 8891.
Hellinus de Armenteriis, 8561,
1181ογ118, 11811118ι15, 576.

Helugan ((18), ssadum, 2189.

Hah-igis, ducissa Bruuswiceu„ 3479.

Η81Ζ11111115, nat. Rostagni (18 8111113110, 1637.

Η811181111318 ((18), Thomas, 4055. 4057.

Hemetus Hemetonis, dictus Sinadisna‚ 35:555.

Hemmiugi‚ EsquilluS‚ 1862.

Hencez'o (de) ecch, Abrincen. di‚‚ ‹Ant-ey, Manche, arr.
Avranches)‚ 5625.

Hendebouvilla ((18), Guillelmus le ssicaut, 1263.

Hendenricus Bodoui, 4528.

Henquemanvillae eccl„ Lexovien. di., (ΙΙνςηιαιιυίΙΙε, Eure,
arr. Pout-Audemer, 3016.

Hennamenil (de), Chaderonus, 7451.
Hennekiuus, servitor Simonis de l’erroies, 7451.
Henrici, vId. Jacobus; — Petrus. 5510;—- limandus, 1863.
HEchcs de Alicestria, 8753.

- AnglicuS, 8277.
Anthonio ((18), 8862.
Apmeurut, 2030.
Ast ((18), 363.1659 b, 5471, 5660, 3672, 5673, 6870;
patriarcha Constantinop.‚ 6566, p. 432.
Avalgoria (de). 7254.
Barren. comes, 4948, 4954, 4955,6087, 7241, 7429.
Bautz ((18), 6909.
Β varia (de), dux infer. Bavariw, 4024, 4025, 4813,
4814, 5245, 5836 5977, 6748.
Bellomonte ((18), 2304. 4228.
Bertrnndi, 5072.
Beyer, 6853.
Bibersteyn ((18), 5866.
anenwiz ((18), 8150.
Βωε11811118η1 ((18), 2053.
Boires ((18), 7163.
Bozani eccl. rector, Tridentin. (111, 4627.
Brolii dominus. Clarornonten. di.. 8036.
Bruuswacen. dux. 3479, 3929, 6206, 7178, 7225,
7400, 8159.
Bulow ((18), 3799.
B·1rgardi de Triberg nat„ 2620.
Burgundia ((18), dom. Montisrotundi, 5919.
Camaiore ((18), 308, 673, 4144, 4160, 4178, 4365,
4914, 5334, 6573, 6574, 8535.
Caminen. di. cler.. 2116.
Οιρουεη ((18), 1794.
C..pu·.1 ((18), 8309.
Castelhone ((18), 7821.
Cazacnprffl, 2708.
Cnfeuhenn ((18), 2880.
C alumna, 5159.
cumen. estus, 6149.

i] 1531). XII. — T. 111.

ΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙ

ΙΙΙΙΙΙΙΙ

ἱ
Helsinqlandiae partes (Helsinqlancl, prov. (18 Suffle'), 3794. ι

113

J HExnlccs (Σὲ-[1101111886 ((18), 4028.

ΙΙΙΙΙΙΙΙΙΙΙ1111111111ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

 

ΙΙΙΙΙ

leta, 7501.

1)(118 ((18 111), 744,

David, 1008, 1758.

l)iessenh0ven ((18), 3294.

Dtrner, 2152, 2199.

1)(11811. estus, 7668, 8526, 8540.
Donmiupri et Aracourt rector, 7402,
bomparia (de), 4535.

Enmrica ((18), 867.

Enselingen ((18), 966.
Eremherlinchoven (de), 5554.
Esparverii, 1602.

Estoutevilla (de), 347, 1314, 1603, 337ῑῖ.
Fricziw (18 Ravello, ep.us Troian.. 8109.
(Eadobbi. 2331, 5050

Glogovieu. dux, 5869.

Goldenagel, 6685, 8588.

Goldonia ((18), 8227, 8742, 9157.
(irascap ((18), 4822.

(it-iethus, 2167.

«memmii, 2737.

Hachberg ((18), marchia, 4846.
llanguernato (de), 3208.

[laurici. 6811.

Μαι-(11, 1355.

Hartmannus. 9516-9518.

lledensdorf ((18), 6039.

Heloyne, 576.

118111181 (18 Buudecken fil.. 2052.
11enrici ducis inf. navariae, 9311118115, 4813.
1185108118 ((18), 5793,

llilda (de) (1111),, Camicinen. (11., 8324.
llildesemen. ep.us‚ vide Ericch.
llilmarterode ((18), 1733.

1105[);11·, 4481.

llunaberg (de). 6633, 6838, 7006, 7007, 7009.
Huyeghe ((18), 6015.

Jaquini, 7249.

,1011111115 (18 Drone nat.‚ 4405.

Juliano (de). 2705.

kalis ((18), 5998.

liat, 3800.

Lamp, Armiger, 7213.

Lancastria ((18), 8926, 8927.
Landelfsterc ((18), 8750.

Lantgravius (18 masma, 4996.

Laub (de). 5719.

Lettel‚ 3173.

Lincolnien. ep.us, 3848.

Lodio ((18), 4365.

Longocampo ((18), 2065.

Magnopolen. Stargardiae dominus, 6117,
Magu111in.archiep.US. 3934, 3957, 397ἴὶ, 5017, 5331,
5487, 6356, 8983, 9098.

Malasereto «(18). 1040.

Male->stem ((18), 5482.

Maze, 1915

111θά118811, Patavieu. di., abb„ 7681).
Melmker (de), 1630.

