180

Novocafflro (de), R²¹d¹¹lphus= [ἕξω-Ὦ - Theobaldus„ 7252, i
’-’ (11111115, ''t'‘J- ίύίς —- Rodulphus coines, *0⁹3- ¹

Afflm.
Terrieus Fabri, 2875.

Novocastro sublus Lymani ((16). Ricardus, 1843.

Novodomno ((16), Bernardus‚ vicl. ibi.

Novo Lapide ((16), Sigerus, 381.

Novovico ((16), Βθι’11οῑ(1(15,8583; — Helias, 8474.

Nox-ovino ((16) super Bermion, Geramus, 19:355.

Nummum ((16) 6661, vid. x. ..su—pulcri dr· Novaria-11 eccl.

Nnystlt’ntum ..Saxas-um (λ’(ιψιιιΙ-[ιι-Ιιίτινοῃιὲιψ, Maine-et-
hoire, arr. Segrffl⁵ 1004.

Noyeriis ((16), Rogerius, 8438.

Noyoue ((16) dominus, Hem-eus, (16 Leonia, 3307.

Nnywr-lv-ch, Eure, vid. 11'11i11nwxicr·m,

anJsl'll (de). vid. Ν. ,11111111Ιῆ (ἰν ,Ymsssttl (¹001.

Nuecii Taccomanni, Nicolaus, 4510.

Nuceria ((16), vid. Andreas Pfflri. Nicolaus Andrew Petri.

Nam-in. (λ’(ιιψνιί Umbra, prov. Pe'rouse. italie), di., 3850, ,
4072, 41011, 4108, 42111), 5058, 5208, 7037, 7831, ³
((660, p. 428: — epm, 441, -1111‚:3856, 3999, 4072,
5268, 0047, 9006, p. 42⁸.

Nucerio ((16), vid. joannes.

Nuceto ((16), Arnaldus. 0070.

Nuci, Henricus, 8420.

lvmnunbzmyvn. (chtcmlmrq, νύξ. (16 Mersebmwg, Prussei, ¹
decan„ 8720, 87:213 —— 6Ρ.(ι5,-1824, 4851.

Λίιφινιιίίί 6661, vide x. Nicmlm' clv Xuqarmlim eccl,

Nasuam. 6661. extra muros NVormalien.. (λ’νιιίιιιιικιηι, εἰ
worms, 116556, Ailemagne), 709, 4000. r

milam-l. (in) monast„ Pragen. di„ corr. Jlslvwffl, vid. ἶ
Milncmi.

A'nnnlmci eccl„ (Iaiiieracen. di., corr. [familiari.

Numi, Dominicus, 56923 — Joaunes, vicl. ila.

Numis (junsalvi, 8915.

170033(ὲῖος ((16), Geraldus, 2070, — Jucobus, 0202ss, 2627, Ἴ
1. A ›.

qurt‘nzbergi (Βιιυίέιψ), 6483, —- 61. x. Elsssii monasl.,

s. Laurentii 6661, s. sebaldi monast.
Nursia ((16), Theodinus domini Jacob1, 400. 1
Nur-siz& monast„ O. S. 13„ Spoletan. di.. (λ’ωνειίι, prov. ,

1)(Ξῖου56, Itane), 7035; —- terra, 00403 — Mattha‘us ³

Peiri (16 -, υἱώ ihi.

Nus-can. (Nasam, suffrag. (16 Salerne, 110116) epus. 4959..
Nussia ((16), Joannes Elios, 8700.
Num-[011. oppid, Colonien. di„ (sztszx‘, Prusso-Rh611a1ie), )

8080, 8760.
lvuttelp monast„ Ο. S. 13.. Lineolnien. (li.‚ (λ’)ιΙΙιἪ, 6ῖρ de

ssucks, Angleterre)‚ 2393. ⁴
Nutii Biscugni Nicolaus, 0103.

Nuvenstein ((16), Conradus, 0008.
Νι]κινηηΙιιινφηι. 1110035ῑῆ Cist. ord.‚ Argentin. di., (Nen-

lmitrq, prt'es Haguenau, Amice), 0813, 6862.

(J

Ο ((16), 1000065, 7715.
Οὺαδίηῐι] mouast., Cist. ord.⁷ Leniovicen. di„ (Auhazinos,
Comme, arr. Brivas), 1:376, 2826.

 

κ Οιηψ <Smint-Uulsin—,sttr-1,

INDEX NOMINUM PERSONARUM ET LOCORUM

Obendorf ((16), Alramus, 6026.
Oberplm'x‚ l'russe Rhe'nane, vid. Pleyse.
OberH, Bartholomaeus, 8903.

Oberti Fereraioli filius, Joanues, 4211.

¹. OBERTUS (16 Dompetro, 4397, 8574.

— Feneraioli, 4241.

-— Jacobi de strictis, 947.

—— Nicolai Spinola fil., 033, 2655.

Rorbella ((16), 4432.

S. Stephani Terdonen. abb., 7705.

Venis ((16), seu Verris, 4144, 5334.

vicecomitibus ((16), 4404.

Oberzell, 11εινίὲτ6, vid. CellmJ. monast. prope Herbipolim.
Oblato ((16), Guillelmus, 30443 — joannes, 3042.

, Olalz‘lc (iu) villa, Pragen. di.‚ mmm, 11006106, dioc. de

Prague), 9450.»
(jhm ((16), Rammndus, 1753.
Obrerii. Andreas, 8284.

ῐ (11)τί3, domina (16 Marcelliano, 3825.
2 Ohten. casin, Concheu. (11.7 (Ηιινίν, prov. Cuenca‚ Espa—

gne), 7835.

] om ((16) archidiac. in 6661. 1311101660, (Pays d‘Ouclze,

Eure), 030.
osana. Espagne, vid. x. Joannis dr? Oclzatmm eccl.

3 Occelenna, nata quood. Romani Bonaventurffl, 2192.
Ἴ (1661110116 ((16), Jounnes, 0884.
¹ Ormelnslm'cln ((16) ecci, Ge1-unde11.di., (la'llestret, prov.

(16((ηι6, Espagne), 7730.
Ocheio ((16), Dominicus Panchin, ⁶2:375.
⁸ f Yonne, vid. s. Martini super

Occam 6661.

Ιζ (16(63 ((16), (1001610105 Martinus, 4893.
= Octavianus (16 Belfortibus, 0007.

0611, Guillelinus7 5053.

ζ siclum, nemun, vid. Oltnnis.
(mardi, 1)61Γο5,4118.
,¹ ltdarlsi prlorat., Ο. S. .x.,T010sa11. (11., (Οάανς, Haute-

(inmune, arr. villefranche), 3003.
(1(16111111ἒὼ11ὲέ311Ρ61πί Pandulphi de Vitellensibus‚ de Cor-

= oden ((16), Pontius, 5310.
) Odhinus, Amerus, 6332.

odilia, iilia Eberardi (16 Grisensten, 7007.

[Milo (16 Senareto, 183.

Odinus de Lantigniaoe. 1032.

Ono seu Oddo, burgundia* dux, 312. 550, 2313, 3355,
3977.

Benedicti, 3015.

Beruriani, 2800.

Cambissoris, de Belua, 5968.

Caputiw, de Urbe, 4316.

Carcariis ((16), 3851.

Castellione ((16), 2404,

Choisico ((16), 700, 2841.

Conchen. ep.us, 0870, 7138, 7108, 8397.
Costegloleis ((16), 2748.

Dampier ((16), 8050.

Galteri de Chois‚ 6570.

Gela (de), 0007.

(iuasehi, 5304.

1111111111111

