XX IN'I'RODUCTION AUX REGISTRES DE BENOIT xil

fiees nouvellement crees 1; 31 011 tient compte (1111·31011113301110111 general que 13 111313ᾶί0 (10 Beuoit Xll
fitsubir 3 l'activite' de 33 0113110011οΓἰο durant les deux dernieres 31111003 du regne, on remarquera 13 meme
variabilite (13113 103 chiffl-es des expeditione. Jean xxtl l'emporte 13 30 annee, Benoit Χ11 13 403 puis
Jeau XXII reprend 10 (lessus et s'y tient. On doit 11101110 constater que c’est sseuoit XII qui, d’une 3111100

31311110, presente 10 11101113 d'ecarts.

 

 

 

 

 

 

 

1›11‹›x1>111N1·3,< 111-3N111‘111 {›l*1¹l]x> 0111111 >l ᾸΙΧΙΧ 7

1·111111· xxtlxxt* y xlx'l'lttu [xxvlww ’1,111’ (ouum
ΗΠ. 11 ς J, xxll 1111 733 :32 1322} 2535113
1 11011. xli 413 277 ’ 553 38111 13001
ſsim.. 1115 J. xxti ,1 111 33 »110 11135
, e 1‘211. xl! ‚8 272 2 10 1117 1091
ml Η, Ξ J xxu 011 -εῑιῑι 71 ,1111 1725
“ ssen. ΧΗ -13 3110 43 1:³5 1081
xnu- γ 5 J. xxii 71: :5112 :37 Ι 313 17113
ζ lieu. ΧΗ 52 322¹.) 1⁸ vl Η 1194
g hm Π < J. xxu Tc) 2711 47 ,3:22 11101
:⁶ ’ (nen. xil 33 117 . 32 111 503
1111111, 1’111;,1. xxm 823 31111 03 3111 2114
ὶλειιι. Vll ; Uen. NH 57 132) 30 40 ’731

f 1, 1‘1·0111i1·›r‹·nn11‹'·e de renoit ΧΗ ; 1-221 expectatum„

2. Prenn‘vre· anni-e (10 ,101111 xxll 1 2891* ς11111111111103; premis-re 3111.ὑο (10 11011011 ΧΗ 2 21117 com. 1

1111ΗΙΘΜ

 

 

 

Ces exemples suffisent, J'e crois. 3 justifies 13 verite du premier motifinvoque pour expliquer les
dimensions 101311101110111 modestes du bullaire (10 ee pape : c'est 3 savoit· 13 reserve qu'il s'imposa lui-
meme (13113 10011·οἰ (103 expectatives. Cette reserve lui 01311 natm-elle. De'jii sept mois avant de revoquer
ces dernieres 313003 11 avait coupe court 3 l'abus (103 commendes. 011 cassant les 0011003310113 qui en
avaient ete 131103 par 303 1110110003301113 ’>’; et l’on constate qu’il ne 30 permit aucune exception, 3 cet

egard. durant ses sept auuees de regne. Son bullaire 30 trouva diminue' d’autant.
La sex-erite (111 pontite 3 togam (103 (011003310113 0110300303 pour les eglises suffit-elle 3 expliquer

l. 11ιὲ1011110 de lor-dre (10 Grnmmont, Momm, 13111‘35-1311123: cremon (10 nouveaux chapitres dans les dioceses meridionaux
(ι’-0010111001 (11ζ-111··111111·(’-3 ct organises. 11101131, 1139343393, 131112-01231, (11380417,(1131111107, ezzo-0200, (stoa-0473, &tw-0188,
(11(17-(ῑῑ111, 1251112-05 511, osto-1351& (aro-2. 11: (jz-13:571, 0381432131, ozon-(10¹4, 0111110017, 1111111-1,(-1ο.
³. <leues (103 cardinum exeeptecs, n. :41711311110 du 18 mai 1331...

