338

228

234.
237.
249.
251.

281.

283.
291.
305.
330.
351.

373.
381.

391.

393.
396.
3¹* 7. Marg.
308.

402.
403.
401.
407.
411.
413.
415.

420.
425.
429.
433.

440.

444.
4 55.
448.
452.
459.
468.
469.

489,

. Ligne 1 2 1ἰ·ιιιϊ1ιιιι·ι’5, corr. I'enram‘«·i.v.

230.

ADDENDA ET CORRIGENDA

Marg. 2 T. XI 132, Χ1111,12;1.ῑ,1.ς116ι 6: A. 182, f. 43.
Ligno 4 z s. ΙΙιιΙιιη-Ιὶ, corr. s. Aubvrli.

Marg. : Τ. XI, XIII ; ligne 6: A. 220, f. 413.

I Ignes 45 2 Βι·ιιι1ιιιιι”ι·ι1., corr. Ιίιϊυιιουίνιι.

2 ·. μνιίιντιίιιιιι, corr prrsanatum.

3 : Bwnulhirvz.. .¹v11'«›1«=sl.·, corr. Breuno-
vien.. Jlilvwslc.

1 ἰ Eunu-«li, corr. Errarrli.

1 ; Boram-di. corr. Hom-ands,

4 ; 1:³03, f. 195, fragm.

4 : s. Di1›2131s1'i.«3j1«s«l. di.. corr. s. Dionysii. ³

1 : C.¹«·«lsun«l, corr. Gula-ancl.
:eelim ,.corr Bek« ιι,

4· 5 , ·L« moldo «lv Nor«. ·Ιιιι ιιῙ, corr. Lezold«)
tle Norotlzf.

2 ἑ Lalwzaco, corr. Alfflztlrtt. ¹

- 3-4: Α87611616, mamm-9011„ corr. Sclaeldam, ³
(ἶνιίηὺιηῃιίι.

; Τ. XI, XIII; ligne 24 : Clualencco, corr. 1
ΟΙιιιιΙεηιιῑΙω, Γ. 49, ligne 4: A. 220,
f. 422. ¹

Ligno 40 2 A. 220, f. 421.
:.lenlumix ,corn L«71l011i«.)

;Γ Χ1 XII ¹ ;ligne3: A. 220, f 421. 1

Τ Χ12, Χ1112.”; Iig 11e3: ,1.220, f. 4210
fragm.

T. x[1,x1v;

I Igne 3 : s.

111-ατς. : T. ΧΙ

1

11111111

1

 

Marg.

—- 4 : A. 22], f. 55.
81ιρ Ίιιῐ , eor1.s.I'us‹.i[1›1i.

.Χ11132 ·,111 3:1103 A. 220, f 429. ,

—- T. XI, Χ111; - 53 -, 4.·,9 1
- T·N¹-.›·X1¹¹2;— 1441111541 ,1
LIgne 3 : ,1. 182, f. 51, fragm. ι

A. 182, f. :37¹0 (Cassam quia alibi sub 1

1
1
1

—- 5 :
sequenti quaterno fuit scripta.).

— 1 t s. Ganjsstrici, corr. s. Gauqeriri.
-- 3 ; Naldavitz, — Saldania.
- «;:.1.1182,s.2:›·v0. ;

Marg. : T. XII 132. XIV ¹³23 ligne 4 : A. 67, f. 513 1

«flur. ,1, ⁶220. f. 424 (debut).
Ligno 2 : s. Αιηιιωιίὶ in Plehula. corr. s. Armandi
111Ιί bula. ΤΟ] mm 1.] (li.

Marg. :T. Χ 12,Χ11112,11111163; 1.182,1“, 58. ,
- r.x1x¹ — 1162οἶ14261
- Γ. Χ 132. Χ’1’-2; — A. 220, 1. 399. 3

I igne 3 : L«‘nold«›, corr. ΙΛύιιῐίίι). ’

Marg. : Τ. Χ 12, XII 132 ; ligne 4 : A. 220, f. 399. ’

Τ. Χ 112. Χ111,12;- 3 1 A. 220, f. 401.

T. XII 112, XIV 132, -— 3 : A. 67, f. 5071ο ,
fragm.

T. Χ1112, XIII 12, —- 4 ;(ιά11ιίιιιιι;ι, corr. 1
Tru-dano, A. (37, f. 506““ο .

ΙίνιιιισιίΙι», corr. Brunci.

 

Ligno 2 :

Numa-ros τ

498.

501.

508.

519.
520.

532.
534.

538.

545.

Aprbs ce sommairc mettre le suivant: 498 his : —
marg: Ut 5. T. Χ 12, XII 132. —In
6661. (1611101116 11. MarIae Magdalenae.
Suessionen. di., ,loanni Callai, cup. Pe-
111, s. Stephani in(.]a·li01n0111e pr. card..
ac servitori capellae suae, paroch. eccl.
(16 (lolloisyaco, (30 1, t.) Suessionen. di.,
rectori. — 111 e. m. Morineu. ep.0‚ et
abb. s. Genovosw Parisien., ac thesaura-
1⁹10 Lauduncn. (Α. 67, f. 509ὀ ).

Marg. 2 T. X ¹,2, XII 12, ligne 3 : Pun«zcen., corr.
Pinnem. A. 220, f. 401.
-- T. X 112. XII 1,-2ι 113116 4 : A. 67, f. 505'0 ‚
fragm.
- T. X ¹,¹2. XII 1,’2; - 4; A. 182, f. 38.
- Τ. Χ 1,12,Χ111.’;ι,ἑ — 42A.220,f.422'⁰,
fragm.
—— T. Χ 132, XII ¹,AE — 4 :A. 182, f. 44.
- T. X 132, XII 12, —- 3: A. 220, f. 389
et 401¹⁰ .
Ligno 2 ; ΑΙοει-ι·ιι., corr. Alostvn.

— 4 : I'enesz'na‘, corr. Vr‘m‘smcr.
Marg. : T. X ¹,2 XII ¹,0'2311gne 3 : A. 182, f. 44¹⁰
et 120.

568 Ligue 1 : s. G«1›19e1isi,corr. s. Gauqerici.

571. Marg. : Τ. Χ ¹,2‚ XII ¹ ;ligne 4: A. 182, f. 53.
573. —— T Χ112 ,Χ111,2’, - 3:A.182,f.24*⁰.
576. — Τ.Χ1Χ11112;1- 3: A. 182, 1. 25.
583. —- T X ¹ XII ¹ - 3 t A. 220, f. 389.
585. —— T. Χ 1312 XII ¹ —- 3 z A. 67, 1. 512.

592

. Ligne 1 ἰ Ilrlftgloeslm. corr. [lausjan-lm ligne 4 : A.
67, 11514, fragm.

595. Marg. 2 T. XII, X1V311311e 4 2 A. 182, f. 6200016-
11111); A. 220, f. 424 (fin).
601. Ligne 2: Bi« ruli l corr. Βίριυίίεί.
603. Marg.: T. Χ132Χ1112;1111163; A 67, f. 514.
605. —— Τ.Χ13.,Χ111.’2 -4;Α.182,.158,
et A. 220, f. 406.

608. Marg. ἰ T. X 132 XII 1,12; - 3 2 ,4. 182, f. 121.
— Ligne 1 : Alzm corr. Alc« ιη.

611. Marg. ;Ἰ’. Χ 1 XII ¹¹· — 3 ἰ A. 182, f. 126.
615. — ,Χ 13 XII ¹ —— 4. ’ Α. 182, f. 53

fin) et ..1 220, 1.421.)0((161)111).

620. —- T. X¹ ,XII ¹¹ 3¹1gne 4. A. 220, f. 396.
621. — Τ XVII, —— 2. 4. 182, f. 31.
622. — T. XII, XIV, - 3 ζ Α. 182, f 04
629. —— T. Χ 112, Χ11112 — 4 z A. 182, 1 44
630. —— T. Χ, Χ11; - 3:A.220‚ f.411
632. — T. X 132. XII 132; - 2; A. 182. f 27
638, - Τ, XVII ¹,'-3; — 3 :A. 182, [⁶28
640. — Τ. Χ 12, XII ¹³2: -— 5: A. 182, f. 62.
650. —- T. XI 12, XIII 1,’.2; —- 41A. 220, f. 389'0
651. — T. XVI; '.- 2: A 220, f. 3960

