INDEX NOMINUM PERSONARUM ET LOCORUM

Savetels, Nicolaus‚ 9101.

Δ8116191111110,(0111160, 113116), vid. s. ,4111111316 de ι8661116111)
6661.

8111111116, Jura, vid. 8116191111161, 111511111111. (11.

Ναιᾰίῃηασ, Lot-et-Garonne, vid. xavinhaci.

Savignaco ((16), Petrus, 52.

811611111αηὶ eccl„ Mutinen. di., iSaviynano-sul-l'annm,
prov. 61311. de Modime, 113116), 3313.

8116191111]ιὶ monast.. Ariminen. di., vide s. Benedicti 1111 Na-
6191111111) monast.

Saviqneii monast.y Abriucen. di., vide s. ,1111113ἲ (16 Savi-
queso monast.

Srivigyneii eccl., l'arisien. di., (Naviffliy, Seine-et-Oise‚ arr.
de Pontoise), 528.

Saviqneuoe, Loire, vid. 8111111111(νὶ μνωρε ,111ιι116111111ηἶ101113111
priorat.

Snvz‘gyniaci eccl„ Bisuntin. di., (8116191111, Jura, arr. Lons-
16-8311111161), 3001.

SavIguolis ((16), Animus, 590& -— cl'. Savinhonis.

Swiyny, Rhone, vid. Snvz'nlzaci monast.

Saviyrvy-lc- Vicum, Manem», vid. s. Jlrtriw de Veteri ›vn-i-
qneio eccl.

Saviyny‚ Manem, vid. s. Jlariae (16 Savifflzeia monast.

Savinlmci ecch, Agenueu. (11., <Sani-qaae, Lot-et-Garonne‚
arr. Villeneuvet, 142, 418.

, 8111111111(ιεὶ monast, Lugdunen. (11., Ο, S. B.. (Suciqny,
11110116, arr. Lyonssl, 567, 4114, 4436.

Savinltaciprope ,11111111311111113011611. [1110131. Lugdunen. di.,
<Sav1‘91wux‚ Loire, 311.λΙοι111)1-15011),2566, 2579, 3028.

Savinhaco (de), Beraudus, 112, - Bernardus, 895, 5450,
6106; - Petrus Raimundi, 303.

Savinhonis (de), Andalus, 59053 — Argenta, 5907, -
Benedictus, 5903, 59043 —— cf. Savignolis.

Savinus Amici, 4350.

Savissius de Ugosd, 281.

Saxa ((16), Amardus, 7164; -— Paulus, 6438.

ssr1mnaelf1'e001„ Ahoen. di., (811111111ὴί, 611 Finlande, dioc.
d’Abo)‚ 03110-9518.

Samot, flaute-Samio, vid. Saysselli. 6661.

Sacc-enatem, (Sassina, distrietde 0656116, prov. Forh‘, ltalie)‚
di., 6696 3 — epus, 2551.

Saxerii, vid. Faxerii.

Saoeivici monast. O. S. B.. Fulginaten. di., (8115366160,
dioc. de Foliguo, prov. Pe'rouse, Italie), 254, 1590,
4269, 5102, 6948, 7831, 8146.

83Χο ((16), Hugo, 6659.

Saxoferraio ((16), Petrus, 9126, - Laurentius, 3896.

Saxonia (Saaee, Allemagne), 8155, 9494; - vid. Ericus
dux, Radulphus.

&az-ovim ((161, vid. s. Crucis cle Summe-o monast.

Saya (de), Aycardus, 80633 - Brunetus, 5609.

8351115 ((16), Antonius, 2974.

Saynerii, RaimunduS, 1351.

8351616111, Juliana Joaunis, 47853 — vid. Petrus.

Says ((16), Guicardus, ‚Guillelmus, 852.

Sayssellz· ecch, Gebennen. di., (smel, Haute-Savoie‚ arr.
Thonon), 810, 4328, 4354, 8557.

83555611, Gusslelmus, 6926.

835163 ((16), Andriolis‚ 8076.

81136611, Βο1161116, vid. s. Prosopii 111011351.

 

w
y.
»1

81136, Gard‚ vid. Sadonis.

Sbintus, dictus Lepus, 7179.

Scadeburg 1116), ,1611111165 joannis Limbrunicr, 1467.

Scadkelingen ((16) 6011165, (Ioni-ailus, 2157.

8633113 (16 Τ1515, ι13601165, 2389.

Scala ((16 la). vid. Albe-rius, Canis, Bartholoniwus, Masti-
11115.

Scala* sz' 1110111151., Τ311·1611. (11.. (list. ord„ ‹li'lsscalvdiezm
com. Bonuemazon, llautes-l’yrffnees, arr. (16 8311116165-
‹ie-Bigorra), 7913, 79:55. ’

8611111116111 63511., Albigauen. (11.,
Ρο110 Maurizio, 113116), 6291.

863163 ((16), Mamilia, 8079.

Scalefundis ((16), Bartholomaeus, 8324.

8631313 Tisi, civ. Florentia, 73963 vid. Scaylin,

863115 ((16), Carolus Locci‚ 8460.

863101115, Ρ611115, 566, 4119.

863101, 6011165, 111 Sicilia, 9119.

(ffl'tellalrrtlli), prov. (16

Seandriliw, Nicolaus Gregorii, 30:59.

Scangni, Benedictus, 254.

Scanuapetus, Philippus, (16 Cava, 9537.

Seminis «dei, eccl.‚ Helen. di., (Xammes, Meurihe-et-Mo-
selle, arr. Toull, 1337.

861111111111111163516, vid. Schaquillmfie'.

Scarampis (de), Reinbaudus, 207, - vid. Rolandus.

Scarhinuriem, Cracovien. di., 6661. colleg, (Nzlsalhmierz,
Pologne russe), 1459.

8631110ῐί, Α11131(1115, 1256, 1643.

8631001116 comes. Maladinus, 4830.

Scarilonen„ (Scardona, cerole de Zara, [)311113116), (11.,
4830: — ep.uS‚ 5031, (3276,- — 6011165, 4830.

Scarm„ (NA-asta, liin de Mariestadt, 8116116), 6661., 4095,
6131 ; —- epus, 4095, 4907, 6131.

Scarpeita de Ordelaffis, 3960, 3980.

86353161115 ((16), Arnaldus. Bertrandus, 4376.

&tumetis 106115, [Escatalens. Tar11>et-Gar011ne, 311. Cas-
telsarrasin), 2284.

863161357 ((16), ι1011111165, 2004.

86351360 ((16), Rerum-dus, 711, 2558, 4376.

86661161, (1051111105, 1986.

schabe-meh ((16), [161501131., Trajecten. di., ‹sslznll--wylc,
Hollande, prov. Utrecht)‚ 3739.

Schznrlin ((16), 7496.

Sclmffusa 1111) monast. O. S. B.‚ (Ionstanlien. di., (Schrif-
fouse, 8111556), 966, 5789, 6855, 7832, 8735, - cf.
s. Aynetis in Sclmffzcsa monast.

Schafroyde, Lambertus‚ 8086.

Schafteshury ((16) monast. O. 8. B„ Saresbirien. di.,
1ζΝἸιαχὝθεῖὶηνμς 0¹⁶ (16 Dorset, Angleterre), 956, 1404,
5727, 8482.

Sclmllcwylc, Hollande‚ prov. Urecffl, vid. §elzaborvicli

Schaquillacii casir.⁷ 86311611, di., 3818, 3862.

8611351616, Petrus Guillelrni‚ (16 Κ6111ρῑοῃ, 2042.

Schefeverin, Guta, 4670.

Selleinssfhlrl ((16), 6661., Saresbirien. di., (Shinsi‘vlrl, 6ῑῦ (16
Β61115, Angleterre), 6337.

Schellv, sselgique, vid. s. Bes—nardi propa Scheldam 1110-
nast.

Sclzenqltin 6661.. W'igoruien. di., (81111191111111, 0¹⁶ de Νο1-
foll«, Angleterre)‚ 8635

