42

S

N.

ἡ

N. ,Μαι-ὴν <le mamm, (10 (lemano, 0001, vide N. Maria*
tltr (ewam) 0001.
λΨ, Maria» ml lf'nlvorinum Mediwlnnrn. eccl. (N. M.. εἰ Ful-

'. Μαι-ὴν tle brunello 0001, l'arisien. (11, (Ψ. M. , i· szwil,

. Mal-inv de Dola eccl.. Bisuniinen. (11, (S. M., (1 Dolo,
Jura), 6867. J
Mariw l)1,›len.‚ Biturieen. di., monast. 0. S. B.. (ΔΨ. M.7 z
ἐι Οροίε, Indrc, arr. Chateauroux)‚ 963. j

. Maria· de Domz's eccl. Avenionen„ (N0l7·e<l)ame-des- 1
Inuus, eathe'drale d'Avignon‚ Vaucluse), 6:51023 vide 1
mammen. eccl. J

. Maria* Domni Adriani cccl. Neapolitan.⁷ (N. M. cle Do< j
mim» Λίνιιηο, ἐι Naples), 4201.

. Μιίνῐηι cle Donna'rosn eccl. de Urbe, (N. M. de Damm- ἰ
rosa, ou Salute Caterina (10ν Funari, ἐι Rome), 43113,
5353. ι

,Μηνὶκν de [mulas monast. O. S. A„ corisopiten. (11, 1
(S. M.. ἐι Daoulas, Finistizre, arr. Quimper), 1020.

. Mat-im de Dounlzcuede eccl„ saresbirien. di.‚ (.Ψ, M.. ἐι 1
Donhead, (5¹¹⁸ wius, Auglelcrre'), 8482.

501110-01-0130, arr. Corbeilx, 604.

. Mat-izv ‹ie› ljurlnssa 0001, Neumuseu. di., (S. M.. 51 Dour-
hies, Gard. arr. Le Vigan), 4335.

. sllm>11211l2'l)012110e21. monast. s). S. B„ (Ψ. Μ., 2'1 Yorlf. Λιι-
glelcrrvssy 134, 298, 1448, 1407, 2747. 33:28, 7883,
8625, 8904.

..Um-im tle Epismjpizz monast. Prwm. ord.. [N. .ll., ἐι Epis-
copi, en Chypre, eote &ud-mest», 5120.

. Maria* llrfwdr‘n. 0001, Maguntin. di.‚ vide lsstfordaen.
eccl.

. Maria? [ἰν list-mas, Hokhomagen. di.. eccl.. vide Esrwjtsst‘s
(de) eccl.

. :llarz':12Euqubi12. hospst„ (N. Jl„ ἐι (habbia, prov. PC*-
rouse. 113110), 2795.

. ,lla2·1'.<1·1lo Ensislis. Narbonem. di.. 0001. (Saitae-[narie-
‹les-.—11‹;ils‚com. (10 (ὶνυίεςηη,,1111103110 (10 Narbonnvsn ζ
262.

. Maria* ΙιῖΓοιιὶιῑη. eccl.. Lincoluien. (11, (Ν. M.. i· Om-

fiffd· Augleterre), 741.

Mus-in* tle Falarica plebs, Terdoncn. di.. vide Fabstirw

eccl.

. Μαι-ἰν(7 ale Fagyrm plebs, Florentia. di.. (N. M.⁷ ῖι Fafpm, 1
com. (10 Soarperia, prov. et arr. (10 Florence, 1131101, }
4156.

. Mamm l¹'z(1·fe›1. monast.¹ virle Farfvn. monast. J

. Μαι-ἐπ’ (le Fas-nelo monast. 1), S. 11, (Iorlonen. (11,

(ΔΨ. JJ.. ξι Famem, com. ‹le('.‹11r[011e‚ prov. ctarr. ‹ltx- J
sezzo, Mulie), 1111. ,
ῥ1Ιανίῐν ‹ln› l‹'‹.·lls›11iae·a‚ Mantuam. di.. monast. (1. S. B.. J»
(ΗΔ M„ .·ἰ lr'elmnim, prov. (10 Mantouc, 1111116), 2523, ’
p. 429.

Maria) tle ffimuilrlle1111)111211i11111.().S. 13. monast„ Nives· ,

non. di.. vide erimtis monast.

Maria· {lv lv'lmreffv· 111011215[., vide l7l111vffirn. monast. 1

,Um-5:11 Florentia. monast. (), S. 11, (δ’. M.‚ ἐι Florence,

Ilalir), 5:⁸10, 11162, 4255, 4255, 1336, 41198, 5319. ,
(mm, 6272, (ΕΞΒΖῙ, 113ῗῖ.., 73714, 7472, 70:30,ss083,11.428.

ἲ
Ι
1
1

carina, ξι Milan, 1131101, 3128, 116ἵ17.
. Mariw (lc Immanis, λιιι-0111111011 (11, eccl.. ‹mare-ham,

 

:58 INDEX NOMINUM PERSONARUM ET LOCORUM

ὲ 17011Ιαῖῖηω-εη-(Ψοῖορηε, Loir-et-Cher, caut. de Bra-
ciem), 879.

N. Maria? de Fonte prIOrat. 0. S. B„ Perusin. di„ (N. M.

della Fonte, prov. Pdrouse, Itane), 3861.

ΔΨ. Mariae de Fvnlenellis monast. 1). S. A.. Lucionen. (11,

ἓξ. M. de sztenelles, com. §aiut—Andre-d’Ornay, Ven—
ε), 3148.

,Ψ. M. I¹⁷0›1l1'sfrz'9itli monast. (list. ord.‚ Narbonem. (11, vide

Fonlisfriqidi monast.

.Ψ. Μανία) forisportam Faventin. Ο. S. B. monast„ (N. M.

fuori porla, ιί Γιιρηῑιι, prov. ForH, 113110), 2263.

S. Μανία) [Missum-lam Fuljsimtlen. cccl.. (S. M. fuori porta,

ἐι Folt'qno, prov. l'fflvuse, [hahet. 441.

ὲ (Ψ. Mariae furisporlam Lucan. eccl„ (N. M. fuori poma,

ἡ Μιπᾳῑιθκ, ltalia), 4178.

N. Mariw clo. Framwilla, Holhomagen. (11, eccl„ (Nolre-

Damersle-Franqnerine, §eine-Infflrieure, arr. Rouen).
849. 5:169.

N. daria? (Ie Istraneonibus· verulan. 0001, (ΔΨ. M. de Fran-

rmzz‘, ’ξι Veroli, prov. Rome, hahet, 4295.

.Ψ. Marias de Furnis monasl. monissl. O. S. B.. Avenionen.

(11, (Nolre-Darne-des- Fourx, com.de Sauveterre‚ Gard,
arr. d‘Uzbs‘). 4661, 5799, 5804, 6338, 7398.

Ψ. Maria‘ de Galsyart Berqamen. domus ord. crucifer„
(Ψ. M. «le (lsrlgynrij Bersywne, italie), 6556, 9270.

.Ψ. Mariae «lv (lassam-110 eccl.. Mediolanen. (11, vide Galla-

νηίε (tle) 0001,

N. mamre (ίο Gaudia 0001, Valentin. (11, vide Gaudia> eccl.
N. ,uarice «le Gardt», Ambianen. (11, 01011331, vide Gardt*

monast.

.<.,llari:1¹ in Gariz-vrti l‘luce11ti11.ecel.‚ (ᾈΨ, Μ. di Gariverlo.

εἰ Plaimmre, Itane), 4208.

N..llarz'm tle (imvm priorat. (1. S. A.. Nemausen. di.‚

(Nsl).-cle-l'.=19s1rnss.dans Murguelffttes, (iusti, arr. Ni-
mes), 1520, 4168.

ΔΨ. Marin- (le (Ilm-iu prope Anaqne‘mn monast. Florem. ord..

1.Ψ. M. della (lew-ia, in .1ιιιι]]ιιί, prov. de Rome, 113110),
7495.

λΨ,Ψ. Mariw e( (lm-qonii ‹Ie Insula (Jorqonioe monast. unit.

4). S. 11, l'isan. (11, (NS. M. ι’ 0.,(111118 sile Goeyona,
prov. (mnes, Italic), 7659. p. ⁴232.

³ ιΨ. Marias acl (ἶνααίις (Μυρρίνη. ecch, (ιΨ. M. :uelem Nlaffeltz,

Colossum Prusse l{}1=311211101‚2705‚ 4142.

N. Murice ad (lrmlus Δ1Ιιιςμιηιίη. ecel. colleg„ (S. M. zu

clem Nlaffrl11,.·'1 Mayeme, llesse-Darnwtadt), 3086, 9037,
9472.

ΔΨ. Murice dr] (il-enham, Caturcen. (11, ecch, vide Grialanis

ecel.

J Ψ, Mariae de. Grecis Nea-politam. 0001, (ΛΨ, Μ. clc’ (ireci,i1

Naples, Italica, 787.

ΑΨ, Ms11·[,·1=1l1>l Gras- monast. extra muros Carpentoraten„

(1, S. A.. (N. M. zlzs. Grsts, 51 CarpelltraS, Vaucluse),
1634, 7917.

Ν. M. de (ἶνίνηι-,ἥιίιι in villa s. Quintini, Novi01ueu.‹li.‚ (No-

lre-[hmwaelae-(irfianve, ἐι ,Ψαίηίᾨηθηίίω Alsne), 2868.

,Ψζ Mm‘sm τίν (ιίιιιιίιιΙιψ, ’1’()101;111,01 Placentin. di.‚ 0001,

(λίιεείι-ιι (Ψιιῐιωγυι sle Guadalnpe, prov. Cacerdw, Espa-
gne), 162.

N. Marisa» tle siwardo, Veronen. (11, archipresb„ (Ψ. Μ. ὲ

Garda, prov. mmm, Italiev, 4261.

