INDEX NOMINUM PERSONARUM ET LOCORUM 139

‹loyaco (de), Petrus Silvani, 58913 — Radulphus, 17093
— Guillelmus Silvani, 5889.
dubilantis ecel„ Narbonem. 111., <abah-aum, 00111. 110 Lauro,
Aude, 311. Carcassonne», 4509.
«100111, dux Waldemarus, 3612.
,1110105 Francisci 110 Fracta, 2630.
J11cta, 11313 [11110111 principis 110 11011311, 4824.
Judaei‚ 2122, 2391, 9392.
Judetus, 11101. Papa, 1997.
,1011100 (de), Petrus, 678, 893.
Judicellus, (1101115 1100300101, 1778.
10111015, Goffridus, 1303 — Franciscus, 39243 — Geraidus,
5045, 9132.
Judoco de Wastina, 7811.
Juga, filia Hunwardis 110 ’101111ιὲ11, 4853.
Juleio (110), Ι1031111013, 5795; —- Guillelmus, 5795, 8811.
Juliacen. 000105, (Juliers, 103. d'Aix-la-Chapelle, Ρ10550
Β110113110), 4024, 4025, 6353; — comitissa, vid. Eli-
sabe1h; — willelmus, 4025.
JULIANA de Condomio, 2160, 2178.
—- Huntynglou (0010111553 110), 9306.
- Indice ((10), 3660.
- ,10311015 8331110111 vidua. 4785.
-- La Blondella, alias La Flamanche, 4835.
Juliaui, Franciscus, 51133 — Joa1111e5, 6096.
Juliano (de), 1100110115, 2705; —- ssernardus, 7156.
JULIANUS de Alamannis, 7695.
- Β3113ν1, 986, 8492.
- Βο001113 (de), 7426.
ι10110111, 1030005, 7264.
sulliaco ((10), HugO, 4383.
Jumaco (110), (13510, 9072.
ιΙιιη(“0[ῖο0., Β11011011, 111., monast. 0. S. B.. (Jmn-els, He'-
13011, arr. Lodcwe), 239, 1006, 1439, 3263, 3989,
3994, 5047, 5165, 5319, 5403, 6892. 8528.
Juncta de Tardebonis, 6301.
Junhaeo ((10), 8010311105, 1221, 2998.
chnies (105), Lot, vid. domnice.
Junior, Petrus, 421.
dunquera (13), 1331310300, vid. s. Μανίας clv Jamqueriis 0001.
Junlulus Alevoli 110 0310001οὅ10, 2772, 2774, 4315, 4320.
Jura (domina (10), Jaquela, 2169.
1010111ου, 31031005, de 8311015, 3002.
«1111110011, 80111301105, 882.
10500111, Ι13001105, 539; - Βο10311105, 7000.
10550111, 3131111105, 2470.
,10513 de Mesoaga‚ 5799.
Justatius de Kerchdorpe, 3554.
,1051101300 ((10), Caecilia, 5272.
chstinopolilzzn. (Capodislria, 151110, Autriche), eccl.. 18,
2543, 36883 —- ep.uS, 2543, 3497, 3951, 4115, 4233,
p. 428. '
ι10153515 (110), Florentius⁷ 4224.
Juvenatien. (6100103131), prov. Bari, 113110), 0001.,3076;
—— cf. Nicolaus Spinelli.
Juvenis 611111011005, 1083.
Juxey ((10). 6013111115, 7451.

 

1<

lsadrellis (111), vid. x. AlbiniinKadrell1's1s. :lubin-en-stlza-
rollais'x.

1133101113((11)),101111003 Bocquerii, 59323 — Dionysius, vid.
ibi.

Kaeugoet ((10), 113010, 602.

Ram-aleos ((10), 1ἶο115ΟΡ11011.111., 0001. (sorbais, 1Γ10151010,
arr. Clusseuulin), 997.

lx'aerorcus ((10), 11011005, 5488.

Κ3015 ((10), 11111501001105, 3636.

Kaio-emmila, 11311010, vicl. Coesarvoe.

Kalis (110), 1100110115, 5998.

1111111003, 5110510, vid. Camenz.

Kamus, 1030005, 110 1130111105, 3631.

Ιιίηἰνῖιίονβ, Saxo W'eimar, v1d. Capellmtdorf monast.

lsarleolmz. (Cwlisle, effi Cmnberland, Anglelerre), 0005,
1808.

Κ31, 1101111005, 3800.

lsemenedili ((10) 31011111130. Leonem. 0001., (lfa-nzvatwlilgs,
Finistixre, ancien archidiacone), 165, 320, 348, 357,
1242, 1243, 5532.

Kemperle (110) 10011351, Ο. S. B.. Corisopilen. di.‚ (Ouinz-
perlu', ΙΓ10151010), 997.

Kemperle ((10), 60111010105, 5459.

Kempton 1110), Petrus willelmi Schaslem‚ 2042.

Keppel (110), stiva, filia Arnaldi, 6082.

Kerchdorpe ((10), dustanus, 3554.

Kereolston, ι10311005, 2025.

Kerdif ((10), ι1030005, 8635.

11050ογ3 (del, Eudonos, 5700.

1101101 (1110105), «tristanus, 8077.

Kihwm‘llz ((10), 11100011ιί00. 111., capella, (Kilmvortlz, 0¹⁶⁴ (le
Leicestcr, Auglelerre), 170.

Kienwn, vid. Flzimen.

11101011, (ieramus llugonis, 26193 — Girardus, 3040: —
Hugo, vid. 1111,- — Ρο1105, 58.

lsilberi (de) 0001, 11111100, 111., (lameri, 0¹⁴* (10 Meam, Ir-
lande), 739.

Kildeshy (110), willelmus, 7312.

Killiguarac (110), ι10301105, 997.

lsinordesbffn ((10) 0001., 110101011100.(11., (Λ’ἱιι(ιι·α’051’]],(1100.
11Ἠο1010111, 11031010110), 4196.

Kiwcltin (110) 11110131, Ε110130011. 111., (Kirlflmm, 0¹2² d'York,
Angleterre), 7524.

11111101, (3011131105, 5105, 6278.

lsirlcsml, Anglcterre, vid. Kyrlteslocle monast.

Klronen. (Chiron, 111010), (100311., 1573; — ep.uS‚ 4272;
- eccl.. 4265.

Kilzinqen (11311010, Franconie 1010110010), oppidum, 9401,
9446.

Klingymffl, 801550, vid. Clinyenowv.

1{11apet01‘t (110), ι1030005, 1402.

lx'oc, Geraldus, (10 1113001111013, 1481.

ΚοεΙισιιψΙ 11100351., I'atavien. di.‚ (lioellveiy, Autriche-In-
10110010, (11511101 dc Krems), 8269.

