150 INDEX NOMINUM PERSONARUM ET LOCORUM

Lrnovmus Borbonesii (lux, 1540, 1658, 1661. 2144, 2215,

2216, 2415, 3430. (7;39, 7118. 7119, 7346.
5683.

5590.

lssrissuco (dc),
(Alarmnonte ((Ιν),
Erqnerinco ((16),
4249, 4288, 7709.

κ’1611ῑ1Γ1εν 606165, 3634, 4677, 8439.
Gaithe, 2712.

Ger-aldi Ad-:nmrii fil., 9272.

Gonzagu ((16), 3990.

Hispania ((16), 5655, 5656.

Huemphe ((16), 2366.

Impermlis, 2986.

,Ioannis Billoard fil., 670.

Joannis ducis Duracii fil., 7306, 8841.
Joannis (16 Montemadeio, 8673.

Joanuis ducis Normanniw fil., 8930, 8935.
Lolhoringiae 6011165, 2392.

Ι16(1ον161 (16 Bavaria 111., 3929.
Matthmi, 6717, 6756.

Minden. ep.[1S, 8150.

Navarra* rex, 2500.

Petragrossa ((16), P. P. procurator, 40³,
6338, 8316.

Petri Bonifacii fil., 8911.

pictavia ((16), miles, 9116.

Rodulphi 6011111. Novicaslri fil., 7252.
Sabaudia ((16), 6247, 8217.

1 1

11111111111111111

Sancto Laurentio ((16), 809, 2981, 4158.

Sanctus (16 Beriugen dictus, 2995.

Thesart, 3072, 5481, 6791, 8549.

Thomasii Rumbi fil., 5806.

'l'iersteim (de), 8210.

Turre (de), 2799.

Ubertini Brachiifortis fil., 756.

Urheveteri ((16), 8390.

Valentin. 61 Uien. 6011165, 7977.
- Vilaribus ((16),152, 556.

11 ufvs yk ((16), W illelmus, 2009.

Luqcmv, Suilsse, vid. ς. Laurentii 6661.

111ι9ά(ινιειι.(

111111111111

772,1097,

2099, 2385, 2416, 2505, 3309, 3611, 3823,

4114, 4374, 5140, 5265, 6148, 6302, 6324, 6336,
6347, 6568, 7585, 7665, 7671, 7686, 8097, 8250,

8345, 8713, 8951, 8952, 9128, 9137, 9176,

p. 432, 4543 — ca11., 691, 808, 809, 854, 1097,
1161, 1530, 1532, 1534, 2981, 3119, 3273, 4158,

4400, 4436, 4526, 4643, 4644, 5151, 5333,
5811, 7003, 7004, 7791, - eant„ 852, 1264,

5659; -— civit., 38693 — 606611., 5080, 5097, 7399,
— concil provfflc„ 3611, 3823; — decan„ 745, 854,
7004, 8960; - di„
181, 555, 556, 630, 690, 691, 729, 745, 903, 983,
2094,

3365, 4331, 5333, 6943, 7003,

1264, 1349, 1437, 1440, 1530, 1532, 1534,

2099, 2238, 2239, 2338, 2385, 2406, 2566, 2579,
2658, 2774, 2886, 3038, 3080, 3309, 3593, 4114,

4147,
45ffl2

4176, 4199, 4331, 4395, 4429, 4436,

4553, 4644, 4648, 4719, 4722, 4906,

596,566,3616,5611,69;2,3155,

3914,4026,

l.¹2!0'1 sumne), archid„ 152, 2738, 4429, 4648,
6752, 6761, 6905, 8553, 8709, - 31·61]16[).,65 750,
1159, 1848- 1861, 1983, 1984, 2046, 2079,
2869,

9359,

5675,
2568,

4439,
4915,

 

5386, 5675, 5843, 8547, 5857 ,51)29, 6336, 6568,
6664, 669,1 67. ,67‘14, 6905, 7004, 7448, 7522,
7665 7671 7681, 7808, 7887, 8167, 8177, 8258,
8960, 9342, 1). 432, 4333 — eccl.,129, 181, 387, 556,
507, 635, 690, 729, 750, 808, 951, 1503, 2738, 3080,
3869, 3870, 4114, 4425, 4431, 7044, 7665, 7724,
7745, 7797, 7808, 8952; — offic„ 750, 3317, 6997,
8345,-Ιηηᾟευ(,316,756,1664,3365,3448,4197,
5333, 5381. 5563, 5584 5608, — provincia, 6464,
p. 440, 446. 448; -17101, 1) S.ss.,3¹153,4(182‚6243;
-566Γ151η 745 ,11-’7 ⁴1, “21132, 217 9 2774, 2886, 2922,
5386, 5650, 6831 (71⁴8 8214, -61, s. hemi, s. Petri
[le 1116ιί61106· 677-(11151,;ε .]((.717“, s. Nu mii, s. Pauli,
s. 11107761) (le [(6716770 eccl, s. 1117666ίί5- cap.

11υὲ6101116 (de), 11(1161·1115,5734.

1116160770 (1)6Γ(7656, Italic), vid s. Crucis de Luniano 6661.

Luqniaci eccl„ 11161666. (6.,(1177ῃιιῃ (7), Seine-et-Marne,
arr. Meaux‘), 3003.

Luyzte ((16) eccl, liduen. (0,, (Lmssnjs-les-Chnrolles (7),
83666-61-110116, ’.ιι-ι’. (marolles). 690.

11119661, Puy-‹le-lmme, vid. s. ,loannis cle Luqueto cap.

Lugulis ((16), ,16601165 11116111, 4800.

111111117Γ65 ((16), vid. (1661611665.

Lumensom 6661.. 1161116666. di„
Millau), 7431.

Luna ((16), ,loannes Ferdi11andi,71503 —- willelmus, 6107.

Lunacen. archidiac 111 6661 B11e11e11.‚(la1as, lle'rault,
arr. 1106616) 149, 151 198, 203, 210, )15,228, 247,

(Διωιιηςοη, Aveyron, arr.

248, 835, 910 9221), 143,l 16 79 1672, 2519, 2570,
2574, 2575, 2773, 2785, 2932, 3967, 4120, 4236,
4318, 4352, 5113, 5262, 5395, 5544, 5589, 5814,
6577, 6640, 6705, 7587, 7720, 7727, 7783, 7800,
8285, 8938, 9122, p. 436, 446.

Ι166360((16),11165165, 33l4; —- Constantia, 3486, — Hugo,
8282, -— Maria Artaldi, 8062.

Lunae, villa pragen. di. (110676), 60116616), 9450, 9527.

Lunaqmslae 6661, Cuturcen. (11., (Luneyarde, Lot, arr.
Gourdon‘j142'39

Lunata, (prov. 6656116, Italic), vid. S. Andreae (le Lunata.

Lundas ((16), 6661., vicen. di., 6245.

Lunden. (Lund, 811666), ambiemus, 1862, 1863, 2416,
2425, 2509, 3547, 3711, 7173 ; —conciL prov., 3612;
— decan„ 2509, - d3., 1563, 3547, - eecl., 2386,
2509.

1166666161 ((16), Godefridus, 1838.

Luneborch (de), Joannes, 8950 ; —— Joauues Ηο61, 511.

116716ὐιιιῃεη. dux, (Lunebomffi ville et principante' d'Alle-
magne), 74003 — vid. 0110, dux, Mathildis, ducissa.

Luneyarde, Lot, vid. Luneqarda‘.

Lunelli ecch, Calurcen. (11., (Lunel, Tarn-et-Garouue,
arr. Montauhan), 253.

Lunelli priorat. O. S. A.‚ Magalonen. di.,
arr. Montpellier), 5515.

Lumen. (Luni, prov. Massa 6 Curram, Italic), can., 833;
— di., 732, 5167, —— eccl, 5286, 7431, - ep.us‚
3999, 4850, 5286, 6602, 7295, 7326, 7370, 7431,
7797,p.430.

Lunz'uno ((16) 6661., vid. 3. Crucis de Lunicmo.

Lupario ((16), Philippus, 4743.

Luphen, Hartmannus, 1641.

(Lunel, Herault,

