LXXVI INTRODUCTION AUX REGISTRES DE BENOIT XII

chiffre s’accroit de demis 06 (1’6111163 pour 361361 (16 (10611163 06 (16 quadruples lignes dont s’augmente
le texte des bulles et des executoires ¹. On 1101613 36331 que 13 (1111616666 entre la taxe de 13 6066633106
et celle de l’executoire est toujours de deux 661163, 16116 que Jean XXII l'avait fixe'e. Ponr les bulles de
promotion anx prelatures, il y 3 361361 (16 taxes 3 363611161, 611 (1611013 (163 lettres expediees 3 1’161616336,
qu'il y 3 (16 personnages et de collectivites 3 qui sa promotion est notitie'e. Pour les abbes, ce seront
trois, quatre 011 cinq lettres, selon que 13 6011116311011 devra 6116 13116, 611 (1611013 (163 moines du cou-
1661, 3 l’eveque diocesani, ou 36 pere 311116 dont le monestere est dependant, au roi suzerain (16 1’311-
haye et aux vassaux du 1606331616. Ρο111 163 61160663, on 661113 cinq, six, ou sept bulles de faire part
destinees au chapitre (16 l'eglise 1616163366, 36 616136 (16 13 ville episcopale 61 (16 diocese, 311 peuple,
aux vassaux de l'eveque, au metropolitain, et 36 roi, ou 36 prince suzerain 2. Le chiffre de 13 taxe 3
acquitter pour l‘enregistrement de ces lettres varie d’apres leur 10636661. Une taxe est exigee pour
l’enregistrement de 6113611116 d'elles. Jean XXII avait 6131111 que les lettres seeondaires seraient 601663 13
moitie des autres ³; mais il ne parait pas qn'on ait tenu compte de cette ordonnance. Le Liber taoear‘um
porte un chiffre uniforme pour tontes les expeditioris ⁴.

provisions (le pre'lats z eveques : XX gr. par lettre (1, 12, 26, 2505, 2500, 2512, 2515, 616.), pour les
bulles simples (promotion apres reserve‚ translation, confirmation d’eleotion capitulaire, promotion apres
annulation d’election, 616.). Areheveques et patriarches: XXIV 31. (17, 21, 2530, 1003, 5260, 616.) Qnand
on ajoute des clauses attestant 13 6063661311011 (16 1’616, 61, pour un metropolitam, 13 60666331011 (16
pallium, la taxe est de XXII ou XXVI gr. 1011111013 (2500, 1058, 1008), Ce dernier chiffre n'est 36616
(16113336. Ρο61 163 1161163 (1’3111163, 011 paie XVI, ou XVIII gros, selon qu‘il est 06 6011 1311 mention
de la benedietion abbatiale et de tout autre clause <jn. 8, 13, 23, 2533, 2535, 616.) ⁵.

Benefices uacants : tous les taux sont representes : de X-XII 3 xv-XVH gr. t. Les formules les
plus frequentes qui 311063611116 document et en majorent la taxe sont l'annulation de precedentes con-
663310113, 66 vue d’eviter 16 666161, 61, dans 16166166 1161, 1’01(11·6 intime 3 1’16161·6336 (16 36 (1611161116
(16 1166611663 incompatihles. La partie narrative s’allonge quelquefois du recit de litiges survenus a pro-
pos du benefice confere, ou encore de l’estimation descriptiVe de ses revenus ou charges (2565, 2566,
2568, 2686, 2608, 4328).

Les eoepectcmces cle dignitas σαρίίιιῐαίιέε, cle pre'bencles, cle be'tzejsices se'culiers ec re'quliers sont 1311663
comme les concessions de 1166611663 11363613, avec les 61611163 fluctuations dans les 611111163, en propor-
tion de la variation des formules. Les taxes X, X ¹l2 et XI sont les plus frequentes; on ne voit appa-
raitre les chiffres superieurs qu’exceptionnelleinent (2005, 2032, 616.). Lorsque la 6066633106 06 l'ex-

1. Tangi, Taoewesen, p. 78, n. 9.
2. Voir pour les chiffres plus eleves, le n. 7668 z 9 bulles, parce que notification est saite au duc de Bretagne, 311 duc de

Normandie et au roi de France.

3. Tangl, Kanzleiord„ p. 110, n. 236. ..
4. Tangl‚ Tame-sen, p. 77, n. 3-5. Voir, pour la prolique du xv⁰ siecle, 0116611131, Die Bullenreyister‚ etc., MOCF. Erya‘n-

zungsbanct, t. 1, pp. 511-13.
5. Cf. Tangl‚ Taaewesen, Lib. Taoe. (L. T.), p. 77, n. 3-6.

