INDEX NOMINUM PERSONARUM ET LOCORL'M 305

Torrellas (7), Espagne, vid. Turolii. ⁴, Tralahorihus ((10) 0001, Narbonem. (11.. (peut-&tre Truillas,
Torrellis ((10) 0001, Ε111011.(11., ι rma-eines, Pyrtssntffes-Orien- ,¹ (Trullaribus), com. Sallbles-d'Aude, Aude, arr. Nar·
tales, arr. Perpignan'). 5296. bonne», 258.
Torre san 80007·ο,41)0101180, italie», vid. s, Severi, l'rbeve- ¹ Tralone ((10). Mnrquardus, 6856.
tan, di., monast. Tramblayo ((10), ,Egidius, 7819.
Torriyii 0001, szsaraugustan, di., (sorrijo, prov. TerueL Trana (do), Andreas, 2633, 4360.

Espagne), 7761. 7770ιο11, (Trani, prov. 111111. ltalia), arel1iep.us, 108, 787,
Torroui, Guillehnus. ¹479. ἒ 1530, 0200, 8410, 4151. 4050, 7800, 7831, 8046,
Toni, Henricus, 7915. ¹ 8047, 8163, 9268, p. 435; — 0001, 9268.

Tortio (dom. (10), Savaricus de Vix-ona, 4744. Trana& hospitium ducissw Athffl121run1,Trecen. di., (Trun-
Tortis (de), ι1011111105, 2709. ’ nes, Ambe, arr. Bm--sur-Auhe), 831.

Torlon, seu Tntloniae, Exonien. 0001. archidiac„ 17'0lnt‘ss, Tmnsligsr‘ren. archidiac. 111 eccl. Audes-raven„ (bl'nys au·
archid. d'Exeter, Angleterre‘), 8528, 8613, 8626, 8759. dola} (10 la Lon-e, Mame-el-Loire), 240, 5532, 5711.
Jorvillce 0001, Rothomagen. di., (Tam-cille, divers, dans 7'1wnslz'9mvn. archidiac. 111 eccl. Turonen., ‚Pays (ιιι-(1010

801110-11110110010), 6781. (10 la Loire. 111010-01110110), 88,‹128‚ 759, 4317, 4209,
'rosa (dena), simon Goufredff, 5669. 3 5301, 0700, 7107.
Tosectis (de), vid. Jacobus. Transmmluanen. 111 eccl. Audes-raven. archidiac., (Pays au—
Toseti, Bernardus, 735; — Petrus, 734. ¹ (1010 (10 la Δ1101011110, Maine-et-Loire», 4118, 4468,
Toseto (de), Mathias, 3297: — Pontius, 3296. ¹ 5711, (3877-
Tosio Deserto ((10), Joannetus, 1120. Tmppmla, (prov. (FAx-ezzo, 110110),1’1(1. s. [ὀνκ-[ί hospit.
Tosti Thomas, 2156. , Trassassa ((10), Raimundus, 8614.
Tota Martini, 8914. frat-azzano, «prov. Plaisance, Italie), vid. s, Mariae de
Tolenchis ((10) 0001, Tolosan. di., (Toutens, Ilaute—Garonne, 1 ΤΙΉῘΜΙῘΠΓῘΘ 6061-

arr. de villefranche), 7928, 7972. ¹ Traylars, Barth010mfflus‚ 1974.
Tolness, Angleterre, vid. Torltm. ¹ Treal (de), JOanneS, 9080.
Touclzes, Saone-et-Loire, vid. Thoehiis ((10) ecel. , Trehaillart, Thomas, 2730.
Τοιιν (13)..., vid. Turris... Trebeden ((10) 0001, 1)01011. di., (Τνρὂάαη, COtes-du-Nord,
Tour <la)-bas-l;'lne, I'yrt'eubes-OrIentales, vid. 8. ,Jacobide arr. (10 binam, 3143.

Τιιιϊὶ eccl. Trebis ((10), ι10001108, 2668, 4510.

Tourlavillae 0001, constantien. di., (Tozcrlaville, Manche, Ἰ 7‘1·ece11.,17'1·05ses. Ambe), archidiac„ 9400, - benef„ 96οΞ
arr. Cherbourg), 375. ¹ — 0311, 330, 5575, 8574; - cant„ 6978, 6979; -

Tournay (Monsieur de), 9246.

Tournemire, Cantal, vid. 7'o⁷·›1amir:1²,

Tourmaes, Sa‹“>11e<et-Loire, vid. Tremor-chien.

Τοανίοῐνας, Dordogue, vid. Turturiaci.

Tam-ville, Seine-Infflrieure, vid, Torvillae. 967, 973, 998, 1279, 1315, 1324, 1325, 1332, 1333,

l decan„ 49, 71, 72, 97, 152, 252, 263, 312, 353, 358,

1

1
Toztssainls, vid. Omnium Sanctorum. 1 1366, 1382, 1475, 1511, 1522, 2597, 2618, 2737,

1

Ι

421, 447, 498, 550, 083, 580, 000, 010, 018, 017,
63-2, 034, 088, 080, 000, 701, 715, 702, 778, 7711805,
830, 831, 008, 000, 033, 941, 945, 000, 002, 903,

Toutens, flaute-Gammae, vid. Totpnchis. 2852, 2853, 2875, 2881, 2918, 2921, 2945, 2958,
Toutlemonde, Nicolaus, 4548. 3208, 4271, 4363, 5550, 5785, 6329, 6983, 9297;
Trabis(de1, Leo Sorleo, de Janua, 9102. — di., 324, 718, 831, 1334, 1335, 2737, 2767, 3317,
Traetto, (13080110, Italia), vid. s, Petri de Traiecto eccl. 3631, 3901, 4140, 4460, 4548, 5039, 5433, 5550,

Τ7“αφιι“ιἐη., (Tr-au, cerole de Spalato, 1)(111118110), can. 6699, 6829, 6999, 8569, 8598, -— ecc1., 110, 261,

 

6276, — civit„ 6276, 9511 bis, —ep.us, 3630, 3911, 1 338, 505, 635, 692, 707, 811, 881, 911, 987, 1036,
6276, 9511 bis. , 1335, 2909, 3022, 3091, 3115, 4174, 4397, 5581,
Trajeclen., (θῇ-00111.Ηο110000),030., 403,1275;— decau.‚ ⁴, 6290, 6758, 6829, 7818, 8542, 8574, 8598, 8617, --
1275, 1574, 9512; —— di., 431, 601, 607, 806, 807, Ι 011118, 1334, 1425, 1707, 1918-1920, 2061, 3597,
1130, 1131, 1275, 1419, 1917, 2956, 3195, 3253, 3631, 3920, 4607, 4646, —cs. s. Lupi, s. Martini
3636, 3665, 3739, 4224, 4541, 5648, 5672, 6035-6037, (Ie 41·er monast.; s. Mariae, s. Petri, s. Stephani,
6082, 6328, 6642, 7210, 7436, 8400, 8570, 9091, s. Urbani ecelesias, s. Nicolai capellam3ss. Tim'ta-
9439, 9469, 9470, 9475, 9478, 9512; - 8001, 362, “ tis et Bartholomaei altare.
506, 1035, 2887, 3739, 4224, 4497, 4541, 5648, 8400, ’ Treceren„ ‹yn-egnice, Cdtes-du-Nord, arr. Lannio11); —-
8533, 9530, 95313 — ep.us‚ 1130, 1910-1917, 2659, can., 417, 657, 662, 1083, 1336; — cant„ 154, 357,
2060, 2078,2084, 2366, 3578, 3636, 3646,3665, 4084, 1283, 2742⁷ 3280, 5488, 5690, — di., 1336, 2732,
4541, 6035-6037, 6082, 7391, 7436, 8400, 8572, , 4570, 5062, 7744, - 0001, 5062; - ep,us, 240,
8628, 8961, 9053, 9091, p. 433, n. 94693 — official„ 1083, 1336, «1921, 1922, 5062, 5701, 9109, - the-
45413— praep.,4310; — thesaur„ 1275, — cf. S. Ca· saun, 8160·
tlzarinae, s. Joannis, s. Mariae, s, Petri, s. Salvaloris Trefforll‘l' archipresb„ Lugdunefl· di., (T7'8ff07'l‚ Ain» arr·
eeclesias, — s. Pauli monast. , 301115), 2738, 4147, 5386, 6794.
Trajecten. 0001, Leodien. di., (fllaestrickt), vide s. Ser· Ξ Τ101101110, flambertus Penuarffi, 630.
vacii Trajecteu. eccl. ¹ Tregos ((10), Joannes, 3137, 6595, 6737.

BENED. XII. — T. 111. 39

