CHAPITRE VI

LE MODE DE PUBLICATION ADOPTIL‘ POUR LES REGISTRES DES LETTRES COMMUNES

Nous avons compris et 1631156 30116 publication de 13 561116 muniere qui, 56311116-1-11, fut possible et
pratique. Nous ne pouvions reproduire les pieces in extenso, comme le 1315316111 165 Membres de l’E-
cole 1131163156 (16 Rome, pour les secretos et les curiales. C'eut 616 une entreprise dispendieuse et
(1613653166, 5335 grands avantages. On eut imprime 3 grands frais de nombreux volumos, lourds de
formules de chanoellerie, touj0urs les memes et 1011 6011111165. Il fallait laisser (16 6616 66 131135 61
extraire des documents leur substance historique.

Cette 316111οᾰ6 61311 suggeree par la nature 136136 (165 1116665 61 1131 leur nombre considerable. Pour
13 grande major-ite d'entre elles 1’11116161 56 6036611116, 63 (1611015 (16 l'objet, qui peut 6116 indique (1’33
1301, dans les renseignements topographiques, onomastiques et chronologiques de l’expose 61 (111 (115-
positis qui 116336111 611 11611 (16 lignes. Le reste n'est que phraseologie, plus ou moins stereotypee, qu'il
est facile (16 sous-entendre, quand on est (16 13 1131116. Τ61 651 16 635 110111 165 6011311035 (16 1163611665 61
165 expectanoes, pour 165 concessions de greces, de privileges et de dispenses, o’est—a-dire pour les
quatre cinquiemes environ des lettres communes. Pour les autres, qui sont des mandatas, des lettres
de Justice 011 d'adininistration, comportant un expose de faits 61 un dispositis particuliers‚ il 531115311
(1’63 1116563161 un sommaire plus developpe, et, s'il y avait lieu, de reoourir 3 (165 eximiis 131616553315.
Si, pour quelques documents trop charges de details historiques, 665 deux (16131615 procedes ne parais-
saient pas devoir suppleer l'in extenso, on pensait que les erudits 56 1163(1131631 pour 5311513115 (1’6116
1315 sur la trace de 665 1116665, (1’611 avoir un 16531116 531151331161, tout en etant prevenus loyalenient
de son insuffisance pour les details. Cela 3 616 1631156 (1335 13 presente publication. Les pieces de cette
(16131616 categorie y sont signalees par uu asterique 111366 611 1616 de leur 31131610 (1’01(116.

L'adoption de ce programme de publication par analyses ne 1111 1135 sans inssuence sur la (16161-
3113311011 que l’on prit de ne plus se 11131161· aux seuls (1063316315 interessent 13 France, comme l’a-
vaient 1311 165 Membres de l’Ecole 1131163156, pour leurs recueils de Secretes, mais d‘embrasser tout le

Bullaire des Communes. Un premier 60111361 avec les registres avait revele que notre pays pouvait
BENED. XII. - T. III. ι

