[Nmex NOMINUM PERSONARUM lc'r mmolst'M

l‘muus de Ferrariis. 8772.

111111111

111111111111

1111

Flequerii. 5876.

Foenlii. alias Juliani, 1767.

Folhola ((161, 2789.

Fontanis ((161, 447.

Forcalquerio ((161. 542.

19016513 ((16), 2361.

Forgis (deu, 4447. 4900.

Fornerfi, de ι8011611110, 2460.

Fractis ((161, vido 1). 11131030115 (16 1·“1·36115.

Frauchi, ord. 1‘rwd.‚ 6169.

Franquearii. 7238.

Frederici de Aragonia primogenitus, vid. Petrus (16
Aragonia.

Fredoli, 3113, 1445, 2783, 2781, 2790. 28119, 3177ὔ,
6766, 7967.

Frelnes 11161, 5534.

19161005 (dex, 3108.

Freslini, 5479.

Fulcherii, 2721.

Fundam. epus, 2540, [1,428.

63116, 2625.

Galhaco ((161, abb„ ⁸4:36. 81192, p. 434.

Galhardi, 270.

Galli, 4171.

Gandavo ((161, 19116.

6311111611, 767.

Garini de Pontecurm, 86612.

Garrige, 8365.

GarrIgolis (de), 4251.

Garsiae de la Quadra, 8604.

Garsias (16 83113013, 6812.

Gascouis. 4309, 4394.

Gasqui, 8291.

Gastaudo ((16), 3446.

Gaudin, 6109.

Gaufridi (16 1113301000 fil.. 4515.

Gebennen. 6[1.115, 843.

Geralch, 630. Burdegalen, 4116, 5475, 5483. 5534. ¹
5664, 6351, 7771, 7796.

Gerardi, 6311. claromonten.. 1154.

Geria ((16), 582.

Germani, 7752.

Get-vusii. 630. (3611600611, 8601.

Gervasii, rect. eccl. 5. (13161136, Mirupisceu: (11.,
7802.

Gervasii, Vivarien. 630.. 2568, 5381. 5617, 5817,
6285, 6286.

Gieio ((16), 3595.

Gilardi, 6102.

(filberti, 1141.

Gineste, 222, 427, 4164, 4166, 4202.

Giraldi‚ c1er. 1111111606οἿ 1897.

Girardi, rect. ecel. 5. siffredi (16 Rei-ama, Aqueu.
(11., 5428.

Girardi, subdiac. Sistaricen. (11., 6059. ,
Gironsa (de), 7648. ²

 

Glerio ((16), 147.
(3101116111, card.. vid. Petrus, 5. l'raxedis pr. card. .

199

Parnm 1'101110111 (16 Toleto, 788, 2391. 4:283, 5537, 8471,

1111111111111

111111111111111

11111111111

11111111111

Ι 1

8589.

(10111100, 1117.

(10016111, 1853.

(iozcli, 1186.

Graiscuchis ((16), 7:248.

Gregorii, (16 Trenchataliis‚ 5467.

Grifl'on, 680.

Grimaldi, 1154.

(irongerii. 3287.

(illuso, 7474.

(luidonis (16 6061100310 filius, 2⁸36.

(1111116, 4318, 5325.

(1111301115, (16 AviniOne, 4014.

Guilhofossio 1(16), seu (1011005510, 382, 2830, 9014,
111212.

(111111610ιί (16 Monlepessulano, 51158.
(ἱυίι31-(1101,9368.

(iundisalvi, 4416.

(iundisulvi AEgidii fil.. 3058.

(11116113 ((16), 6580.

llaveramcourt (de), 3645.

Heilvogel. 4675.

11601161, 5516.

11601161 (16 Buchow, 930.

llier0s015111i1a11. patriarcha, 21, 2484, 2528, 2530,
4016, p. 465.

1101603116601 ((16), 1995.

11030015 (16 Everanard. 1917.

111110303160, ep.us, 5261.

Iudre, 3112.

153101, cun. Mirapiscen., 10:39, 1617, 3169, 6680,
7005, 8851.

151163111’1113((161, 2343.

herii, 265, 5295, 5444, 6684. 7794.

1110 ((16), 6654.

lverduuo ((16), 6827.

,1360131 (16 (3311131016, 8681.

,1360111 (1113106111, 5326.

¹lacobi Petri Pauli, 2977.

Jacobi dt· s. Stephano, 4175.

,135513 ((161, 3544.

,13110310 (de), 3442.

,13111605 ((16), 412, 4:28, 516, 1157, 1507, 1525,
6634.

4311160, 9350.

Jergua, 5398.

,10301115 defunctus, 4223.

,1030015 (16 1161110, 5350.

,1030015 (16 Calvo, 8616.

,1030015 (16 Coruezano, 4571, 7792.

,10311015 (16 (1116130116 puter. 2304, 3943, 5059, 5130.
Joannis, Lincopen. di., 5981.

joannis Lovelli, de Spinalo, 7730,

Joannis I'Ierekini, 451.

ι10311015, prior hospit. 5. ,1360131 (1010100116οἾ 3804
3883, 3905, 3906.

,loannis (16 S. M. Rotunda. 4511,

Joannis, archipr. s. Sixti Vilerhien„ 6652.
,103111ιί5, 1-661. eccl. S. Μ.Το103660., 5495, 6572.

