230

S. ‚Ioannis de δικ-10111( monast. ord. Prwm„ Aduren. (11,, 2

(.Νἰιι’)ιί-.Ιιίἰη-ι[0«[ιτ-(11131010, dioc. (l’Aire, Laudes),
4116.

.Ν“. >Ioannis dr? Ca.x·sr·ll0, Catnrcen. di.. pl'iorat.‚ (Nlll'tlss Ἰ

dmm, 00111. fiasque-s, Turn-enom„ arr. Moissam, 62.

N, loannis cle Castrnsr’prio 0001., Mediolanen. di.⁷ «N. tim- ;
vanni, -ξι Nem-io, com. Gallarate, prov. Mdan, halle), 1

4274.

la cathedrale de Chfflons-'snr-Marne, Δ1101110), 66:325.
. Joannis de enatare 0001.. Aversanen. di.. (Ν. aim-anni,

, joannis capella in 0001. 0310130110οἾ (.Ν“ιιίιιΙ-.Ῑεαη, dans 1

ἐι Ducenlct, ou 11 Casale (halare, dioc, d'Aversa, prov. 1

Caserte, Italic), 4350.

Clzalm, Hante-Loire, arr. Le Ρη), 13381.
N. ‚sonnis (le Clivus 0001.. Cnvallicen. (li., 386.

5113.

(lg-(fase, Dordogne. arr. Noutronj.
(N. (immani, ἐι (ἈιΙΙιίηιηιΙο, 00111. (10 11110011, prov.
d'Aqnila, 1131101ῑᾲ285.

. ‚Ioannis cle Ουηψί]0,11ιιοῑ111. (11., plebs, (Η. Giommni. :¹1

Cmnpilo, com. (Iapannori, prov. 01 urr. (10 anqnes, Ἴ

101110159114372.

nal, 1))101100541110010105, arr. PradesL 4800.
N. ,1011111111Ι (le Croclzarino eccl„ Amen. di.. 1312.
N. ,loannis de t')·1a.wl¹›1meccl., Nemnnscn. ‹1145111'21l-Jeans-
dwCrieulon, (iuml, arr. Le vigam, 1022.
„loannis cle Cucztlle'x eccl.. Magalonon. (11., (saint-Jem-

slfft'ucalles, 1101111111, arr. Montpellier)‚ 6637, 1120.

51 (jussas, divers dans l'Aveymnt, 2573.

. Jaannis de Dalana eccl.. Vasionen. di„ (Sainz-Jefm, ἐι
[α hnmano, 00111. dc VMson, Vanclnse, arr. Orangffw,
4007.

..loannis (le Domo Placentin. 0001., (N. Giofflnni sle
Duum, ξι Pluisance, Italic), 476.

. 101111011- cle Dum] Anugnin. eccl.. (N. (ι’ῐουιιηιιὶ tle [ΜΝ.
ἐι ,111413111i, prov. 1101110, Italic), 74.

(3110100101, 540ῐί, 6711.

. ,loannis dc Est-[0. (Ionstamien. ¹11„ sNuinlssJean-‹lsu
llrtyse (ff), Δ1111110110. arr. saint-Lo, nu Strinl—Jtltttl-rle·l11
Haste, dioc. 01 cant. (12111311011051, 3074, 44117.

. Jmmnis dv Eub-ma. Lodoven. di.‚ e‹-el.,(.<‹1inl-Jea11. 51
ΙΛίιιεῐιῑι-οκ, Moruni«, arr. Lodeve), 1:183.

. Jnanuis (le &Alimenta monast. Ο. S. 11.. Aquilen. di., 1

. ,loannis clv (hulme 0001 , 1110101011. di.. <SainffiJvan-la<

1

 

1
1

. Jmmws «le Cottam 0001 , Elnen. ‹li..(.x'ai11s-.lmm‚ 11 [ὐ- 1

. loannis de (⁷11ssrwucc01„ Ruthenen. (11., (8010140011, ¹

. dommi.»- linyolixmen. eccl„ (Natini-«lenm, 2'1 Anyoztldmt', ἵ

N

INDEX NOMINUM PERSONARUM ET LOCORUM

. ‚Ioannis de Fonlibzts capellania in 0001. Lingonen„
(saint—.Jer1n-auoe>l‹'0nss‚ dans la cathfedrals: de Lanyws,
flante-Marum, 2860.

. Joannis dc Fue-is [fria-ion. monast.‚ (N. Giovwzui fuori,
51 Brescia, ltalie‘·⁷ 5761.

. ..loannis (jamma. 0001.. Tornacen. di.‚ (saint-Jem, ἐι

Ganos, Belg1<1ne>. 5672.

. 100111111- dr· (im—boma eccl„ Terdonen. di., vide Garba-
(Jnae archipresb.

. Joonnis de Gamlom‘ca eccl., Nemausen. di„ (Saint-
Jec1n-clu-Ga1·d‚ Gard⁷ arr. Alais), 4550, 7447. 8401.

. . Ioannis prope Gehemmm prlorat. O. S. B.,‹.<ai11e-.Jean‚

in liemare, Suisse), 1347, 2843.

. , joannis de (imsyollmcu 0001.. Albien. (11.. (.Ν’[11111-.Ῑεαη,

11 (ι’ωιινγμ»ιιι”111ισ, Tarn, arr. (1011100), 8593.

’ . ..1011111113 in llauye extra muros Herbipolen. ecel.. (S. Jo-
.Ν’. Jormttzs de Colo veel„ Pekrflgoriccn. (11,, 18111111-101111- Ι

S. dammis Eva›1y1·li.x·l;e [1151101111. eccl.. (Nainanmzn-l'ls⁴ ¹

van-rs„ 51 1105000011, Donbs), 3329.
. „Ioannis lsmnsyeli.s>l.¹1> leprosaria (10 ,Νἰ>ἰ”11011οι”ω, Autissio-

doren. (11,,1Νιιῐιι1-.]ιἀιι-1“Ι;ἰ“ιιιιῃ,, ἐι Sviynoelmy,Yonne, 3

arr. Anxerre»‚ 1007.

N. donanis liranqelisl:1’ altarem eccl. Vanesia· 5011011011,
1ιΝ’1ιῘιιΙ-.Ιι»[ιιι·1’Ιίιίιιιφ, dans la cathmlrale (10 sium,
smisso). 77113, 8:358.

(Nainlalean, ἰι Falniw, (Jalvmlos), 1214.

Furcechio, prov. l'ise, italie), 2348.

, . Jammis d«- Fisterhio, Lucan. di.. 0001., [N. (iim-anni, in

..loannis tlt· Falfflia monast. ord. 1'rw1n.⁷ Sagien. (11., ’ζ

Ιιαιιη d'llazty, 11 Wnrtzbourg‚ Basse Franconie, Ba-
ubre), 3260, 5671, 6902, 9433.

. Joannis Histros-alymilam. ordo, vide Hospilale S. loannis
llierosol.

. Joannis snpra Imlriam, Toronen. di„ (Srzint-Jean-sur-
Imlre, lndre-et·Loire‚ arr. Loches), 5361.

. donanis cle Insula Licrmnsoe (10 Urbe ech, (S. (ἶίουαηιιί,
(lans l'lle S. 11ar1h21l<4m3½ ἐι Home, 110110), 6900,

S. joannis in Lamis, cist. ord. monast.. Sipontin. di„
(S. (ι’ῐονιιιιιιί 111 Lansts, prov. Foggia, 1111110), 8199.
S. donanis de [aucam 0001. Prwnestin„ (S. Giovanm',a'1

Ρο1051111111 11)), prov. Rome, 110110), 2844.

..loannis Laudzcnen. monast. O. S. B., <Saba-han, ἐι
Lam), Aasne), 555, 1320. 5642, 5662.

, Jaannis Lvndivn. ecel. colleg. <saint-kun, :¹1 Libye,
Belgique), 45⁷5, 549, 797, 807, 891, 2856, 3108, 6256,
7014, 8588, 8686.

, 1111111013 (livii Ie lz’ond, in 0001, parisien„ (saint—Jem-
le-Hnnd, dans la (1110, 11 Puris), 6754.

. Jnannis sla Luralex territorium, Aquen. di , 3855.

..loannis [lv Labrinum eccl.. Balneoregen. (11., 507.

. daunais ‹lv Letsslwln capella, (llaromonten. di.. <scann-
Jvan. (10 ΙΛιφινι. l'uy-de-Dfflne, arr. 1550110), 1477.

. ,loannis Jlaslzmlin. ecch, (Naias-,leam ἐι Massones), en
Nesse), 8181.

..lammis Majorix tl«) Neapoli archidiae, (N. (Ilovrmni
Jlawsm, Nasum, namon 103. 105, 107, 100, 384,
787,1176‚ 14110, 1645, 3282, 5527.

,lnannix rlr· ‚ll11l11111,3·.s·r11m, sen Milissana 0001.. Arelateu.
(11.. (ΝαίιιίηΙιηιιι, 11 Jlaussauv, Bouches-du-Rh611e, arr.
duh-les), 2854, 5451.

,loannis alr· .1l‹1111m.ve11 0001.. (.Ν’(ἰ[”01-.Ῑι’[ιιι, ἐι stltmosqw’,
nasses-Alpes, arr. Forcalqnier)‚ 9195.

. loannis im Jlsm Aurea (10 Urbe 0001., (N. Giovamni in

Mssa .1111‘mr, ι’( Home), 8198.

. Jmanais (le ,Blados-lia eccl.‚ Mediolaneu. dh, vide ,110-
domim, «¹001.

, ,lammis tlt' Mollem, Gernnden. di., ecel.‚ (Ν. Jztmz, ix
Jlols'a, diverses 1001111105, prov. Gerone, Espagne)‚
4379.

. Jmmm's 1'11 Jlrmlv Bononien. monast. O. S. B.‚ (N. Glo-
l'rtmtf itt .llmllt·‚ il Bologlle, 113118), 8202.

. ..loannis 1'11 Monte propr: Morinum monast. O. S. B„

