12 INDEX NOMINUM PERSONARUM ET LOCORUM

Arzyf‘ra (061116, Italic), vid. ss. smmi, ,vav-syrii 1³! ‚Haran-
tlri 6661.

Angerlo ((16) Lulgardis, 3005.

,1ιιφψηιιιη[11111011 (.111[]()1·1ιιωι[111111, sufflo), 3794.

Angladu ((16), 11111111111111116, 3138.

,1119011116 ecch, vid. s.Jul1‘ani1lv Anylmla eccl.

Anglari ((161, NIcolaus, 7038.

,1119110713 ((16) priorat. O. S. Α., Xantoncn. di., (Anqliers,
Charente-Infffirieure, arr. (16 La 1166116116), 4171.
:1119lesii architliac. 111 ecc1.Auxilan.‚ (Anqles, archid. dans

1’651. d'Auch, Gers). 1441, 3192, 9276.

Auylia (1115]ΙΡΙΡΓΓ6), 3353, 3732, 3933, 4000, 4200, 4401,
4402. 4550, 4820,4872, 5170, 5175,5170,5178, 5187,
0054, 7753. 8187, 8304,8491, 89ἒο, p. 438, 440. 442,
444, 440, 448 ; - vicl. Eduardus, rex, Isabclln. Phi-
lipz, a. regium.

Anglicm. chricus, 8277.

Anglicus (16 Suberlio. 300.

Analiis ((16) monast. O. S. A„ [1116161161]Δ di.. [plnylvs.
Vendbe, arr. Sames-d'Olonne. 8522, 9033, 9034.
Amfionem. (1119101111, 113116, 011 Basilicam), epus, 340,

2373,0440.

Anglura ((16) Ancellus, 2043.

Angrenanto ((16). Gaulo, 0847.

AngueHO. (116) Joannes, 2029.

Anguillariw comes, ι1611111165, 5150 3 — Ursus vid. ibi.

Anguyssello ((16) .·x11‹1rens,85j5;5;.

A11l'1alm2110J (1111166116, ΑΙΙ)6Η(13, 4824.

Anhano ((16) 111111161111115. 2180.

Animae, monast. S. salvatoris Ο. S. 13.. Δ1163316661). di..
(Ansam, Ilm-uult, arr. Montpellier), 100, 145, 237,
209, 1099, 1100. 1435,1509. 1524. 1528, 2501, 2817,

5124, 0003,1ἰο83,11721.
Anieentius (16 1011111113, (lom. (16 Τ.11111111150, 2174.

Amfion. ‹La› Pup). Haule-Lmrc). can„ 212. 219, 302, 391,
424, 440. 491, 1299. 1482, 1084. 2587. 2020. 2037,
3372.

2740, 2700. 2788, 2794, 2811, 3093, 3122,

4120, 4219, 4225. 4392, 4393, 4401, 4492, 4304,
4505. 4307, 4508, 4570, 4572. 4573, 4702, 4975.

5374, 5381, 5419. 5418, 5450, 5408, 5470, 5559,
5585. 6285, 0581, 0599, 0693, 0713, 0708. 0847,

0882 7022, 7024, 7795, 9249, p. 423; ὰ (11.,
2812, 2030, 3222, 5381, 5387. 5585, 5738.

5759, 5805, 5907, 0120, 6152, 0003, 0050,

0991, -—- 6661.. 57,
1635, 35611, 23111, ww.
4348, 5017, 5387, 5617, 5030, 5033, 5084,
0755, 0833, 0934, 0991, 7288. 7387, 7795.

201, 2320. 5340. 3611. (13.7,
21117,

1529, 1533, 1535, 1021, 1050, 2057, 2808,
2953, 2959, 3021, 3800, 3870, 3957, 4535,

4875, 5157, 5347, 5300, 5378, 5512, 5523, 5503,
5581, 5585, 5043, 5702, 5703, 5705, 5708, 5955,
0009-0013, 0075, 0714, 0800, 0895, 7028, 7338,

73311, 73111, 71173, 61111, 143117, — cf. S. .³1(]?¹l'pm]1'‚

, 212,
232, 200. 1051. 1519, 1529, 1533, 1535, 2405. 2808.
5753,
0755.
1420.
27114, 211311, 42⁸2,
0211,
7804.
8487, - epus. 1051, 13511, 251111, (1126, (3148, (1850,
0833, 0943, 8097, 8709; -— ο11161111..211;1(1; ——- prwp„
115, 1111, 2:38, 3111, 313, 371, 376, 1311, 137, 512,
573, 035, 707, 803, 810, 1051, 1001, 1144, 1102,
1224, 1239, 1390, 1412, 1424, 1435, 1440, 1477,
2924,
4807,

 

S. Eoodii, S'. Gvorqii eccl.; S. Girmlii abb. smc.;
S. Mariae Μηρώ, S. Prrulismi eccl.

AniiS ((16) 136111111111115, 094.

Anisancius, Aduren. epus, 0034.

Anisiaco ((16). Jounues, 3087.

11111'uellweccl„ l'arisien. di.7 2041 ; forsan .1mz·r¹ll;1¹‚ vid.
Amboellffl 6661.

ΑΧΝᾹ, Poloniw regina, 1098, 2290, 2415, 7319, 7320.

—- llartmanni, (11611 Luphen filia, 1041.

- Reginuldi (16 Insuliz soror, 4830.

—- Vessemherg ((16), 4840.

- W'latlislui, ducis Ossuneten„ filia, 4731.

Anneius Doeti, (16 Appoiguiaco, 1052.

Annibaldis ((16) From-iscus, 2308, —— Jacobus de cavis,
2398, 4121, - Petrus Ricardj, 2380, 7221, 8151, —
Ricardus „Ioannis 01 ., 7224.

Annibaldm de CeccanQ epus Tusculan., card„ 103, 394,
300, 404, 407, 410, 431, 434, 438, 441, 457, 468,
481, 50 i, 093, 953, 1050, 1057, 1079, 1082, 1086,

1101, 1110, 1111, 1124, 1128, 1142, 1480, 2309,
2585, 2008, 2800, 2901, 2902, 2972, 3245, 3329-

3331, 3733, 3734, 3795, 3870, 3943, 4093, 4760,
5477. 5540, 5548, 5709, 0042, 0740, 0747, 7647,
7049, 7079, 7081, 7004, 7883, 8142, 8343, 8450,
8481,“’8529, 8543, 8590, 8718, 8974, 8987-8989,
611117, 311118, 11082.

Ammonias-i villa, Viennen. (11.. (1111101110), Arde-che, arr.
Tournon), 40332 — eccl. S. suarim, 1592, 7795, --
vid. S, Mariae Pzdrlzrw hospit.

Anuolis Labcrguni, dom. (16 Albana, filia, 3071.

Ananim, vid. llannonivn.

21nq111211'1wvillw, 6661. Rolhomageu. di.‚ (.1›1quelir>rville,
Scine-Infflrieure, arr. d'Yvelot)‚ 5577.

Ans-aldis ((16), Nigrifolius. 2320.

Ansaldus (16 GriunaldiS, 3038.

Auscduna ((161, Guillelmus, 470.

Ansehni, Antonin& 1832.

Anmhnis ((16), Elisabeth, 4771.

Amnum-s Bordoni, 8894.

— Le11011m1ria<de)‚ 6570, 0720.
— Maurianen. epam, 5001,9Ο47.
— Silvano ((16), 3394, 3091.

—— Verziliaco ((16), 3000.

Ansenua ((16), Petrus, 0071.

Anser.. ecel„ Condomien, (11., (Anzan, 1201-et*1iur.‚arr.
Ν61361,5421.

Αηείνιίοιιὶῑε61110, (Ληενάυιιία, prov. (11053610, 113116), 3818,
3830.

Αιιςριιψ, 1111111616, vid. Ottolspmvn.

Antea Raiumndi Vassalli vidua, 7004.

Anteiaoo ((16) Ilugo, 221, 7848; — Pontius, 10223 — Rai-
mundus, 4340.

Α111116111ε166 ((16), Gobertus, 482.

Anthonio ((16), Heuricm, 8802.

Antilmrmz, (Αηίῐυαι-ἱ, Albanie), archiep.us‚ 381, 2416,
4900, 8447, 9320, p. .134; - can.‚40‹3; —- di., 4063
— eccl„ 4000, 8447.

.›1›1!i91mniecel., Aslen. di.‚ (hammam, prov. Alessaudria,
Itane), 8194, 9030.

Antig11eio(‹1‹:) ijillelmus, 0330.

