86

1901163ν610 ((16), 01111161111115, 1360.

Foncea, Espagne, vid. monem-ea.

Foncz‘ae, Baiouen. (11, monast. Praem. ord., (La Home,
Basses-Pyrssnees, arr. ssayoune), 65.

Fonhope (de), Robertus Parki, 2020.

Fons ((16), 1161310115, 6906.

1900ῐῆ11135 ((16), Bord, haereticus, 6512.

Fontaine-en-Soloyne, Loir-et-Cher, vid. s. Martini de Fon-
tanis 6661.

Fontanae plebs, Faventin. di.‚ (fontana, prov. Bologne,
113116), 3939.

190111366113 ((16), Fer11a11dusGarsia=, 5313, 5314.

Fontanellis ((16), ι13601165, 8742.

Fontaneli monast. Ο. S. 8,, 1311106611. di.‚ (l¹'‹›nte›1‹13s-le-
Marmion, Calvados, arr. Caen), 2563.

Fontmzqiis ((16) 6661, (313101110111611. di.‚ (Fontanyes, Can· ,

tal, 311. Mam-iae), 372, 5347, 5404.

19011131ιί5 ((16), Guido, 5386, 6697 , — Guillelmus, 333, —-
Petrus, 447, - Rainmndus 11310015, 6641.

1901116 ((16), Girardus, 2073, -— 40361165, 4227,

Fontearclzado ((16)6661., Lameceu. di.‚ (Fonte Α remla, Por-
tugal, prov. Beira), 7713.

Fonte Αυνίίαηα (01111110, 113116), vid. s. Crucis Fontis
Avellnmv monast.

Fonteborouia ((16), ,10361165 1101161161, 6786.

[9011166113 ((16), Garsi-as Lupi, 863,

Fontecoperto ((16), 13616113311115, 9247 3—- Petrus Δ1511161161,
5721.

Fontmlulci ((16) monast. O. S. R, Χ3111011611. di.‚ (Font-
dmtce, Chal-ente-lufe'rieure, arr. 83111165), 4674.

1901116111311110 ((16), Guillelmus, 2881.

Fonlevmy. Calvados, vid. [fontaneti.

Fonlenellae’s, Vendtfie, vid. s. Maria* (le fontenellis monast.

19011161161115 ((16), Andreas, 4208.

Fonteneto ((16), Guillelnms, 5473.

Foutepudiu ((16), Goudisalvus RoderiCi, 5605.

Fontes cle AMrcon, 011 Alarcmt 6661, (3011611611. di.‚ (Fuen- ¹

tes, prov. Cuencu, Espagne), 7835.

Fontesii 6661, 1311611611. (11,,(Ι901ι[(“’5, Η6131111, arr. 136κί615),

8491.
Fontem-auls. Maine-eL-Loire, vid. [sontiselwandi monast.

Fontibus priorat. Clun. 01(1., (1311116611.(11., (Fons, Lot, arr. ⁴

Figeac), 1073, 1257, 5468, 5550.

Fontibus ((16) 6661, (36110111311611. di.‚ 1l¹'07zl‹1.i)113, divers 3

(13115 Sartha et Mayenne). 976,

Fontisclurffl monast., lle-ulem. di.‚ (Fonlclnr, prov. L6rida,
Espagne), 65.

Fontisebraudi monast.. Ρ1613ν1611. (11, (Ι9οηίυυνιιιιῖί, arr.
Saumur, Maine-et-Loire), 3080, 3994, 4918, 5047,
5141, 5165, —- 61. Ord. lv‘ontisebraudi.

Fonlissriyidi monast. 5, 1113113)γ Cist. ord., Narboneu. di.‚ ²

(Fontfroide prees Ν3Γ11011116, Α11(16), 3, 1642, 2426,
3418, 4441, 4538, 5351, 5721, 5728, 6765, 7303,
7304, 7467, 7769, 7821, 7985, 8428, 8446, 8552,
p. 434.

Fomisquillelnzi 111011351.,6151. ord., 1135316361, (1903191111-
lem, (1111011116, arr. Β3Ζ35), 581, 7760.

Fontislczureali, Florem. ord. 1110111151, Tropen. di.‚ (Fons
Laureatus, pr13s (16 19161116 191611ἀο Bruzio, prov. (16
Cozenza, 113116), 7495.

 

INDEX NOMINUM PERSONARUM ΕΤ LOCOMUM

Fontisvenna ((16), Guillelmus, 3233.

Fonts (S.-Jean-auoe-)‚ vid. s. sommis de Fontisbus capella.

Forcalloerii, alias Forcalquerii, (Forcalquier, Basses-Al-
pes), comit. 4000, 7296-7298, 7419, 7514, — 6661,
8151311666. (11.. 2-15, 495, 541, 664, 720, 1010, 2805,
3076, 3272, 7741. 7754, 7825, 874ος — cf. s. Marii
de Forculquerio prioral.

Forcalquerio ((16), Be1·1randus,z·i44, 7600 3 - Jacobus Rufi,
1010, -—- 61111161111115, 5j433 — Petrus, 542, - vid.
Rainaudus.

Forcesio ((16), ι1011131165, 2284 ; -— Stephanus, 6880.

Forcole, 3 Ρ151013, 113116, vid. s. Michaelis de Fla-culis eccl.

1 Forcoli, Guillelmus, 5510.

Forensis, Petrus, 4603.

³ Forensis 6011165, Gnido, 3740, 0362.

1901656, Simon, 7222.

19016510 ((16), Rainmndus, 1107. 2589.
19016513 ((16), Petrus, 361.

19016513111, uerius, 4140.

, 19016516113 ((16), 10311665, 1900.

Foresteria, fil. quond. Hugolini (16 Α1ν13110, 6119.
Forgis ((16), Petrus, 4447. 4000.

Foriaeo ((16), [1110115115 Petri. 5401, 7837, 7838.
190110 ((16), Stephanus, 1016.

¹ Forisio ((16), 1011111165, 5333.

1901113111, (16 Novis, ,10311365 Simonis, 4301.
Fornarius de Rubeis, 2380.

1 1901116111, vid. Bcrnurdusz - ι10311365, (16 Τ1611016111ο,

1067, — ι1116011115, rector (16 01111110, 1045, 5417, -
can. Urgellen.. 133, 7067, — Petrus, de Soricinio,
2460, — vid. Raimundus.

Fornolt's ((16) 6661, S. Flori di.. (Folo-noh, Cantal, arr.
831111-1910111), 473.

Foro ((16), 6631161165, 8079.

1 Foro (Alexandrio, 1111116), vid. s. Marlini de Foro 6661.

Forojulioen. (19161118, Var, arr. braguignan), archid„ 202,
209, 254, 1236. 1668, 27313357, 3364, 3372, 4132,

4198, 4694, 4763, 5249, 5409, 5748, 7335, 7604,
8203, 8274, 8881, — 6311, 1089, 1422, 7780, 7781,
9158, - di.‚ 584, 705, 2158, 2607, 2646, 2661,
3803, 4323, 4337, 4339, 5280, 5369, 5511, 5552,
5807, 6638, 6840. 7000, 7805. 7883, 8365, 8546,
8623, p. 430, -— 6661, 544, 584, 713, 819, 2478,
2552, 2571, 2854. 2904. 6127, 7677, 7699, 7828,

9263, —— epus, 584, 1204. 3803, 4623, 5522, 7677,
7800, 8456, 9256, 0357. p. 433, 454, — praecent.,
2571, 2572, 2607. 2680, 2807, 2811, 2814, 3065,
3141, 3785, 4136, 4239, 4357, 4376, 4485, 5366,
5402, 5428, 5451, 5500, 5552, 5721, 5794, 5807,
5809, 6638, 6661, 7070, 7790, 7792, 7799, 8464,
8470, 8512, 8540, 8507, 8623, - praep., 917, 1679,
3369, 4236, 4333, 4680, 4682, 4684, 5400, 5468,
5522, 5605, 5610, 5736, 5747, 6614-6617, 6691,
6801, 8141; — saer1st., 539, 2661.

Forvlz'vien. (For-li, 113116), civit.. 3822, 3960, 39805- (11,
6520, 6873, p. 430, - epus, 2549,6520.

Foropopulien. (l<*01·limpopoli, prov. 190111, 113116) di.‚
2551, 2963, 3060. 3080, 5745, 6158.

Γυνοεὶιὶ]ἰ·οιιὶοη. (fossombrone, prov. Pesar0,1ta11e) ep.uS,
141, 61(1,4362.5592.

