{Nmflx NOMth'M PERSONAHUM ΕΤ LOCORUM 55

Casas ι1υ),’1’.11ι·1.;ει,ι11.,(η*(·1,,ιμ 1Ι(·ιι;1ιϊ,1τ1’61·, (11011101116111.
¹⁴3*11»÷,‡¹=0'v-T77·‘>-

Ca5211·'‘;,w=1, (Ἃ 1¹. ‹zh «κιι. insu: -— [urb-1115, 77661μ Pc-
ll'uxs' 1)(’11·1, .61.

Casum niv] Yamuton. di„ 1('(1:‹1l.⁴, (stronde, arr.
1111711562876, 7719.

0115(·1;ιι»ιιιω((1ςι, Smin-w ihu-i, 7947.

(3386110 ((16), (iuramus. ⁸:301.

(1356115616). lhumunnjns, 7:525.

0186113016), ,hm-mg. 1119,

Casu m mse* mmm& (ἦκ’, ιιΓιὲ.. verulan. uli..;(1'a.mnznri. prov,
(16 1101116,1ῐῐι1ιν1μ11-12. 2-161.3945,7617, 9271. p. 432,
435.

Casu· (ιιι). ((ΪιιψψΙιι. 1111116), bench, 5403 -— dn, 5212,

Cast-m ((16). vid. 11111111111111115.

ζ’(ιεΙιιἸ, 11111066, vid. (fam-ellan.

Casiffnssnz' eccl„ Aversa... (6., vid. s. Marma. 6661.

(385111ιί105, (ΨΧ Poloniw, 938, 1459, 1697. 2289, 2414,
2488. 3070, 5220, 6285, 6500, 6909. 6910, 8123,

(Tb, ,

8971, 8972, 9089, 9286.

Casis ((16), Β611111111115, 2409, 4206, 4367.

Caslarii prlorat. 0. S. {3 ‚ Nemausen. (9) di„ ‹Le Caylar,
Gard, arr. Ν111165), 7447.

Caslario ((16), Beruardus, 1733 — Petrus, 173. 1153.
Caslr-ten.. Morincn. di„ eccl„ 1(*1tsst¹l. Nord. arr. 11117(ὶ
brouk), 334, 609, 3820, 4388, '1495'ss340. 5415.

casleto ((16), Joanna, (lomina. 3634.
Caslulin ((16), Deodatus, 5842: — 0611161111115, 1524.

Casula (prov. Leuce, Italic), vid. s. Nicolaidv Cas-ulis 1110- ’

111151.

Casolio ((16), Get-aldus Novelai, 5372.

Casoncriis ((161, Bertrandus, 1934.

Cassa. Michael, 6675.

Cassaynet, Gers, vid. s, Petri de Cass-anhelo eccl.

Cassan, Hxssrault, vid. s. Μανία) tir? Casstarw monast.

cassanaueo (de), Amemus, 3859, 3890, 3965.

CassaneiS (de), Gaucelinus, 59.

cassanen. (Cossano, prOV. Cozffllza, Italie‘, (6., 8079; —
e11.11s‚8079.

Cassanha (111), Joannes, 3285.

Cassanlms (de), Eduen. di., 6661. (ΕΙιιιεεαιςηε, cote-dor,
arr. 1361111116), 2913.

Cassanovis ((16), ecch, liuthenen (11., sCassanus, Aveymn,
arr. villefranche), 5423.

Cassa ((16), Rastuundus, 152, 5513.

ΟαεεθΙ, Νο1·(1, vid. Cosleten.

Casselle11.(Caslzel, 6011116 de Tipperay‚ mande), archicp.us,
2425, 2538.

casser-ras, Espague, vid. s. Pelri, Castriserrere. priorat.

casses, Aude, vid. s. Maria? (lv (fussenis monast.

Cassia ((16), Blasius, 2844.

Cassiani 1110111151, vide s. Mal-ize de vassiano monast.

cassinen„ fflassino, prov. Caserte, italie) di.. 4175, 4355,
5751; - eccl„ 7661, 7662, 7675, 8280, 8329, 8437,
9’177; —— ep.us, 2262, 2425, 3924, 3947, 4085, 4626,

4628, 6253. 6519, 6689, 7492, 7498, 7504, 7515,

8437, 8452, 8519, 9256, p. 433, 434, 454, 456; - cf.

(inissa, It'agflnmzdus e.pi; — monast. 0. S. B., 5790,

6365, 8329.
Cassio (justello ((16), Guillelmus, 5364.

(lassis ((16). 1161Ὶιῑ11ἰ1115.5376.

(assumta- Mnlnn, 11111161, vid. s. Victoris de Cam-ate 6661.

Castujlmtvi 6661, 1111611. (11., (Γαδία-(μιαν, 11111116-(1111011116,
arr. Δ1111161). 483,

(f'nslaqnifr wel„ A>1f3w ‹li.‚ (saslayniln, prov. Cuneo,:1r1·,
Alba. naim), 8191,

ίάκηιψιιινὶ ocri„ Anien. (11.. 1111 11161116 quc la prsscbdenleP),
00:36.

(Instapnuco ((161, Margarita, 6235.

castagnola·13221·111‹›lonm=us‚31:52).

(Iasum-21 ult-¹, vid. 1111540.

(jasuhwla «(161.Αι“111;ιι1(1115. 7725.
1]’.151;ι;κ·10(11(-ι. νίιΙ. (1111116101υὸ, Petrus, Rainumdus.
(Iastanlmvo ((16). joannes, 398, - 11161111. uxor Bernardi

(16 Savmwluno, 4712.

Castanhcrii. 411111161111115, 2033.

caste, Bel-nardus. 773.

Caslvl,..‚ vid. Castri...

Castelarii, (iuillclmus, 5723.

(lastels-ulier, L‹)t-et*('=a1·0n¹w‚ vid. s. Amantii de Castroculs-
erio 6661.

Cascel Fet-nmmo, ((1106. de Ferme, Italia), vid Casiri casm,
Firmum. di.

Camena, Catalogne, vid. s. Mariae de (L'astellario eccl.

castella, quond. abbatissa S. M. de Lambrugo, Mediolanen.
di . 2526.

Castella· monast. Pramu. 01·d.‚ Adureu. di„ (mulene, pries
(ΓΔΗ-6. Laudes), 5483.

Castellw al Leqionis (Jfaslille et Leon, Espagne) regna,
2109, 4010, 6655, 6789, 7457, 7218, 8375, p. 440,
416. 418; — rex, 8103, 8385; - cf. Maria regina3
[ἆυ-1110111115 rex.

rastellum. (βίω-(6110 11165 17611156, 113116)61ν11., 9323, - (11.,
743. 748, 2415, 2543, 2631, 2642, 2793, 2804, 3265,
3420, 3662, 4088, 4179, 4181, 4231, 4619, 5255,
5272, 5477, 5850, 5851, 5892, 6177, 6538, 6570,

6579, 6790, 6970, 6972, 7779, 7893, 8212, 8685,
8738. 9282, - eccl„ 2642; - ep.us, 1653, 3262,

3662, 3999, 4038, 4181, 4233, 6072, 6176, 6579,
7779, 7893, 8518.

castellanam. (Castellaneta, prov. Lecoe, italie), elmls,
130, 7563.

Castellaui, 1511111115, 4579.

Castollanis ((16), capella, Andegaven. di„ (Clmlelais, Malue-
et-Loire, arr. Segrt'a), 2846.

Cmtellardi territ. in Putria). B. Petri, (Castellardo, prbs
de 'roa-canella, arrond. de Vilerbe‚ prov. (16 Rome,
Italic), 5001.

Castellurdo (de), Bacciulinus, 5001.

δᾶερ-1110416661, Tolosam. di„ (Cas!e³1·(1„ flaute-Garunna,
arr. '1'0ulouse)‚ 1157.

Castelle (S. scande), Laudes, vid. s, Joanm‘s de Castello
monast.

castelleto ((16), Humbertus, 5386.

Castelleto (Alexandria 1111116), vid. s. Maria: de Castello
6661.

(13516111, Ralduinus, 7083 — Joannes, 3518 ⁵¹3 — Raimun-
dus, 1109.

