322 [Nlffix

li'eltt'nyen, Constautien. di., monast. Cist. ord., (Il'ettin-
9811, 5111558, cant. Argovie), 966.

U'etzelonis, Nicolaus, 9059.

Ἆ’8)·81131111, ι1011111185, (1181. 1185181 (18 Tzwentendorf, 5717.

11⁷eyet· (ζ’), Belgique, vid. Vivat-ii.

Weynetz (18 Maringuarin, Jounnes, 3274.

ll'lzatnn (118) ecch, Lineolnien. di., (ll'lzalwn, cst· (18 Lei-
885181, Angleterre), 2871.

ll'hepsteacl, Anglelcrre, 1111. lsypslecle.

Whiteby, Angleterre, vid. s. Petri (le H'yteby monast.

U'iardi, Guillelnms, 8657.

wiardmus Roxini‚ 9101.

H'z'beryen.‚(1'ibm'9, 811 Jutland, Β1ι1εη13111),111.,4789,-
epus, 3588.

11'it‘liczlfa, (11111818, vid. 11⁷12vll'cir‘n.

Wierinborg ((18), Repertus, 8011185, 5017.

1179111018, Δ4331818118, vid. 5. Jacobs de Il‘iyemore monast.

11⁷1'570r111'en„ (1101885181, Anglelerre), archid⁴⁵ 3312. —
di.. 861, 1453, 1548, 3312, 41115, 4820, 7924, 8025,
8635, 8680, 8753, 8913, - 8881., 4057, 7924, 7926,
- epus. 8151, 1945, 4053, 4724, 4888, 8633, 8913,
9097, p. 4283 — official„ 3312.

R'ikonis Hoigerii Simon, 6910.

Ifi'z'ldenslmsen (111) eccl. colleg.. Osnaburgen. di., 1117111131·-
hausen, 811 Oldenbourg, Allemagne), 8599,

Ὰ’11(18511813 ((18), 1131111131111115, 8821.

willardi ((18), 1101181105, 3529.

Willelmcia de 0113311810, 4834.

anmms 13318, (18 XVemlliugburg, 1981.

Bell, 9262.

Bergeveny, 1453.

masi, 7919.

Boegarde ((18), 2154.

Βο1111(118), 2196.

Bor ((18), 9397.

Borre (118). 3640.

(lardiual, 1419.

(11118 (118). 4556.

(111113 ((18), 2054.

1)011118 (118), 7859.

Ε110138811. 8[1.115, 2100, 3868.

Exonia (118), 2747, 4196; — cf. Guillehnus.

Farham, 1722.

Fclminghum ((18), 4588.

(1111111111 (18 Slr01npnat11s,4451.

Genepe (de), 4142, 5332, 6685.

(1135311811. 8ρ.115, 636.

(1011111311, 3550.

(110113 (18 11031115, 4825.

11881118 ((18), 2179.

Heremo (118), 3133.

11111811113 ((18), 8762.

1111111111811011 ((18), 1449.

11111118 (18 Tonge, 4848.

Hunlyngton ((18), 9306.

3111138811. 8011185, 4025.

Kildeshy (de), 7312.

1231111311, 1871.

Lansleyri (110111. (18), 2153, 7964.

Lazonche, 279, 800, 2961, 4194, 8187, 8217; -

ep 115 1550138811, 8880, 9086.

1111111111111111111111111111111

 

ΧΗΜΙΧῌΜ ΡΕΗΗΟΝΑΗᾙΜ 1231* 1.0[;‹Q›1;L5M

anmms Ι28ρ31111818 (18 Wyncliughem, 2149.

Leverton ((18), 741.

12058, 6694.

Lufwyk ((18), 2099,

121111111115 (118), vid. Guillelnms.

Luna ((18), 6107.

1111181118Γὸ ((18), 5078.

Lyudesay (118), 9032.

Maeardi (18 11011.ἱ 5. Adffl, 3539.

Miles, 4539.

11101118381110018), com. Sarcslnrien.‚81.113.

Monthuuay ((18), 883.

11101810 (118), 4493.

Naddale (118), 924.

Northwell (118), 2329.

Norwegio (118), 4405.

Norwicen. epus, 4055.

Norwico (118), vid. Guillelmus de NorwIco et willel-

mus (18 Norwegio (1)).

Redham (118), 1883.

Renighersvhet (118), 3004.

Rufi (18 1113181113 111 173111811113, 125, 891.

Sancti ,41111183ἱ 811115, 9262, 9331, p. 435.

S. Edmundi de Bury, Norwicen. di., abb., 25, 2379.

Skelton ((18), 170.

Skydcmar, 1809.

Standich ((18), 8759.

81318111, (18 Richemunde, 1781.

8108118101 (118), 8493.

Τ11011118 (18 Ly11desay,9032.

Thornebur (118), 9097.

Tregrylla ((18), 2189.

Τ1115581, 3788.

Tubiclo (de), 1877.

Uppotyn ((18), 2139.

wdlelmi, (11811 88118118 de misia, 1826.

11'1'1111am·s¹.l011clz (118) 8881., Cameracen. di., (0171710815-
(lonclc, prov. d'Auvers, Belgique)‚ 8628.

H'iltlzecln're (de) archidIac. 111 eccl. Saresbir1e11., (wius,
comt} cn Α11318181’18),136.

Windelok, Jonnnes conradi, 5623.

windern (118), Leo Stessel, 6030.

winter, Ulricus. 5699.

ΧΥ11118111111118 ((18), Laurentius de Muy, 1902.

wintertur ((18), firmia, 7922.

Winlonien„ (li'inehester, 8ῑὸ (18 11311151111118, Α1131818118),
archidiac„ 93, 5450, 5542, 7849, 8612, - 111., 2747,
3311, 4196, 4455; - ep.us‚ 195, 275, 278, 279, 798,
1722, 3035, 3036, 3054, 3079, 3088, 3258, 3311,
3589, 41944196, 4433, 4451-4453,4455, 4462, 5057,
5629, 6961, 7358, 8949.

Wisclzelen. eccl , colonien. di., (11'ixsel, 0185 (1181185,
Prusse 1111833118), 431.

Wisengo ((18), 10331185, 7738.

u islicien„ Cracow ·11.d1., eccl. (ll'ieliczlca, 881818 (18 Βο-

11111111111111111

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

chuia, Galicie, Autriche), 1459, 7841.

{sisseffl-aden. 8881. colleg. prope Pragdm, (Wisclzelu-ad,
a Prague, 1101111118), 249, 660, 777, 1033, 1630, 2968,
4480, 5503,671)7, 6818, 6823.

ti'issel, Prusse 1111811338, vid. ll'ischelen

