XLII INTRODUCTION AUX REGISTRES DE BENOI'I' XII

Gonteriis, arclziepiscopi et proloquii Aeenionetz. per· me Petrum Melzlmgs, Claromonten„ levis armatas-w
equitem et latins archivii custodem et compilatorem subsignanum .· Hac die :20 martii 1719. Montt‘oy.

596 fol„ folietes 911 011111195 arabes. 3033><33O mill. [³01. 1, 3 33110119 911 113111, 1113111 (111 xv1112 s. :
Liber ζ(0110111111 595. Α (110119 (meme 90111019) ; Omnes litlerce istius- rzibs‘Icoe deficiunt. Il s·agit des 12 pre-
miers 101105 contonam les rubriques des lettres (1913 3⁰ 3111199 ¹ (ΙΓΘ partie) dont trois fragments 001151-
(191311195 59 trouvent (13115 195 1193. (19 (3191119111 VI (Ar. 77, 80 91 81; voir plus lein), et (10111 19 texte
integral (1011 9119 011910119 (13115 19 1193. Vat. 123.

Fol. 18-339: 6171911195 communes de la 3ἓ 3111199 (IIe partie z Υ31. 1211. Fol. 343-359 v0: 24 lettres
(19 curie, (Ile partie). F01. 3130-3305 : Pieces de procedure (cf. 11. 5210, 5250).

Ρ1115191115 peges 50111 1113001195 ² 011 9110011111133995 ³. Les 03111915 0111 1111 11111119101339 special au
1135 (195 12 11191111915 1911111915. 115 50111, 911 outre. munis (11111119 1151191 ; Im Quaternus οη. ΙΙΙ, 910. Le
19315119 11·951 1101111 divise metliodiqucnient ⁴. Mais, comme 19 precedent, il presente (195 110195 1113131-
nales 1153111 13 1131150111111011 5111 parchemin, 19 1911101 {i cette transcription ⁵, 1’31111111311011 (19 0911311195

pieces copiees 1131 0119111 ⁶, des remarques de scribes ou de reviseurs ⁷.

1131.. Arm. LXXVII (Clem. VJ, t. 22, 311. ΙΙΙ, part. 1). — Fragment de 13 premiere partie du Reg. de
13 1110 annee de Benoit XII. Fol. 530-13353, 505. — Litl. cle curia. Fol. 5:36: 5151, 5152. - Lite. commun.
Fol. 557 : 51:263 23:37 ν’) ; 5131 (f1·3g11].); 5³58 : :50433 5:38 10 ; 5038; :3591 1880, 5011, 5022; 560: 50863
560 v⁰ : 5089, 5088, 48013 501ῑ 5020 (1133111.’1; 561 vo : 50:32, 49033 562: {3103 (fragm.) 510& 563: 506&

5033 .- 5147 (fragm). Registre divise me'thodiquement.

Rae. Arm. LXXX. - Fol. 102-180. Fragment de la premiere partie du registre de 13 111⁰ 3111199 (19
15911011 XII, bloque (13115 19 101119 XXV (an. 111, part. IV) de Clement VI.
Le vol. LXXX a 19 meme aspect que les Reg. de Benoit XII. ΙΙ compte 026 f01.— Fol. 1-101, 181-

626. Rubriques et bulles de 1’311. ΙΙΙ (19 Clement VI.
Fol. 102-180 : 4 03111915 (111 (19 Beneficiis vacantibus de Ben. XII: 3065-<240 mill. Le registre (10111

1. Sans numero (1’011119, 111 taxe: mais avec les subdivisions connues : De provisionibus praelatorum. (Ie benef. vucant.‚ etc.
91 195 indications distinctives des 03111915. Au fol. 12 τῦ, sorte de table, mal ecrite, des sous-titres contenus dans la rubrique
qui precede. Fiereus, pp. Lxxxvxi-Lxxxvm.

2. 13-17, 320328, 334, 336 νῦ, 339 v⁰‚ 340-3 42, 309 νο-372, 441, 448, 538-542, 545 w-552, 596.

3. 343—352: le eoin super-leur des 113395 ἐι 33110119 marique.

4. Excepte pour les lettres de Absolutione 91 195 Τ(109Ηι’011(111(5, fol. 329-338.

5. Fol. 27 z At. quod isle 11110‘ littere sequentes (n. 30151011 scripte in quaterno labelli’onum ei sub isto capitulo est posita in per-
yameno una littera parva que cst infra in fine seaeti quaterni sub numero CCLXIII. Fol. 26 ; Non detur copia inconsulto may. An-
(lrea Sapiti. Fol. 101 v⁰ z Scripta sub numero XXX.

0. Correcta suit et cst reyestrata insequenti caterno sub eodem numero (sol. 200) ; Αἰ. deprimo et cst scripta (sol. 280); Ae. quod
non erat cle reyestro (280 v0.)

Τ, 1³01. 196 2 Undecima die septembris propter <lim-aetam domini Guillermi int-epi reyestrarc. Lu bulte enregistree par 09 uou—
19311 00111519 951 du 5 septembre. De carnem sine signo (lom. vicec. (fol. 268, 338); De camera (fol. 292, 203, 299 νῦ, 303 v⁰‚ 331 10,
332. 338 w). initiale : Ιι (sol. 49 νυ, 93, 140 v0, 207 v⁰‚ 242 v⁰‚ 244, etc.); Hic (fol. 317 v0); chnius (sol. 95); Augustus
(fol. 140 νυ), Mense novembris (sol. 210 v0).

