INDEX NOMINUM PERSONARUM ΕΤ LOCORUM 301

'l'nanALnus de Bubutello‚ 8046.
— Cadrellis ((16), 5375.
(3351611306160. 60115, 7563.
(311310165 ((16), 724.
(30106110 ((16), 598.
Dongiornm vicedom„ 3889.
Entra ((16), 7709.
Fraxino ((16) super Appantiam, 1953.
Haya ((16), 6897.
Levis ((16), 7982.
Malthini Bonifatii barres, 3818,
Mens (dei, 8608.
Novoeastro ((161, alias (1161. (16 Β13111001, 7252.

llllllllllll

4901, 4902, 5464.
Reinardi, 2103.

Rie (de), 6720.

Rotarii, de LaniS, 1310.
8361010016 ((16), 3502.

11111

8249, 8253, 8278.
865631105, 6614.
Tornaeen. epus, 2397.
Ursi ((16 filiis), 306, 3604.
Xantonen. epus, 4755.
0013111665 (16 Α116, 1824.
Birre de Coslaer. 1624.
Brokelde ((16), 9508.
(1136051160 (de), 8587.
Ε5560(113 ((16), 8590.
Friderici, 1038.
Goys, 1876.
Greve ((16) Ν31161616, 8900.
Grudbudel, 1131.
Hallis ((16), 9498.
Harstorp ((16), 7410.
Hei-herli, 607.
Malberghe ((161, 1911.
Marburg ((16), 9508.
Ruppin ((161, 7410, 8219.
Theoderici (16 (3161151019, 5991.
Χ306115((16), 1769.
Theodescus, epus Naulen.. 3851.
Theodinus domini Jacobi, (16 Nursia, 496.
Tnaonamct's Coinmeshonon, 2870.

— Fesulan. ep.uS‚ 2476.

— Heinsberg (de), 5079.

— Meckenheim ((16), 8147.

——- Monteacuto (de), 5867.

Ta

m

llllllllllllllll

— S. M. Magd. monast. in Alamannia praep. gen„

8404.
— Schont dictus, 4497.
Theodorus Michaelis, 8849.

Theodorus, Montisferrati marchio. 4721, 5064, 5854, 7443.
Theoloci monast. Cist. ord.‚Lingonen. di., (leeuley, 113016-

Saone, arr. (16 Gray). 3944.
Theonisvilla ((16), Simon Simonis, 6013.
Thermi, ι1030065 (16 Eruvilla, 6888.
Thermis (de), Geraldus, 771, 7752.
lee'roumme, vid. Mor-inem.

Panormitam. archiep.us‚ 2517, 2656, 2703, 2719,

S. Eustachio ((16), (16 Urbe, 4503, 4504, 8229-8231,

Thermai, Joanne5‚ 3187.

Thesarl, vid. Ludovicus.

Thesio ((16), Franciscns, 70793 — 10311065, 2849,

leeulegs, flaute-Sam1e‚vi‹l. 'l'lwolmcss

Thexingerinna, Elisabeth, 7213.

Τ111360 ((16), Petrus, 8450.

leiboewillae 6661., 1311101660. di., (Thibazwillae, Eure, arr.
(16 ssernayji, 5613.

Thimw, Puy-de-lffime, vid. x. Genesii de 'l'lzz'erno eccl.;
Tilzerni.

'Philia ((16), 11310111011115, 4189,

Thionvilla ((16), 1030065, 844, 8257,

Τ1111131111, 1101100160. cives, 5168.

Thiriens (16 1310060113, 8602,

Tleisertinen. monast. O. S. ss.‚ Curien. di., (01560ίί3, Suisse
6301. (165 (1115005), 4481. ’

Τ11111130(11, Τ1166130115, 3574.

Tho, Nicolaus, de Alba, 2010.

leaemnz' archipr„ Regin. di., (Tomw, prov. 61 311. Reggio
Ε11111ἰ3, 113116), 5147, vid. leomo ((16), plebs,

Thoai-cen. archidiac. in 6661. pictavien.. (Thomu-s, Deux.
861165, arr. Β165511116), 3343, 9041.

Tlioehiis (de) 6661., (1301110060. (11., (Tmolum, Saone-et-
Loire, arr. Chalon), 4396.

Thodisius, Fesulan. epus, 4054.

leoz're'i 6661., Ε111611. di., (lem'r, Pyr&n&es·0r1entales‚ arr.
Perpignan), 4950.

Tholani, vid. Geraldns.

Tholonio ((16), 1Υ1553, nata Gelboudi, 2034.

Thomacellis ((16), Bernardus, 4085, 6266.

Thomffl, Adam, de Stokeneyloml, 45913 — Alanus, ord.
Prwd„ vid. Alanusg — Baronus, 27933 — Hugolinus‚

Tnoms. Anconitan. ep.uS‚ 30163 (3656113160, 8185, 9239,

- Αο(10((16), abb. 5. Valerici supra mare, 11, 6555,

Aunger (16 (1010511001, 3543.

Β31306116, 1307.

Β616116ν1116, 9328.

Β6111616)’, 4826.

3611006 ((16), 9108.

Bidocii de Monte 11131300, 6119.

Bolevmch, de Wychio, 8680.

Bredwardin ((16), 287, 3136.

Burgo ((16), 861.

Calcaveris, de Neapoli, 6475.

Campania ((16), 7592.

Ο301311100((16), Hereforden. epus, 6337.

(331610 ((16), marchio Saonen.‚ 3851.

(3311610 ((16) praep. monast. (16 Ferrania, 4060.

(310131115 ((16), 6781.

(3111111115 ((16), 1119.

Cingulo (de), 6652.

Cok, anglicus, 1701.

Colevelle ((16), 3312.

Colle (de), (16 Α1153, 4285.

(30165 ((16), (16 Langobridie‚ 3572.

Cusano ((16), 6553.

Cypriani, 2524.

Dorerii (16 S. Fide, 1861.

Dubisson‚ 2008.

lllllllllllllllllllllllll

