VI INTRODUCTION AUX REGISTRES DE BENOIT XII

dans le detail que celui de Benoit XII, realise neanmoins, entre les trois groupes 111611110111166, 16 repar-
tition - nette pour 16 majorite des bulles, incertaine pour un petit nombre — que les bureaux
d'expedition et d'enregsstrement n'ont fait que 0011666161 61 perfectionner sous Benoit XII et ses 6116-
066661116 ¹. Lettres aux princes, affaires politiques, etc„ dans les secretes 2; constitutions generales ³,
lettres de legam, etc. dans les curiales ⁴. On joint a 661166-61, (16 preference, les pieces d’ordre finan-
cier ⁵, et, moins absolument‚ les actes concernant l'admitiistration de l’Etat pontificat ⁶, qui, sous Be-
noit XII, figureront preferablement parmi les secretes. On y ajoute nombre de greces et (16 privileges
pour les cardinaux ou leurs familiers ⁷, des documents d'ordre judiciaire, des saus-conduits ⁸. Enfin,
pour 66 meme pontificat, 16 1666011 (166 60111111111166 661 uniformement celui des greces et de 16 justice
ordinaire.

Le registre de ClementV ne connait pas encore de recueil special pour les 66616166. Les pieces qui
auraient pu 16 former, d'apres 16 criterium etabli plus tard‚ sont distribuees entre les deux autres grou-

pes, qui, eux du 11101116, 60111 1161161116111 (1161111016 1’1111 (16 l'autre ⁹,

L'essai de cette separation: communes et curiales, remonte au siecle precedent ¹⁰. Deja sous Inno-
cent III on avait mis en chapitre a part 166 (1061111161116 concernant les relations du pape avec I’Em-
pire. Les registres des successeurs de 06 pontife presentent tous de 666 groupements de lettres, auxquels‚
6 partir du regne d’Innocent IV (1243-1254) on commence a donner 16 110111 (16 Litterae cle Curia. C'est
aussi 6 06 pontificat qu’il faut faire remonter 16 111166 611 66116 particuliere des lettres beneficiales ¹¹. Les
registres d'Alexandre IV, d'Urbain IV, de Nicolas ΙΙΙ, (16 Martin IV, (1Ἠο11011116 lv, de Nicolas IV, de
Boniface VIII 61 (16 Benoit XI, connaissent tous 16 titre des bulles (le Curia ¹²3 mais il n’est pas tou-
j0urs compose exactement des pieces que l'on y fit entrer 6 l'epoque des papes d'Affignon.

Sous Nicolas III et Martin IV il comprend beaucoup plus de pieces diplomatiques et de lettres aux

1. Durant les premieres annees du pontificat de 16611 XXII, 16 registro des secra-tes s'organise. Il est ἀεί-1116111016 (16 1’6ι161611
recueil des curiales. Celui-ci perd peu 6 peu de 6011 importance : toute la partie polirique lui echappe. De 573 curiales que I'on
compte, Ia premiere annee, on tunle a 247, la 29, ἐι 1Ε9, la 3⁰, ἐι 235, 16 49, a 238, Ia 5⁰, 6 92, 16 6⁰, ἐι 23, Ia 80, a 27, la 9⁰, a
51, Ia w, 610. Sous Brnoit XII. Ie ncrnbre des curiales variera entre 16 plus eleve et 16 plus faible de ces quatre derniers
chiffres. (41, 42, 30, 82, 40, 55, 28).

2. Coulon‚ Lem-es secreles (ι curiales du pape Jean XXII se rapportant ὰ la France. Paris, 1900 61 suiv.

3. Mollat, Jean XXII, Lettres communes„ etc. Paris 1903 et suiv.. n. 4897, 5072, 5192, 8131-8132, 8137, 8147, 616.

4. 11101161, 5132-5138, 5141-5143, ems-5184, 5209-[223‚ 5232-5235‚ 10120-10144, 12112-12150, 14136-14181, etc.

5. Mollat, 4905-4909. 4914-4923, 4934-5071, 5084-5093, etc.

6. Mollat, 12010-1‘2031‚ 12100-12111, 12151, etc.

7. Mollat, 5122-5110. 51:155 5146. 5185, 5187, 5188, 5197. {BQ-5330, 5370-5377, 5193 5195, moe-5410, 5441, etc.

8. Monat, 5120, 5243, 5245, 5247, 5249, 5258-5202, etc. passim.

9. Voir Req. clem. V, cit—ja cites.

10. Voir la-dessus Bresslau. Hanclbuch der L'rkztndenlehre, 1. I. Leipzig, 1889, pp. 98-99.

11. Elie sserger, Les Reyisires d'lnnocenl IV. Paris, 1884 et suiv„ pp. xx-xxv.

12. Bourel de Ia 1101101616, Les Reqistres d'Achandre IV. Paris, ¹902; J. GuIraud, Les Reyistres (I'Urbain IV. Paris, 190161 suiv.;
J. Gay, Les Reyistrcs de Nicolas 111. Paris, 1898 et suiv.; les membres de I’Ecole srancaise de Rome, Les Reyistres de Mar-
tin IV. Paris. 1901 61 suiv. ; M. Pron, Le Reqistre d’HonorIus IV. PariS‚ 1858 61 suiv.; E. Langlois, Le Reqislre de Nicolas IV.
Ρ6116,188ϋ 61 suiv.; A, Thomas, M. Faueon, G. Digard, Les Reqislrcs de Bomface vm. Paris, 1884 61 surm Grandjean, Le Re-

9istre de Benott XI, Paris, 1905.

