252

N

N

Ν

s. Julian. d capraria ecel.. vicen. d÷.‚ (s. Julian, ει ’
Casum-«1, prov. Burcelone, partido judicial Igualada, 1
Espugneffl 4135.

N. Julian& de Daesmy, O. S. Β. primm.. Viennen. (11,
(δίικίῐιηῙιιΙιέηι, 60111. Dianam, 15616, arr. saint-Marcel-
1111), 1ὔ35.

S. Juliani Lumltmmt. eccl„ ‹saint-Julianz, ἱι Lama, Aisne),
5642, 5662.

N. Julian) dv [mula eccl.‚ 5. Pontii 'rhomeriarum di.‚
(Salat-Julian, 1161111111, arr. 831111-Ρο115), 901.

δ’. ‚lulium Nemausen. di., hospit. pauper.‚ (Sttilleulien-

κ’

,κ’

. ‚Iovini dc Maffllnnia priorat. O. S. B., Nanneten. di., γ

(Saint-erz'n, ἐι 1110131101), Loire-Infflrieure, arr. Nan-
165), 4167. .

. ι1111111» monast.. Aqueu. di., (Naum Giuliu, arr. de Sa-
vone, prov. de (jones, Itane), 6334.

. ,Iuliani dr* Arnlm 6661, Aquen. di.. mainz-Julivn. (li- 1

vers dans Bouches-du-Rhssne), 6289.

,Iuliani <le Aagslada eccl.. Nemausen. di.‚ (Nainl-.Ju]1‘mt‚
ix Lanfslacle, Gard, arr. Manes), 2104.

,ΙιιΙίυηί dr· Arpawne 6661, Α1110101611. di., ‹Sas'nc-Jzzlae'en-
d'Arpswn, Lome, arr. Florae), 2988.

. Jalmmj de But-baasa eccl„ Iporien. (11, ιδ’. (liulfum,
ξι Bar-hansa, prov. Turin‚ Ι13116), 188.

]αΙίιιιιῐ Βνίιίιίιίι. ecel„ s. Ρ101101., vide Brivaten. 6061.

ιΙιιΙίιιιιί Calmrrtrwn. hospital.. (.Νἰιίιιί·,]ιιΙίνη, 51 (ΪωιηΙινιιί,

North, 3099.

1l11-l11—.1'r>s',Gard. arr. Le Vigan‚ ou Ntll'nl-chll'cn, com.
de Nimesu, 1140.

. Julmm ds· Rahvdonihux eccl.. Gerunden. 111, (S. Jalia, Ι

{2 Halm.)- ιῗ), prov. Gffirone, Espagne), 4329.

. ,ΙΙΙΙίιιιιί (ἰν sumlu- ίίιείνίίιι priorat. Ο. S. Χ, Lascurren. ’

(11, ι’ sszi11c-Juli011, ἐι svrrvs-Castvl, Bassos-Pyrfflffies,

arr. Pan), 4291.

juliani Turnum. 111011351. Ο. S. Ρι.. txrtz'nt-Julirfn, ἐι

'luam-s, 111dre-et-Loire2‚ 72, 80, 88,120, 128, 291, 369,

3104, 3324, 6981.

. Jalmni Vallis Ama* 6661, Regem. (111,(Naias-Julim, au
Val tl'.1s.w>‚ Basses-Alpes. arr. Digne), 5460.

. Jnliaai <lv Isr‘let'iS plebs, Castellum. di.‚ (Ν, muliano,
ἐι Γνιιίεν, Itane», 748.

. lamani, Lemovicen. (11, eccl. colleg„ (NainJ-Juuion,
llaute-Vie11ne,:=rr.de l’noclxechouurl), 450, 803, 1117,
1132, 4137, 4376, 4378, 4387, 3413, 3414, 5300.
[5556. 5578. 537⁹. 55⁸2. 5596, 5597, 7813, 8535.

. ..lm-tw (Ν. (iiusla, Sardaigue, distr. d‘shvistano», epus,

7491.

, ,11151111 in llice 6661, 1)61111611. di.. (Ν. (iim-ln. ’ξι Elis-«1,

prov. 116 Teramo. arr. (le Penne, Italic), 6875.

. ,luxti ιΙν Cnslm r,·‹111f«›11i‹·eccl., ,1111163111-611, di.. (Sams-

Jnxt, 5. l‘lnilmadiunlivr. Δ1131611116). 2816.

. Just) lmjsdnur‘n. ecc1.‚ ‹Nrtiztl-Jnsl, ἐι Lysrm», 387, 691,

7:30. 7823. 800. 11117, Δ1153, 4393, 14211, 3333513115,
msa), 0752, 11371.

. . ‚lusti vasum, in ,xlarchia Anconitan„ (Jlmnlr' sat] Cim-lo,

prov. 01 arr. (16 Mau-cram, Italie). 7610.

ιΙιιΙιίιιιὶ de Calama priorat. O. S. A.. l'ticen. di„
(Nafnl-Julir'n, ia la Calmvltv, Gard. arr. Um& 6673. ἰ

 

, ‚lusti 1'11.8'‹1li‹*‹·plehs, lsscsulan. di.. (Ν. amsla» in Saleia, ἵ

com. de (lajolo. prov. de Sienne, Italic), 3885.

S

N

N

N

INDEX NOMINUM PERSONARUM ET LOCORUM

. lusti de Seeusia monast. O. S. B„ (N. (lius-10, ἐι Sus-0,
prov. Turin, 113116), 1587, 2826, 3959, 5566, 6287,
6753, 6994, 7476.

. Justinoe paduan. monast. Ο. S. B.. (N. Giustinn, i*
Padoun, 1131161, 2525, 7642, 7893, p. 432.

. lustina> de Prmuumin 6661, Paduan. di.‚ (N. Cim-tina,
ὲ Pet-numia, prov. Padoue, Italic», 469.

. Justinae dv &madio monast. O. S. B.‚ Aquen. di.,
(N. Giustiwt, ἐι szzei, prov. Alexandrie, Italie), 4266,
4346.

. Justini pra-p. in veel. Auxuma„ (Saint-Jnsnn, dans la
cathfflrale d’Auch, (iem), 1288, 1429, 9072.

. szenalis dr* Insula, Narnien. di„ 6661, (N. vaenale
all’ IsoIa, ane. 10631116 entre Terni et Narni‚ prov. de
Pkrouse, halle), 405.

. Kntilzani Valliscnulium monast. Ο. S. B.‚ Ergadien.
di.‚ (Arda-hallam, 6ιρ d'Argylh Ecosse)‚ 7275.

,ζαηῑόννιί in carinthia monast. O. S. B„ <Naum Lam-
brvcht, 611 Marche de styrie, ,λου-16116), 9337, p. 434.

. Laudi Andvqrwr‘n. 6661 colleg„ ‹saint-Laud, in Anam-s,
Maine-et-Loire), 84, 597, 2899, 3160, 3736.

. Laudi, Constantiam. di., monast. O. S. A., (saint—La,
Manche), 375, 598, 1261.

. Lauda· Rotlmnagyen. priorat., &nint-Laud, ὲ Rauen,

Seine-Inferieureh'283, 1330, 1603, 4663, 5673.

Lnunamari mesen. monast. O. S. Β., Caruoten. di.‚

‹Saint-Lnumvr, a mois, Loir-et-Cher)‚ 2, 176, 2272,
. 426.

. ὶΞιιι-ιηὶίίί capella, in eccl. Abrincen„ (Sainc-Lazwent,
dans la cath. dum-anche& Manche), 2760.

. Laurmzlsi Albinymnvu. 6661, (δ’. Lnrenzu, ἐι Αίὸθηζμι,
prov. 1161165, 11111161, 5365.

. antrenlii de Ardmquwsca monast. O. S. B., Grossetan.

di., (Abbmlm dvll’ Astdvnssvscha, com. CampagnatiCQ
prov. Grosseto, Italic), 3827.

Laurentii Amninnmt. monast. monial. Ο. S. B.,
(saint-Laurvnl, ἐι Avignon, Vaucluse), 1646, 3272,
3308, 4645, 4656, 5957, 5964, 7010, 8740.

. Laurentii villa7 Avenionen. di.‚ (Nainl-Laurr‘nc, pres

Avignon, Vaucluse), 6515, 8374, 8375.

. Laurentii Avvvsan. monast. Ο. S. B.‚ (S. Lar-enm,

prt'3s Azwsa, prov. (Iaserte, 1101161, 4052, 4081, 4083,
4277, 4626. 4628. 4629, 6266, p. 428.

, Lnuwnlii (lv lstllmmmazv 11110131.. Vapincen. di„ (Saint-

Laurenl-mſtrljmamant, Is'ere‚ arr. Grenoble), 4161,
5335.

. Laurentii Jfstnstievn. monast, 1). S. B.‚ (SaintLaurvnI,

51 Βιιίιὶγμδ, Cher), 3277.
Laurvnsss <lv lssurjsm. Florentin. (11, plebs, (Halyn-Nan-
Lswaw, prov. Flmence, 110116), 3499.

. , Laus-vassi ia Campo monast. O. S. Β., Fauen. di.,

(S. Lama«, ιἰι Campo, prov. Pesaro, nahe), 2510,
2550, 41162.

[aureum dv (ja1›‹l1wvyl.-sm·1·t eccl. Lond011ien.‚ (N. Lau-
1ψιιΙ, dv, (Iandlcwik Strem, ξι 10110165, Α1181616Πθ),
3681, 5011.

Laurenlii (snpuani 6661, ιδ’. Loreuzo, 2'1 Cupoue, prov.
Caserxe. 11111161, 6479.

,ζῑιιινεηίίὶ (lv Carbonario monast. Lucem.⁷ (S. Lorenzo

