lxluix NomNUM PERSONARL'M 1-3'1' LwthHlfM 37

sszmmxncs S. M. Insula· 1131111113· 111111.. 7671, p. 433.
S. Maximo (de). 7135, 731111,
Saurelli. 3571.
Scasalelhs ((10). 4376.
80010111, 616.
Seuherii, 5239. 6434.
8030310 ((10), 147.
Sereni, 763. ¹395, 4364, 5673, 8:538.
Suderman. 43811.
Taxeriis ((10), 4¹54, 4802, 55⁰5.
Tirasonen. 0005. 7842.
Tiveria ((10), 32111.
Tornamira ((10), 1222.
Τ100131111135 ((10), 818, 111611.
Turre (de). card. ep.us 'susem-dn.. 8326.
Vacherii (10 1ῗο0131115, 7863.
Vernhola ((10), 88311.
Vertussio ((10), 2684.
Viennen. 3101110005, 5501, 62211. 63111, 6320, 8353,
8956, 9106, 91117, 9229, 11234, 1123ἵί, 112311, 11238.
11111301010010), 2116.
Villanova ((10), 331. 2412, 31118.
Villanova ((10), (10 Μοιι111115, 381111.
vineis ((10), 7723, 7778.
Yrempno (de), de piscatoriis, 7⁸:38.
Bertromandi, Jonnnes, 3286.
3011100105 Bocasio, 5850.
—— Gradanieo, dux Venetiarum, 6566.
— Piru ((10), 7610.
Βο11111ᾱο5, fil. Neapoleonis, 6281.
Bertuldus, comes palatin.. 6281.
Bertus Chelis, (10 Δ1101110110, 8148.
1301011301, 0110, 2800.
Βο1115 Guimari, 1806.

Bervelae monast. Cist. ord., Τ1135011011. (11., (1401110111, prov.
Sarragosse, Aragon, Espagne), 3231.

111111111111111111

11111

Bervencha, Berengarius‚ 11247.

Bervencha Guillelmus, 923.

Berverda (de), Βο3111Χ, 7425.

Rev-vescae archidiac. 111 0001. Burgen.. ‹l›'7·iltiescaet, prov.
Burgos, Espagne), 6609, 7339.

Besalu, Espagne, vid. llisulduni.

Besauduno ((10), Raimundus, 2187.

Bescostae 0001.. Albien. di., corr. leescoszae.

Beseuc, Yvo, 3943,511511, 5130.

Besier ((10), ι1030005, 1489.

305100300((10), Richava, uxor (3131111101, 7057.

Besiuhauo ((10), (1311110105, 7057.

Bessels, Ave-yma, vid. s. Mariae de Bezellis 0001.

Besser1ae, GIrbertus, 871.

Besseto (de), Joannes Teffieda, 3169.

Bessi, Arnaldus, 1788.

1305513010), Mem-aus, 5370, 5551& — Stephanus, 7721.

Βεεείἑνεε, flaute-Gammae, vid. Voesseriis.

Besson (de), Joannes, 147.

Besua (de), Joannes‚ 6663 — Joannes Chosaynes, 8553 —
hunbertus, 344.

Besuae monast. O. S. 13„ Lingonen. di., (He'ze, (1010·(1Ὀτ,
arr. Dijon), 8180.

 

 

Βο5110010((10), 1101’1301115. 6122 ; — ι1011111105, 77311.

30111100111111111. (Bethleem, 1)(110511110), epus, 2825, 4386.

Bellmniw eccl , Aure-haten. (11., (ΒέίΙιιιιιε, Ρ115-(10-(1311115),
11118; - vid. s, le‹11·tl1‹›l‹›m:1·i dv Remmia, s. Jlivlzmlis
de llam. 0001.. s. Petri cap. 10 eccl. s. 15111-eleol0111.·1·i.

Βο1131111, .103111105, 4656.

Benaconi, Leomrdns, 4203.

1101110115, dict. de Grosseto. 2312.

Bellona (Perouse, 113110), vid. s. navim (10 1111101110 111-
chip1·.; s. (miv-ivi prope... priorat.

Belzonis ,103011ος, 4526.

[few-imi 0001., Atrebatem. di., &Reum-31, Pas-de-(Jalais, arr.
1101111100), 110, 2716.

3001191111 (1)0101150. 113110), vid. s. Anqvli, s. Mustiae (le Lau-
rentio «le Jlevanea 0001.

Bevenii Stephanus, 3383.

Bevensen, Hanovrc, vid. nonensem erronee.

Reum-lavi 0001., Eboraceu. di., (Reum-legs, 00011ιέ d'York,
Angleterre), 1399, 30111, 4451.

Bevisfivl, prwslim. in 0001. Cartaginem, (lteuivl, Espagne‚
prov. 01 partido judicia! de Murcie), 161.

Beyer, 1101111005, 6853.

Beylonyw’, Laudes, vid. Batjsalonnqem.

Beynaco ((10), Rammndus, 822, 9217.

Bezauz ((10), flambertus, 8214.

Bm, cmo-dor, vid. [tesam.

Bezzrmo, 1111110. vid. Vezzani.

Biana ((10), ΑΙ3111311(13, 411119.

Biandrate (Novare, 113110), vid. s. Eusebii <le mancat.»
0001., s. Nazarii (11) mamb-ace monast.

Hianze‘ (113110), vid. Blausate.

Itihhiena (Arezzo, 113110), vid. s. Mariw ‹h› lffiltiemt 0001.

Bihera ((10), normannus, 3036.

Biberstein ((10), 1100110115, 5866.

liihian, 11013011, ν1(1. s. ¹loannis de Vibiweo 0001.

Biblico ((10), Alysia. 889ss — 1sabe11a, 80603 — (11111101-
01115, 8894.

11103111 (10).(]111110110115. (101100(101)0ον1113, 1263.

Biccio ((10), Stephanus, 5080. 6348.

Bicvio ((10) in Costa, Lingonen. di., eccl.. (llissey›l‹1-(7‹;te.
Cffle-d'or. arr. 8113111100-501-80100), 31167.

Richaiz‚ Joannes de s. Germano, 1847.

Bico ((10), vid. Arnaldus.

Bicobnlrloni dom. ord. Humiliat.‚ Mediolaneu. di., (Vilnol-
(lone, 113110, prov. Milan), 93311, ’

Bidocii‚ Thomas, (10 Μοιιῐο0131300, 61111.

Bidorlae‚ Guillelmus, 3601.

Bidossii‚ Gufflelmus, 34.

Bieracio ((10), Milo, 3421.

Biffis (de). Lanthelmus, 2605.

Biglon ((10), ,103110οε, 2032.

Bigulis (de), Petrus, 2644.

Bilfzomi archidiac. 1110001. claromonten„ (llillom, puy-de-
Dbme, arr. clermont-Ferrand), 400, 1004, 2644, 45813
-— 0001., 427, 519, 852, 1478, 2943, 2946, 37711, 4164,
4276, 44433 — cf. S. Lupi, s. Sirenoieccl.

Billnnqes (105), flaute-Vienna, vid. Ambillamqiis.

Billi ((10), Guerardus, 9102.

81111300((10), Nimiam, 4313.

