266

S. Mrm‘lim' iz« S'ae'eflloe 0001, Strigouien. di.‚ (S. Mart.. ἐι
Szepeszvm. 0011111111 de Zipser, Hongrie), 9340.

N, Μαι-11111 5³: ¹11. monast„ (S. Mart„ ἐι NJenne, Italic),
5766.

N. Marsini do ,Salilm'o⁵ cenomanen. di.‚ 0001, (S. Μαι-1.,
.’“1 &maliis-1², 51111110, arr. Le Mans), 6783.

N. Martini μωρν Sol-am 0001, (S. Martia, pries Sora,
prov. ‹]==s‹†·1·2‹:. Italic), 1142.

.S'. Martini (le S'piammzlv 0001, 1111111011011. di.‚ (S. Mart.
de Espicmzonl, Aveyron, arr. Rodez), 2562.

S. Martini Tarantarimz. prlorat.‚ (S. .llarl.‚ 11 Jlofctiers (1),
savoie), 1123

.S'. Martini de lestm 0001, Cavallicen. di.‚ (NaiJzt-Jlartin,
ἐι Ther, vau‹=1us0‚ arr. Avignon), 425.

S. Martini tle 'l'!›‹›ys1=mzn, Albingauen. di.‚ archipresb,
(.S'. Mars„ ξι Tabam, prov. Portu Alam-mio, 1111110),
5305. ,

.S'. Marlini de 711.»- monast. O. S. 11, Civitatis Castelli i
di.‚ (S. Marma, Ξι sifi, 00111. (10 Caprese (⁶3), prov. 01 ¹
arr. d xrezao. hzdicj. 763(ss Ι» 432. 1

S. Martini Tornwen. (11011051. O. S. Β., (.S'. Mart.. ἐι 1

 

7011111111, 1301011100), 1105, 606, 704, 2865, 2883, 3014. j

.S'. 11111111111011111 mem-os moverem. monast. Ο. S. B.. (8111101 ’
1111111111, 51 Tm s Prusse 3110113110), 5667, 6240. 1

N. Martini dr· 1’1·1’,κ·11νῐ1111 0001, Rothomagen. di.‚ (S. .1111)’1., ι
ἐι lirrvllevillv, 501110-111101101110, arr. Rouen), 2899. 1

N. Marlimi clv TJ'aemmJO monast. O. S. B.. Briocen. di.‚ ¹
(S. Mars„ ξι 'lb-narn, arr. Caen, Calvados›,1249, 5062. 1

S. Martini <lv Trou cccl.⁷ Carnoten. di.‚ (S. Mart„ :¹1 Trou, 1
1101001471101, arr. Υο111101110),1177.

S. Martini (10 1111110111· eccl.. Narbonem. di.‚ ιδ. Μαι-1., 51
Truillas, Ande. arr. Narboune), 2574. ,

S. Martini 1111011011. colleg. eccl.. 1.S'(1int—.llarlin, ix Toum, ³
ludreet-Loirc), 811, 84, 120,3139, 370, 586, 597, 053.
683, 2400, 2463, 264111, 2617. 2714, 2715, 2818, 2861,
2884‚2912.2921‚3018‚3078,3104‚3280‚3904‚498w,j
41108, 5482, 557-2, 5681, 6783, 6807, 6935, 6981, 7122, ’
7712, 7722. 8173. ¹

18. Μαι-11111 ιἰι Valle faramea. priorat.‚ 1S'aint-Jlartin-au-
1211, 51 Fleurlws. E‹Jre-eel-Loire]7 84, 5117, 6847. ’

N. Martini 111 1ἰιΙΙσῃωῃίιΙ eccl.. Vivarien. di.‚ (S. 111111, ι
ἐι 1111901-ῃ1), Arda-he. arr. Largentiiere), 4131, 4182
4234.

¹S'. Martini 110 Vallihns. [licen. di.‚ 0001, 1.8’.-,1Ι.-111’- 11113,
daus (lastelnau, (lau-d. arr, Mais), 3028.

.S'. Martius (le Venetas. Castellum. di.‚ eccl.‚ (S. Mart„ (1
Venis«, ltalie), 28114, 9282.

.S'. Martini soleris, Gerunden. di.. (S. Jlarlin le Viel 11),
(1100. (10110110, 1251133110), 8478.

S. Martini Veteris eccl„ Lemovicen. di.‚ (S'aint-Jlarlin-
[ε’-113111, flaute-vienne, arr. Limoges), 4378.

S. Marlini de I'eulis 0001.. Rothomagen. di.. (S. Mart.. ἐι
Vezzles, Δ801110-111101101110, arr. Yvetot), 4445.

S. Marlini de Vir-lino, vercellen. di.‚ 0001, (S. Mar-lino,
{1 I'issliano Biellese, 113110, prov. Novare, arr. niella),
687.

S. Μαι-[1111 de l'illa Andria-0, Carcassonen. di.‚ ecc1.,
(.s'.-Jlm·t..‹l‹›-Villamlrss, dans Cavanac, Ande, arr. 01
cant. (10 Carcassonne), 5486, 6687.

 

INDEX NOMINUM PERSONARUM ET LOCORUM

N. Martini capella domus regim. de Nemore Vincenarum, Pa-
risien. di.‚ (S. Mart„ ἐι Vincemzes, Seiue, arr. Sceaux),
3022.

S. Martini (le Viminitio ρ10115, Florentia. di.‚ (S. Jlartino
in I'inzinicci0‚ com. de Viechio‚ prov, Florence, lta-
110), 5499.

S. Martini I'ilerbien. eccl.‚ (S. Jlartz'no, ἐι Viterbe (1),
prov. Rome, ltalie), 2816.

S. Jlartoreli (10 [timna 0001, Claromonteu. di.‚ (Le Marto-
ret, ἐι Mem, ΡΗΣ-(10001110), 5426.

J NS. XL Martyrum de Urbe. (ss. Οιιανιιηία, 11 Rome),

N. Materni (le [lesio. Mediolanen. di.‚ praep.⁷ (S. Materno,
{¹1 Desio. prov. Milan, Italic), 2595.

.S'. Jlatlziw apost„ monast. Ο, S. B.. extra mur. Trevernm„
(S. Jlatlzias, :1 frames, Prusse 1111011300), 62411.

S. Mamm, Bergamen. di.. praep„ (S. alateo, (1100. et
prov. Bergfflne, italie), 411.

.S'. .1latth:1›i (le Cnrle in Plano, Salernitan. di.‚ 0001,
(S. Mam, ln Corte. ἐι Plano, com. (10 Moutoro Infe-
riore, prov. et arr. Ανο111110, 1111110), 5713.

’ S. Manlum· de suillum-0 0001.. Ambianen. di.‚ (δ’. Malthieu,

in lv'ouillafs, Somme, arr. Amicus), 588.

N. ,lls1lll;.·n*1' dach-011. 0001, (S. 1111100, 11 Zara, Dalmatie)‚

2752.

⁴S'. chzlllzasi 0001, Magalonen. (11.. (saint-Matthieu-de-Tre'-
viem, lstmult, «1111231011111011101)Ὶ 412,

S'. Mamm «le Mra—alano de Urbe (10111. ord. Cruciserorum,
(S. Maleo in Jlevalwzo, (1 Rome), 8275.

,κ’.;1[ι11111;νι· «le .ll‹›11le111'91·1j1 0001, Gerunden. di.‚ (S. Jlateo,
{1 Jlontneqve, prov. Barceloxxe, Espagnffl, 4321.

δ’. ,11111111ῐυί in Verona eccl , (S. Maleo² {a Ver-one, Italic),
2668.

1 8.111111111[ιί” in Sama Vim-Issen. priorat.‚ (8..1[111., ὲ Vi-

lerhe 111, prov. Rome). 514. 1171, 6652.
.S'. Mam-ce archipresb. 111 eccl. Turonen.‚ [Sczz'tlle-chlure,
111de-et-Loirc,arr. (1111110111, 24, 268.

S. ,Humi <le l1‘41.x·.s«1(1'‚5‚ Parimn. (11., monast. Ο. S. Β.,

(Naias-Mam [ῦς-10151101,8ε1110,;11·1.800;111κ),143, 1327,
1363. 2119.

.S'. ,1111101111Ληιίιχιμιυρη. colleg. 0001, 1801111-,1111111-1110, An-
ssers, Mamm-et-Loire), 2724, 5484.

⁷ ¹ N, Mam-itti, Agenucn. di.‚ moxmsl. Ο. S. B., (saint-Mau-

rm, Lot-et-Garomne‚ arr. Agfflu. 6666.

δ’. ,llam-ilii ,1901111011 monast. 0. S. A„ Sedunen. di.‚
(Sam!-Jlaurice-‹liviyauna Suisse‚ cant. de Valais),
21159, 3067, 3098, 4331143116. 4442, 5620, 6828, 7500,
8711.

S. ,1l1110·1‘11'1·ecc1., Can-notem. di.‚ (Saint-Jlawdce, Eure-et-
Lois, arr. Charites). 7155.

..S'. ‚mauritii (le casis Veteribus 0001, 11110011. di.‚ (Saint-
‚llaurimae-cle-Cazevieille, Gnrd. arr. Alais), 5518.

‚S'. Jlazzritii in llalis, Magdek»11r5:e11. di.‚ monast.. (S. Mo-
1113, ἐ1 1111110, (ἐς. (10 Mexn-ebourg, Prusset, 7524.

Ν. Jlanritii Lemovicen. 0001, 1Salat-Jlaustice, 11 Limoyes,
Haute-Vienne), 4287.

5. Mauritii (le Linois 0001, Parisien. di.‚ 11ἀο S. Jlederz'ci
(10 Linoys.

S. Mam-itii Jlede‘olanen. monast., 182 Mauriz-io, ὰ Milan),
9258.

