INTRODUGHON AUx REGOETRESIWJBENOHJXH XH1

que 16 1616 (16 66 personnage (16116 Ia confectIon des pieces d'ordre politique. Point n’est hesoin (1·111-
sister.

Mais il va de soi que 16 6611161161 6’616661611 pas lui-meme cette correspondance. Ce travail 61611
6611116 6 (166 scriptores, ou 66161166. Les principaux d'entre eux, sous Benoit XII. furent Pterre villaris,
Pons Fabri, et Arnaud Fabri, qui, dans les registres de comptes de 16 Chambre, correspondant aux six
premieres 666666 (16 pontificat, sont notes, avec 16 11116 (16 scriptores papa’ ¹, parmi les familiers
du 11661116, tandis que dans les livres de comptes des (1611116166 6611666 116 figurent avec 16 11116 (16 secre-
taric Nul doute (166 66 dernier qualificatit' soit 6 mettre 611 relation avec 16 fonction exerceo par 666
personnages et qui 61611 (1’66111·6 166 lettres secretos. Peut-otre faut-il trouver 16 1116111 6666616666] (16
1661· 61661166 (16116 66 1661(1661 16611661( survenu 66 1338. Certaines instructions 6661-6166 (1661111666 aux
deux cardinaux legats envoyes par Benoit XII 611 Angleterre avaient 616 6661111661(16666 6 (166 profa-
nes. 11 66 61611 1666116 quelque grave inconvenient. Une euquete ordonnee par le pape ayant (1611166116
6666 doute que l’indiscretion 61611 1166616616 a un employe de 16 ourie⁷ Benoit XII deoida (1116 166
1611166 aux legats ne 66161661, 6 I'avenir, communiquees (166 1’6616ν161661 61 66 scripteur, « ses fideles
66616161166 » ³. Il est 6 croire que 16 166616 precaution s’etendit 6 tous les documents importants.

Les 66616161166 furent les hommes de confiance du pape. Il est probable que Benoit XII les asser-
menta specialement et les obligea 6 666 rigoureuse (1166161166. 1161666116, 611 1661 666, que 66 fut sous
son pontificat qu’ils prirent 66 6661 (16 66616161166, qui 61611 11666 6 (16 6111166166 (166116666 ⁴. Retenons
aussi que 666 16661166661166 d’elite continuerent 6 dependre du camerier‚ entre les mains de qui ils
preterent serment : « Negotia michi a (1616. papa vel ejus camerario commissa vel committenda fideli-
ter geram et sollicite exercebo in scribendo, notando et regestrando 66 que fuerint officio meo secreta-
riatus opportuna et res, que mee custodie committentur pet· cameram apostolicam... custodiam ⁵ »

Restent les lettres curiales, Je veux dire 16 groupe de documents place dans Ie registi-e des com-
munes sous 16 11116 Litterco fle Caria. Leur 666 661 assez 16616166 6 661611611. 11 n’y 6 aucun doute que
16 6116666116116 s'est 1616166666 a 61166, puisqu’elles figurent dans ses registres. Mais il n'est pas moins

1. Intr. et exit. 150, 1'0 141 v⁰ (1336) « magistro Petro Villaris, Arnaldo Fabri, Poncio Fabri, scriptoribus ι). Cf. t. 130 (Solutio-
nes familiarium sub Ioanne XXII 61 Benedieto XII), f⁰ 37 : « Mag. Petrus de villaris, Arnaldus Fabri, Pontius Fabri, scriptores
dom. pape »‚ t. 185 (1340), 1⁶⁰ 140 1 Arnaud Isarn s'ajoute ici aux 11616 autres. — Pour Pierre ViIIariS, voir de plus : Intr. ec
Eaeit. t. 177, fo 90, (11; t. 178, so 95.

2. Intr. et erit. t. 192 (1321), f⁰ 141 νῦ, a l’article pro vadiis familiarium z «Mag. Poncio Fabri et Arualdo Fabri secretariis. >2
Pour Pierre Villaris. voir f⁰ 83 (compte de scripturis) : « DIe 26 mensis junii solute fuerunt dom. Petro vilaris, secretario dom.
pape.,. n Au f⁰ 132 v⁰ du meme registre, Pons Fabri reparait avec 16 meme titre 2 « Mag. Poncio secretario domini... ». Memes
formules dans les registres des annees suivantes avec les memes ou d'autres noms, Goller, pp. 49-50.

3. Lettres du 23 novembre et du 22 decembre 1338. Daumet, Benott XII, Lettres closes, patentes et curiales. Paris, 1902,
n. 532, 543; cf. Tangi, Dte papstliche Reqister υοη Benedict XII. bis Greqor XL, dans Festqaben Γᾶν Bttdinqer, p. 296.

4. 0116611161, Die Bullenreqister Mar-tin V. und Euqen IV„ dans MouF. IErgitnz. Innsbruck, 1885. pp. 461-484; Tomaseth,
Dte Re'9ister unci Secretr'tre Urbans V. und Greqors XL, dans MO'GF„ t. XIX, pp. 420 et suiv„ 438-4e5; P. Richard, Oriyines et
developpemene de la secretairerte d’Etat apostolique (mm-1823), dans Revue d'Histoire ecclesiastique, 1. xi, 1910. p. 56 et suiv.

5. 0116611161, op. cit„ p. 471, note 1; Tangl, Kanzleireqeln, pp. 47-48.

