XXVI iN'ffloDUc'sioN AUX REGISTRES DE BENOI'I* XII

Pour d'autres 36 sundra-t il pas souger &il'hypothese de faux, qui se seraient glis-ses dans les collec-
tions des eglises ou des 111033516165 interesses? On remarquera precisement que les deux 11615 environ
des lettres 1101665 (1335110116 supplement sont des confirmations de propriete‚ des privileges d’immunite
366011165 3 (165 6311565 03 3 (165 monas-teres. 11310115 3035 (16 (1116 (1116 66116 conJ'ecture 116 53111311 6116
3111111631116, 6116 311551, (133 1111 30111111(- 1651161111 (16 665 (106311161115. La 5616366111603165131116 de ceux (131
165 0111 61311165 et 631165 651 11116 93133116 5311153316 pour 13 tres grande masse.

[31116316 (1311361331 11351031 3 fait excluse l’hypothese du saux, c'est (136 503516113111610 9523110115
trouvons une bulle conservee aux archives 6311113131165 (16 Troia, qui 651 (13166 du 1116111610310631111
1311) (133116 autre lettre figurant (13115 165 registi-es d'Avignon et du Vatican, laquelle 13 contredit
3115013316111. La bulle (16 Troja 3111101166 33 11631116 (16 66116 ville et de ce (1106656 que le pape 3 31111115
1311051111311011 (13 6113111116 611 faveur de noges de Montepeloso, pour ce siege episcopal, tendis que 13
113116 enregistree 663116 Roger et pourvoit 116311 1111613, (16 Ravello. De fait, ce fut ce dernier qui siegea.
Si M. Deprez, qui resume 13 113116 (16 Troja¹⁷ n'a 1135 fait erreur dans 53 16611116, 11 y 3 3 parier que ce
document est un faux.

D'ailleurs rien n’est commun 51 66116 61101136 60131116 1’111(11151116 (165 faux privileges et des fausses
bulles. Un de 665 1111135111615, 16311 1131111, avait, 50115 Β63011Χ11, 13 5666131116 (165 sauss-eonduits 61 11
l’exploitait 3 l'ombre 1361116 du paleis apostolique. M. Mollat 3 311116 1311631103 sur l'interrogatoire ² (1116
l’ofllcial d’Auch fait subir, le 13 decembre 13313, 3 1111 certain Bernard du Puy‚ qui, muni de lettres
6111311665 (16 l'oflicine de Jean Lamy. 1315311 16 voyage d'Avignon 3 Bordeaux, aux frais des bonnes gens,
1101111165 par 13 requisition (16 gite et (16 vivre que 6031611311 66 document. L’archeveque d’Auch soup-
60113313 5311616116116 d'apr'es le libelle du texte 61 13 forme insolite du sceau ³.

D’autres saussaires fournissaient de privileges apocryphes des (13616315 audacieux, qui vendaient
des indulgences ou (165 greces, exploitant 13 charite (165 5111111165 ⁴. Le plus 503ν6111,ο’61316111 des clercs
611 (111616 (16 1163611665, (131 1103131631 (16 complaisants fabricateurs de diplomes pour les satisfaire 3 peu
de frais. sszenoit XII 13363 un certain nombre de mandats d’amener contre ces artisans de saux ⁵. D’aiI-
leurs de graves peines spirituelles e'taient 11011665 contre eux et leurs 6116315. La Bulle in Coena Domini
les comprenait parmi les excommunies ὅ; 61 165 legats apostoliques recevaient des pouvoirs speciaux
1031 165 punir ⁷.

11 651 (1036 raisonnable 61 meme prudent de songer 3 13 possibilite de bulles sausses pour expli-
quer l'existence des pieces non enregistrees.

On sera peut-etro, 161116 (16 croire que si 6611311165 bulles n‘ont pas ete admises 311 registre, c’est 3

l. Recucil de documento* pontificauoe conserves [lans diverses archires d'Iaealie, dans Quellen und Forsch. 616, 1, 111, 11, p. 48, n. 11.
. Signale par moi 33 n. 4029,

. Un proces crirninel (ὶ L'osficiulite d'Auch en 1:336, dans Revue de Gascoyne‚ juin 1905, pp. 266-‘267

. Voir n. 2452, 8357.

. N⁰⁵ 3923, 3963, 4001, 5100, (5310, 8251, 8209.

. Ex. celle de 1338 : (3. 0357.)

. Νυ 0395.

QQQWsssoetz

