II INTRODUCTION AUX REGISTRES DE BENOIT XII

les lettres se rapportant 3 66 qu'on pourrait nommer les affaires exterieures, la diplomatie de la pa-
pante. On peut affirmer que, sous Benoit ΧΙΙ, presque tous les documents de cet ordre sont 16111113 (1333
16 livre des 36616163 (10111 113 forment 16 noyau important.

Mais ils n’epuisent pas la 31311616 de ce recueil. Il comprend 311331, 611 principe, les lettres se
16161331 3 l'administration de 1Ἐ131 pontifical : 301313311033 (16 16616313 61 (16 1163011613, 31131163 con-
cernant leurs provinces respective& les documents d'ordre financier, 131616333111 13 Chambre apostoli-
que : institution d’agents exacteurs de taxes, administrateurs de menses vacantes, liquidateurs de suc ·
cessions prelatices3 monitione aux debiteur33 repression des abus dans 13 perception des droits
fiscaux.

Il semble que l'on 3 voulu encore annexer 3 66116 6011601103 163 greces et les brevets destines aux
dignitaires, aux officiers et aux simples 103611031131163 (16 13 Curie, et meme les faveurs que le pape oc-
11051311 3 363 311113 011 serviteurs personnels et 3 363 compatriotes.

On y releve des reserves de benefices, generales et particulieres, des commissions pour la reforme
d'eglises et de monasteres‚ ou pour l’administration de 13 justice et 13 0011601103 (163 abus, des cita-
tions 3 comparaitre in curia, des dispenses de mariage, des absolutions de 6611311163, (163 60366331033
d’indulgences‚ 616. Ce jsont (163 31136611311663 (16 lettres de diversis formis qui figurent dans 06 recueil,
parce que leur mode d’expedition — ainsi que nous le dirons plus 10111 —— 61311 16 meme que celui des
lettres secretes et 6313613163, 61 parce que, en (16131616 analyse, le pontife, ou la Chambre apostolique
36 30111 plus directenient interesses 3 66116 expedition.

N'eiit ete cette circonstanee, 663 pieces auraient pris place dans le recueil des communes. De fait,
plusieurs d’entre elles y figure11t; elles sont, par consequent, deux 1013 enregistrees. Nous n’avons pas
marique de noter cette double reference dans notre publication, quan'd il y avait lieu ¹. Nous nous
somnies meme annexe‚ comme etant un peu notre bien, les documents qui, par leur objet 61 1631101316,
16300311316111 161113 pareils sous l'un des 111163 (163 communes, bien qu'ils 116 figurassent que dans l’au-
tre regim-03 tels sont les indults et les promotions 13161633311116 personnel de 13 611116, 011163 amis du
pontife ².

Ainsi, mis 3 part les documents d’ordre diplomatique et, dans une large 31631116, 163 pieces concer-
nant le pouvoir tempore] et 13 03631116 du pape, qui constituent le fonds presque inalienable des regis-
tres de 36616163, ceux-ci s’adjugent nombre (16 lettres qui pourraient 6116 revendiquees par 16 16611611

(163 communes.
Il 13111 (1116 311331 que d'autres pourraient prendre rang parmi les lettres cle Οιιιίἀ. Cette expression

1. Voirde officiis curtae, n. 31 etsuiv.3 tabellion. offic. : 1549 61 suiv„ 3219 el suiv„ 4592 et suiv. ; de fruct. percip. in absentia:
Δ1055 61 3111ν., 3357 et s., etc. 3 licent. testandi t 1686, 337ss et s., 4004 et 3., 7928; absol. in artic. mortis: 1711 et 3., 3399, 3406
et suiv., 4712 61 suiv„ 5840 et s., etc. 2 indulca diuersa : 2292-3, 7181, -2870-1, 4913, 4943, 4971, oin-Q affaircs diverses 1 5099,
5113, 5134-5, 0239,0251, 616.; curiales 1 5102, 8235-0, 8240, 8250, 9144, etc,

2. Officia curiae z 37-30, 616, 4100-4113, (5201, 0201, 8111, Sne-31, 9054, mim tabellionem. offic. 2 1540 Α, 5738, 37563 de
fructibus percip. ιή absentia z 1055 ³, 1059 ³3 absolut. ιή artic. mort„ 1714 ¹¹, 3449, ›two-2760. 5896-5908, 5911-2, 5922, 5925,
5952, 70157-7070Ἲ 7074, 7131), etc. ; indulca diuersa z 7113-7116, 7335; conservatoriae : 8737, etc.

