172

Mosscto ((10), Ademarius, 34373 -— (1111110131115, 7503.

Alassmlinclu‘s ((10) eccl.. Carcassonen. di., (Jlonssoulens, ,

Ande, arr. carcassonne), 4714.

Mostartlis ((101, Nicolinus, 2320.

M-osleli. 1011111105, 5376,

11105111010115 ((10), (11111101111115, 491, — Marquesius. vid. [big
vid. 0113111 Rannundus S. Eusebii eard.

,allosrawn (10031131. 11011111101011. di., ffllusbnch, Bade, Al-
10111311110), 2973.

Μο13 (de), Amanevus, ⁶2⁴.»352 — Berlrandus. 1376, 8109, ,

β(131113111115, 03111..1·1”1ἰ. 1Ἰ)1“;- vid. (1013111115, 01 Ge-

Joffridus. ‹38162 - vid. Petrus: —— Lobencus. 573ος
—- ,11311113-3521973 - Ριο1]111115,2198.

Mota¹ Sancti joannis, (1(111101111115 hannis, 689; — Joan- 1

1105, 689.

Mola? 100115, Suessi011en.di.,‹Lajlntte, divers (131151Ἀί5110), ,

36711.

1101310111, Pontius, 1136.

111010, (11111101111115 de CaunasiQ 3092.

Molem, Simon, 377,

Mmtlzrgmen. (Modum, en 1110100, urbae), 0001, 876, 4273.

Maiam (corr. Jlolinae» archidiac. in 0001. 8033111111.. (110-
lina, prov. fiuadalajara‚ Espague)‚ 4413.

Motona Teuleria, 7916.

Molle (131, Var, vid. s. Victoris sla· Jlulrt 0001.

1110119011, Υ1011110, vid. ⁴llog‘sanii.

eccl.
Manlius, Mlier, vid. s. Maria’ (le ,1101111121- ecel.
„lloulins‚ lndre. vid. Jlolims.
Alsmlms-sur-Ome. (11110, vid. s. leadessmzdis cle Malis 0001.
Mounifis (27), (13111, vid. s, Maria* de Δ113101ον1ιῖ( 0001.
Mvussinfi episcopi 0001, l‘arisien. di., (110ι’.»νμ-ΕνιιηὶιιῃθΙ,
50111001-1131110, arr. Melum, 802.
Moussmdens. Ande, vid. Jlossolinclzis.
Momssystle-Nvuf, Seme-et-Marne, vid. JlmJtiw—insmi.
Mouszser, Lot-et-Garonne, vid. s. Hilarii tle .1losle1·iis 0001.
Mousliwnv, Basses-Alpes, vid. Jlomzsteriis.

Mons!ier-sn1¹·Nrtutbre, Belg1que, vid. s. Petri cle .ll0nasleriis ἵ
’ Murelli prlorat. O. S. A.. Tolosam. di., (Muret, Haute-

supra Sambriam 0001.

Manlios-Nous, (1113101110-11110110310, vid. s. Jlariae sle Ma-
nas-teri«) novo prioral.

Manum. Ardennes, vid. Jlmsomii.

Mavillv. 111311110, vid. Jlahlm. monast.

Moy ((10), (11111101111115, 5329.

fll‹›31emmmtier, 3 11031305, vid. Mmliim«ammorii.

Moyraci 0001. (1011(101111011. di.. vid. Jloirari 0001.

15010, arr. Saint-hflarccllin'). 8692.
1110)·511103110((10), 1131111111111115 (10 λ1011103110, (10111.,2176.
Moy-sia, 11113 Oppicini (1011111ιί, 3664.
Morsu-iaci monast. 0. S. 11, (1311110011. (11 .

01-(131011110), 13. 155, 243, 311, 1072,

1:502, 1564, 2134y 2686, 2687, 2692, 3296, 4185,

4613, 5091, 5439, 5731, 5734, 6605, 6799, 7141.

7369, 7487, 7896, 8871. 8483, 8496.

Maurae, 113110, vid. Mazali.
Msczagii. Sxx-entopelcus, 8744.

(Jlnissar, Tarn-

11113, 1339, ’

INDEX NOMINUM PERSONARUM ET LOCORUM

Mnynelz' 0001, Bisuntin. di., (Monuet, Jura, arr. de Poli-
g115>‚ 4471.

1111193030, (1910101100, 113110), vid. s. Barllzolomaei de Mu-
quom] hospit.

Muilhein] ((10), Ugelinus,1i862.

,1131113τυί110 (Milan, 113110), vid. s. Stephani «le ,llnlttzzano
arc tpr.

1 Jlulenbrnmzoe monast. Cist. ord., Spiren. di., (Manlbronn,

011 117011011111013, Δ1110313330), 4810.
Mulevillae pra-b.⁷ 111 eccl. Constantielr, (MuneviHe, Man-
0110, deux local. (10 00 uon), arr. t‘louta11ces)‚375.

raldus Raguel; ,,, fingo, 29473 — joann-[L 3673: - , Jlnllmsen (111) 0001, (1011513311οη. di., (1131110350, Alsace),

8524.

’ Multisdenariis ((10), Ricardus, (10 Cremona, 8174, 8235.

Mullum ((10) 0001, 11111001111011. di., (Menon, 0011110 (10 1101-
005101, Δ1331010110), 3833, 4804.

Muluzuer ((10), 110111131111115, 2173.

Munaldus, (luidonis de Corino, 5540.

Manen, Jacobus, Joaunes, 4523.

Munden ((10), Conradus, 9422.

Munderhugen ((10), (baradus, 6852.

1110110111, Ferrarius, 4321.

Munesloque ((10) eccl„ wintonien. di., (1110011 stoke, cte de
1131115, Angleterre). 2747, 4¹96.

Munerille, Manche, vid. Mulecillae.

Muinchaim ((10), Otto, 6024.

Munie, Margarita. 2140.

. Α , , , ⁷ .. . ξ Mu111121110((1e)‚ Bertrandus„ 232). 1518, 2470.
Moztlzysnmz, δο1110-01-λ131110, 11(1. 5. Blasn cle Jlmnleltfflwza ἶ Munionis' vid. ‘Ioannes-

Alana-lereisel, Prusse Η110113110, vid. monasterii in Eislia.

Muraco ((10), Aymericus, 7463.

Mat-:v prior-at. 1). S. l’·., Gratianopolssan. di., (La Mure,
15010, arr. (1101101110), 7749, 7803.

Murano, (1011150, 113110), vid. s. Cypriani sle Murano mo-
11351.

’ Μυναεεοιι, Aveyron, vid. s. Petri de Murassone priorat.
, Mnrbach, Alsace. vul. lebacen.

Murcia ((10), Stephanus, 8562.

Mat-rie, Espagne, vid. s. Mariae majoris de Murcia 0001.

Muredine ((10). heruardus, Ferrandus, 560, 4233; —— Jaco-
11115, 4293.

(insonae), 1676, 3302, 3603, 5502, 5784, 7688, 9278.
Murem, (11011351. Ο. S. A„ Urgellen. di., (Mur (7), (13115 la
(Ionca (10 Tremp, prov. Lffida, Espagne), 4076.

¹Mat-eli 0001, Lausanen. di., (Μοναί, 03111. Fribourg,

Suisse), 4421.
Α1101010010), (131110131115, 3176 ; - ι10331105, 9072.

¹ Muri priora[.‚ Ο. S. 11, Χ3111011011. di.⁷ (Le Mus, Charente-
[1103110311ρ110131. O. S. 11.. Gratianopolitan. di., (Mon-anx, ¹

1310110310, arr. Sainles), 8774.
11111111111111, Adam, 8629.

’ Muris ((10), 1101111035, 8866; -— Rolemdus, 9190.

,Μιινηιυνίοηὶκ casm, Carpentorateu. di., (Mormoiron, Vau-
011150, arr. Carpentras), 3816, 4963, 7624, 9250, 9251.

Murolo ((10), Τ1101η351115, 6125.

Murro ((10), 13311110101113Ὶιε, 4235; — Joannes Geraldi fil„
2028, 33003 - Philippus, 6333.

Murturollis ((10), 11031ἕο01135, 3321.

1111150110 Parvi, Judwus, 9505.

³ Mussvan, Naum-Mamm, vid. s. l’elri de Mur-vio eccl.

