INTRODUCTION AUX REGISTRES DE BENOIT XII XXV

3011 XlI ne presenterait-il pas (165 13011365 dont 13 responsabilite incomberait soit aux bureaux. soit
aux porteurs de bullcs qui n’auraient 011 cure de passer par ces bureaux Ῥ Το1 651 16 111011161116 (111’11
nous faut maintenant resoudre.

Et d’abord existe-t—il des pieces 6111311665 (16 13 Cliancellerie de Benoit XII qui 116 figurent pas 311
registre, et s‘il 1 en 3, (11161 est leur nombre ⁶? Nous n’avons pu entreprendre, 31131615 les archives 1111-
bliques et les collections 11111665, l’enquete complete qui nous etit permis de repondre 3160 1116015103 3
13 (1611116316 question. Mais nous avons 161616 (1335 divers recueils de 11160651311111111665 13 mention ‹le
163 lettres ¹ dont il n’y 3 point (16 traco dans les registres de notre 113116. On en trouvera l’analyse 311
paragraplie 111 des Documenta annexa, t. II de cette publication, et 3 13 fin de l'erratuui.

Voilii donc une (1113111116 (16 1116065 qui ont 6011311116 3 1·en1·egistre1nent2. Comment expliquer ce fait?
11 651 01311 (1116 13 negligence des employes de 13 Chaneellerie ou l‘incurie des interesses ne 5311131031
justifier 06 grand nombre d’oniissions. Pourtant elles 116111631 expliquer quelques 035 particuliers. —
En merge d'une lettre curiale du 5 septembre 1316, 1131 laquelle Jean XXII 331101106 5011 electiori 3 (11-
vers princes cliretiens, on lit 13 re'ssexion 5111131116 : Atlencle quia pro reffl'na Trinacrie suit saeta et
non suit por-[crta cccl registr-um ⁸. ll s'agissait 1101111331 (1’11116 lettre 61113366 mola proprio de 13 curie.
L’employe responsable neglige de 13 faire enregistrer. — En margo d'une autre bulle de 1633 XXII
(23 mars 1317) par laquelle Pelsort de Rabastens est transfere du siege Paxniers 3 061111 de Leon, un
161156111- 601·11 : Attende quia non sunt apportare nisi tres littere istius promotionis et debebant esse seoe.
L'interesse 11’3 presente que les 11111165 361655665 3 leveque, 311 0113111116, 61 311 roi de Castille et Leon ⁴.
Ailleurs encore, en regard d'une nomination de trois collecteurs : intende (μιία primam non habui-
mus ⁵. Dans 16 registre de Cle‘ment V : Attencle quia in presenti littera non erat (lata, eyo remisi eam ad
cancellarzam pro data et quod remitteretur· michi et nunquam ipsam potui revidere.

Ces notules nous 13155631 631161011· que, par analogio, 13 1651103531111116 (16 quelques-unes 311 310135
(165 13011365 (16 notre registre peut 6116 1311111166 5011 aux bureaux, soit aux requerants.

D’autres pourront 6116 311111111665 3 13 non-expedition des bulles elles-meme& et cette explicatior] est,
par le fait, restreinte 3 113 tres petit nombre de pieces. Nous en avons trouve' deux dans les capsula>
des Miscellanea instrumenta des Archives du Vatican, (11. 9386, 9387). Ce sont des concessions (16 116-
3611065 63 0111160131116, faites 3 (16 pauvres clercs. On 5311 (1116 16 113116 remque, 63 decembre 1335, 1011-
165 165 00306551035 (16 06 genre octroyees par lui en trop grand nombre, les premiers temps de son 1103-

tificat. Or les deux bulles sont (131665 du 14 et du 15 sevrier 1335. Ont-elles ete comprises (133513

1610031103 ²?

1. En realite 1553 les sept autres sont des originaux 0011501165 (13115 165 capsulae des Miscellanea documenta, aux Archives
1311031165. ee sont les n. 9386, 9387, 9428, 9444, 9471, 9507, 952¹.

2. 11 3· a parmi elles quelques lettres secretos (9440, 9483). Le fait de leur exclusion n'est pas moins interessent que celui
de l‘exelusion des communes 61 des curiales.

3. Mollat, 4893.

4. Mollat, 3282.

5. Mollat, 5064.

Bsssm». XII. — T. 111. d

