XXII INTRODUC'I'ION AUX REGISTRES DE BENOIT XII

ont ete compiles selon cette metliode, un par 3111166 durant les quatre premieres. Il nous 3 ete facile
de 16311561. pour l'e'dition, 13 distribution (16 13 1111111616 (165 3111165 1011111165, (1’31)1·65 165 630165 61311115
(13115 ceux-le. Or, 13 1611311111011 faite, nous avons 601151316 11011 seulement que les (1113116 1011111165 1116-
1110111111165 presenlaient tous les memes cliapitres essentiels et de meme 16116111, 111315 encore que les
registres 011 661 01·(11·6 logique n’existait 1135, avaient, comme les 3111165, 61 (1311516 (16501-(116 d'un enre-
gistrement fait au petit honneur, de quoi repondre aux exigences d’une classisicalion complete. Un pa-
1311616 6131111 entre ces deux series (16 volumes 311 point de vue de 13 116116556 (16 leur contenu permet

meme de constater que les registres 11011 methodiques 1’en1portent sur les autres.

SReg. Vat. 110 z 1238 com. SReg Vat. 123 ini-th.) 116 60111.
Anu. 11Χ ³³ ω’ Ann. 111 ;, Τ ⁰⁰ eur.
Reg. Vat. 120 (1131111160 60111. Reg. 131. 121 τ- 610 60111.
i 1 6111. i 23 6111.
' Reg. Vnt. 121 z 807 60111. γ81168. 1731. 125 imm 511 com.
Ann. 11ὃ Τ ⁴2⁴1 cur* Ann. lv g ι ‘’l—8 (Ἀπ’
Reg. 131. 122 tumn.) 603 60111. Reg. Vat. 126 z 010 com.
a 10 6111. l 67 cur.

On ne 53111311 (10116 3611161116 13 perte d’une partie du bullaire de Benoit XII, au moins pour les
quatre premieres 31111665.

011 116 (1011 pas l'admettre non plus pour les trois autres. Plusieurs des 13150115 (1613 invoquees
s’appliquent aussi 3 61165. Leurs registi-es 601111611116111, 601111116 165 3111165, bien qu’ils ne 5016111
’ pas 11011 plus distribues methodiquement, 165 diverses formes de lettres qui permettent de 6011511-
11161 16 1111113116 561011 16 63(116 logique. La part (165 deux registreurs s'y trouve aussi marquee par
'leurs initiales 11136665 611 tete des cahiers dont ils sont responsables. Rien d’anormal sur 665 deux
points.

On 601151316 seulement, surtoutdans 16 registre (16 13 6² 3111166, (1116 I'apport de chaque copiste est
faible‚ et que les cadres du bullaire sont moins remplis que (13115 165 registres des annees precedentes.
On 16 voit d’apres 16 131116311 imprime plus 113111. Τ311(115 (1116 (11113111 165 cinq premieres aunees 16 nombre
des communes enregistrees etait de 2107, 1500, 1001, 1081, 001, 13 6Θ 3111166 n'en 3 plus que 588, 6113 7⁰,
se relevant un peu, n’en a encore que 731. Ce deficit est imputable pour beaucoup, je l'ai dit, 3 13 vo<
lonte du pape, 3 1’611(11011 (165 expectatives dont J'e 1311116116 13 progression descendante : 1335: 1211;
1336 t 38153 1337 : 107; 1338 ; 1353 133οῑ 111, 1310 (13² an.): 10; 1311 z 10. - Mais 66 6113111116 11’651
pas 16 56111 3 56 vider. Le ralentissement 56 fait 5611111· 311551 (111 cole des 6011311005 (16 benefices dont
voici le graphique: 210, 277, 272, 306, 220, 117 (15⁴³ an), 1393 dans 16 6113111116 (165 indults 61 (165 dispen-
ses : 85, 08, 112, 105, 110, 15 (13⁰ an), 61; (13115 661111 (165 1111111115 (16 religionis ingressu : 53, 37, 23, 215,

16, 6 (6ὁ am), 8; dans celui des indults desz‘zcctibns percipiendis ill absentia ς 21, 22, 12, 7, 11, 1 (6⁴³), 1;

