288

8611611301, ι103111165, (16 Pisis, 526, 4372.

86116116, (16 811513, willelmus, 1826.

Scln'mzi archipresb.. Mediolanen. di.‚
COme, 311, de Varese, 113116), 42

861111111611, .103111165, 5092.

sellam (de) 6661., Couseranen. di.‚ (Cl1«.³i›1›Des.s·us‚ ou
(T'lzein-‹le-Bac, haineaux de mamistrae, flaute-Ga-
ronne, 311. de 831111-(13111161151, 2012.

Schoep, Arnaldus, 4310.

Schola* [tei monast. Cisl. ord., Bremen. di.‚ (llzlo, en Frise
orientale, (1106. (16 Brenno), 6328.

.<cl1«-,›1011·e(de) 111011351., Wormacien. di.. Cist. ord., (Schn-
nau, pres Heidelberg, liade», 8757.

.S'cl1‹›ll‹‘11l.‘i1·clze‚ 3 Vienne, Autriehe, vid. &wilzorum mo-
11351.

86110111, Theodericus, 4497. ν

8611011611111613, 601111131.. 5126.

86111165116111 (de), 1161113111115, Ricardus, 5447.

861111311611111613, Adelheidis de —, 8082, — Elisabeth,
3623.

Nclmuarzzoalcle (111) 111011351. s. Georqlen, vid. s. Georgii in
Niyrasilva monast.

Sclzwvitziz. Boheme, vicl. &welz—ic: et s. duan-Bam. in

(Sclm'rmo. prov. de
14.

Sweiricz.

Schweintz, 8116516, visl. Smin capella.

Nchweissiny. BohEme, vid. Nweysin.

Seiva, 11313 1111301115, regis Cypri, 4833.

SGLARMUNDA, filia Benedicti de Puteoclaro, 3606.

— Bertrandi de Albia de Fuxo vidua, 7937.
— I'xaiinundi Λ11116111 11313, 6512.

sslwoniae 1631111111, (Esclarmiie, Autriche), 4000, p. 427,
434.

8613νο111111 et Casubiw princeps, 4809.

Sclavus de Canemortuo, 402.

86016111, Bertrandns, 016.

8601311115 (16 831116016310, 507.

8601111111, Jacobus, 1053.

Scopliiw, Remen. di.‚ corr. et vid. Noppirt.

Ncoppilo, (Aquila, italie), vid. s. Barllwlumwi cle Scopplelo
’6661.

860111115 (de), Ser Bonilacius, de Bononia, 6444.

8601131113 ((16), Petrus, 2820.

Scollwrnm Ο. S. B. monast. 111 Vienna, Patavien. di.‚
(Nc-lm(lenksrche, ii Vimine, Δ4111116116), 2705.

Scoti, Bernardus, de Apiano‚ 1206.

Scoticr regn„ (Brome), 235, 3353, 3732, 3953, 4000, 4982,
7500. p. 443, 435; - vid. David, rex.

8616111113, Τ1111ν111115, 2152, 2199.

Scriba, vid. Petrus.

861111311115, 33601135, (16 Vico, 4300.

Scaienchis ((16), 6661., Narbonen. di.‚ vid. Esculenclzis.

8611116ῑί Bertoldus, de 813111311113611, 2021.

86ορ[161161111161611 ((16), Everhardns 811111611, 430.

8611161113 1116), Ρ6ῑ1115, 8175.

8611113 ((16), sicardus, 4369.

Scutellarii, Francisms, 010.

8111116111, Petrus, ΙΙ, p. 442.

sdvrazien. monast. prope pragam, Ο. S. A„ (Ζάεναε, pres
pragae, Bohemej, 9397, 9398, 9408, 9416-9420, 9496.

8116113115 de Sternberch, 6823.

 

 

 

INDEX NOMINUM PERSONARUM ET LOCORUM

Sducciis ((16) 6011165, (16 Fulgineo, 2630.

Sebastiam, Nicolaus, 9028.

Sebastianus de Τ313ν613, 8488, 8527.

Nebenicen.. (Sebmico, Dalmaiie‚Autriche)‚ di.‚ 9511b¹³3 -
6661., 9511”·ς.

86116133, uxor 1101113111 81311011, 2101.

Seholdus. 1131115 Ν160131 dicti 86110165, 892.

86110165, 8611011135, 1111115 Ν100131, 892.

Ν(’((ὀι’ἱε)1., (sech-au, 81)·116, Λιι1116116), ep.us, 1410, 5786.

Seceocivn. monast. Ο. S. R, ‹Iracovien. di.‚ (8313654031,
Russie. gouvernemenl de 1111110111), 1459.

86616331113 1)311(10113, 3956.

Seclin, Nord, vid. s. Pem Niclirzae'ae’n. 6661.

Secundus Α51031(11, 8510.

Secureti abb. in 6661. Anicien„ (86911161, (13115 1’631156 du
Puy, lia11te-L01re'·‚ 0755.

securem* clavaria 1116011111. Venaissini, (Nequrrfl, Vaucluse,
arr. 0131136), 7624, 0250.

Secusien. monast. O. 8. B„ Taurinou. di.‚ vide s. Jastz' de
Seczssfa monast.

Sedqjani 6661., Elnen. di.‚ (thewz, Ande, 311. Narbonne),
1084; - cf. s. Cosmw [le Nedqjano eccl.

Sedoevlocm.. (Natalem, Eduen. di.‚ 6661. colleg„ vide s. An-
1111131111 de sedeloco eccl,

Sedelozano ((16), Welius llaync, 1033.

Sedenae, Ebreduuen. di.‚ 6661., (δεῃιιε, Basses-Alpes, arr.
Digne), 5594, (11113, 66511.

Sedlicen. monast. Cist. ord.v pragen. di.‚ (Se-clleo, cerole
de (17351311, 1301161116), 1630, 4720.

Sedune11.‚<sifm, 8111556), 6311.,4177,4192;-61ν11., 75003
— di.‚ 2959, 3067. 3008, 4390, 4442, 4580, 5084,
5620, 0828, 7500, 8711 3 —— ecch, 767, 3067, 4390,
4442, 5273, 5620. 6828, 7746, 8558, — ep.us‚ 1903,
1904, 3084, 5273, 61112, 6217, 6603, 6630, 6674, 7047,
7249, 7394, 7522, 7323, 7526, 7538, 7730, 8523, 9298,
9354, p. 4203 — sacrist.‚ 7500, —- cf. s. loannis
Evrtnq., s. Theodosi altaria.

8611101116), Opezinus Petri, 4100. 8066.

Sesto, (1113161313, 113116), vid. s. ,ΙΙιινῐῐιἰ de Sefrio eccl.

Neyobien.. (Se'qovie, Vieille-Custille, Espagne), archidiac.,
2302, 3375; — can, 4400, 4412, 4521, 5431, 5633,
5636, 5654, 6771, 8562: — di.‚ 2302, 23263 - 6661.,
912, 3045. 659& - ep.us, 1905, 2302, 2318, - 56110-
1351., 3190.

Segobricvn. νί x. ,Um-sce dv Alburazino, (Se'yorbr‘, prOV.
Castellon ; s, Jl. ‹If› Allan-acin, prov. Teruel, Espagne),
6661. unit. 100 ς — 31611111, 273, 2534, 2693, 2758, -
6311., 5125, — di.‚ 7453: - ep.us, 1906, 5125, 7453,
7873.

Segyrate 6661., Mediolanen. di.‚ (Nessrnte, prov. et 311. (16
Milan, 113116), 5128, 6657.

Segrave (de), Stephanus, Thomas, 6062; — Wasserus,
922.

Seguerii‚ Coelestiuus, 7600, 8351 ; — Petrus de Montepes-
sulano, 268.

86311131, Α1113111115, 4228; - Anialvinus, 29893 — Gerul-
11115, 1169, - 11611115, 5877; - Joannes, 08923 —
vid. Raimundus ; —- vitalis, 4551.

8631111101116), (1113113163, 6097.

