IN'I‘PunDUu'I'ION ΑΕΚ REGISTRES DE BENOIT XII XLVII

quelques 1611165 de Curia, sont (13115 LIII. sol. 280-309 et XCI. fol. 321-327 (frugum ¹. Les autres 10111
(161301 (13115165 registres en 11311161, 51 l'exception (16 22 lettres ‹Vl'imlulgenee in articulo mortis qui 1611111115-
56111 deux fol. du Reg. CCCV. Le Reg. Vat. 1111556116 1:333 lettres environ (16 plus : 66 50111 165 lettres de
Αὸεοῖιιτίοηε in articulo mortis (11. 836-951) 2 61 de Tabellionatus officio. — De 665 remarques il 1650116
que l'on 3 16116 (13115 16 tome LIII la part du scribe Guillaume et (13115 XCI 66116 (16 Ρ16116.

Les notes marginales du Reg. LIII sont de 11161116 11311116 que 661165 (106 110115 avons relevces (13115

165 registres 0166606015 ³. ·

Rau. Avssx. XCI. — 616 fol. 1310>< 320 mins). (3161116111 VI, 311. V, part. VII (10111. 37).

Fol. 1-221 ; Βο1165 (16 (3161116111 VI. 311. Υ. - 225-217 ; Βο6011161115 6311161301. —- 218285 ; Β111165 (16
(1161116111. VI, 311. V. — 287-315 : Documents 6301613011. —— 607-616 z Documents camcraux.

Fol. 286, 316-606, 61οε 1301165 (16 8611011 XII : 63111615 du scribe Pierre. (1603161116 partie du Re-
gistre (16 13 ΥΘ 3111166, (13115 011 6131 13111611131116. La pourriture 61 13 11511601· (16 1’61161·6 1610160113 plu-
part (165 160111615 11115111165. 011 11601 6005166161 cc volume comme 1113111315 perdu. Nous avons cependant
pu relever 13 taxe de 13 1111111311 (165 1101165. Ρ31 50161011 l‘ordre du regiStre 3 616 bouleversc lors de 13
1611016. Μ. Fiereus 3 (16611113 (1151105111011 36106116 (10 registre (p. ριν-61).

Bm. Avm. CCCV (Benedicti XIII, t. xxvlll), fol. 189, 200. — Absolut. in articulo mortis : Fol. 189
(lacer.): 7149, 7150, 7167, 7166, 7163, 7107. Fol. 189 vo (lacer.): 7146, 7142, 7061. Fol. 200 (lacer.): 7127,
7129, 7126, 7125, 7121, 7128. Fol. 200 v⁰: 7140, 7138, 7141, 7139, 7160, 7161, 7162.

V10 Annee : Reg. Av. LIV3 XCI, fol. 610 νο, 613 (voir 61-(1655115);
CCCV, fol. 205, 216, 219 (voir 61-(165505)

Βεα. Avex. LIV. - 542 fol. (300><215 111111). Ce registre 651 muni d'attaches. Sur 16 11131, 11016 (10
sommiste Montroy 61 (1316 : De mense julii 1719 (Fierens‚ p. mx).
F01.1 : Liber soliorum 5452 (xv1110 516616) 61 ; Rubrica litterarum de Curia anni sexti (1111·ο 516616), 616.

Fol. 1-16 : Rubriques des 60113165 61 (165 communes 6001611065 (13115 16 volume3 110111610 (16 13 110116, 3

1. Av. 55, sol. 22 v0: une page de rubriques de 1611165 curiales fortement 13111166 avec, en tete: Iste sunt littere de Curia
libri Domini Petri.

2. Les n. 836-907 representem 13 part du copiste Pierre, les autres (907-951) celle (16 Guillaume (Vat. 127, fol. 363).

3. Renvois 1 At. quod ista lietera debet scribi in quaterno de absolutione (fol. 52). ete. At quod ista littera est scripta in per-
qameno sub numero LII (fol. 73 v0). Scripta est sub numero... (rol. 74-782 cs. sol. 162-169; fol. 196-202). Correclions: Correcta
de mandato (fol. 55, 94). Cancellata de mandato quia erat αἰίὸἰ reqislrata (sol. 126). Νοη est yrossaca quia suit portata anno Vll,
mense maii (sol. 160 νῦ, 161). D1vers z Scriptus est [quaternus] exceptis VII pm'mis capitulis (sol. 95). Scriptus est (sol. 129, 137).
Credo quod immediatus precedens remansit in domo dom. Petri. Omnes habiti (?) (sol. 162). 11161116 solio, un signe marginal et 13
11011116 : De isto signo usque ad alium siynum ipsi simile, vadunt sub uno numero. Ista facies fuit per errorem omissa et debet remanere
vacua (sol. 165, blanc). Completus est numerus (fol. 246). LeIIre S en marge des bulles du 2⁰ cahier 61 (16 certaines du 3⁰.

