INDEX NOMINUM PERSONARUM ET LOCORL'M 143

L⁰¹‘⁶13“1⁷}3¹}3e⁰d'' Uticen. di., (Loncium. Gard, arr. Uze‘es),

Lauduno ((18), Berlrandus, 1531.

Laudus. fil. Arditi (18 populo plebis S. M. (18 Ancilla, 8902.

Laudus. fil. Joan. de Puteo, 4012, 4015.

Lauynac, vid. Launaclm.

Laugona (de) 8881.. [lorisopiten. di., vid. Lanyunet.

Lazmaclzn ((18) eccl.. Agennen. di., ⁴Lauqnac, Lot-et-(la-
ronne, arr. Agem, 5450.

Launaco (de). Hugo Jordani, 8916.

Lazmde. Angleterre, vid. Laomle.

Laupoldus, Bambergen. ep.us‚ 5743.

Lam-aci archipresb„ Mirapiscen. di., (Lam-ac, Ande, arr.
Castelnaudary)⁷ 4186, 5368.

Laztraqelli primm.. Narbonen. di., (Laura-quel, Ande, arr.
Limoux), 6695.

Lauraqmski judex pro rege Franciw. (Lam-aqam, 803388
dans Haute-Garonne et Ande), 2460.

Laurana (de), Guillelmus de C1anso, 1320.

Laut-ano (de), Paulus Conillis. 1314.

Lauran, Guillelmus, 8390.

Lauredani, Constantinus, 4231 ; — Marcus, 3662.

Laurlenliani castrum, 4'Lffl17·e11:ana(²?) prov. Potenza, Ita-
18), 4458.

Laurentia de s, Justo, 6293.

Laurentii, Egens, 7713: -- Michael, 60443 — Pontius,
2821; — Peirns, vid. ibi.

anmrms de Ancona, ord. Min.. 5149. 6372, 6374, 7405.

— Bobio (de), 8390.

ΒοΖ383. 8335, 2548, 2823, p. 428.

Burbacii, 5250, 6511.

Caiarco ((18), 5322.

caude, 1459.

Fastolf, 7731.

Forveviua ((18), 1262.

Gurcen. ep.us, 4089, 4700.

Imolisini, 6873.

Jandre, 665, 1060.

LamberH, 4225.

Lor, 8223.

Lorandi, 3793.

Martini, 7713.

Mesvillo (de), 6669.

Milo ((18), (18 Morton, 5212.

Mondaino (de), ord. Min., 3880, 5148, 5149, 6374,

7512.

Muy ((18), (18 XVinterbnrne, 1902.

08133. ep.us, 6541.

Pagani de plantanidis, 4242.

pandulphi Novelli de Ifrbe nat.. 955.

Pauli, 8416, 9261.

1111111111111111

Petri de Datin, 7173.

Pictoris, 229.

Pomarico ((18), 4544.

prepositi, 3016.

Rema (18 Brideport‚ 8482,

Rodulphini de Turri, 4358.

S. Andrew Mantuan. abb.. 2535, 4103, p. 428.
S. Joanne (de), 828.

Sanctolodo ((18), alias de AbbatisviHa, 5547.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

 

0183851185 (18 Saxofcrrato. 3896.
- Stephani (18 s. Vincentio (18 veria, 1786.
— I'nga. 6332.
-— Wille1mi (18 Norlhbury, 3188.
Lam-osii Jaccen. 8881. archidiac.. [Lora-es (Ρ), prov. Sarra-
gosse, Espagne), 4281-4283, 4795.
Lauretti comes, 8336.

¹ Lauria ((181, llilaria, 4957, —— Nimiam, 64923 — Roge-

81115, 4858 ; - Saul-ina, 3941, 5125.

Lam-ines ((18) ecch, Leodien. di., mors. aninne, prov.
Likfze, Belgique), 3108, 5554.

Laurona. 11113 qnonti. Bertrandi Brige, 4656.

Lauroni, Dionysius, 2725.

Lauronis. Arnaldus, 6740.

Lam-orii (Lstzwonffl Ηέτ3311), vid s. Μανία) (18 Laurorio eccl.

Lausanvn. (ίαιιειιιιηε, 8315581833, 767, 843, 1347, 1349,
3067, 3820, 4192, 4417, 4430. 4553, 4556, 4676, 5287,
6906. 7352; —civit.,54:7.4, 5463, 7500, 8217, 8481, —
di.. 599, 727, 791, 1018, 1062, 1320, 2169, 2885,
3067, 3112, 4192, 4390, 4421, 4488, 4834, 6295,
6906. 7048, 7176, 7252, 8090, 8880, -— eccl„ 599,
674, 727. 791, 1018. 2608, 2885. 2922, 2959, 3002.
3100, 3125, 4130, 4488, 5385, 7352, 8414; — epus,
767, 1387, 1812-1819, 2032, 2033, 2169, 3536, 4556,
6248, 6277. 6295, 6906, 7205, 7252, 7847, 8090,
9298, 1'- 4333 cf. loannes, ep.us; —- thesaur„ 857,
4580.

Lansano ((181, Guillelmus, 8529, 8974.

[335833 ((18), 3313133335, 6678.

Lansensix comit.. Leodien. di., (ζοοε, prov. Limhourar,
Belgiqne». 50793 cf. Los. “’

Lansmu, Lot-evGaronne, vid. Lorsi.

13313130318), Β8ΓῙΓ33ᾶ35, 6645.

Lanterii‚ JoanneS, 7691.

. Luam-ec, Tarn, vid, lenlrici archidiac. in 8881. Albien.

Lautrico «let, Joannes, 8162.

Lauziss’rais, 116rault, vid. Euserio: s. loannis de Euserio
ecc .

Lavaitenr, joannes, 671.

Lam, Mayenne, vid. Valle.

Laxat-limite, Iskre, vid. Vallis Briciaci.

Lau-alem «S. Pierred, Ht'2rault, vid. s. Petri dr· Vallem
8881.

Lavancourl, flaute-Same, vid. Lenoncuria.

Lavanhis ((18). Petrus, 1434.

Laccmize 803185 ([Λυαῃηα, prov. (18 (18385, 113118), cf. Pa-
latin. e! Lac-ania? 803185; —— s. Salvatoris <le Lavania '
8881.

[μη-33138 8881., 1183183. (11., (ζαυαιιηεε, Marne, arr.
1181135), 538.

Lananzae abbat. in Ρ3183113.8881., (Α Isthmum, abbaye 58831.

3338κ88 33 chap. (18 Palencia, Espagne‘) 9017 3 -— eccl„
Palen1in. di., 5441.

Larentie, Pas-de-Calais, vid. Venlleeiae.

Las-erne, Robertus, 98, 5480.

Laoernhae decimae, Caturcen. di., (Lavmyne, Lot, arr.
Gourdom, 1512.

Lavernlce, Aveyron, vid. Verniae, s. Hippolyti cle Vernlzia
priorat.

Lavonte-Clzillffi Haute-Loire, vid. Volzae.

