2 46

N. Genesii cle Bersillu monast. O. S. R.. Parmen. di.. (N. =
Genesin,51B›·escell0‚ prov. Reggio Emilia, Italic», 0552, ’

6865, 6954, p. 4:31.

N. (lene-§ii ecch, Caturcen. di., ‹saint-(innam, divers dans
dtsspartement du Lot.. 219, 2678, 2679.

S. Gryno-sii cle Cessat-1⁴0 eccl , S. Pontii Thomeriarum di.,
(saint-(ienieas-cle-Cea-seras, Hffrault, arr. Suint—Pfflmt.
8582.

N. Genea-ii s'larontonlen. abbat. siva-111, ‹S'aint-Genfis, εἰ ”

Glormoul-lv‘em‘rm‘l, Puy-de-Dmne, 420, 1371. 1592,
1672, -51ἱ7. 2657. 2810, 3041. 31411, 4434. 6824.

8”, (ienesii sle Imm-ayo ecch, Mediolanen. di., (S. Genesim,
[ι Duff-090, prov. Mnlan, 1131161, 415523. 4260, 031ξί.

S. (ienpsii, Elnen. di., monast. (J. S. l;., (Naias-(ienis [lr-s- ;

l⁴'r›nl(1in.‹¹s, l‘yrfflmes-(Jrieutales, arr. mtrem. 5722,

(3169.

SS. Gew’sii el Μαι-ἐκ monast.. Lucan. di., (San Gimesio,

prks Lucques, Italic), 8609.

S. Genesis (le Mediaqato pnoral. (1. S. 13, [tieem. (11 ,
s.5'.11‘11t-(ie11i1›s-en-,llalyoires‚ Gard, arr. d·Uz÷s›. 7447.

S. Genesis de Mercasio ecel., Appamiarum di., (871611-
Ιῖιηιίιίε, i« ,um-cas, Arffige, arr. Foix). 5407.

S, (lenosis leserns eccl.. (Ilaromonteu. di., <Salltll-Gettr³8‚
{1 Thebas, Puy-devlmuoe), 1371.

.<.(iv›1912ls¹l1i Tallemeccl. col1eg.. ⁴SrrirM-(imtjstmll. {1 Tmzl
Meurthe—et-Moselle’, 359, 908. 2957, 3106, 6814,
0837, 6843, 6387.

arr. Reauvaiffi, 3677.

N. (ivnorr'sw in Bmim eccl„ Rothomageu di., *Namn-
timu-viocew›z-ltmgs,Sci11e-I11fe2rieure,arr,Neul'clmteh,
5111, 0305.

8. tlmnwvs‘iv 1'11 ›1107le Pal-ixion. monast. (1. S. A.. mrumst]
(leuen)ihre-andlant, in Parim, 49, 78. 84, 00. [18. 1311,
159. 174, 184, 233. 3111322, 324. 320, 334. 333, 339,
344, 348, 303. 503, 573, 589·603‚ 6(1.“;,1ῑ118, 01 1—613,
632.049,1150,1352,661, 666, 668-071, 673), 6811682-
085, 714, 749, 731. 771, 773, 802, 8311, «846. 847, 851.
ὃῧῖὶ, 8313, 833, 870. 887. 910, 920, 93,1,“.Υὶ«.1,111ομ11ἴὶ.
11611Α174, 1114, 1162, 1180, 1247, 1262. 1307. 1300,

1310, 1312, 1313. 1315-1317,1310-1323. 13254320,

1331, 1332, 13344337, 1301, 1303, simui-1:307. 137⁸,

1311161400, 11,2ι“1,1.171,·131(1.156-1-,13721577.16511,

1631113 2ΐῐοῐὶ, 2001, 2610, 26117, 2732, 2767, 2823,
2831. 2831, 2846. 2861. 2879, 2882, 2005, 2912,
2920, 2921, 2924, 2990, 3010, 3011. 3077. 3094,

3102, 3110, 3115, 31511, 3171, 3373, 41246,

12711, 4:193, 4448, 4140, 4477, 411111, 4404, 4400, ,
«1317, 4516, 4ῖνῑιῑ, 53441, 51115. timo. ἰπὶ-28, 5691,
5770, 58211, 66611, 6714, 6746, 6747, (3754. 67115, 1
(5820, 6842, 6850, 68311, 6867. 7691, 7726, 7712,
7733, 7886, 7003, 8466, 8499, 8:522», 8611. 81174,
9300.

S. liennrefie ΤιιΙίριιΔ eccl.. sSalate·(tenemium, εἰ Τωιιί, ³

Meurthe-emlosolle), 11118, 4327.

S. va‘jsi Anim‘em. ecch, qh'ainl-Gstmrgea3 au l'zty. Haule- ¹

lauros, 5581. 6833,

μευ, di., (saint.t,'‹101=5st²,s·›lss1bbagse,com. .<‚-Jlarli11-de-
Ιίιικ(·[11ἰί’1’-’Ῐν’, 51·ἰι)θ-1111’11Γ1811Γθ1, 2372.

 

. . ¹ S. Ιίθωγῃίί ιΙιΙ (ἶιιιιαιῑρίυ eccl.. Mutinen. di ,
N. (ivnozwslat villa, belvacen. di., (samse-tivnem'e've, Uise, Ἰ

mm. .

INDEX NOMINUM PERSONARUM ET LOCORUM

N. Gem·5]1'2' capella in paroch. eccl. de Htw-«wincelli, Lau-
dunen. di.. ‹ae'szz'nt-Gemyvs, ξι liarencmz-Cel, Aisne,
arr. Laonl. 2992.

N. (ivm-ssi( (le limma eccl.. mediolanen. di., (N. Gemma), i·
Briuin, prov. de C6me, arr. de Lecco, halle). 4514.

N. Gmryii, lhsuntin. di., casm, (xaint-tienrgyvs, Doubs,
arr. de Renoua}les-1);=111es), 7334.

, δ’. Georgii Castulonem. eccl.. (Suint-(ieorgses, ἐι 01111101]-

ευτ-Ξειιῗιιιε, Saone-et-Loire). 1067. .

S. G11m·9iidr.› Crtstraeweteri priorat. Ο. S. 11.. TuslerLIn. di.,
(S, Ιίίιιιῃίο, com. de 'sodi ιζ’), prov. Peirouse, Italiffl,
8472.

S. Georgii monast. O. S. B.. Culharen. di., (S. Cim-yslo,
allo Scoglio di San Zorzi, ἐι Perasto, golse de Cunaro,
Dalmalie», 2296.

N. Gmuyii salomen. colleg. ecch, (S. (iem-qm, ἐι (blegne,
l’russe Rhffimue), 2872. 3.·74-3270, 4405, 4531, 5487,
5602, 5703. 7812.

S. Gom-[sii [lv Cornuto ecel.. Mediolaueu. di., vid Cornale
(de) eccl. “

S. Gemyii elz· Didonia priorali„ xantonen. di., (Saint-
(1'emryex-‹le-lh'dmnne, Charonte>luserieure, arr. de
Sainles). 6607.

, N. Georgii eccl„ luguen. di., 1392, 2776, 2805.
v ; N. Genu-‚clii rlae· l·'1*1·1·‹17·nlr1 prope l·'e1·1'at*i(l›71 monast. Ο. S. A„

ιδ’, (ἔων-φη, ρι’ὲε Ferrare, Italie), 7524.
(S. Giurqio, ’ἐι
(lanfredo, com. de Modene, Italie‘n 2761, 5085, 7751.

¹ S. Georgii tis-atim«molitam. priorat, [Salat-Georges, ἐι

[ι’]ἰίιοΙιῘν. lubre». 857.

N. (ieostqii prosae (J'lm'qnim-um prioral.. Gratianopolitan.
di.. 4Naiul*Germ-5705, divers dans sls'ere», 4488, 6682.

S. Gewyii (le (Iram eccl.. Leodficn. di., «S. Georgses, ἐι
Grave, l‘lrahant septentr„ Hollande». 8962.

N. Gens-flii (le Leswmco cccl„ Mimaten. di., (S. Geo›·5s1·.5-
«lc-Lerejar, [ΟΛ-ΓΟ, arr. Florucfw, 8580. 9071.

N. (iem-gsii [mmm. 111011351. 0. S. 13„ (S. Gim‘yiae», ἐι Luc-
rlw’s, [tunm. 3048. 8200. 9178.

N. Gewryis Jlajofis 11'1· I'mwtiix unumst. Ο. S. B., Caztel-
11111, di., ιδ’, (litustjlin ΑἸΙιιιῐλᾷὶωΓίἈ Venise, 1131181, 2804,
3203, 40111, 5231, 11538, 011711. (1972. 7893, 8085,
>273ss, p 421», 4:⁷31.

N, (iem-yssi de ΔΙΙεῃιχνιιΙν plebs, Asten. di., 4427.

,κζ Gem‘ffii tle ΔΙΙωιιΙιΙιικε prlorat. (Ilum, maromontem. di.,
(S. (i‹>1.»1·3st›.x-1l1.> Mons, ΡΗΣ-(1631131116, arr. Ριίοηιι,
2631. 2824.

S. (iem-qis in A'ifsmxslva monast. O. S. B.. Constantieu.
di.. (Saw‘l (ι’νιιιῃιίῐ lm &amoma-alde, dach& de
Badess). 6852. 681111.

1 S. (imaryii ἐι) Palati.» Mediolanen. eccl.. (S. Giorqin in.

passam. Milan, nane), 25³2, 9708, 4298.

ἶ S. (leorjsii ιίι l'mzlr‘rtzis· eccl.. Aquinatem. di., (N. Giulyt'v

2'11 l’anmuix, in Aquino, prov. de Cmerte, Italie),
8515.

N. Gemqsii Pam-ian. castri ecel., Aurelianen. di., (Saint-
(1'‹*‹.›)·[Je.s·, ξι l’illtivir‘rS, Loirem 746.

. 8’. ΙιίὌιῃὶἱ de stiram) plebs, Justiuopolitan. di., (S. Glor-
S. (ivm—sm tlv Bauqniaeruilla monast. 0. S. 11, Rotboma- ¹

ssim. ἐι Pis-(1110, lstr1e, Autrichefw. 4115.
δ’ ζῖθοιῃῐί in Cum-[ru Prassr‘n. monast. monial. O. S. B.,
(N, Gl'vl‘jsstS, ’ξι praylio, HohOmc». 1630, 9474, 9496.

