INDEX NoMlNUM PERSONAHUM lfi'r LOCORFM 81

Espioclza eccl„ Valentia. di.. (Benisazo cle Espiocn, prov.
Valence, Espugne), 5411.

Εερίνα, Ρ)’ῑὺιι(’·65-()Γῑ(111111165, vid. Spim.

Esquerdes ((161 Joannes, alias Carpe-marius, 1730.

Esquillus, Hennningi, 1862.

Essartis ((16) ,Ioannes 2949; - Martinus. 701: — Pe-
trus. 2942. 2949. 7979, — Regiualdus. 701 ; — Vin-

centius, 87. 103.

Essem. Prusse 8116116116, vid. Assimlen.

Essendia ((16) Theodericus, 8590.

Essernelli. Petrus, 53:530.

Essiae eccl, Lemovicon. df„ (Esse (1), Charonte, arr. Con-
folens), 1007.

Essonae priorat. O. S. B„ Parisien. di., (Essonnes, Seme-
et—Oise, arr. Corbeil), 4139.

Essoya (de) Petrus, 8569.

Estanhac, ,ἃᾶ-1116116113. 538.

Estardi‚ Robertus. 1185.

Εείεἱὶα, Navarre, vid. Slellze.

Estenses marchiones, 5168, 6072, 6497. 7454, 7533.

Esten. plebs. Padnan. di.‚ (Este, prov. Padoue, 113116),
2631 ; -111111-61111), 7454.

Esterp (Γ), dioc. do Limogcs, vid. Stirpem. monast.

Estevinus, Pochet. 8166.

Estissaco ((16), Fergaudus, 2176.

Eston ((16), Joannes, 278.

Estorbeillon, Petrnw. 5491.

Estoutevilla ((16) Aigidius, 27603 — lleurieus, vid. ibi, —-
Joanneffi 2347.

Estraellis ((16) Drochonus. 728.

Estwiltenham ((16) evol.. Samsbirien. di.. (ll'ictvnhavz
abbols‚ cu} (16 Berks. Angleterre), 924.

Esveillart. 61111161111115, 7744.

Elone, Drdmf*¹ vid. s. Petri de stallo eccl.

Etrun, Pas-de-Calafs, vid. s. Mariae Mayd. cle strwnis 1110-
nast.

Etlenlzez'mmunster, Prusse Rhe‘nmne. vid. Eclenheimmuns-
ter.
Eu, Seine-Iuffirieure, vid. Auqo, s, Μαι-(κ cle Auqo mo-

nast.

Eudo Hugonis‚ 2729. 2730.

Eudo de Quemnam, 6893.

Eudonus de Kesneya. 5700.

Eufemia‚ filia VVladislaL ducis Cozlen.. 6085.

Euqubi71.(Gubbio, O1nbrie‚ltalie), civit.. 2795, 6281, 6358,
6361, 6362, 6365, 6370, 6411, 6437, 839Ο; - di.‚
1591, 3265, 5257, 5258, 6064. 6167, 9374, p. 4293 --
ep.us, 3999, 52583 — cf. s. Benedicti ecch, s. Μανίας
hospit.

Eugubio ((16) UgolinuS, 8390.

Euphemstx, filia Balduini‚ marescalli in reguo Armeniae,

Eusebinus de Cavis, 6589.

Eusebius (16 Calvis‚ 5583.

Easeria, Lodoven. di., (Lauzieres, dans Octon, 1161111111,
arr. Lofflsve), 36, 37³, 383 — vid. Arnaldus de Euse-
r1a.

Eum-Aemus de AlegriO, 6120.

— Aneffe (de), dom., 3429.
— Cabourc (de), 334.

BENED. XII. —— T. III.

 

Eum-‚muns May-[ona ((16), 317.
- Minmiouria ((16), 5292.
- Piscis, 156, 1416, 1664. 5811), 6727.
-— Philippi do Soysiaco fil„ 4440.
- S, M. de Urana. Foropopulien. (6., abb.. 2551.
—— S. vedasti λιι-61161611. abhas, 6223, p. 430.
Eutin, Prusse, vid. l'linvn.
Euxio ((161, 11;111111111(1113 1711111611111, 9072.

² Euzeria ((16), (willelmus, 955, ›151553 — 1‘011tius,5352.

Euxina ((161111, Fernandus Martini. 23:237.
Evenou. (inillehnus, 5691».
Eveuus 1101116, 110. 355⁸.
Everanard ((16), Petrus hugonis. 1917.
Evmmnnms (16 Δ13361611, 4531.
- Avcrlake ((16), 3665.
—— Embrica ((16), 8570.
- Ord. Teulon. in Livonia magist.. 5242.
-—- Ι8111116ῐί (16 8661161161111161611, 430.
Emessam (’(16)1110111151., O. S. B., wigornien. di.. (Eues-
lmm, 0¹⁸ ds* worcester, Anglelerre). 1453, 8635.
Ε(-ο;1·«ιι·ι“ςεςί., vid. Ennaziali.
Evezus Lupi, 8914.
[suillae eccl.. nothomagen. di„ (1³22[lle-sur-Seine, 861116-
Inarime. arr. RouenJ), 652.
Evrardi, Martinus, 283.
Εατιιμιὶἱ monast.. vid. x. Trinitatis {le Eraqm’o monast.
Esica. monast. O. S 13„ Agennen. di„ (Eysses, Lot-et»
Garonnc, com. (16 villeneuve-sur-Lot), 2989.
Eaeifsiaci decanat. O. S. B.. sarlaten. di.⁷ (Issiqeac‚ Dor-
dogue, arr. Bergerac), 6728.
Exillio ((16), Silsilia. nata Arnaldi, 9135. 9200.
Eximini, AEgulius, 3:5143 — Elvira. 6116, — ι1011111163, vid.
ibi3 — Petrus (16 Dicta, 352, 6789.
Eximinus Petri (16 Mallem, 5305.
Eximinus, quwxxd. archiepus Toletum, 5269.
Εαεοίιίιιηιιηι <fixas-oudam), cf. S. Cyriaci cle Eoeolduno prio-
rat.
Exonia ((16), (3(111161111115, seu W'illelmus, 2747, 4196.
Examen.. (Eoeeter, 0¹²¹ (16 Devon, Angleterre>, archid„ 740-
742, 747, 840, 1397-1401, 1403, 1404⁷ 8612, —- can„
2961, 5727, 7013, 7015, 7843, 7925. 8482, 8537,
8613. 8613, 8635. 8748, 8751, 8753, 8763, 93283 —
di.. 284, 840, 1085, 1404, 1695, 2117, 2139, 2691,
5380, 5727, 6931, 7859, 8647; - eccl.v 279, 3853 —
ep.us, 1724, 1789, 1790, 2117, 2189, 35213— pra*-
cent., 1Ο8ἵῑ;--11163(1ι11’., 8403 —- ef. 3. Μαι-138 eccl.
Extracuriam, Nicolaus, 7245.
Exit-idiny archidiac.. vide Easlridinq.
Eyguelinu& ep.us Engolismen„ 822.
Eymarffl, Nicolaus‚ 2900.
Eymericus (16 Sentillis, dom. de Bellopodio⁷ 3987.
Eymouetus de Gland0, 6295.
Eymonetus, bastardus Raymundi de Boygo, 6295.
Εῃηιοαείενε, {laute-vienne, vid. Alzenleu. monast.
Eynen. eccl., Tornacen‚ dnn, (Εψιε, Flandre orientale,
Belgique)‚ 363.
Eyraud (Sainc-Pierre d'), Dordogne, vid. s. Petri de Ay-
raudo eccl.
Eysiqci priorat. O. S. B., pictavien. di„ (Lezay (⁶2) Deux-
semes, arr. de Melle), 5530, 5735.

11

