INDEX NOMINUM PERSONARUM ET LOQIORLTM 1535

Marca (de), Camarina, 4084.

Marcafabba ((16), vid. Berirandus; — Raimundus Atho,
1601; - Anda, 70783 -— Dalphinus, vid. ibi.

Jlarcaivii eccl.. Suriaten. di.‚ ‹Mai-«suam, bordogne, arr.
satiat), 27ΐί9, 4129.

Marcato ((16), lluuiherkus, 1503.

Marceio (de) super Waysiani, 3011111165, 1928.

Marcelhano ((16), Obria, domina, 3825.

Mar-cellarii eccl.. Auxitan. di.‚ (Mai-seillam, (1615, arr. Mi-
rande), 3825.

Marcelli, Beni-andus, 7672, 9084.

Marcellini, vid. Arnulphus, Lombardus.

Marcenaco (de), Guirbertus, 2120.

Marchafabba (de), 5611 Marcasahba ecch, Riven. di.‚ (Mar-
quesave, Haute-Garonne, arr. Muret), 399, 5306, 6706,
-— cf. ,llarcasabbw

Marchassolis ((16), Franciscus‚ 4358.

Marclzavilla (de) dominus, Tullen. di.‚ (Jlarcheuz'lle, Meuse,
arr. Verdun), 9094.

Marchenis ((16), monast. Ο. S. B„ Atrebaten. di.‚ (Mar-
chiennes, Nord, arr. Donni), 778.

Marches, Audoinus, 884.

Marchesia, uxor Parentis de Nassio, 5896.

Marchetti, Petrus, 1465.

Marchi, Bartholomaeus, 1201, 4141.

Marchia ((16), Ι10331165, 5087.

Mar-chia Anconilana (Mam-he cl'Ancrme, 113116), 1675, 1685,
1710, 2292, 2352, 2415, 2440, 3812, 3824, 3838,
3839, 3847, 3867, 3880, 3896, 5148, 5215, 5239,
63726374, 6435, 6436, 6454, 6478, 6480, 7180,
7314, 7316, 7404, 7405. 7512, 7535, 7616, 7567,
7578, 7604, 7610, 7616, 8294. 8361, p. 435.

Μαι-01110111 Famenna, (chzrrhe, en Famenne, Luxembourg
Belge), 125, 8913 — cf. Joannes willelmi Rufi.

Marchiae archidiae. 111 eccl. Lemovicen„ (La Jlarclze, pro-
vince de l'ancienne Fraoee, flaute-vienne et Creusa),
449, 619, 628, 884, 1168, 2653, 5438, 6935.

Marchia Treoisana (Jlarclze de Tre‘vise, Italic), 2445, 4020.

Marchiennes, Nord, vid. iilarclzenis.

Marchocolio (de), Guillelmus, 7651.

Marci, vid. Joannes; — Paulus, 6649.

Mai-ciliani castr. (μυᾶν-01960110 (1)), com. capannori, prOV.
Lucques, 113116), 3818.

Marcillczc, Lot, vid. Marsz‘llmc.

Marcilliaco (de), Durandus, 4071.

Jlarciniaci priorat. ord. Clun„ Eduen. di.‚ (νυνι-19713),
Safiue-et-Loire, arr. Charolles), 2811.

Marco ((16), praep. in eccl. Ί”11161611., (111α1-ε·[α-Τοιιν (2),
(1011636, arr. Tulle), 7109, 7696.

Marco (de), Stephanu5‚ 7998.

Marcoleo de Mantua, 8518.

Νίανῖοἶεᾷὲὲᾓε s. Flori di.‚ (Mar-coles, Cantal, arr. Auril-
ac ‚ 1.

Marcomani. Ansaldus. 4847.
MARCUS de Blanehis, 2710.

— Canterel, 1372.
Gai-tim (16 Brivega, 6779.
Gerardi Bonipetri, 8461.
Lauredaui‚ (16 VenetiiS, 3662.
Montii‚ de Venonis, 4265.

MAaccs Revclli, 5876.
— Suniieculi, Jusiinopolilan. ep.us‚ 2543, 3497, 3951,
4233, 4254, [). 428.
- Υ1660011111111115 ((16), 91:59.
— Villanova ((16), 2835, 4135.
Μ31·(10111 Chium, 3761.
Mardoniw archipresb.. Claromonien. di.‚ (Marclun, l‘uy-
(16-1351116, arr. d'lssoire), 1005.
Mardore, 11110116, vid. Alleldubriieccl.
Marcio ((16), 11011111116115, 831, - 1531161115, 8919.
Mar-ellce monast.. Regin. di.; vid. x. Mariae de Marulli.
Marenchis ((16), llainiundus, 5388.
Marenvilla ((16), Coimus, 5427.
Mar-coli monast. O. S. A.. Atrebatem. di.‚ (Jlarsmcil, Pas-
(16-(1111315, arr. d’Arras), 7773.
Materio ((16), Franciscus JoanneS‚ 233.

Marescalci, Bonisacius, 1873 - Malcolmus, 7243; —Guil-
16111105, 147.

Maresco ((16), Guillelnms, 1845.

Marestaguo ((16), Bertrandus, 1628.

Mar-estatii, O. S. B. priorat.‚ xantonen. di.‚ (Maremy,
Charente-quarieure, arr. (16 Saint-Jean-d’Angffly),
6622.

llIa7·euil-sm·-Arnon‚ Cher, vid. Marolz'i.

Mareys ((16), Gauii-idus, 8251.

Margalionis (de), Raiinundus, 575.

Margani, Franciscus Joannis, de Tarano, 490.

Marganis ((16), Andreas Joanuis, (16 Urbe, 2978, 86593 -
Joanuis, 2978.

Margariua (16 Puteo, 4049.

MARGARITA, 6113 Adinulphi‚ mil. Anagnin„ 7265.

Amblardi, domini de Diana 6113, 8812.

Bellojoco ((16), comitissa Autissiodoren„ 3485.

6611131161, 5948.

Blidelenens, 7230.

Caruoy, dom. de 5. Germano, vidua, 5967.

Castanhaco ((16), 6275.

Flandren. 6031111553, 4677.

GaufrIdi de Rupe 6113, 3633.

Gerardi Drudffl filia, 8086.

Gileti Cauniodi, de Compendio, filia, 3629.

Graam ((16), 8908.

(luillelmi de Blandiaco filia, 1646.

Guillelmi‚ (10111. (16 Coucy filia, 4655.

Guilleimi Gaufridi 6113, 5804.

Guillelmi (16 Julleyo uxor, 8811.

Guilielmi, (10111. castri de Montjoie filia, 7009.

Guillelmi, vicecom. de Pisceio filia, 7012.

Henrici ducis infer. Bavariae uxor, 4814, 5947.

1111601115, regis Cypri, filia, 7225.

Insula ((16), Car-*manni vicecomitissa, 8100.

‚iacobi (16 Pozrcheyu filia, 8921.

Joannis de Conio filia, 4651.

Joanuis de Pub-oniae uxor, 4746.

,loannis de Beys, 2167.

La Francese, 4771.

Lothoringia ((161. 2392, 7053, 7285, 7286.

Ludovici, coni. Valentia, uxor, 7977.

- Medullione (dvi, 7282.

— Nicolai de Fossziseca vidua, 8898.

lllllllllllllllllllllllllll

