lxiiii& NOMlNI‘M 1‘141480NARUM 14¹1* LOljmlstfM

ticw. Bella-vallis (151514411111. (11.1, Uelinum-vi, Rolli-
foniis, sseliiioci (Νὴ-051611, (11.1,
di). Bellipraii. Ιῖ611(“(11(,“11(1111>ι Dei (1. Convena-
17113111111611, (11.1. 116111111711111, 116111009711111,
110611611, 1101110016, 1101119111»- ((161. 1101111·-

611111., 2.
lieruelw⁴
cunlbw,

deslssyw,

8086116111, 1161111111111611, 11116()1’1;1·, Burin

((161, Β111·1>·611(“1(1, 15uxcri21· (1’](111611, (11.1, «laminii, ,

C21·s;11*c:1·, (lalercii, (22111111roiiis, (1911161117, (12111111011.
sis, Campililiorum, (laudeni, (1111161116, (1(1Ῑ1611611ἀ1π4,
Caricanipi, Curiloci 1111811111111. (11.1, (Iascniarii. (Ie-
reti, (Ihm-in, (Jirzica, (Iis-tercii. (Ilssi'wlunilnv. 4119-
raevallis (1. 411111166111611.. 2. Liiigonen. (11.1, 41111-
rimarisci, (llivw, (hrli 1)(’)1·1;ι·,
Copriwnilizv, Dolone ((161, bohemo. {mnis ((161,
Ε1)61·11ῑ16611., {fiir-racem„ 1136150161, limarum, 1<'21is,i21·,

Falkeuau, Iv‘enalibus ((16), Fimnitaiis, 1³121r2111i, κ’(ηι- r

tisfrigidi, Fontisguillelini, Fosswnovw, 1·‘1*41511=‘421·,
Frauenthal, Fulgentii, Fursteuiberg, ‹hu-di, 411-
η101116((16),(11“(111(1188111·;1-, (luthuuliw,lleilspruehen..
Hem-ichon- (1161116161111111, llildw, Ilouesiuwallis,
Joyaci, liirlwsteil, (vid. Kyrkestode)‚1,aci s. Maria*
(1)(76111611,1.*,11161161111 (11111121161111),1.(1(1(16((16) 1:14005,
Leuiu (111), Leoiieelli, Lewenhorst, Locedii, Lossiilei,
Lubeus, Maceriaruiii, Mnghila (corr. Mogilzi), Δ)1(111-

siadw, Mariuosolii, §lusoriis ((16), Mirator-ii, §lisw- 1

vanis, 1,ΠΗ-1111111101, Montissaluiis, Montis s. warin»
(Bisunlin. (119), Momis s. 11111110·(51(6113111611. (11.1,
Moriinundi, Δ11071110111971 ((16), Mulenbruniiw, Χ616-
ley, Novicampi, Nuxx'eiiiburgeu. (Neubourg), wha-
sina·‚ Oliva·v Oslovaneii„ ossei„ ((16), (btlerberg,
Pades, l‘adulis ((16), l'aradisi, Parcoludi ((16), 1'e>
siyo ((161, seu I’ilisii, Peyrinhaci, Pietatis Dei
(l'Epau), Pontigniaci‚ Pontis Roberti. Populati,
Porno ((161, Precibus (de),Q11ar[iz01a·. Regali ((161,
11611610) (de) Ripaliwfferdonen. (11.,) 1111611, 11011-
forde(de 1411de11.,Rup1bus ((161, Saba ((161, 81-
16111 (111),8ε11111165115 Aiiastasii prope Urbem,
s. Bartholonnui de Bonosolano, s. benedicti (16 4111-
persano, s. Bernardi Parisien. (domus), s. Bernardi

prope Scheldam, x. Catlcarmae Firman. (111011ial.)‚ ¹

-- (16 Monte, ss: (ἵν-11611111, Tem—aconem. di., -— nar-
chinone11., s, Galgani‚ s. Jommis in Lamis, - (16
Stanis, —— de Tarouea, s. Marcelli, Caturcen. di., -—
s, Murice Cipusien.. — Clarawallis, ψ* (16 Castu-
gaola, -- (16 (1011101110, - (16 Marola, - de Noa, —

de paradiso, —- de Β6166, — (16 savigneio, — Vallis 1

-— (16 Victoria; s. ,1136
Poliano,

Ecclesiarum, -173111556761116,

11111 111 Montibus Yiterbien„ S. Petri (16

s. Salvatort'x de Lena, — (16 Septimo, s. Se·
hastiani de Urbe, s. Theodori Nic-offleii„ s. Thomu* 4
Torcelhuu, s. Υ111 (16 Trineo, Scala* Dei, 56110111· 1

Dei, Schonowe ((16), 86(1116611., 8111·;ι·(·,ειιι(υ, 81111111-
quae, Stainedii, Stonleia‘, Swineshead, ’1“6111·, Theo-
1061, Thoplicu·. Toronet1, Ursari21·,

lisbona·, Ε111611. (11.. - Terraconen. di.. Vallis

Comitis, Vallis Dei, Vallisdignw, Vallishrioiaci, val· ³

lishonesiw ‹152211iersv, Vallisniagn21·, Vallisnigr21·,
Vallissanctw, Vallis s. Δ)1(«1ῐ·1;(’,Υ(11118 s. Petri 111 11615-
terhach, Vallissereuzc, Vernoissoni. Villa—longw,

Belliloci ([111111611611, ,

1:011:==v;1llis, 11111111011118, 1101118019111, Hor- 1

4101611117, Combe, ,

Ursicampi, x'al- ¹

 

0111». 4111111106611, (11(16

01111. 41611614660111111, 3849, 8275, 8426,

183

‹itam-assouen. (11.1, xmo ((161, walhem ‹11'211110112111),
Walisassvn, ΧΥ611111μνυ.

‘'lunias-uns», 15³, 111. 146, 141,
155, 1741, (191, 2411. 24141 2-1’1,1(17“.), 14171, 112,
1136, 44:38, 1141(ἱ,12414”1,’1.““.117 1“1(,18 ’1411 15412,
15441, 15341, 2134, 2’150, 21·,11 ''41:“›. 258ᾚί 25941,
241361, 24184, 2680. 24187, 24189, 24192, 2733, 2806.
2844, 2843, 2844. 2824 ;121;·»;12ε10;71 853, 3986,
40434f'11451, 41741, 1211).13)-“1,4;’1’48 1554. 43183,
54148, 541941, 5410 5468 ’1.481 5493, Ῑ1125, 31559,
31731, -'›4 7-11, 6147 ,41221, 02544 029, 41385), 414104-
4141417 6650, 41734 ,7111. 7)(15, 73419, 7487 ,7818,
8173, 81417, 8185, 81941, 9292} — Υ1(1. [1110111115
(11(1. ; ΧΙ’.’1)Γ.’1(·1(1(1)Γ;ῑι(),111κ**6ΐο1118((16), 1111111111
41118 ῖ)1, 11660011ιί1, Buxeiis ((16) , )(1÷1ri[ai,is, (lanionis,
(laiyssisici. (lenaei, (jhonausii, (70111011111116, havones-
com-1, (1111917911,13011011189101. (0011166611.(11.1,411113-
saci, Lemouii, 16801611.(111()11(151.1, Lewes, Murci-
11i1111i, Mnusiaci, Moiraci ((1(·631101.1, Δ1101111511111,
(niven. (11,), 11(111115116;,;(1111, Rhomnoi, Podiileni‚
Pontidw, Ιίιι(10111,5. Andrew prope mur. Vapincen„
s. 4160761101· Montibus, S. Joannis Hurgfflh, s, Lau-
161111100- Urbe, S. Licerii, (Tarvien. (11.1, s, Marcelli
(16 89118610, ‚xx Mariae 1169116911(- Tolosam„ —-— de
Rosanis, s. Montis, s. ()1·ie11111‚s. Remigii (16 131‘214111,
x, ,5'214111711'11ide Buxetis, — (16 Portu, — Vivarieu.
(11,, S. Sepulchri, ’1“Γ66611,(11., 8. Victoris extra mur.
ssebennen„ 70611961, Vallishoncsii, 1116006530»- ((16),
Villa· 111 Michssllia, Υο11;ι“.

9058, 9493.
Florem. (01016 (16 Flore, 611 Calabro), 7495.
Fontisebra (1(11 ( vid. Jv'ontisvhramli), 3989, 3994, 7553.
(11·(111011110111611 (vid. 1ίν(111(117ηο11[(,’11.), 2415, 2643,
24194 5222.

11111111111110611111, 2443, 6315, 6556, 6907, 9087, 9088,
92741, 9339, p. 132.

Militi-1· P». M Υίΐῧη 2514, p. 428.

§Zmin s Jacobi, 1712, 7440, 7457, 7458, 7479,

Mi11or11111, 4565, 1582, 16’18,1647, 1650, 1653‚168!1,
2220, 2280. 2316, 2352, 2357-2359, 2389, 2392,
2395, 2115, 3246, 3248, 3251, 3252, 3257, 3260,
3268, 3270, 3313, 3314, 3316, 3318, 3696, 3709,
3798, 3799, 3813, 3832, 3844, 3880, 3899, 3922,
3944, 3972, 3975, 3992, 3995, 4087, 4607, 4618,
4624, 4626, 4627, 4635, 4864, 4883, 4919, 4936,
5015, 5040, 5054, 5092, 5125, 5148,
52:³4, 5764, 5767, 5782, 5784, 5789,
6235, 6306, 6332, 6335, 6372, 6374, 6390.
6433, 6463, 6507, 6547, 6941, 6945, 6988,
7014, 7283, 7350, 7405, 7468, 7496, 7512,
7914, 8054, 8128,

5149,
6057,

5234,
6433,
6405,
6994,
7648,
7878, 7889, 7898, 7902,
8250, 8264, 8274, 8386, 8384, 8387, 8390,
8685, 8092. 8696, 8790, 8701, 8703, 8708,
8721, 8723, 8725, 8729, 8736, 8850, 8989,
9056,9072‚9196‚9138‚9288,9295.

8194,
8418,
8720,
9030,

Pru-dicatorum, 4565, 1582, 4649, 16561652, 4654,
2205, 2298, 2304, 2339-2342, 2415, 2472, 2503,
2540, 3241, 3246, 3247, 3248, 3251, 3252, 3257,
3260, 3268, 3270, 3344, 3389, 3394, 3691, 3697,

