240
,8,

N,

,κ

,7⁴

'. Urseius,

. llt'ijlitlw

’. 1”.ἰἰ’1“Ιι’.ἰ’ de [levium plebs. Florentin. di.‚ 1.Ν”. U,
com. (16 S. Cassiano. prov. Floreuce, Italiej». ¹

. Cs1>1·il1'.¹a·r.le Gen-rivas. Elne11.di.,eeol.,

. familia> cle ,Ilvates-errata monast. Vicen. di.. ι.Ν’. (ᾖ,

, 1’,·ιη·ι”Ιι’.1’ [teatin. 6601,

, Cassiani, Florentm. di.‚
. Casxiani cle Venetas eccl., (1351011110. di..

. 1ζίι.5.5ιί’ Bmmen. eccl..

Βοιιί[οι’11’ΗπιΙΙιιψεΙιιιίιιι eccl.. 18. Βιιηῐβιιι-ιτ,
(wll. Prussew, 9050 9422.
limnsls tlt* anr'ntlt't'tl (1 ecel,

ὲ Hrcllwsts-

Nemauscu. di. , 1801111-

Bmtmvl-rle-Srrlendremsue, Gard, arr. Le Vigan), 4361.

Redonen. di.. (saint-[mveaun-(filins,

N'ilaine, arr. Fouge'aeres)‚ 7968.

placentin. 6661,
nane„ 921), 4241.

Brixis* ιΙι.) Cam-ano 6661,
(⁷11!.1'(111‚Ge1'S.Gom. Cazaubon. arr'6011d011m 67110.

Hritio ((161, paganus, 2724.

Br'zlzi tlt· ζυΙιιιιΙιηι· ιιι Nemaus 60. di

Auxitan. di.‚

.‚ e·‹.·..cl

Ille-et-

(N. Brigsillu‘, 3 Ρ13153066,

‹wimt-

‹s'aint Bri e a ,

nun-135³ 11Ιι,ιζ[ιικιι· (lard arr. 16 &ig 30) 1151. 4318. ;

“12.’311,.1251.
(jernndeu. di.‚

arr. Orange) 3913, 6346.
l'ft't'ilsn' tlt? Cl'lrert? ecel.³
Corsa (1)),
gne). 6722.
r'.·evili.<v (le Cot-varia monast. οΓ(1, Yuliisumb..
nien. di.‚ 1.,8. C.. ἐι Curram, 0001. (16 S. Lazzaro d

,Γ;”1ι1“11”.ἰ,1 Xgen11eu.di.‚eccl.‚ 11811101( 1’ 1111601 ‚Tarn-
et·('1aronne,com. Montaigu (16 Quercv. 3ΓΓ. ,1101551161Ἴ
1380.

‚Gevzlz't’ 63511., 1110151660.(11,ι,8ἰιιι1161 ιΙ 13061056,

1.Ν’. C.. 3
prov. 110006. archipr. La 11151331, Espa- 1

11000- ¹

i

Savena. prov. eturr. (16 Bologne, 1131161, 8413. p. 434.

ι’ἱιηιιγ
53811, 5:348.

1.Ν’.Γ
(1305 831665, Pyrfflffies-Orientales, arr.
83511,

Jlunlsvrrat, prov. Burcelone, Espaguet, 1582.
(μ’. 1J..
1131161, 405, 478.

terere. 3 Rome), 2544. 4511.

.›1r.='ae².s-, 110061165-(11141110061, 5467.

51 Dt’- ¹
.. 3 (lamias,
l'erpignam.
3
3 Ιΐῖνίί, prov. l'erouse‚ ³5

. (Uva-slim in T1·an.x·lilwrim (lv [rste 6661.. (N. C. in Tras-

 

C;1ss111ieccl.‚Uncen (11,1Ν’(ἰιι1[-Γι1.5ιιιί·ι’-ιΙι--1ίιιιιεῐιγηιιη, .

(iard 3ΓΓ (1113151, 6711,

7459.

arr. Τ6Γο1 prov. Pbrouse. halle , 4160.

. (almi tle 0711( capella, 1.Ν.1’,ι[ΙΙῐ.-)1ιι Rome· 8198
. Ιιιμιαείῐ Ag] mmm eccl.. (80101- ί altram. 3 15]( 71, lot- 1

61-(11100061, 138 401, 432. :382
4683. 5307, o 3421, 5475, 5608,
8592, 9013.

Casu-axii 10605, Pelragoricen. di..

ῙΝΤ. 2933, 3360,
3627.

15(ι48,6(.101,1

Rabastens, Τ3Γο, arr. 1131113600 8111ι11-111Ι1ιηὶ5, dans

Lomhers, 3ιϊ. d’Albi), 2792.
Γυναιιιιῐ prope carnotum monast. 11. S. A..
ΓΙιιὲι-οιι, puis chartres, Eure-et-Loire), 1017.
Florence, 113116), 440, 6352, 7344.
3 Venise, 113116), 4181,

(30100160. di..
ln'mm, l'russe 1111603061, 4531. 6853.

[N. ‘'as-sius,

(ian-d), 1297.

plebs, (8, Cas-simtu, prov.

(N. 1705511100,

, (alim dr Γι5ἱ56661Ἶ80016130.(11,18.1ἰιΙΙι’.5-Ιιι,;“11ἰ·,5ι’, ξ

(8(1101- Castalis dans ¹

(Nrtlnl— '

2¹1 .

. 'fastra-is capellania Nemausen.. [Nufar-(urstor, 3 Nimes, ,

 

N.
N

N

. Cwsarii Arelatem.. O. S. B. 1000351.. 1.Ν“ιιιίιΙ-ίί,15ι;ιὶιί’, 3 1 ’κ

N.

,8,

κ’

. . Clu-istinc? (Ιν lium-am eccl..

. Calahli monast. Cremonen. di.‚

. Cullmrinw prope Αᾳιιωιώνίἰαιη ecch,

. Carharimr‘ monast. 0100131. O. S. B..

. Callcarimr’ ιἰι ,110010 μιὌΙιν

. ΓαίΙιιιιίἰκε capella in 6661. Paduam.. (N. C..
. (⁷'all1arina’ in 6601. Ρ3Γ15ἰ60. altare, 1-8.

. (ctlhminae monast. 0100131. 11.

. ίἸιι·ί.5[ιίι.-1’, 05060. di.‚ priorat. Ο. S. B.‚

. ClzriSlzna’. l'erusin. di..

. Clzw‘zlvtoplwri 6661..

. 1.”Ιιιί”.5ίιι[)Ιι«ιι-ἰ ιΙν Ιίιιῃρίω 6661, Get-unden. di.‚

INDEX NOMINUM PERSONARUM ET LOCORUM

smmis 6661, Treveren. (11, 1
Prusse Rhfinane'), 8480.

8. Castor, 3 Coblenz,

(N. Camala, 3 Cr&⁴

mone, 113116), 166. 3909.

Mauriauen. di.‚
1Nainle-Callwm'm‘ d'Aiquebelle, Samia, arr. de Saint-
Jean-de-Maurienue). 952, 4227, 4488. 5061.
Ammonem..
(samm-Fathet-inv. 3 Amynan, Vaucluse), 1631, 3987,
5794.

. . sallum-[11:1¹ Firman. 1000351. 0100131. Cist. οΓ(1,, (S. C.‚

ιὶ Formo. prov. d'Ascoh, 113116), 4068.

. Callum-[nce altare 10 6661. Ι.11110οΓ360., Treveren. di.‚

vid. Limpuryr'n. eccl.

. Cullmrsmv (Ιν Jlnnte, (list. ord. monast. Gebenuen. di.‚

⁴sainte-CntfeeJ-sm, prizs Aunecy, flaute-savoie), 7282.
Rotlmmaywn, Ο. S. B.

monast.. (N. Γ. clu Maus. prbs Roueu, Seme-Infe-
rieuret. 617, 631, 1314. 13116, 5569.

dans la 63-
thedrale de l’adoue, 1131161, 3783.

C.‚ dans Nolre-
Damv (le Palm) 1313.

.Α., in portica s. Pe-
tri de 1(1)6,(Ν’, 6.]ιι15.8’.18)ι’3··ιιιέ de Rome), 9355,
9356.

. . (mlmrinw capella in 6661. s. Liphardi de Magduno,

Aurelianen. di.‚ 1.Ν”, 1“., (1305 Nm'nt·Lis'a7·d de Meuny-

squm'rv, Loiret), 988, 8348.

. Cassam-ime cap. in 6601. ,5. ,Vir-olai de Ριινίιι, Το1160.

di.‚ (N. (i., (1305 Samfixis-alas-du-Pom, Meurthe-et-
Moselle, arr. Nanos). 68⁸7.

. Callzarinw cap. in eccl. .5. l’onlii, Matisconen. di.‚

(Sainlae-(fatlwrinv. dans Saint-Paint, Sabae-et-Loire,
3ΓΓ. Meleon), 5564.

. Callzarinw ijewlen. domus ord. 5. Joan. Hierosolymi-

tuu.. 1’.Ν“, C.. 3 ίαἸι-ιίἸιΙ, 1101131016), 2366.

NS. Celsi e! Juliam‘ (16 Urbe eccl.. (8.8. Celsa ec Julien,

Rome), 4155,485, 48111131).

(sels-i (Ιιῑ Τι·(ιι1.5ιιιιινιις monast. Mediolanen.‚ (S.
ξι Milan, 1131101, 2695, 5716, 8534.

l'ltrz'soyuni Jmlrvn. monast.. (8, Chrysoyone, 3 Zara,
0311031161, 11282.

Celso,

Auxitan. di ., (Sainte-Clzris-

lim? de Ihm-rums, Gers, arr. Mirande), 6706.

. (mistim monast. 11. S. b‘.. Mediolanen. di.‚ (8. Cris-

[ιἠα, prov. de Pax-je, 1131161, 6481, 7368.
(S. Cristina,

prov. d'lluesca, Espagne), 795, 1586, 4291, 4578,

4634. 5321. (5993. 7156, 7449, 9:267.
6661.. 118. Cristina, dioc. de

l'e'rouse, 1131161, 2022, 4307.

. Clarissima) ιΙυ Venuli«, eccl.. Taurinen. di.‚ (S. Crislina,

3 Vennum, prov. Cuneo. italie). 7705.

de monast. de Armaza, Tudertin.
di.‚ (N. (fris-losum. 3 Alanus-tera de Ανηαίίι, prov. de
1³&rouse. 1131161, 2645.

(N. Cr.. 3
ΙΙαφἸ, prov. (16 (ii-rone, Espagne), 5327.

