LXVIII INTRODUCTION AUX REGISTRES DE BENOI'I' XII

(18 013338010111 1111101111113 3003 Benoit XII ¹. Voiei 183 (1111310113 du reglstre en papier de 13 premiere an-
1188, distribue en 15 volentes : De (·1ι)·1”(ι,· —- (le provisionibus [1]·((’ἰ(ι101’1ιι11,· - cle (lumitate, personata
vel officio sub exspectatione‚· — dc beneficiis mentalem& — de ccmoniccttu sub eoespectatione pt‘wbenclae‚·
- cle beneficiis &ocularibus cum curci. vel sine 01ι1“(ι,· - cle officio tabellionatus ,· — conseruatoi‘z'a‘g— de
desectio natalium ,· — conimzmes‚· — omnium formarum quw venerunt post restitutionem registri primi
anni ,· — de reliyiom's ingressu ‚‘ -— cle absolutioneplena pet· consessarizmz in art. mortis,· —— cle non re-
sidendo et(fructibuspercipiendis‚· —- cle promotionibus ,· — (18 (11911110110113 vctcatztibus,· — litt. beneficio-
rum regularium ,’ -— (18 pi‘wbcnclis rimantibus — cle beneficiis vacaturis: - cle clifflzitcztibus vacaturis ‚·
-- cle beneficiis ostensuris bacalcari‘ommz ,⁴ — <Ie praebendis vacaturis pro bczeollariis,⁸ — cle proebendis ua-
calaris.

Un registre 3000181118013118 (211 (18 13 38118 (111 vatican) 10011111 00810083 111183 (18 plus z Litterae
coronationis ,⁴ —- litt. legationum doni. cardinalium ‚· —- litt. visitationum (10111. 0(ιν·(Ζι’,ηαΙιίιιη,· - cle bene-
ficiis (10111. crirclinalizim ‚· — cle apostatis,· — cle altari portatili ,· - cle licentiis testandi et celebrandi ante
diem,·—de reconciliatione eoemetet‘ioium. On 1811131008 008 13 108111οᾶ8 (18 01333111031100 prend plus (1301-

pleur et 01113 (18 0180131011, 031 18 (181100111801801 (18 08113103 0113011183 81 1’3(1(111100 (18 08113103 autres 2.

Sous les successeurs de Cleinent VI, on se 1311 0118 segle de suivre 18 1118108 systeme; et l’on peut,
3001018 101118, at'firmer qu'il a ete celui (18 13 01131108118118 (183 03083 d’Avignon. Nous 11003 80 30010183
nous—memes 1030118 (1311318 present recueil. Les volunies qui 18 3011318111 nous 0111 1001111 183 03(1183 (1303

18300813 11 110113 3 818 130118 (18 faire rentrer 100183183 1101183 (183 registres non methodiques.

Bien 0118 la methede ancienne repugnat aux 013331110311003 (183 (1000018013 381011 un cadre legique,
8118 08Χο10311 033, je l'ai dit, les groupements 03111813 0101100083 031 (183 11101113 1813 que 183 suivants:
13 reunion de plusieurs 3000110083 (1303 1111 meme rotulus, 0118 1831018183383 fussent plusieurs. ou bien
un seul; 13 1800111103111131100 (18 diverses 3000110083 concernunt des individus de meme pays, de meme
ordre. 011 (18 meme conditIOn 13118 par 1111 seul patron3 13 0011101003018 (10111813, 810. Un groupement
de 08 genre est celui des indults 81 greces de toute sorte concedes, 18 2710313 1335, aux religieuses du
monestere (18 1110008303, 30 diocese de Beauvais. Ce sent vingt bulles qne l'on re'unit (1303 18 meme
cahier (2217-2236). Signalons encore les privileges concedes ἐι Ilugues Kiret (2217-2250), 3 (1011130018,
comte de 11310301 81 3 33 18111018 (2273-2275); 183 1180811083 conferes 3 011 meme personnage (66204362303

1831811103 (18 legate pontificaux (2233-22263 5170-52063 6377-6208, etc.); un groupe de lettres concer-

1. Voycz ln description seinrnaire des neg. d'Avignon du pape (118111801Υ1, «1011088 par M. Calmet dans sommaire des Bulles
de Cimoni Vl concernunt le diocese ilc Rode: .· Annales (le Saint-Loztis-des-Freneais. V10 30088, leel-1002, pp. 201-248, 283·
:5353 V11⁰ nuncet 1911219113, 00, ies-5212 L'aulenr 000000 103 0113011183 centenus dans chaque registro.

2. Lo 1189. Vat. 155 (61801801 VI, an, Ι) contient ivs 111183 3111113013 z De qratiz's fectis reqularibus; — de monachis reci·
piendis; v— ilc mulieribus ηι(11111(111111(113; Ἀ (18 conservatoriis: - ile diversis fui-mim — tabellionacus; —- de fructibus percipiendis;
— (le licentia testandi: — fle celebratione ante diem; —- de altari portatum — de cri—metiriis reconciliandis; — (18 absolutione in
mortis articulo. Voir aussi Werunsky, cherknnyen 111181· die im Vatilcanischen Archiv befindlichen Reyister Clemens VI. und Inno-
cen: Vl. dans iiber. 1. x·1‚p, 151,

3. x'oir sur les rotuli (18 3000110083, Kehr, Bemerkunyen, 810. mec-F, 1. VIII, pp. 91-99.; D. Ursmer Berliere, Suppliques de
clement vt, p. xxi, 01 n. 1-8, 33-38‚ 39--12, ’102-104, 105-108, 116-127, ’178-184, 2515-270, 515-526, 810.

