XL INTHODUCTION Aljx REGISTRES DE BENOLT XII

Fol. 20-381 ; Texte de 0401611163 communes (13 rub. 11’611 3111101166 que 637), 0113611116 (1’61163 prece
(166, (13113 l'interligne, de 3011 numero d'ordre 61 (16 sa taxe. Ful. 393-3111νο; 12 De tabellionum (illesis,
sous le numero commun Ι. Fol. 390-402 10 ; 01 [11130111110063 in articulo mortis· (ΙΙ). Fol. '403 104 v⁰z
18 Dispensationes super· clel'eclzi natalium (ΙΙΙ). 1³01. 403-407 ; 111 1111111111( siro visitationibus ciii‘cliiiciliiiiii
(IV). Fol. 408-438 ; 20 lettres curiales. Fol. 439-513 ; 1111611131163 (163 1116113 (111 card. Luc Fiesqui, fait
en 1336. (Υο11· 110S 4041-4043). Folios 11131103 611 assez grand nombre ¹ 3011011663 pau-sois par des 110163
(xv1112 3.) (16 66 genre : 11 Sequentia solia 6116111111 (101. 381). Les sol. 407-410 sont laceres.

Les 63111613, 311 nombre de 17 pour 163 00111111111163 61 (16 deux pour ]es curiales, comptem, 20, 24,
30 011 34 101103, dont les 10, 12, 15 011 16 [1161111613 30111 numerous 611 (11111163 1011131113 311 recto, 61 311
bas de 13 page.

Νο163 marginales : Fol. 49 : Affiende] (16 primo, (66111016 (1111616016) ; Ei 631 scripta in papiro 61 iii
perycimeizo ((ηηὶ [ιι-10112. Fol. 111 z (60111. (111 31111Ε 3.) z Lillemm. 145 ([1106 liic difficit reperies sol. 989.
Fol. 127, 11. 209 (1111166) ; ,»’11[16οά61 qiiocl reem-ipsa sicit 3110 (lota (1001· tertii 61 6696311610 in libro anni
tertii, 61 ista cassata 61 concellata (16 mandato domini vicecancellarii. Fol. 167, 161116 histee : ,11160116 quod
scripta 631 supra sul) n. CLxxxwu. Fol. 419 z Scripta 631 in quaterno de curia cinni tertii (1111166) ³. De Ca-
mera (fol. 103, 11. 164-166); De Comeret 31116 4311010 vicecancellarii (sol. 400 νο), December (fol. 293);
Aprilis (fol. 367>; Asi-iili. (fol. 3:31, 355 VO). 1111113163 h (fol. 337 νο, 375), S (sol. 378) ⁴.

REG. ΑΥ. L (311. ΙΙ, part. II) z 330><235 mill. —- Sur 16 plat : Clemente XI P. O. M. omnes 61 singulm
litter-ce in primenti 6011101106 ‹fomenta› relciiivsuei‘iint in generali summario pei¹ 106 Petrum α Monteregyio.
&wormacensem Ievis ormotzm‘ie 0111116111, liuius Areliivii ciisloclem sub soelicibzts auspiciis Jw‘f et Exceim‘
domini D. Fi‘cinci'sci Mauritii Gcruterii de marchionibus Caballicici', archiepiscopi 61 [1]·01696111 Avenionen.
Hoc die 96 februarii 1719.

549 101103(101. 01111. 31311). Fol. 1, 611 113111 3 gauche ε Libersolioriim 549. Puis l’en-tete 2 Littera)
de curia (1001· secundi. Fol. 1-19 ; Ruhriques des curiales et des communes, d'apres les eahiers du
registre depouilles un 3 1111 61 163 (1111310113 methodiques (163 11111163 361011 leur nature ὅ. Fol. 23-42 ;
constitutio (16 Reformcicione. monachorum 0191061101, avec des rubrieelles plaeees, sous formes de man-
chettes, dans (16 petits 031163 611 merge. Fol. 40-50 : 19 lettres (16 curie. Fol. 57-465 ; 668 lettres com-
munes de Beuoit XII, saus 163 fol. 393-3114, 396-399, 61 410-439 ⁶, qui appartiennent 3 13 2Θ 3111166 (16

1. 15 v⁰‚ 16, 17 ν’, 19, 358, 360, 363, 365 νο, 366 v⁰‚ 381 v⁰‚ 382-392, 394 νο, 395-398 (Quinque sequentia folia uacant.)

2. Il s'agit du n. 1005 du IlesJ. Vae. 119. —— Momes no1es, sol. 108 v0: At. de primo et est scripta in quaterno anni primi.
(Vnt. 119, 11.1022); fol. 124, 131, 213, 330, 423 v⁰.

3. Autres renvois du 11161116 genre 1 1‘0 334. Adtende} quod scripta est in peryameno sub. 11. 234. Colle lettre 613111 husee, 11110
autre main 3 note z At. quod 1100 debuit cancellari. Au bas 1111 meme 1“01.·. Hic deficit littera direclii Berlramlo archiepiscopo [ἰὸν-6-
dunen. quere eam infra in quaterno X ΓΟ post numerum 641. 1³01. 366 ν’) z Scripta sub η. [11111 : (611 sol. 31.ἱί γυ, 372. 373 w, 374.)

4. plusieurs lettres 30111 6030061663 ; 1”ο 411 10411, 124, 131, 160. 107, 213, 344, 308, 410 v0, 419, 423 νο, 442 νο, 451, 471 νο,
496 v⁰‚ 497 νο, 513 ν’.

5. Cette rubrique ne porte ni 11. d'ordre, ui tuxe; elle 631 6011100366 comme colle de la 1¹e 3111166, 101116 48, fol. -159-:›-.›9;
cf. Fierens, pp. Lxxxx-Lxxxu.

6, Au bus de 13 page 410 v02 seqmnies lilierae vsqw· wi sul. . sunt Poizlificutus sequentis. Le cahier 631 d'un formal moindre.

