300

Το1·ν1101”ι10)1.,(7011110130, 113110, prov. (10 Rome), civit., 6069,
7498, —— di.‚ 3, 20, 500, 2491, 3644, 5223, 0090. 7242, ἱ
p. 426, — 0001, 500, - 0335, 7242, 7475, 8718.

Τον1·1·11“1111011., (Tarragsmze, Espagne)‚ archid, 2376, 7780; ¹=
- archiep.us, 2140, 2210, 2376, 2416, 3999, 5725,
6245, 7218, 7898, 8152, 8204, 8412, 8434, 8451, 'i
9049, 9343, — di.‚ 2847, 3792, 3805, 4017, 4183,
4230, 5725, 6340, 6614, 6618, 6661, 6749, 6785,
6971, 7467, 7654, 7798, 8033, 8402, 8725, - eccl.
Ο. S. Α., 250, 1588, 4019, 5570, 6611, 7136, 7364,
7898, 7903, 8568, 9049, -1113300111.,9349 3 — praep„
116, 731, 4090, 4230, 6611, - pr0v., 6486, p. 440,
442, 444, 446, 451, - prov. O. S. B„ 3953, 4982, ,
— sacrist., 8726. ,¹

Terrada, Petrus, 4219. 1

Terrae Aspen„ (Termlba, Sardaigne, prov. Cagliari), 5293. <

Terra Laboris, (Terre 1Ιο Labour, daus l’ancien royaume
de Naples, 113110), 4000, 7350.

Tem-a Litgyni, ((3350110, 113110), vid. s. Paliti de Terra Lanei
000 .

Terra 81130111, (Ρ31051130), 2496, 2498, 3707, 3708, 3723,
4868, 4941, 5028, 6177, 6194-61953, 6208, 6225,
6302, 6333, 7284, 7291, 7312, 7332, 7540, 8094, 8102,
8114, 8115, 8132, 8363, 8378, 8947, 8955, 8979,
9323.

Tem-asson, Dordogne, vid. Terrasstmen.

Terreni, Arnaldus, 9275.

Το11035, (33111011335, 1273.

Το111035 Fabri de Novocastro, 2875.

Το111(13 ((10), Raimundus Jordani, 7055, 7467.

7111ιί190 ((10), 0001, (31εο51103. di.‚ (Tawinq. 0ιέ (10 Sus-
5011, Α1181010110), 9130.

Το111310303 ((10), 10331105, 3089, 9108.

Το1110 ((10), A1exandrinus, 6583.

Tervilis (de), Valentia. di.‚ 0001, 2600.

Tervisanus, Paulus, 4231.

Tervisin„ (Tre'vise. ltalie), archid„ 2695, 2706, 4314, 5657,
- can„ 8042, - civit., 3858, — deca11.‚ 5650: —
di.‚ 732,2971‚ 0554, 0970, 7196, 7197, p. 4313 —
0001, 721. 7196; -- ep.us, 3858, 6570, 6980, 8042,
8738, 9138; —- fr. Min., fr. Ρ110(1.,9138; — S. Thm-
1311ςὶ( 111 serburh„ s. Viti eccl.; — s. spiritus orato-
11313.

Το510 ((10), Raimuudus, 6830.

Tessa, vidua Miui de Moinaiiiiiis, 4784.

Tessenna ((10), 11010135, 1312.

Tessepo de Chiacana, 6103.

Το55011, Petrus, 5018.

Testa, vid. Guillelmus, s. Cyriaci in Thermis eard.

Testardi, Nicolaus, P. P. 1311111, 797.

7031053319, WigornieD. di.‚ dominus, (Tezvlsesbzzrjs, 003110
(10 (1103005101, Angleterre), 8025, — cs. N. Muriae (le
Teolfesburia monast.

Teuleria‚ Motona, 7916.

Teutonici 1131105 111 prussia, 6285, —— cf. [ml. 7'eulosiie‘ux.

Teutonici 1130101101 13 1301101313, 8102.

70110 ((10) 111 Barsalm 0001, Τ13]’001011, di., (anxsele. Ζό-
133(10, 1101133ᾶο), 1275.

 

Terkasbgzsty, Angleterre, vid. Teukesbury, s. Mariae (ἶο Teu-
:es urm.

INDEX NOMINUM PERSONARUM ET LOCORUM

Texenoda, Berengarius, 4183.
Texerii‚ ι10311305, 2558.

,ι Texeriis ((10), 8013311135, 419, 1267.

Το11101ἰ5, Firminus, 5048, — Gustaudus, 2570; -— vid.
Pontius, - Raimundus, 178, 205, 1497.
Teysstaci 0001, 1131110303. di.‚ (Tagsrac, Aveyron, arr. de
Rodez'), 2851.
Teyssz'eres, Drbme, vid. S. Petri (ἰο Τ11111].1501’11”3 eccl.
TriAnEcs de Costola, 867, 2803, 3030, 4267, 6592.
- Pepulis ((10), 5168, 5949, 6509, 8245, 8359, 9058.
— Petri (10 (3011010, 8212.
- SS. Andre& 01 Gregorii 13 Clivo Scauri (10 Urbe,
abb.‚ 8454, p. 434.
— S. Blasii Mantuam. domus (313011. prior, 8275.

— S. ffigolai de Morbano‚ venusin. di.‚ abb., 7645,
p. z..

¹ Thagay, quond. Sarman Alani, 5899.

Thalenaio ((10), (33111011335, 4471.

ῑ Τ113105 ((10), ι10311305, (10 Ventilhaco, 4555.

Thame ((10), walterus, 8747.

771113ιο ((10), prfflb. 13 eccl. Lincolnien., (77111310, prehende
dans Lincoln, Δ4381010110), 194.

77111311, Α15300, vid. Tamne.

Tlirtysseriis ((10), 0001, vid. s. Petri de Thuys-seriis.

77101111011., (Teano. prOV. 6350110, Ι13110), 0311., 3924, 6271,
6289, -0001, 3924, 5262, - 0335, 5262, 5358,
5544, 6185, 6199, p. 429.

7710111111, (elueri, 113110), 033, 2524, 6076, - 01ν11., 3637;
—— di.‚ 4275, 5112, 5697, 6519, 6553, 6875, 7343,
7643, 8261, 8262, 8419, p. 431, 434, 11. 9525; - 0001,
534, 2524, 2546, 4238,4275, 4863, 4913, 4943, 4971,
5697, 7643, 7829, -— ep.us, 2521, 2524, 2546, 3387,
3464, 3977, 3978, 4012, 4015, 5397, 5588, 6567, 6668,
6687, 6722, 6736, 6809, 7643, 7717, 7722, 7753, 8121,
8181, 8261, 8262, 8515, 8595, 8639, 8767,9002, Ρ. 427,
428, 432.

Thebaldescis ((10), vid. Franciscus, ι1033315 Τ1101)31(11; —
Joannes Thebaidi, de Urbe, 2667.

Thebaidi, Bononien. cives, 5168.

leebczldis ((10), vid. S. Anqeli cle lehaldis monast.

Thebaldus Bourdeti, (10 Τ11011300, 1370.

Thebaldus (10 Mantua, 5300.

Thebaldus de s. Eustachio, vid. Theobaldus.

leebw„ (Thebes. 03 1300110, (31000), 3101110335, 2425,
5214, 5330, 7420, —- 0001, 748, 3262, 5652.

Τ1100131135 Τ1111111311(11, 3574.

. Τ110(1311111115 ((10), (3111111135, 2975 ; - 110111035 cinthii, 2975,

— ocio, 2975 3 —- Petrus Landulphi, 5670.
Thedelgariis ((10), Leonardus Francisci, de Urbe, 531.
Thedisius (10 Ρο10115, thesaur. Α5103., 2672.

Thedisius, abb. monast. s. Syrii Januen., 2542, 4045, 4877,

p. 428.

771017, vid. Tilliae.
Thelsv monast., Lausanen. di.,vide Tela² monast.
Tltelesin„ (Telese, prov. Bffiuevent, 113110), archid. 7678, -—

di.‚ 103, 438, 4052, 7220, 8070, p. 428, 434; -0001.,

7678; - epus, 7678, 8701, 8702, 8756, p. 433.
Thelitz ((10), (1311Ιο13135, 691.

TussonALDcs Arustgerst, 2055.
- Barbazano (de), 4815.

