116

llomhorclz monast. Ο. S. B.. Maguntin. di. tHomhomy,
116556 (135561, Allemagne), 8750.

Homborclz 6661. 5. Stephani, Meien. di., (llmmluonry, arr.
Sarreguemines, Lorraiue), 6811.

Hombuorch ((16), Joannes Geraldi, 6014.

Hominisdei, Georgius, 29663 —— Leodegarius, 661, 2979.

liomobonus, presb„ 2793.

Homodei 06 PapazurriS, (16 Urbe, 1578, 2076, 2078, 4188.
9287.

1101110061, abb. s. M. in Monte prope Cesonam, 7636.

Honcerius, (1001. 06 Cambonio, 2165.

110003νί01, 1030065, 6754.

lloneslsevallis monast. Cist. ord.‚ Quinqueecclesieu. di..
(Vallis houm-ln, 600116 (16 Pozega, dioc. (16 Ρ11111κ1Γ-
61160, 11003116), 4056,

1101165105, ord. Prznd„ inquisitor Lombardiw, 3909.

Honorati, 1snardus. 85123 — Bernardus, 8016.

Honorius P. P. ΙΙΙ, 3375, 5122, 6265, 9060.

Honorius P. P. IV, 7502.

110005 (16 Montemirato, 3650.

1107103116661., Narbonem. di., ‹llo11111›n.1·‚ Ande, arr. Li-
nioux), 202, 210, 223, 308.

110nox (de), Poncetus, 3509.

110nuels (de), Gherlacus, 0050.

Horamala ((16), 1113611610605, 833.

Marde, VVestphalie, vid. Huevdfl.

Hordorp ((16), XVeseko, 3854.

Horengheffln ((16), Petrus, 1095.

110103)1 (06), 1030065, 2114.

1100010 ((16), Acardus. 8475.

1101051305 (06), conradus, 6000.

11orwe ((16), Bertholdus, 2023: - (10013005, 2019, — ⁶

Joannes, 2022.

11053637, Guimarus, vicl. ribi.

Hosanis (06), 0011160005, 331, 7830.

Hosiere ((16), 1030065, 452.

Hospar, Heuricus, 4481.

Hospitalis 5. ,1030015 Hierosolymiian. fraires, 2109, 2306,
2311, 2312, 2366. 2415, 2443. 2400, 2501, 3803,
3013, 3978, 4997, 5238. 6406. 7516, 7971, 8132,
8203, 8212, 8204, 8206, 8361, 0046, 0223, 9251,

— Angliw, 1447; —ducatus Britanniw, 7423, — prio-
rat. Capuan„ 7504: -— 10 Francia, 2041 3 — 10 1115-

panni, 5200, ——in11unga1·ia, 4610. 5028, 5029, 5031; ¹

— de Manuasca, S1staricen. di.. 506ος - 1)οάἰί Moys-
soni, Regem di., 7135, 736οζ. -« priorat. Urbis 61
Pis-cirum, 2311, 2312,
Tervisiu.‚ 3858, -—- Tornaeen. di.. 6252; —— Vene-
tiarum‚ 5892, 6177, 7313, 7547; = de Ximenia, Iler-
den., di., 4223.

Hospit. S. M. Teutonicorum‚ 0080 : - in Livouia, 9036,
9063. (Cf. Ord. Te¹1110m1

Ilospit. supra fluvium de lloigynon, (lalalaunen. di., (L'Or-
nain (Ῡ) τ1ν16τ6 (1305 13 113106), 5080, 6348.

Hospit. b. M. de Tornmloro, Lingoneu. di. <T0nner1·e.
Yonne), 5414.

Hospitio (de), Helias, 6927.

Hostium ((16), ΑΠ165105, 6828.

nomm ((16),.1030065, 8761,

110101 ((16), ν61110606, (1011160005, 1305, 1201, 4563.

ι

4873. 7314; - 10 suburbio ·

 

 

INDEX NOMINUM PERSONARL‘M ET LOCORUM

Ilouclain. 1)(15-(16-(131315, vid. s. Mariae cle Has-dina hospit.
Houlmf’, Ome, vid. thmen.
Hommznr, Ande, vicl. Honosz'o.

⁵ Housszw capella, Suessionen. vel Parisien. di., (La Hous-

saqs‹·, Scine-et-Marne, arr. de Coulomniers), 2864.
Hout ((16), Her111an11us‚8033-Joannes (16 Lunehorch, 511.
Hoyeiffluccl.. Leodien. di., (llus), prov. Lissge, Belgique)‚

Hoygerloch ((16), conradus, 2018.

¹. Hoyo (οο), ,1030065 1161113001, 2600.
’ν Hradist. Moravie, vid. (iradicen.

Hmsavany, Moravie‚ plebs, 0503.
Hualguerius de Murturoliis, 5521.
11031005 (16 flerouvilla, 1716.

11031005 Jacquini de Valliscalore, 1132.

,ι 110113010 (06), 10301165, 3110.
” 1101166, 1030065, 5995.

Hubertiuus de 26006115, 5380.
hubertus Senis de Bleterenco, 4423.
1101161105 (16 Sparagonia, 5000.
110616011305, Jacobus, 1760.

’ 1106100116 ((16), 1010011605, 2366.

Huerde ((16), oppidum, Colonien. di., (Ilm-de, cn Westpha-
: ΡΘ) C)

Hzce121311sb-353571}, vid. Oblen. casm, Conchen. di.

1106105, 111 1163103101 06 Monstrelais, 4168.

ἲ 1101100105 Feret, 8166.

Ilztyharden. 6011. 6661.. Leodien. di.. «maynardo, prov.
Brabant, 1161ῧί006), 8590.
11036105 110ιο0061, 5520.
Ursa), abb„ 250.
—— Abeleriis ((16), 7052.
λεὼ-1116, 3332.
Α(16013Γ11, domiuus (16 (1310321108.
Ageren. abb.. Urgelien. di., 8411.
Alacris, 1418.
,lehano ((16), 6482.
Anteiaco ((16), 221, 7848.
1116013001, 4197, 5076.
Arnaldi. 7738.
Arnava ((16), 1484, 5298, 5303.
Arpaione ((16), 543, 545, 7767, 7780, 7781, 8473,
8488, 8528, 8741, 9105-0107. 9234.
Arsiaco ((16). 718, 2603, 4326. 4438, 4568, 5550,
5573, 5500, 5601.
ΑΓ13001, 1053, 5586.
Atayna, 5560.
Augerii, 203, 268, 1669, 2360, 2380. 3818, 3819,
3836, 3837, 3862, 3942, 4296, 4297, 4305, 4499-
4501, 4504, 4511, 4512, 4521, 4574, 5001, 5022,
5111, 5131, 6359, 6363, 6367, 7421, 7588, 8151,
8573, 9455.
Barroti. 2032, 6627, 8467, 8511, 8520.
Bellopodio ((16), 554, 4149.
Bindi Bencivenni, 2364, 3808, 3882.
Bisuniin⁴ 3161116005, 181, 3829. 5555, 7906.
Blonay ((16), 8090.
Booti, 5500.
1101550015, 448.
Bona, 6244.

1111111111

1 1

1

11111111

