XXXII INTRODUCTION ΑΕΚ REGISTRES 131⁴] RENOIT XII

Cette derniere note prouve que Gasbert de Septsonts « 1613611 61606161· 1) 16 copie (163 registres par
des scribes. 11 61611 161-11161116 6116 30116 (16 suriutcndnnt. ¹.

A 0016 (16 lui, un autre scriptor apostolique, qui, 6 par-tir de 1341, porte 16 titre de secre'caire.
Maitre Pierre Villaris, fait faire sur parchemin 16 copie des registres en papier des 36016163 «16
,16611 XXII 2. II cumule ces fonctions de 361161116111 (16 scribes avec celles de redacteur et d’expediteur
des lettres 36616163, (10111 11063 avons (1616 116116 ³.

11 vient d'etre question (16 registres en papier (0111666111 163 36016163 (10 ,16611 XXII. ll 631 exact
qu'il en 6 existe. Les textes que nous rapportons 611 11016 16 prouvent. L'inventairc de 16 bibliotheque
apostolique, execute 611 13611, 611 11161111011116 34 ⁴. 11 11’611 est reste, -ζι 66 (111’011 sache, (166 deux frag-
ments, dont l’un 6 616 16116 (16113 16 reg. 55 d'Avignon, 16 8e de Benoit XII (videl, n. 9242), sol. 367-
480, 61 l'autre forme 16 10166 41 (16 ΓΛ11116116111 xxxi, des Archives Vatieanes ⁵.

Rien n’autorise ir croire que les 36016163 (16 11611011 XII 0111 616, (16 meme, 6011163 sur papier avant
d’etre couchees sur parchemin. L'inventaire (16 13138 116 fait point mention de registres 611 papier qui
163 66161661 0061611663 ⁶3 nulle trace n'est restee de 063 registres. Signalons cependant, 36113 Iui don-
ner plus de 1101166 (16·6116 11’611 6, 11116 collection fragmentaire (16 rubriques 36 referant aux 61161163 po-
litiques importantes, 11611663 par 16 curie 611 temps de Renoit XII : savoir 16 reconciliation de Louis
de Bau-iere 61 16 guerre franco-anglaise. (16 sont dix-sept feuillets 611 papien (10111 1’611 63116 fol. 357 du
Reg. Aven. 55, 61 163 seize autres, 163 sol. 342-:3337 (16 Reg. 51 ⁷. Les rubriques renvoient par les 1161116-
103 (163 seuillets et des pieces aux lettres secretes des registres en parchemin. Elles constituaient une
sorte de Memento facile 6 consulter, sournissant de rapides references aux textes eux-memes. Ce cahier
est-il un fragment de ceux (16130111 31866163, 66 nombre de sept, dans l’inventaire de 1369 ⁸⁶! Nous ne
saurionsle dire.

Sous Β611011ΧΙΙ on transcrivit (111-6616616111 163 1111116163 (163 36016163 sur les registi-es en parche-
min. C’etait une simplification et une 6606011116 (16 temps. Cette operation suivait d’assez pres l'expe-

l, (111 16 trouve 611 charge jusqu’en 1348. Le 3 octobre (16 06116 6111166, 11 631 remplacc par Nicolas de Veris. [υἱ-11161110 est
decede. Collectoriae, t. 450. sol. 24. Voir des picccs l'interessnnt‚ vidat, n. 2790, 2609, 4200, etc.

2. « Die ix noyembris [1339], solute sunt dom. Petro villaris, archidiacono Montismirabilis in eccl. Albien. domini pape
scriptori pro Lxx quaternis pergameni quos fecit transcribi per certos scriptores de regestris papireis litterarum secretarum sel.
record, dom. Iohannis pape XXII in pergameno, ad racionem x sol.‚ x den. coron. pro quaterne, in summa xxxvn lib.‚
xix sol.‚ 11 den. n. 11111·ι et ecrit. t. 178, fol. 95. - « Die xxv1 mensis julii solute suerunt mag. Petro Villaris, secretario dom.
pape, pro scriptura ccxx111 quinternorum cuin dimidio pergamenorum de regestris papireis litterarum apost. sel. rec. dom.
Johannis pape XXII, ad rationem x sol„ x den. coron.‚ pro quinterno quolibet z cxxn lib., xx sol. coron. n. Intr. et exit
t. 192, sol. 83 ν’.

3. Voir p. ⁴25. References au registre z n. 2500, 4117, 5546, 5823, 6141, 9111. 11 est encore en fonctions sous Clement Vl :
Intr. etexit. t. 209, fol. 119 v⁰3 t. 216, sol. 173.

4. Ehrle, Historia bibliothecae‚ etc., p. 434, n. 10.

5. Voir leur description dans Giiller, Mitcheilunyen, pp. 15-17.

(3. Cet inventaire ne signale que huit livres eu paprcr conteuant des lettres de Benott ΧΗ, (06 sont les 8 fleyesta Are·
nionensia); et ’19 volumes en parchemin, les 1169. Vaticana 66111613. Ehrle, loc. cit.‚ n. 4, 13.

7. Vidal, n. 8364, 9240.

8. Ehrle, op. cit„ p. 434, nv 3: « Item septem quaterni papirci cooperti pergameno, continentes rubricas litterarum dom.
Benedicti pape XII, suo tempore saetarum. »

