11111 INDEX NOMINUM PERSONARUM ΕΤ LOCORUM

Ηννίνιι,1111417111, Espagne'). 6311.231,48(.1, 2111131, —- (166317, 1
;·,;;1;1,;1’;11.1; — di„ 4484, — ecc1.,2>5⁸‚ 21129. 211113, 1

3οῖ12, 55113, 5314,.=·51'5{14;-— 6[1.115, 18811, 31120, Ῑ13121.

11761115 (Bursian 53:235.

(ts-sliam 6611, Narbonem. 111,, muvmffan, Ande, 377. Nar-
1111111161.1“11ἰ21.

‘tvwlss›11(‹111. eccl. 6011,1161111ῃο160.111.,7111.(111111171117311.

ll.1>fmt·<l‚ Δ1113161677κὲ, 1111. (Aruuiw.

Ἰ.1“1”1111’1ι, archid. 111 61361. Baiocen. 1l2'.1‘1111*‚x·‚ 1111 ΙΙ1’1’11111’.1’, 117-
1111111300116 du (Hoc. (16 bayeux», 1273. 8484.

(mmmm, «Usula. prov. Suria. Espngnefi, 111, 3811, 4775,

5130ῑί, 1212; — 6661,,ἰ18(1;- 611115, 7212.

(mmmm :m-hidiac. 111 eccl. Lincolnien.¹ ,sm-smul, en Angla*-

16116), 3:313, 1111011;- §luditum 81123 ; c1',.x·. lv'rmlvs-
wae‘rlw 1171117311 veel. s. Murice0111111'1715 5, [mai 111
111’1’1’1111’ 0061.

(manvu. archidiac. 111 eccl. 1111106617, vide (trimum.

(11116111 cccl.. Rolllomagen. dh, ‹llis-sel, 861116-111167161176, ἶ
, vago (116), Petrus 11611016, 11282.

377, 1101113111, 171.
11155111 1116), «1011111168, 1725.
(171111161,ᾹΙ11611, 6661.316111111116., 8708.
metm-272 (1111 eccl.. 1110111110611. 111., 5:392.
Ulia 111(’1,11111111113, ⁸373: —— Petrus, vicecom. (jaramanni,

8381.

1131111 1«8’.-.8’1]111[111111’ίθιι-(Γ), lsi-re, vid. s. Sgstnplwrinni (le 1

Δ111.·,11111’6661.

flauam, 113116, prov. ‹l'.xlexa11‹lrie‚ 7111, s. ΙίιιιἸΙμ1Ιοηι.ἰ’1116

21 :mm monast.

Paseii eccl„ Lingonen. di., (Ι’111·1), Yonne. 377. 1001167761,
1120, 44231.

Ριιιίηι. (llmlajusz, listremadm-e, Espagne)‚ 6061, 30411, —
611115, 4, ὃ, p. 420.

l'witm (51611116, 113116), vid. x. Jl(11·1';1¹ dr· Parim! eccl,

Pacis, ,10:11111es, 407.

Pacim, Nicolaum, (16 1161116, 51149,

l'adsthtcrttr'n. (l’arlrfl'lwru, Γέἕ. de Mindon, Prusae», can.

8222;-1166311., 0004, -111., 7211. 8222, - estus7 1

21111. 49911, 7241.

1’3(16113 (de), Joannes Gondissalvi, 5050,

l¹11rlvs 1110111151, (11510711, 1167311611. di.. (Ριιιίὶκ, 1151110016,
11115518), 41124, stim„ 91136, 0003.

Fadilla, Espagne, vid. l'radvlloe.

l‘mlwm. (paduae, 1131161, archid„ 4303 — archipr„ 4338,

1115, motu* cau, 211, 2311231, 11111, 1311, 1511, 1111, ,
11111, 311, 11175, 111117, 11156, 211177, 27114, 2757, 211211, 1
111211. ms, 0830, 11571, 71195, 85711, — ων11.,5211, =

31123, 111172, 110751, 111114, 11-1115; - d1., 11111, 715, 21131,
27111,1;11.·1·0, 865853 - eccl.. 468, 37⁸³, 4503, 111111.
1111711, 1111111, - epm, 1111. 103, 11111, 117, 177, 11111,

211, 214, 224, 23ἒί, 23], 237-2311, 2411. 240, 3011, 346, ,
4135‚444, 4923, 523, 678, 738, 807, 1078. 1174, 14111, ,

1571, 111521, 2395, 21331, 21172, ἷ18312.,1ἱ’1311,1ί(,1811, 7642,
81183, suom — stud„ 7583 -— 1111, s. <lz'9sdii ec‹-l.;

s, sallum-inm capellag x. Jmnnnis de Viridarm, s. La-
zari priornlusg x. Jnslmoe monast.; s. ,llas-in* 1111905.
611ρ611.; s. *S‘ophiae monast.
l‘indtlalnus, Joannes, 7478, 7501.
[mlum ((161 1111111351. (list. 0711, 1117711311. (11,, 1Ιίι[11111’,11106.
Το7765, 8371131236), 11242.
Pacu, 1160716115, 51284.
1)·333116111, 1101167105, 5400.
I'agani, λΓιι3111115, :zi-20, 18112 3 — Thomas, 7535.
{²301st (16 1131071615, 51140.
μ Larvina (1161, de Meu, 4343.
—— I'lantanidis 11161, 4242.
—- S. 1171110 «de», 2724.
Vagatis ((16), 1’617115,52“.11.
vage, Τ11011135,21848.

’ Ι’336511 1137111011·1111;1·115, 11584, - Bcrengarffls, 1445: —-

Geraldus, 2118, -111111161111115, 5411.
[1119110110 (1101116, 1131ῐ61, vid. s. Petri de I'ctliatm monast.

Paiguiaco (116), 0110371105, 117, 338,

¹ Palaino, (11111161111115, 4900.

Palaia· (165), Ande, vid. Palati priorat.
1¹ulaprati, Pontius, 1417, 4284.

1 l’alav'iw plebs, (I'alttjn, 113116, prov. de Pise‘), 5895.

l'alnli [1710731. 11. S. 11, Narbonem. di., (Les Palais, 011 Es-
palai'x, 1-0111. de S. Lauren(-de-la-Cahrerisse, Ande,
arr. Narbonnvl, 1500, 5730.

l'ululinus 6011165 Rheni, 1101167135, 41123.

Ι’111α(1ἠ, et Lar-{mim 6011165, (comte Palatia 61 de Lavassna),
vid. 1¹'liSc0 (116), fluido, 834, enlm, 5071, 8357. 51181.

* 1)313110(116), 11676113371115, 23:343: - Gregorius Matthaei,
781111, —- Jacolms, 102οῑ - Ι1617115, 2114.

1 Palatia (1161, limen. di„ (ΡῌΙαιι, 1))’7.-Ο716111., 377. 116761,

011 Palam, 377. Ρ1·3(1651, 280, 203.
Palatiolo (1161, λ11611361, 5520, — l'elrus, 6793.
palato (de). 1101167105, 7111.

1 Palem, (Talalogne, vid. I'olalimli.
1 Palayno (de), 1131113711115, 4440.

Ι’11Ι[11)1·111”1’ 31’1·111[176511., sarlaten. dh, (Pctla‘psrac, Dordogne,
377. 1167126730). 51211.

¹ Ρ316111ἰ3 ule), joannes Dominici, 0775.

Palmum malms-sa, Espagnel, cam, 420, 788, 075, 1508,
27711, 4283, 4Ῑ121,.’1127, 56116, 13772, 6774, 8471, 84114,
8004, 8607, 811111;- 1160311ἻΞ1Ο41Ἡ- civit„ seueivis,
67453 — di, 102, 853, 89⁴5), 15118, 2326, 23114, 21785,
44011, 4412, 4116, 4465, 5441, 5054, 56112, 311115,
5696. 65811, 60110, 0744, 67711, 7045, 7689, 8004,

51119; - eccl.. 788, 5113, 22711, 23111, 2641, 1127,
1252, 11115, 3511, 5655, 517113, 115517, 0713, 11772-

6775, 7737, 77116, 84711, 81110, 84113, 85811ῑ —— ep us,
220, 833, 21011, 3058, 311168, 8495 ζ - sacrist„ 1107,
3193, 6723, 6745, 67711, -- 11165337.. 3049.

Falerii, joannes, 7700,

1)3167ἰί5 (de), Guillelmus, 2400.

Palvyrac, Dordogne, vid. I'rtlayjr‹1r·i.

l’nllmssicss priorem, vIde s. Pessi de Sulla.

l'alheriis (116), Leo, 7811.

Pallwriix (1161, ecch, 1117611. di.‚ (milltes, Arffige, 377, l’a-
1111675), 4117, 13118.

1’3113110 (de), Stephanus fl'icaloti, 3870.

