S

N,

N.

INDEX NOMINUM PERSONARLM ET LOCORL'M

. Jlarcoe Aslr‘n. domus Crucircr„ (S. ,vlam-150, ἐι Asu, prov.

Alexandrie, 1131181, 8265.

Man-«fi ‹lr› Cicaqnula eccl„ Tudertin. di.‚ (δ’, Marco, ξι
Tam-e Com-0110 (1)), eom. de Toffi, prov. 1‘12rouse, lta-
118). 2766.

,ἱΙανι-ἱιίιι cundia, Creten. di.‚ eccl„ (δ’. Mare, ξι Fandie,
ile de Crete), 6282.

Jlarci 8881. in civit. Creten.. Zznfgahrien. di.. (N. Marc,
ἐι Grada, CmaHe, Autriehe, distr. d'Agzrum‘», 3696.

Marci Mantuam. Ord.. vid. (er. s. Mum-i Mantuam.

Marci de L'rbe ecch, (δ’. Μαι-(ω. ἐι Bonus». 2977.

Marci cle Venr‘tiis eccl„ μ’, Marcu, in If'enise„ 7132543,
2642, 4231, 4619, 6579, 8363.

,1Ιαν9ιινὶἱῑε Βοιιοιιίεη. monast. monial. Ο. S. B.‚ ιρἀιιίιι
Mat-ylzerila, ἐι 6010308, Italic), 5813.

. Jlarymitoe de Duchessa, Parmen. di.‚ priorat. O. S. B.‚

os. jlarqhorita, ir Duae‘lzessa, com. (18 S. llario fflEuza,
prov. (18 Reggio d·Emilia‚ Itane», 2542.

Marqariccv apud S. ..ludonzarmn 8881, (Sainl-Jlarque- ¹

tile, in saint-Omer, Pas—de-CalaisL 9449, 9457.

. Mari-:e de Abbatia priorat. Ο. S. A„ Carcassonen. di.‚ ;

(Sainte-Jlarie. εἰ Carcasso1me‚Aude‘=. 198, 5362,6641. ’

Maris? (lp ,lhsiffi Malleacerl. di.‚ monast. O. S. B.‚
(S. Jl.,a'1l’.1ltsio>, Denx-St'ffvres, arr. Parlheuay), 4140.

Maria· de .1da11ff1¹ monast ‚ Bracharen. di.‚ vide Adufe
((181 monast.

seda, prov. Caceress, Espagne). 786.
Jlarim de Allan-anno el Negsobricen ecclesia¹ uniter,
vide Seyobricen. eccl.

. ‚lim-ize de Alfiolo, Eugubin. di.‚ monast. O. S. B.. (Ab-

. Mariae de Alasanda eccl.‚ (laurien. di.‚ (N. JI.‚ ἐι Ali·

1

badia cli Alfiolo, com. Gubbio, prov. et arr. Prssrouse5 ,

Italic), 1591.

Mar-ise de Almarca eccl.. Oxomen. di.‚ (S. .1[., ἐι ΑΙ- 1

marm (2), prov. Soria, Espagnffl, 5693.

. Maria> de Alnelo monast„ vide Alneti monast.
. Jlariae de Altarena 8881, L'lixbouen. di.‚ 7713. ,
. Maria» de Alma-ipa monast. monial. prope Jadram, 3

(S. Jlarie ‹inleso-ipa, prees de Zara, Dalmatie), 9424. ⁴

Jlarire de Allomonle eccl.y caturcen. di.‚ (S. JL, ἐι La-
baslide-du-Haut-Moru, Lot, cant. Latronquit}re), 2802.

(S. M.‚ ἰι Αηιὴίιιῖμὶ, Tarn, arr. Albi), 2820.

. Jlaria‘ de Anmileto prior-at. O. S. B.‚ Albien. di.‚

Μανία) de Amer archid. Barchinoneu„ vid. s. ,ilarizr’ Ῐ

de Jlari.

. Maria: de Amilinno priorat. Ο. S. B.‚ Ruthenen. di..

(Sainte-Jlarie, εἰ jlillau, Aveyron')‚ 2740.

.1Ιανῑ”ει’ Andeqacen. monast. monial. O. S. B.‚ (S. ,1Ι.,
ὲ Anqers, Muille-et-Loire), 1243, 2884.

,1Ιιινιζτ de Andvliaco ecch, Rothomagen. di.‚ (N. M.. aux
Αηιίεῐῃε, Eure), 2822, 4663.

Jlarioe dre Anqliis monast„ Lucioneu. di.‚ vide Anyliis
((18) monast.

1

N. Μαι-ἑκ de Ammoniaco eccl.. Viennen. di.‚ (S. Jl.. ἐι An- *

nonay, Ardfflthe‘), 1592, 7795.

S. Mariae Antoqnien. eccl„ cameracen. di.‚ (S. M„ ὲ An· 1

loinq, prov. Hainaut, Belgique)‚ 999, 4493.

1

S. Mariae Autuerpien. eccl., Cameracen. di.,1‘5.M.‚ ὲ :171- “

vers, Belquue), 6694.

δ’,

δ’,

,κ’

,κ’

N.

S,

255

,mn-12⁴1· Aqua> Spar-sm eccl.. Eduen. di.‚ vide .lq11.·v‚eprt1·.sg1·

eccl.

.‡l(11·1':1=.1q1wn.. Leodien. di.‚ eccl. colleg.. (N. .11.,ι1’.1ι·,ι--

l‹1-(*lml»:llp.l‘russe111112112111e›‚5t5.2=;,‹5198,8-'··.):3,2»383.
‚Um-izv virginis capella, ιἰι eccl. Aqussvjvu.. (δ’. .1]., ἐι
Ᾱ(]ιι11(”8, λιιιΓᾶςὴεὲὶ, 3783.

, Jl‹11·i:1¹‹le Aquis sum-lis eccl.. l'ortugnlon. di.‚ (δ’. Jl..

(le Aquas Nurum, dioc. de Porto, comarca (18 Mayu,
l‘ortugalh 841.

. ,llarisv ‹ln› ‚lstcltis eccl.. Ruthenen. di.‚ (S. M.. aux 11·-

quex, Avcyron, arr. Rom-m, 222.

Maria· in Arena monast. XN'ralislavie11., (δ’. .11υνίιή. ἐι
Bt'e’slffn, Sile'sieJ. 8368.

,ἲΙιιΓίξν ιἰι Arena sf‘lv'strir'n. eccl., (δ’. .ῘΙ., 51 C1·11‹·‹›1·ie
l‘ologne). 2668.

’11ιιι·ι”.ἰ’.1ι·8[ι”ιι. plebs, (δ’. .11,, εἰ Arum, 113Ιί8), 7483.

,ἶῐΙιινιῖν de Arcum, Mediolanen. di.‚ eccl„ (N. Jl.. ὰ

Aroma, prov. Novare, Mulie), 461.

. Jlarioe Arularum, Elnen. di.‚ monast.. vide Arnlarum

monast.

. Maria* ‹ia› ..h-vis, oveten. di.‚ ecch, (N. ,ΙΙ., i» Aruns del

Puera», aue. 801183. du dioc. (rovredo, HspugneL
4484.

..warh-v dr· „lstiata plebs, Senem. di.‚ (N. M.. ξι l’iere

Aminea, eom. Castelnuovo Rerardenga, prov. et arr.
(18 sienne, 113118), 4180.

. .1Ιιιι·ι”.·ι’ de ληρῶ monast. O. S. A.. Rothomagen. di.‚

«N. .11.,;“ι En, Seiae-lnffirmure, arr. Dieppe). 1329.

, Murice (le Ansium, Aquen. di.‚ eccl„ ‹sainte-Jlarie,

dioc. (18 Dax. Laudes, arr. Dum, 148.

Mariae ale Arezano archipr.. ΤΗ-(1013811. di.. (N. ,llario

de mezzano. ou varezzano. arr. Tort011a‚ prov. Ales-
sandria, Itane), 2592. Voir Vezani archipr., s. Mat-inv
de Vezana.

,Um-izv capella, Baiocen. di.‚ (Nninle-Jlrtrie. diverses
chap. de ce nom dans l'aucien dioc. (18 Ray-eux), 192.

Mariae de Bam-ia monast. O. S. B.‚ Acheruntin. di.‚
(δ’. Μανία, ou Ablmclin de* Bam, prbs de Genzffllo,
prov. potenza. ltalie]⁷ 3908, 6533, 6946, 7321, p. 431.

. Muria‘ de Beccnlzerluini monast. O. S, B.‚ Rothoma«

ge11.di.‚ «N. M.. au Ber-Hellfflaesn, Eure, arr. Bernay),
624, 1331, 1359, 1393,1410, 3162, 3171, 4564, 4572,
5768.

. ,llariw castri BeHijmfr, Matisconen. di.‚ ecch, (S. Jl.. ὲ

Bet1ujezt,Rh0ne‚ arr. villefranche), 4400, 4526.

,ὶΙιινὶῐν dr· Balloloco monast. prope Ceuomamnn, vide
Belliloci monast.

Maria· de Bellommnle prope Turones monast. monial.
0. S. 13.. «N. M, ἐι Baeawnont-lbs-Tours, ludre-er
[ΛΟΜ-81, 3280.

Mal-im de Bell‹›11107111› monast.. Vabren. di.‚ vide [telli-
montis, Vabren. di.‚ monast.

May-im Belnen. eccl. colleg.. Eduen. di.‚ (N. .11.,ῑι
Bonane, ‹ime-dor). 104, 259-261, 312, 330, 436, 512,
550, 874, 887. 903, 1267, 1437, 1468, 2860, 2913,
3021, 3042, 3055, 3036, 3342, 3365, 4166, 4213,
4240, 4331, 4395. 4425, 4435, 4471, 5386, 5557,
5563, 5364, 5607, 5682, 5795, 6309, 6339, 6465,
61191, 6714, 6848, 7585, 7791, 8960, 9137.

