188

INDEX NOMINUM PERSONARUM ET LOCORUM

nilhali. Diogilli, Donchereii, Duram, Essonw, Exi-
,66161(άεςιιιια(,1.Ε(ἐῑε161,1ῖ.11ςοιιί,Ρ.1(’6ι·115(ρτ;ι·ροε.ι,
Fayw. Fenolheti. Floraquis ((161, 196316166ιί, Friaci,

(1;1ιι66(ἰ,110((1ε1111615 ((16), (immundi. llesinci, llispa- i
mci, ,(-νιι Ispanici, Jdllam. Laomie ((16), Lehurt, ἶ

Lingoni:1·, Ι,(ι5501115(μ(’((111.>, Malunmrle (de). Malis-

pellibus ((161, Mansi Sanclarum Puellarum, Munuas- ξ

mv, Mari (de). Arelatem. (li.‚ Mnusrlfiv. Mignonii.
Monaslerii prope Chiriacum. Monasteriis ((16), Re-
gen. di.. Mummi, (intormem.‹li.‚.)101iteti.1tllaro-
mont. (11.1, Montisanri. NImstisaurioli„ M‹„:=¹1lislxruni,
Momisserrundi, (6161-01110111. dim. Monlssluuri. Mon-
uisleonis. Montispemli. ‹Ne111a11s1311. (11.1, Maseli,
novem-i, Μυην, Mori, Nat-aliani. Ner-dci, l’dlaii.
l'arruciuci. Pennis «le», l‘ersw, l‘lanocaslro ((16),

1)1ε111[(1(1ι“7,,1)οἀὶί611(11;(1(1(11(1.1·;ι·ρ.), 1’οΓ61(1111, Preven- ·
l'runeti. Qua[uorturrium. namneum, «

choriarum,
navali (μω-(1.1, Regula· «Nasam. di), Reium-mico
«101. Remhiaci, Reumis lde), 11616511. 11111061ιῦ61,

Ιὶίῃίς ((16), Ιῖἰνορ6ῑω50 [deminui. 1, 110111161, 110(ι161;ι·, ’

1

11011611101115, 11055060 (ιη-ηιμ), 11(ιμ61”ιι16;1(1(1ἱ idel,
Ιὶιιρῐςιιίιηεςίἰ,8311611115,86115Μ16κὸῑ1101ι15,80111361, ²
5. Agathw (16 Vnt-enims. s. Albini (16 Rosam), j
5.,1111;1·, 5. ληιπιηίὶ, s. Audi-m (16 novesto, s. Anto· 1

nini Age-nmen.. 5. bandilii. 5.(3111151111ιν, 056611. di.. ¹
5. (ibrisloplmri (16 Υηψιρῑίἰε, s. Clementis. Picta· 1

vien. [li.⁹ s, ‹zolomhw (16 ἓὲηγιιῑὼιῃο. s cosma»,
Agmnoen. (li. 5. Dauniam (16 (ilem, s. Desiderii
prope liossevellam, 5. Dionysii. Mirm-dien. di.. 5, 1)0-
nuli. Viennen. di.. s. Eulaliw do Thomeio, 5. Fre-
‹leswidw in Omnia. 5. 1161165ἰί (16 λ16(110;.ζο10,5, (1601·-
gii (16 Ιῗειιιῳιίετνιίἰῑι, 5. Georgii (16 (1.15ῐῑι1ν616Γ1,

di.‚ Sandevesse, Scrinhaui, nmen-en. di., 86556116-
rio ((16), Siuraci‚ Sorzaci. Spalding (de), Summa».
RlFW. Suxw, Tabernis ((16), ’1’31ν6ῐ“ἰε1(·(1111, Troban
((16), Usan (de), ssimi, Valernw‚ Vallis Aurehanem,
ValriacL Vanhacii„ Vannis ((161, quueriis ((161, Va-
munis ((16), Vill=1=silv;1-‚ Yohi, Vyon ((16).

0111). 5. Clarw, 1564, 2217-2236, 2280, 3303, 3309, 3683,

3861), 4641, 4878, 4907, 4936, 5060. 5125, 5775,

60:37, 6084, 6139, 6140, 7278, 7282, 7331, 7350,

7373, 7914, 8389, 8972, 9381.

S. M. (16 Mercede Redemptionis Caplivorum, O. S.

Α., 3699, 6112, 7337, 8444, [1..134.

S. Marci Mantuani. 4066, 3239, 3272, 6570.

l

SS. Trinilalis lledfflnplionis Captivorum, 3699.
Servorum 11, M.. 0. S. A.‚ 8277, 8453.

Templi, mmo, 650365031, ((191.

Τθυῐοῃίρῐ, 24133. 2443, 3832. 3978, 5242, 6285,
6286, 6406, 6ὃο0, 7017, 7516, 8441, 9036, 9063,
9089.

vallisumbrosw (vide Vollixmubruxff», 2262, 3729,
3790, 3798, 382³. 3889, 3940, 3992, 3993, 4073,
4094, 5763, 5760», 5768, 5778, 5779, 5780, 6965,
8413, p. 428, 429, 431; - Vide Jlanasleria ord. z
Ardingw, Montisviridis, [Mass311.di.)‚ S. Caeciliae de
corvaria, s. Laurentii (16 (slultubono, 5. Michaelis
de Furculis. 5, Pauli ad Ripam Arni, 5. Petri de
Peirorio, s. Resaralu· (16 Murram, 5. Salvatoris de
Spongia, 5. Sepulchri de Aslino.

11111

³ (ζὴ-(10111115 ΑΙνοΓῡ, 4321.

5,(ἱο11(1(1111, 5. llilarii, Trecou. di.. 5. llippolyli (16 j

vernia. 5. Honorati (16 6101031160, 5. Illum, s. Flori Organo (de). Saucius, 2797.

di.. 5. jacobi Montisalbaneu„ s. memix (16 116(-
basio, — prope (ieljonnamg 5. Jovini (16 Maydonio,

s..h1!ia11i (16 Doenay. 5. Leodegarii i11 nosco, 5, Li· ¹

berutw. 5. Macarii Burnrlegulcn.. 5. Marcelli juxta ¹

Cabillonum, 5. Margarilw (16 1)(16116553. s. Maria? de ς

Arnlsileto. -— (16 Amiljauo, — (16 burgo Narbo-
nem„ —— (16161116, — (16 Malli-nco. —- (16 Monasterio-
novo, —— (16 1ἰ·;110 Fontan.. —— (16 1106616110, -Ἀ (16
11(ητ6;1111(110(1“5,- (16 s. Ambrosio, Taurinen. di., —
(16 Turio, — (16 Yer1111i53 5. Marii (16 Forcalquerm,
s, Martini (16 Campis parisien„ — (16 Corcex'assio

Ordouius Petri, 864. 5636, 3654, 6812.

ordonius RoderIci, 3633.

Orexvin (iu) 6661, Rremen. di, 6310.

Orsans. (Lutalogne, vid. s. Maria* ‹le orphanis 6661.

orgeleto (dei. Amedous, 7523.

Orsslstmleriix ((16) eccl, Constanlien. di„ (Orgyl'amles, Man-
che, arr. Valogncs), 3074, 4467.

Orgsonis villa, Aventonen. (IL, (llrgJon, Bouches-du-thne,
arr. Arles). 6515, 8374.

Oria, fil. ι10301115 Eximini (16 Αῃ)·655(1, 8899.

’ Oriecta, filia Ansaldi Marcomani, 4847.

(61611613), - (16 Lumlris, —- (16 valeriis: 5. Memo- ;

rii, 5. Menum, Sancta·*rxgatlm11.‹li,. 5. Michaelis de
(iremiano, s. Nazarii ill Deserto, s. Pauli prope

liroemm, — (16 Cadnj0w‘33 s. Petri (16 ᾹΙ1110560, —
de llabelhano, — (ΙΛΙΟΝ-,15161164 Moniailium Lug-
dunen.. — (16 Murassoue, - (16 Samsueog s. l'oulii

(16 smnidrio, ss. l'riscw et Aquilai de l'rbe, 5. l'ro-
jocii, 5. Quirini prope lhlionium, 5, 110116(ιί (iratiu-

nopolilan. di.. s. salvatum. Lemoviccn. [li.,

(11r;1·p.),— (16 l'inu, -— (16 l'mz:ili; 5. Salvii prope
Valencvnas, 5. Severini, Surlalvn. di, s. Sleplmzii
(16 11000, - Terd011ffli3 <. Sulpicii Bituricen.⁷

s⁴ sylvestri (16 Τ6111υι10, 5. Timum· (16 060ον161110,

s. Vah-rici. Immoviceu. di, 5. Victoris. Lamos-icen. l
¹ (lrnhano (de), 11611011, 8773.

ili.v 5. Vince-ulii de Cabaliam, S. Walburgis, llemen.

O» iquiriri monast. O. S. 13.. Laudunen. di.. ‹Orissny-Sczinte-
ltenoile, Aisne. arr. Suint-Queinin), 8742.

Orirnen. archidiae. iu eccl. Sagien.‚ vide Ooeimen.

Orio (de). Joanncs, 7705.

Orioli Festus, al·chie11.us Aquen.. 3855.

Orlamuude ((161, Olto, 6093.

(hl-andi, Petrus, (16 Yelralla, 465.

³ Orlandis (de), (himerius, 413, 425123— vid. Manuel.

Orlltaqnvl, Aeron, vid. Vallis Aurelianen.

Orltmi 6661., Appamiarum di„ (ΟνΙα, ΑΓίὲξςε, arr. de Foix)‚
1045, 5417.

Orines-sun, Seme-et-Oise, vid. Ambnellw.

Orna (de), Martinus Lupi, 9303.

Ornacei loeus, viennen. lii„ (Oz·nse(·e'e11.1·‚ Ι5ὲτ6, arr. vienne),
3674.

Ommin (17), rix-iere dans la Marne, vid. Ιῖοῐφιοη.

Ornvyo ((16) cccl.. Ebreduncn. di.. (Les Orres (9), Hautes-
Alpes, canl. E11112ru11)‚8510.

