3345 lNlthX ANALY'J'MHJS
Arnulphus Marcellini.
Guillelmus de s. l'aulo.
Ilugo Rocas.

Petrus Guasc, seu vasconis.
Petrus Ricardi„ de Orto.
Raiinundus de Chanieraco.

Campaniae el ,llas-iliam· ἰ
Arnulphus Marcellini.
Bartholoniwus (Villeritrdi.
Petrus Laurentii.

*llarehia‘ ,lm-onitanae 2
Berirandus Senherii.

Putrinwnii in Tusviu z
Hugo Cornuti.

Bmunudimlw :
(inillelmus Truelli,
Stephanus Uenerii.

Spolcslani duratus :
Joannes lligaldi.

Venasssini cmm‘tanzx z
Guillelinus (le (lranholiS.
Petrus de Artislo.

Translntiones‘inonachoruin‚ 3720, 4894, 4906, 4936, ὔο82.
vid. Religionis ingressus.

Translationes praulatoruin, 1, 4, 5, 6, 7, 13, 15, 18, 19, 20,
2516, 2521-2524, 2ὔ29, 2530, 4047, 4048, 4050,
4053, 4091, 4096 4099, 5251,ι“ὶ2;“ὶ2, 5274, 5278, 6522,
6524, 6526, 6528, 6530, ozfitzl, 6547-6550, 6563,

 

ΧΝΓᾹΙΗΙᾸῘῙΜ 111111Γλ1

6567, 6569, 7663, 7664, 7673, 7674, 7676, 7681, 8429,
8430, 8482, 8433, 8434, 8437, 8438, 8441,8451, 84:32.
Vid. (lassationcs electionu1n3 Confirmationes electio-
nuni ; l'rovisiones przrlatoruin.

vicariatus papu- z in Meffiolanen„ Placentin.. Laudem„
ele. civitatibus, (latur Joanni ep.0 Novarien. el Ln-
chino de Yiccconiitihns, umal-9163, 9175; — in Ye-
rone-n.7 Parmen„ et Vicentin. civit. datur Nobilibus de
la Scala: 7333-7537‚ 7542-7544, Tota-7614, 7616,
7617, 7621.

vicarius generalis eccl, Avenionen ;

Guillelinus Audeberti.

Vicarius generalis Campania· et Maritima· 2
Acetus de I'nstignano.

Vicarius generalis l'atriinonii in Tuscia :
Bernardus de Cucujuco.

Yicarii papu- in spiritualihuS‚ in Urbe z
Joannes, ep.us Anagnini.
Nmolaus, ep.us Assissinaten.

Vicecaneellarius Rom. Eccl.‚ vid. Curiw officia.

Violatorum locorum reconciliationes, vid. Reconciliatones
ecclesiarum, etc.

Visitandi beneficia sua per delegatos facultas indulgetur
cardinalibus : 3319-3352, 4938, 6219, 7289, 7310,
7325, 7328, 7329, 7336, 7338-7341, 7365, 8993 9023.

Votorum commutalioneS, 2498, 3730, 4937, 5198; vid. ln-

dulta commutandi vota; - Relaxationes, vicl. Jura-
mentorum vel votorum relaxationes; — Restrictiones‚
7:276.

