XXVIII IN'I'RODUCTION AUX REGISTMES DE BENOIT X11

Quarante-cinq 1110003 au 11101113 30111 (10 00 type, exeinple : 9383, 9396, 9399, 9100, 9101, 9405,
etc.

3⁰ Commissions de justice 11011110 reglement de litiges 011110 01311303 011 1110110310103, ἐι propos de 111-
11111011011 01 (10 (110113 divers. 11 )’ 011 a environ vingt : 9381, 9383, 9389, 9395, 9170, 9172, 91713, 9196,
9497, etc.

4⁰ (1011111113510113(1011131100 pour la (10101130 (1031110113 (103 0311303 01 (103 111003310103 0011110111 tyrannio
des puissants 01103 11311111111101131103 rivaux. Quinze numeros 1011110111 (lans ce11e categorie : 9382, 9101,
9407, 912ῖᾶ, 91411, 91118, 9471, 9178, 010.

5⁰ Bulles d‘objets (111013, interce-sant 1011101113 (103 egiises 01 (103 monaster-es, exemplo ; 9381, 9390,
9392, 9391, 9103, 91013, 9113, 9122, 9123, eto„ 31110101, une vinglaine.

Or on chercherait vaineinent dans les registi-es des lettres analogues ῑι 001103 (111 premier groupe;
et, si l’on en (100011110 (1111 1033011111101110 001103 (103 quatre autres, elles 3010111 tres rares, 31 bien qu'on
pourrait croire qn’clles (1111 ete enregistrees par exception. Celles (111 (1011κί01110 31011110, (1111 30111 101 103
plus 110111111011303, 110 110111010111 dans 10 10813110 (1110 111111 (10 101113 1101011103 ¹, encore quelques-unes
presenter011t·‹·l!es (1031111011003 (10 formo ².

11 031 10111. 1111111101 (10 11011301(1110 pour 003 0010301103 (1010111031110111131101103 011 001111111111103, 1’01110-
gistrement n’e'tait pas 1111111111ιρ. Le cas n'eaet pas specialaux registres (10 ssenoit XII. Ceux (10 ι101111 XXII
offrent les 111011103 1110111103 3111 103 menies points : 10 confirmmions de privileges 01 (10 biens 3; 2010-
vocatione· d'alienations 01 ‹l'nsnrpations ⁴; 3⁰1-egle1nents de litiges entre clercs 011 1110110310103 ·'>; 4⁰ (10-
fense 0011110 103 111010313110113 (103 11013 ⁶3 5⁰ objets divers ⁷. Ceux (103 successeurs (10 13011011 XII ont les

111011103 negligences ⁸.

11 031 &vident (1110 la distraclion, l'ouhli‚ l'incurie 110 30111 point 101 (103 explications suffisantes.
L’ornission 031 systelnatique. Quel 011 est 10 11101111 Νο113 101110110113 ἐι (10 11101110013 juges la solution de

ce 111011101110.
11 110113 3111111ἀο constater que le registre (10 Βο11011Χ1Ι a connu des « transfuges »; de remarquer

1. ΝΟ5 2400, 3944, 5038, 7407, 7474, 8108, 8171, 9342.

2, Formo ad futuram νει· memoriam, au lieu de 111 sorrne d'execuloire, (7007, 9342).

3. A. Fuyen, Lettrfs de 10(111ΧΧΙΙ(1316-1334). Rome, 1909-1910, 11. 253, 338, 604, 721, 802, 810, 1258, 2442, 010.; Sauerland,
Urkunden und Reqeslen zur Geschiulrce der· Rhemlamle. Bonn, 1902, t. Ι, n. 453, 476, 477, 490, 526, 554. 1188, 010.; Brom, Bul-
larium Trajectense, 010. La lluye, 1891-1890, 1. 1, 11. 537-538, 549, 570, 0-.9; A. Lang, Acta &mommo-Aquilejenszta. Gra7,
1903, n. 102⁶.

4. Fayen, 11. 287, 428, 479, 482. 555, 581, 582, 609, 1179, (381), 773, eim: Suum-land, 1. 1, 11. 436, 440, 501, 519, 525, 545,
clm, Brom. 1. 1, 11. 539, 550, 577, 593, 713, 010.; Lang, n. lozd.

5. Fayen, n. 254, 081, 805, 1122, 2449 bis, 010,

6. Fayeu, 11. 733, 782. 1038, elc.; Sauerlund, 1. 1, 11. 437, 438, 450, 451, 495, 504, 010.; nvom, 11, 578, 579, 591, 592ἑ
hung, t. 1, n. bb, 15³, 139³, 143⁶.

7. Fayen, n. 252, 093, 691, 1023, 1991, em, Sancrland, 1. 1, n. 473, 493, 523, 57;., 585, 1000, ele.; Lang, n. 11³, 25⁸, wir.

8. (3101110111 Vl: Suuerlnnd, t. 111, n. 91, 105, 103, 195, 198, 308, 430, 007, (3120, 010.; 1310111, 11. 1004, 1199, 1200, 1:280, 1294,
(.·1(’.; Lung, n. 441³, 010.; lunarem Vl: Sauerlund, 1. lV, 11. 21, 24, 39, 79, 293, 308, 418, 494, 5-90, 713, 010,; Brom, n. 1550,
1525, 1580, 1003, etc.; Lung, 11. 481ῑ“, 717³; Urbain V: brom, 11, 1772, 1827, 1828.

