INDEX NoMlNL'M PERSONAm'M ET 1,(1110111ΤΜ

ll'z'ssr‘mbtmrfs, vid. IViszembztrflen,

wisso, 1131. (1611101011 (16 Τ110101110, 2034.

ΧΥ15Ζ6011101ῑς ((16), Diva, 6077; —- ,10311065 113661161116Γ,
2058.

11ἰ”5;61111]10·9εη. 01011351, Ο. S. 13„ Spircn. (11., (111556111-
ὀοιιιῃ, ,1153660 52113, 6155. p. 429: — vf- S. I'elri
monast.

Within ((16) 11100351. (11·(1. (1311051611, 1331011160, (11., (Wi-
tlmm, 6ιύ (16 8011161561, Angleterre), 7925, 8759.

Willieh ((16), 1161111605, 2064.

Wittenlmm abbatis eccl„ vid. Exta-{ttpnhanz 6661.

11'1'ltenlze1'111, Alsace, vid. 1'1'7·!enheim.

Wivill ((16), walterus, 9130.

Wiviile ((16), Robertus. 8975.

Wladislaus, dux Cozle11., 6085.

Wladislaus, dux Ossuneten., 4751.

Wladislauien„ (madidam, Leslau‚ gouvernement (16 Ka-
lisch, 1105516), 6311., 6434 ; — (11., 1458, 2361, 5098;
- eccl.‚ 62863 -6ρ.115, 2361, 5098 ; - pra1p.‚ 1458,
68103 — terra, 6285.

W'lahshanden ((16), Henricus, 6288.

Woderau, fficardus, 1944.

Wodnan (111) eccl„ Pragen. di., (li'odncz, ou Wodnian, deux

ξρὸὲίῑές, distr. de Pilgram et disi. de Pisek, 1301161116),
0 .

Ψοὲυνε, dans la Mense, vid. Vepriae.

Wolfelinus de Δ13603116, 6077.

Wolkow ((16), 1160116115, 9025.

XVoltbernus Vredeberni, 5217, 9182.

VVolfrannus, ep.us Herbipoleu., 3616.

Wolstanton, 6ω (16 Slafford, Angleterre‚ vid. 11'elstantone.

XVolzko, decan. eccl. 10 Sweiricz, Pragen. di., 8567.

Wommelqen (de) personat„ cameracen. (11., (Wommel-
sstem, prov. d’Anvers, Belgisque), 3191.

Wordesleyh ((16) 01011351., Wigornieii. di., vid. Bordesleyae.

NVorford ((16), Roget-ius, 7924, 7926.

Wormatien., ( Worms, Hesse-Darmstadt), 630., 4505, 6633;
- 61ν11.,3649; — di.. 4669, 7239. 8757; —- eccl„
3086, 4976, 8147, -— ep.us, 1946, 3649, 6045, 6633,
7239, 8147, 8754; - cf. 3. Andreae eccl.

VVorpe ((16), Thomas, 3008.

XVortbetze ((16), ,10301165 conradi Christiani, 457, 8590.

VVorlham ((16), Thomas Weodal, 1989.

Woynflet ((16), fingo, 1400.

Woyqum ((16) monast. Carnis„ Bathonien. (11., vid. Wi-
t m.

Wratislavien.‚ (Breslmt, 8116516, Prusse), can„ 2477,
5219, - 61ν1ῑ., 3105, 3305, 4706, 7619, 8368; - (16-
can.‚ 2131; - (11., 930, 932, 2488, 3243, 3797, 4006,
4618, 4639, 4640, 5866, 6085, 6797, 6909, 6910,
6973, 6976, 7841, 8368, 9090, 9340, 9396, 9477,
9479, 9481, 9506; - dux, Heuricus, 2415; — ecch,
930, 3070, 3802, 7841, 9090, 9260, - ep.uS‚ 2377,
3105, 3305, 3797, 4618, 5243, 6910, 7355, 8125, 9260,
9338, 9340, p. 435; - 01116131.,9505, 9505; - praep„
932, 9477, — cf. s. Crucis, s. Elisabeth, s. Jlariae

Maqd. ecclesias, — s. Mar. in Arena, s. Vincentiz'
ΙΨΤΘΞῖΘἛΞΣζΕη (P), 60 Mecklembourg-Strelitz, vid. Crde-
an enffl).

Wucht ((16), 1161111605, 6003.

 

323

1171)·3110111ῃ, 11311616, 1·1(1, ΙΙι’]·Ιιι’]ι(ιΙ«’0.

Wrs, (1106. wespriwim, vid. Bada-inus:

Wya, Joanues, 1563.

XVyardi‚ Geraldus (16 Gondricuria, 1462.

wychio ((16), Thomas Bolcwiuch, 8680.

wychede ((16), 1161111605, 6851.

Wyeri, U'esselus, (16 110611011, 5618, 8533,

Wyloughby ((16), llus-50, 740.

Ὰ’)’1111)01“110 ((16), ,10311065 (16 11016600, 2057.

Wynchinghem ((16). willelmus Lepalniere, 2149.

wynston ((16), 1011111165, 8513.

11'ypslede ((16) eccl„ Nom-icen. di.. (11'lwlsteml, 6ιθ (16
80110111, Anglelerrei, 136.

ΧΥ)’(]06111105, balistarius Meton

XVytrechirehe, Joannes, 136.

‚ 7451.

X

Xamnzes, Meurthe-et—Moselle, vid. scamnis.

xanctis ((16), Theodericus, 1769.

Xanten. 6661. 601169, (10100160. (11., (Karsten, reffg. (16 Οὑε-
seidorf, Prusse 3116113116), 431, 6642, 7883, 9414.

Χ311115 ((16), Hermannus Faber, 431, 6642.

Χαιιίοηειι,, (Saintes, Charonte-lustrieure), arch1d.‚ 68,
5275, 7365; -6311., 150, 526, 619, 1093,1Ο97, 1373,
3061, 3287, 4270, 4383, 5045, 6728, 9274; — decan.,
53463— di., 121, 290, 538, 652, 805, 1145,1191, 1192,
1373, 2810,2819,2993, 3844, 4171, 4391, 4614, 4673,
4674, 4744, 4829, 5346, 5468, 5591, 5637, 6591,
6607, 6619, 6622, 6803, 6935, 6957, 7874, 7912,
8011, 8597, 8715, 8732, 8774, 9073, 9274; - eccl„
241, 347, 382, 515, 538, 578, 805, 835, 2728, 2818,
2830, 5591, 6614, 6619, 8597, - ep.us‚ 1195, 1373,
2195, 2782, 3156, 3374, 3844, 4674, 4755, 4829,
6969, 7481, 7876, 8072, 9299, - 561101351., 515,
1373; - cf. s. Eutropii 6661.; - S. Marios monast.

Xalivze 11100351. 11100131. ord. s. Clarw, Valentiiien. di.,
(Xativa, prov. Valeuce, Espagne), 3941, 5125, 7878;
- archidiac., 8170; — vid. Jativa.

Xerica (de), Maria Alvari, 7218.

Ximeniffl, Ilei-den. (11., 1105ρί1. 5. Joan. Hierosol„ (Ximena,

et mieux Siyena, rive (11·0116 (16 l’Alcanadre, prov. (16
Huesca, ressort (16 83110603), 4223.

X1na, uxor Pauli de Liazariis‚ 5949.
Χο1665, ι10311065, 7451.

Xuncler ((16), Joannes Alfonsi, 6034.

Y

Yague ((16), Dominicus ι10301115, 7273.
Yaoeley, Angleterre, vid. Jtllcesle.

Ybel ((16), Margarilu, 4707.

Υ(10116(1, uxor 11011. Henriii de Percy, 4709.

