XLVI lN-'l‘RODUCTION AUX REGIS'I‘RES DE BENOI'F XII

Fol. 1-25 z Rubriques (1651611165 communes et curiales de 13 W 3111166 ¹, (13115 33 format plus petit.
Le texte de 665 11311651611111111 16 present volume, et les fragments (165 103165 XCI et CCCY et il 3 ete
1131156111 (13115 16 1163. Vat. 127. (11131136 rubrique porte, 3 3336116, son numero, :¹1 droite, 13 taxe en
611111165 10313135 ordinaires. Une 1113111 du 31111Θ 516616 3 ajoute en 1113136 16 10110 ou 56 trouve 13 bulle
(13115 16 vol. LIII, et, 1113513161116111, (165 renvois 33 101116 XCI. En 1633111 (165 rubriques 1131116101665,
1, 100, 400, 011 111 16 nom z Domini [Ἧι-ι’, 611 1633111 1165 numeros 1ῖᾷ, 200, 700 2 Domini (3111116131ίὲ
C'est 13 11311 (16 chaque scribe (1111 651 13313366 311151 ; Pieri-e 3 601116 165 1131165 1-11, toi—199, 400-
6993 et Guillaunie les 11. 15100, 2004100, 700835 ³. Il s’agit 116 Ρ16116 (16 ,11631131 61 (16 Guillaume de
Yayrac, 16315116315 (16315113101651 (165 lettres apostoliques ⁴.

Fol. 26-309 ε ls⁶ partie du 113113116 (16 13 W 3311665. Fol. 317-’107ε Documents divers, analyses
n. 7622-7632. Fol &joi-521: Rubriques de 13 IW 3111166 (ΙΙθ 11311.) 6011·6511011(13111 33 fragment du
Reg. LXXXV, 101. 112-137, 61 33 1163. Vat. 126.

Le Registre n'oss‘re point de division inetliodique. Il est du type des Reg. 18 61 49. Simple dis-
11361103 (165 cahier-s. Les 11111165 sont 1116663665 (16 leur 1111111610 d'ordre 61 (16 13 taxe. ajoutes apres
eoup.

Le Registre de 13 Ve 311366 6011111163311 pour 165 communes et 165 63113165 un ensemble de 1036
lettres environ, que 161163. Yet. 127 contient 11116313161116111. Le Reg. Av. LIII en possede environ 13
11101116, 61 165 Reg. XCI et CCCV contiennent une 1131116 (13 16516. ll est 1103 (16 (1165561 un tableau de
comparaison entre les offlginaux 61 16 Reg. en parchemin, 611 1116113111 11031 point de depart l'ordre et
13 113111610131103 (16 66 dernier volume.

Les 100 1116311615 numeros sont (13115 LIII, 101. 20-73, 3 l¹exception des 14 premiers dont 165 163111615
56 trouvent 33 11111163 du Reg. XCI, 101. :Mt-326, 362-363 ⁶. Les n. 101-199 50111 dans 66 dernier
vol., 101. 317110 ⁷3 les n. 200-399 (13115 LIII, 101. Tit-213 Β, 165 11. 'too-699, dans XCI, 101. iii-566 ⁹3
les n. 700-7‹.›9‚ (13115 LIII, 101. 211-277 ¹⁰; 165 11. 800-810, (1335 XCI, fol. 566-5893 les n. 817-820, dans
LIII, 101. 101, 167, 160; 165 11. 821-828, (13115 L111, 101. 71-78ς 165 11. 829-830, dans LIII, 101. 160, enfin

1. Un double de 66116 rubrique se trouve au Reg. 55, 101. 1-25. En 1616 (13 fol. 1 on lit : Duplum istius rubricae reperitur in
principio anni quinti ec qum non potuit separari α rubricis annorum VII ec VIII, ideo hic posita fuit.

2. 11 en est de 11161116 dans 16 (10111116 dont il est question (13115 la 3016 qui precede.

3. C'est bien ce que prouve 13 note 111313. du sol. 9 v0, 63 rogarit 116 neus 13111111365 de lettres 6336611665 ; Ista capitula ct
decem sequentes (sic) licet sint iu quaterno dom. Guillermi sub 3111116ιό CCGXL sunt tumen in pergameno CCCLXXXXVI et deinceps.

4. Intr. et exit. t. 101, 101. 5.

5. Fol. blancs : 10110, 104 νο, 105 ro, lb'S ν’, 203 γε’-205, 207 v⁰‚ 247 v0, 278, 279, 281 v0. 287 v0, 288, 204-300, 309 v0-316.
-— Lettres 11111665 : sol. 48, 57, 73 v⁰‚ 157, 201, 253, avec 16 mot micul, ou 111611 toute 33116 indication renvoyant la 111666 ἐι 53
place 1611131116, ou 3 66116 qu'ulle 0663116 (13115 16 1163. Vat. 127 ; lit. quod ista litum cst scriptu in peryameno sub numero LII
(fol. 73 vo).

0. Les n. 1-14 sont attribues au scribe I‘ierre par Vat. 127, et rubr. Av. 55, sol. I. Les n. ’15-100 3 Guillaume : Domini
Petri... Domini Guillelnii‚ 03 bien initiales 1’, G.

7. Av. 523, fol. 4: Dom. Petri. Voir (161311 (1335 Fierens, p. civ, note.

8. Vnt. 127 61 Av. 55, fol. 0 v⁰ z Dom. Guillermi.

9. Av. 55, sol. 11 : Dom. Petri, Fierens, loc. cit,

10. Av. 55, sol. 20 1 Dom. Guillermi.

